1509845803510	Delete resource 'LFF Solver/Debug'
1509943023305	Delete resource 'LFF Solver/src/model/IsFullCovered.cuh'
1509943108928	Delete resource 'LFF Solver/src/cuda/HardwareStrategy.cu'
1509943171558	Delete resource 'LFF Solver/Debug/LFF Solver'
1509943297222	Delete resource 'LFF Solver/Debug/makefile'
1509943308975	Delete 3 resources
1510131675610	Delete resource 'LFF Solver/src/model/IntervalFloat.cuh'
1510131686272	Delete resource 'LFF Solver/src/model/PriorityFloat.cuh'
1510131701015	Delete resource 'LFF Solver/src/model/CoodinateFloat.cuh'
1510232296308	Delete resource 'LFF Solver/src/model/Limit.cpp'
1510391202900	Delete resource 'LFF Solver/src/model/PredictValue.cuh'
