**************** The Constraints Is As Following ****************
( ( x-y+tanf(v)>(z+t)/(w+t) ) && ( sqrtf(x-t)>z/y ) && ( logf(x*y)>logf(t+w+z) ) && ( powf(y,t)*cosf(v)>z*2+w*3+x*7 ) && ( z+w>x+y ) && ( x/y>w ) && ( x>(w+y-z) ) && ( sqrtf(w*y*z)>log10f(t*x) ) && ( x*cosf(t+y)>logf(w*z*3) ) && ( cosf(t)*sinf(v)>cosf(y) ) )

----------------------------run0----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 26.211, 8.69097, 31.8861, 3.01588, 3.91656, 1.51609 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tanf(v)>(z+t)/(w+t)  RuntimeValue:  30.6163  isCovered： true
sqrtf(x-t)>z/y  RuntimeValue:  1.05282  isCovered： true
logf(x*y)>logf(t+w+z)  RuntimeValue:  1.76957  isCovered： true
powf(y,t)*cosf(v)>z*2+w*3+x*7  RuntimeValue:  4.16531  isCovered： true
z+w>x+y  RuntimeValue:  3.43323e-05  isCovered： true
x/y>w  RuntimeValue:  1.19209e-06  isCovered： true
x>(w+y-z)  RuntimeValue:  46.3902  isCovered： true
sqrtf(w*y*z)>log10f(t*x)  RuntimeValue:  26.8982  isCovered： true
x*cosf(t+y)>logf(w*z*3)  RuntimeValue:  20.5241  isCovered： true
cosf(t)*sinf(v)>cosf(y)  RuntimeValue:  0.0292543  isCovered： true

SolverParameter::totalTime[0] = 2.77772
SolverParameter::algorithmTime[0] = 2.77772
SolverParameter::FunctionTime[0] = 2.86102e-06
SolverParameter::totalFrequency[0] = 785

----------------------------run1----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 26.211, 8.69097, 31.8861, 3.01588, 3.91656, 1.51609 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tanf(v)>(z+t)/(w+t)  RuntimeValue:  30.6163  isCovered： true
sqrtf(x-t)>z/y  RuntimeValue:  1.05282  isCovered： true
logf(x*y)>logf(t+w+z)  RuntimeValue:  1.76957  isCovered： true
powf(y,t)*cosf(v)>z*2+w*3+x*7  RuntimeValue:  4.16531  isCovered： true
z+w>x+y  RuntimeValue:  3.43323e-05  isCovered： true
x/y>w  RuntimeValue:  1.19209e-06  isCovered： true
x>(w+y-z)  RuntimeValue:  46.3902  isCovered： true
sqrtf(w*y*z)>log10f(t*x)  RuntimeValue:  26.8982  isCovered： true
x*cosf(t+y)>logf(w*z*3)  RuntimeValue:  20.5241  isCovered： true
cosf(t)*sinf(v)>cosf(y)  RuntimeValue:  0.0292543  isCovered： true

SolverParameter::totalTime[1] = 0.00029
SolverParameter::algorithmTime[1] = 0.00029
SolverParameter::FunctionTime[1] = 2.61934e-10
SolverParameter::totalFrequency[1] = 1

----------------------------run2----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 26.211, 8.69097, 31.8861, 3.01588, 3.91656, 1.51609 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tanf(v)>(z+t)/(w+t)  RuntimeValue:  30.6163  isCovered： true
sqrtf(x-t)>z/y  RuntimeValue:  1.05282  isCovered： true
logf(x*y)>logf(t+w+z)  RuntimeValue:  1.76957  isCovered： true
powf(y,t)*cosf(v)>z*2+w*3+x*7  RuntimeValue:  4.16531  isCovered： true
z+w>x+y  RuntimeValue:  3.43323e-05  isCovered： true
x/y>w  RuntimeValue:  1.19209e-06  isCovered： true
x>(w+y-z)  RuntimeValue:  46.3902  isCovered： true
sqrtf(w*y*z)>log10f(t*x)  RuntimeValue:  26.8982  isCovered： true
x*cosf(t+y)>logf(w*z*3)  RuntimeValue:  20.5241  isCovered： true
cosf(t)*sinf(v)>cosf(y)  RuntimeValue:  0.0292543  isCovered： true

SolverParameter::totalTime[2] = 0.000277
SolverParameter::algorithmTime[2] = 0.000277
SolverParameter::FunctionTime[2] = 2.91038e-10
SolverParameter::totalFrequency[2] = 1

----------------------------run3----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 26.211, 8.69097, 31.8861, 3.01588, 3.91656, 1.51609 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tanf(v)>(z+t)/(w+t)  RuntimeValue:  30.6163  isCovered： true
sqrtf(x-t)>z/y  RuntimeValue:  1.05282  isCovered： true
logf(x*y)>logf(t+w+z)  RuntimeValue:  1.76957  isCovered： true
powf(y,t)*cosf(v)>z*2+w*3+x*7  RuntimeValue:  4.16531  isCovered： true
z+w>x+y  RuntimeValue:  3.43323e-05  isCovered： true
x/y>w  RuntimeValue:  1.19209e-06  isCovered： true
x>(w+y-z)  RuntimeValue:  46.3902  isCovered： true
sqrtf(w*y*z)>log10f(t*x)  RuntimeValue:  26.8982  isCovered： true
x*cosf(t+y)>logf(w*z*3)  RuntimeValue:  20.5241  isCovered： true
cosf(t)*sinf(v)>cosf(y)  RuntimeValue:  0.0292543  isCovered： true

SolverParameter::totalTime[3] = 0.000294
SolverParameter::algorithmTime[3] = 0.000294
SolverParameter::FunctionTime[3] = 2.91038e-10
SolverParameter::totalFrequency[3] = 1

----------------------------run4----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 26.211, 8.69097, 31.8861, 3.01588, 3.91656, 1.51609 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tanf(v)>(z+t)/(w+t)  RuntimeValue:  30.6163  isCovered： true
sqrtf(x-t)>z/y  RuntimeValue:  1.05282  isCovered： true
logf(x*y)>logf(t+w+z)  RuntimeValue:  1.76957  isCovered： true
powf(y,t)*cosf(v)>z*2+w*3+x*7  RuntimeValue:  4.16531  isCovered： true
z+w>x+y  RuntimeValue:  3.43323e-05  isCovered： true
x/y>w  RuntimeValue:  1.19209e-06  isCovered： true
x>(w+y-z)  RuntimeValue:  46.3902  isCovered： true
sqrtf(w*y*z)>log10f(t*x)  RuntimeValue:  26.8982  isCovered： true
x*cosf(t+y)>logf(w*z*3)  RuntimeValue:  20.5241  isCovered： true
cosf(t)*sinf(v)>cosf(y)  RuntimeValue:  0.0292543  isCovered： true

SolverParameter::totalTime[4] = 0.00029
SolverParameter::algorithmTime[4] = 0.00029
SolverParameter::FunctionTime[4] = 2.61934e-10
SolverParameter::totalFrequency[4] = 1

----------------------------run5----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 26.211, 8.69097, 31.8861, 3.01588, 3.91656, 1.51609 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tanf(v)>(z+t)/(w+t)  RuntimeValue:  30.6163  isCovered： true
sqrtf(x-t)>z/y  RuntimeValue:  1.05282  isCovered： true
logf(x*y)>logf(t+w+z)  RuntimeValue:  1.76957  isCovered： true
powf(y,t)*cosf(v)>z*2+w*3+x*7  RuntimeValue:  4.16531  isCovered： true
z+w>x+y  RuntimeValue:  3.43323e-05  isCovered： true
x/y>w  RuntimeValue:  1.19209e-06  isCovered： true
x>(w+y-z)  RuntimeValue:  46.3902  isCovered： true
sqrtf(w*y*z)>log10f(t*x)  RuntimeValue:  26.8982  isCovered： true
x*cosf(t+y)>logf(w*z*3)  RuntimeValue:  20.5241  isCovered： true
cosf(t)*sinf(v)>cosf(y)  RuntimeValue:  0.0292543  isCovered： true

SolverParameter::totalTime[5] = 0.000277
SolverParameter::algorithmTime[5] = 0.000277
SolverParameter::FunctionTime[5] = 2.91038e-10
SolverParameter::totalFrequency[5] = 1

----------------------------run6----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 26.211, 8.69097, 31.8861, 3.01588, 3.91656, 1.51609 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tanf(v)>(z+t)/(w+t)  RuntimeValue:  30.6163  isCovered： true
sqrtf(x-t)>z/y  RuntimeValue:  1.05282  isCovered： true
logf(x*y)>logf(t+w+z)  RuntimeValue:  1.76957  isCovered： true
powf(y,t)*cosf(v)>z*2+w*3+x*7  RuntimeValue:  4.16531  isCovered： true
z+w>x+y  RuntimeValue:  3.43323e-05  isCovered： true
x/y>w  RuntimeValue:  1.19209e-06  isCovered： true
x>(w+y-z)  RuntimeValue:  46.3902  isCovered： true
sqrtf(w*y*z)>log10f(t*x)  RuntimeValue:  26.8982  isCovered： true
x*cosf(t+y)>logf(w*z*3)  RuntimeValue:  20.5241  isCovered： true
cosf(t)*sinf(v)>cosf(y)  RuntimeValue:  0.0292543  isCovered： true

SolverParameter::totalTime[6] = 0.000293
SolverParameter::algorithmTime[6] = 0.000293
SolverParameter::FunctionTime[6] = 2.91038e-10
SolverParameter::totalFrequency[6] = 1

----------------------------statistical result----------------------------
Average Time:	0.397063
Best Time:	0.000277
Worst Time:	2.77772
Average Frequency:	113
Coverage Result:	[ true, true, true, true, true, true, true ] 
Parameter Setting: 
MAX_NUM_OF_PREDICT_PARAM = 90
MAX_NUM_OF_GENERATE_CYCLE = 6
PREDICT_BOUNDARY = 5
Search Strategy: SEARCH_STRATEGY_ALL
Cala Type: float

