**************** The Constraints Is As Following ****************
( ( x-y+tanf(v)>(z+t)/(w+t) ) && ( sqrtf(x-t)>z/y ) && ( x*y>0 ) && ( t+w+z>0 ) && ( x*y>t+w+z ) && ( powf(y,t)*cosf(v)>z*2+w*3+x*7 ) && ( z+w>x+y ) && ( x/y>w ) && ( x>w+y-z ) && ( sqrtf(w*y*z)>log10f(t*x) ) && ( x*cosf(t+y)>logf(w*z*3) ) && ( cosf(t)*sinf(v)>cosf(y) ) && ( cosf(x*y)+cosf(z*w)+cosf(t*v)>sinf(x*y)+sinf(z*w)+sinf(t*v) ) )

----------------------------run0----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 12.6592, 9.69252, 21.2207, 1.13103, 3.5145, -281.298 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tanf(v)>(z+t)/(w+t)  RuntimeValue:  5.56116  isCovered： true
sqrtf(x-t)>z/y  RuntimeValue:  0.834633  isCovered： true
x*y>0  RuntimeValue:  122.7  isCovered： true
t+w+z>0  RuntimeValue:  25.8662  isCovered： true
x*y>t+w+z  RuntimeValue:  96.8335  isCovered： true
powf(y,t)*cosf(v)>z*2+w*3+x*7  RuntimeValue:  232.605  isCovered： true
z+w>x+y  RuntimeValue:  1.90735e-06  isCovered： true
x/y>w  RuntimeValue:  0.175047  isCovered： true
x>w+y-z  RuntimeValue:  23.0564  isCovered： true
sqrtf(w*y*z)>log10f(t*x)  RuntimeValue:  13.6041  isCovered： true
x*cosf(t+y)>logf(w*z*3)  RuntimeValue:  5.87227  isCovered： true
cosf(t)*sinf(v)>cosf(y)  RuntimeValue:  0.0404373  isCovered： true
cosf(x*y)+cosf(z*w)+cosf(t*v)>sinf(x*y)+sinf(z*w)+sinf(t*v)  RuntimeValue:  0.794643  isCovered： true

SolverParameter::totalTime[0] = 212.707
SolverParameter::algorithmTime[0] = 212.707
SolverParameter::FunctionTime[0] = 0.000198364
SolverParameter::totalFrequency[0] = 78967

----------------------------run1----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 12.6592, 9.69252, 21.2207, 1.13103, 3.5145, -281.298 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tanf(v)>(z+t)/(w+t)  RuntimeValue:  5.56116  isCovered： true
sqrtf(x-t)>z/y  RuntimeValue:  0.834633  isCovered： true
x*y>0  RuntimeValue:  122.7  isCovered： true
t+w+z>0  RuntimeValue:  25.8662  isCovered： true
x*y>t+w+z  RuntimeValue:  96.8335  isCovered： true
powf(y,t)*cosf(v)>z*2+w*3+x*7  RuntimeValue:  232.605  isCovered： true
z+w>x+y  RuntimeValue:  1.90735e-06  isCovered： true
x/y>w  RuntimeValue:  0.175047  isCovered： true
x>w+y-z  RuntimeValue:  23.0564  isCovered： true
sqrtf(w*y*z)>log10f(t*x)  RuntimeValue:  13.6041  isCovered： true
x*cosf(t+y)>logf(w*z*3)  RuntimeValue:  5.87227  isCovered： true
cosf(t)*sinf(v)>cosf(y)  RuntimeValue:  0.0404373  isCovered： true
cosf(x*y)+cosf(z*w)+cosf(t*v)>sinf(x*y)+sinf(z*w)+sinf(t*v)  RuntimeValue:  0.794643  isCovered： true

SolverParameter::totalTime[1] = 0.000425
SolverParameter::algorithmTime[1] = 0.000425
SolverParameter::FunctionTime[1] = 4.07454e-10
SolverParameter::totalFrequency[1] = 1

----------------------------run2----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 12.6592, 9.69252, 21.2207, 1.13103, 3.5145, -281.298 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tanf(v)>(z+t)/(w+t)  RuntimeValue:  5.56116  isCovered： true
sqrtf(x-t)>z/y  RuntimeValue:  0.834633  isCovered： true
x*y>0  RuntimeValue:  122.7  isCovered： true
t+w+z>0  RuntimeValue:  25.8662  isCovered： true
x*y>t+w+z  RuntimeValue:  96.8335  isCovered： true
powf(y,t)*cosf(v)>z*2+w*3+x*7  RuntimeValue:  232.605  isCovered： true
z+w>x+y  RuntimeValue:  1.90735e-06  isCovered： true
x/y>w  RuntimeValue:  0.175047  isCovered： true
x>w+y-z  RuntimeValue:  23.0564  isCovered： true
sqrtf(w*y*z)>log10f(t*x)  RuntimeValue:  13.6041  isCovered： true
x*cosf(t+y)>logf(w*z*3)  RuntimeValue:  5.87227  isCovered： true
cosf(t)*sinf(v)>cosf(y)  RuntimeValue:  0.0404373  isCovered： true
cosf(x*y)+cosf(z*w)+cosf(t*v)>sinf(x*y)+sinf(z*w)+sinf(t*v)  RuntimeValue:  0.794643  isCovered： true

SolverParameter::totalTime[2] = 0.000412
SolverParameter::algorithmTime[2] = 0.000412
SolverParameter::FunctionTime[2] = 3.7835e-10
SolverParameter::totalFrequency[2] = 1

----------------------------run3----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 12.6592, 9.69252, 21.2207, 1.13103, 3.5145, -281.298 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tanf(v)>(z+t)/(w+t)  RuntimeValue:  5.56116  isCovered： true
sqrtf(x-t)>z/y  RuntimeValue:  0.834633  isCovered： true
x*y>0  RuntimeValue:  122.7  isCovered： true
t+w+z>0  RuntimeValue:  25.8662  isCovered： true
x*y>t+w+z  RuntimeValue:  96.8335  isCovered： true
powf(y,t)*cosf(v)>z*2+w*3+x*7  RuntimeValue:  232.605  isCovered： true
z+w>x+y  RuntimeValue:  1.90735e-06  isCovered： true
x/y>w  RuntimeValue:  0.175047  isCovered： true
x>w+y-z  RuntimeValue:  23.0564  isCovered： true
sqrtf(w*y*z)>log10f(t*x)  RuntimeValue:  13.6041  isCovered： true
x*cosf(t+y)>logf(w*z*3)  RuntimeValue:  5.87227  isCovered： true
cosf(t)*sinf(v)>cosf(y)  RuntimeValue:  0.0404373  isCovered： true
cosf(x*y)+cosf(z*w)+cosf(t*v)>sinf(x*y)+sinf(z*w)+sinf(t*v)  RuntimeValue:  0.794643  isCovered： true

SolverParameter::totalTime[3] = 0.00041
SolverParameter::algorithmTime[3] = 0.00041
SolverParameter::FunctionTime[3] = 4.07454e-10
SolverParameter::totalFrequency[3] = 1

----------------------------run4----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 12.6592, 9.69252, 21.2207, 1.13103, 3.5145, -281.298 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tanf(v)>(z+t)/(w+t)  RuntimeValue:  5.56116  isCovered： true
sqrtf(x-t)>z/y  RuntimeValue:  0.834633  isCovered： true
x*y>0  RuntimeValue:  122.7  isCovered： true
t+w+z>0  RuntimeValue:  25.8662  isCovered： true
x*y>t+w+z  RuntimeValue:  96.8335  isCovered： true
powf(y,t)*cosf(v)>z*2+w*3+x*7  RuntimeValue:  232.605  isCovered： true
z+w>x+y  RuntimeValue:  1.90735e-06  isCovered： true
x/y>w  RuntimeValue:  0.175047  isCovered： true
x>w+y-z  RuntimeValue:  23.0564  isCovered： true
sqrtf(w*y*z)>log10f(t*x)  RuntimeValue:  13.6041  isCovered： true
x*cosf(t+y)>logf(w*z*3)  RuntimeValue:  5.87227  isCovered： true
cosf(t)*sinf(v)>cosf(y)  RuntimeValue:  0.0404373  isCovered： true
cosf(x*y)+cosf(z*w)+cosf(t*v)>sinf(x*y)+sinf(z*w)+sinf(t*v)  RuntimeValue:  0.794643  isCovered： true

SolverParameter::totalTime[4] = 0.000415
SolverParameter::algorithmTime[4] = 0.000415
SolverParameter::FunctionTime[4] = 3.7835e-10
SolverParameter::totalFrequency[4] = 1

----------------------------run5----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 12.6592, 9.69252, 21.2207, 1.13103, 3.5145, -281.298 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tanf(v)>(z+t)/(w+t)  RuntimeValue:  5.56116  isCovered： true
sqrtf(x-t)>z/y  RuntimeValue:  0.834633  isCovered： true
x*y>0  RuntimeValue:  122.7  isCovered： true
t+w+z>0  RuntimeValue:  25.8662  isCovered： true
x*y>t+w+z  RuntimeValue:  96.8335  isCovered： true
powf(y,t)*cosf(v)>z*2+w*3+x*7  RuntimeValue:  232.605  isCovered： true
z+w>x+y  RuntimeValue:  1.90735e-06  isCovered： true
x/y>w  RuntimeValue:  0.175047  isCovered： true
x>w+y-z  RuntimeValue:  23.0564  isCovered： true
sqrtf(w*y*z)>log10f(t*x)  RuntimeValue:  13.6041  isCovered： true
x*cosf(t+y)>logf(w*z*3)  RuntimeValue:  5.87227  isCovered： true
cosf(t)*sinf(v)>cosf(y)  RuntimeValue:  0.0404373  isCovered： true
cosf(x*y)+cosf(z*w)+cosf(t*v)>sinf(x*y)+sinf(z*w)+sinf(t*v)  RuntimeValue:  0.794643  isCovered： true

SolverParameter::totalTime[5] = 0.000406
SolverParameter::algorithmTime[5] = 0.000406
SolverParameter::FunctionTime[5] = 4.07454e-10
SolverParameter::totalFrequency[5] = 1

----------------------------run6----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 12.6592, 9.69252, 21.2207, 1.13103, 3.5145, -281.298 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tanf(v)>(z+t)/(w+t)  RuntimeValue:  5.56116  isCovered： true
sqrtf(x-t)>z/y  RuntimeValue:  0.834633  isCovered： true
x*y>0  RuntimeValue:  122.7  isCovered： true
t+w+z>0  RuntimeValue:  25.8662  isCovered： true
x*y>t+w+z  RuntimeValue:  96.8335  isCovered： true
powf(y,t)*cosf(v)>z*2+w*3+x*7  RuntimeValue:  232.605  isCovered： true
z+w>x+y  RuntimeValue:  1.90735e-06  isCovered： true
x/y>w  RuntimeValue:  0.175047  isCovered： true
x>w+y-z  RuntimeValue:  23.0564  isCovered： true
sqrtf(w*y*z)>log10f(t*x)  RuntimeValue:  13.6041  isCovered： true
x*cosf(t+y)>logf(w*z*3)  RuntimeValue:  5.87227  isCovered： true
cosf(t)*sinf(v)>cosf(y)  RuntimeValue:  0.0404373  isCovered： true
cosf(x*y)+cosf(z*w)+cosf(t*v)>sinf(x*y)+sinf(z*w)+sinf(t*v)  RuntimeValue:  0.794643  isCovered： true

SolverParameter::totalTime[6] = 0.000436
SolverParameter::algorithmTime[6] = 0.000436
SolverParameter::FunctionTime[6] = 4.36557e-10
SolverParameter::totalFrequency[6] = 1

----------------------------statistical result----------------------------
Average Time:	30.3871
Best Time:	0.000406
Worst Time:	212.707
Average Frequency:	11281.9
Coverage Result:	[ true, true, true, true, true, true, true ] 
Parameter Setting: 
MAX_NUM_OF_PREDICT_PARAM = 80
MAX_NUM_OF_GENERATE_CYCLE = 6
PREDICT_BOUNDARY = 5
Search Strategy: SEARCH_STRATEGY_ALL
Cala Type: float

