**************** The Constraints Is As Following ****************
( ( sin(x)-cos(y)==0 ) )

----------------------------run0----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 3.51058, 1.93979 ] 
Best Covered is: 99.9996%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sin(x)-cos(y)==0  RuntimeValue:  4.14394e-06  isCovered： false

SolverParameter::totalTime[0] = 0.14628
SolverParameter::algorithmTime[0] = 0.14628
SolverParameter::FunctionTime[0] = 1.46223e-07
SolverParameter::totalFrequency[0] = 15

----------------------------run1----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 0.00162244, -1.56917 ] 
Best Covered is: 99.9999%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sin(x)-cos(y)==0  RuntimeValue:  7.79347e-07  isCovered： false

SolverParameter::totalTime[1] = 0.121183
SolverParameter::algorithmTime[1] = 0.121183
SolverParameter::FunctionTime[1] = 1.21146e-07
SolverParameter::totalFrequency[1] = 15

----------------------------run2----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 4.94066e-324, 4.71216 ] 
Best Covered is: 99.9771%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sin(x)-cos(y)==0  RuntimeValue:  0.000228907  isCovered： false

SolverParameter::totalTime[2] = 0.102441
SolverParameter::algorithmTime[2] = 0.102441
SolverParameter::FunctionTime[2] = 1.02407e-07
SolverParameter::totalFrequency[2] = 15

----------------------------run3----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 3.24658, 4.60739 ] 
Best Covered is: 99.9988%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sin(x)-cos(y)==0  RuntimeValue:  1.18359e-05  isCovered： false

SolverParameter::totalTime[3] = 0.060241
SolverParameter::algorithmTime[3] = 0.0602409
SolverParameter::FunctionTime[3] = 6.0207e-08
SolverParameter::totalFrequency[3] = 14

----------------------------run4----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ -1.32578, -2.89724 ] 
Best Covered is: 99.9839%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sin(x)-cos(y)==0  RuntimeValue:  0.000160939  isCovered： false

SolverParameter::totalTime[4] = 0.078116
SolverParameter::algorithmTime[4] = 0.0781159
SolverParameter::FunctionTime[4] = 7.8092e-08
SolverParameter::totalFrequency[4] = 15

----------------------------run5----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 6.69617, 1.15921 ] 
Best Covered is: 99.872%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sin(x)-cos(y)==0  RuntimeValue:  0.00128145  isCovered： false

SolverParameter::totalTime[5] = 0.087713
SolverParameter::algorithmTime[5] = 0.0877129
SolverParameter::FunctionTime[5] = 8.7667e-08
SolverParameter::totalFrequency[5] = 15

----------------------------run6----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 0.755942, -0.814999 ] 
Best Covered is: 99.9895%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sin(x)-cos(y)==0  RuntimeValue:  0.000104818  isCovered： false

SolverParameter::totalTime[6] = 0.079041
SolverParameter::algorithmTime[6] = 0.0790409
SolverParameter::FunctionTime[6] = 7.9012e-08
SolverParameter::totalFrequency[6] = 15

----------------------------statistical result----------------------------
Average Time:	0.0964307
Best Time:	0.060241
Worst Time:	0.14628
Average Frequency:	14.8571
Coverage Result:	[ false, false, false, false, false, false, false ] 
Parameter Setting: 
MAX_NUM_OF_PREDICT_PARAM = 100
MAX_NUM_OF_GENERATE_CYCLE = 2
PREDICT_BOUNDARY = 5
Search Strategy: SEARCH_STRATEGY_ONE_BY_ONE 


