----------------------------run6----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -511.493, 4, 1.49754 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
9 > x*y*z  RuntimeValue:  3072.93  isCovered： true
z > x*y  RuntimeValue:  2047.47  isCovered： true
 y > z   RuntimeValue:  2.50246  isCovered： true

SolverParameter::totalTime[6] = 0.000646
SolverParameter::algorithmTime[6] = 0.000645999
SolverParameter::FunctionTime[6] = 6.41e-10
SolverParameter::totalFrequency[6] = 1

