----------------------------run0----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 0, 3, 1.10182 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
9 > x*y*z  RuntimeValue:  9  isCovered： true
z > x*y  RuntimeValue:  1.10182  isCovered： true
 y > z   RuntimeValue:  1.89818  isCovered： true

SolverParameter::totalTime[0] = 0.086955
SolverParameter::algorithmTime[0] = 0.0869549
SolverParameter::FunctionTime[0] = 8.6892e-08
SolverParameter::totalFrequency[0] = 5

