----------------------------run4----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 3.77301, -1, -2.27906 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
9 > x*y*z  RuntimeValue:  0.401091  isCovered： true
z > x*y  RuntimeValue:  1.49395  isCovered： true
 y > z   RuntimeValue:  1.27906  isCovered： true

SolverParameter::totalTime[4] = 0.003491
SolverParameter::algorithmTime[4] = 0.003491
SolverParameter::FunctionTime[4] = 3.478e-09
SolverParameter::totalFrequency[4] = 3

