----------------------------run4----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 48.2131, 7.91853, 50.1004, 6.08862, 4.74172, 1.54324 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tanf(v)>(z+t)/(w+t)  RuntimeValue:  71.5057  isCovered： true
sqrtf(x-t)>z/y  RuntimeValue:  0.266296  isCovered： true
x*y>0  RuntimeValue:  381.777  isCovered： true
t+w+z>0  RuntimeValue:  60.9308  isCovered： true
x*y>t+w+z  RuntimeValue:  320.846  isCovered： true
powf(y,t)*cosf(v)>z*2+w*3+x*7  RuntimeValue:  46.7949  isCovered： true
z+w>x+y  RuntimeValue:  0.0574493  isCovered： true
x/y>w  RuntimeValue:  1.4782e-05  isCovered： true
x>w+y-z  RuntimeValue:  84.3064  isCovered： true
sqrtf(w*y*z)>log10f(t*x)  RuntimeValue:  46.7885  isCovered： true
x*cosf(t+y)>logf(w*z*3)  RuntimeValue:  41.1817  isCovered： true
cosf(t)*sinf(v)>cosf(y)  RuntimeValue:  0.0938266  isCovered： true
cosf(x*y)+cosf(z*w)+cosf(t*v)>sinf(x*y)+sinf(z*w)+sinf(t*v)  RuntimeValue:  0.0723971  isCovered： true

SolverParameter::totalTime[4] = 0.000384
SolverParameter::algorithmTime[4] = 0.000384
SolverParameter::FunctionTime[4] = 3.7835e-10
SolverParameter::totalFrequency[4] = 1
Cala Type: float

