----------------------------run2----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 3.62468, -2.05389 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
abs( ( sinf(x)-cosf(y) ) - ( 0 ) ) <= SolverParameter::floatAccuracy  RuntimeValue:  9.23872e-07  isCovered： true

SolverParameter::totalTime[2] = 0.266116
SolverParameter::algorithmTime[2] = 0.266116
SolverParameter::FunctionTime[2] = 2.68221e-07
SolverParameter::totalFrequency[2] = 16
Cala Type: float

