----------------------------run0----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ -1.31314, 1.06885 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
abs( ( sinf(x)-cosf(y) ) - ( 0 ) ) <= SolverParameter::floatAccuracy  RuntimeValue:  -1.44812  isCovered： false

SolverParameter::totalTime[0] = 0.24657
SolverParameter::algorithmTime[0] = 0.24657
SolverParameter::FunctionTime[0] = 2.5332e-07
SolverParameter::totalFrequency[0] = 15
Cala Type: float

