**************** The Constraints Is As Following ****************
( ( x-y+tanf(v)>(z+t)/(w+t) ) && ( sqrtf(x-t)>z/y ) && ( x*y>0 ) && ( t+w+z>0 ) && ( x*y>t+w+z ) && ( powf(y,t)*cosf(v)>z*2+w*3+x*7 ) && ( z+w>x+y ) && ( x/y>w ) && ( x>w+y-z ) && ( sqrtf(w*y*z)>log10f(t*x) ) && ( x*cosf(t+y)>logf(w*z*3) ) && ( cosf(t)*sinf(v)>cosf(y) ) && ( cosf(x*y)+cosf(z*w)+cosf(t*v)>sinf(x*y)+sinf(z*w)+sinf(t*v) ) )

----------------------------run0----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 48.2131, 7.91853, 50.1004, 6.08862, 4.74172, 1.54324 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tanf(v)>(z+t)/(w+t)  RuntimeValue:  71.5057  isCovered： true
sqrtf(x-t)>z/y  RuntimeValue:  0.266296  isCovered： true
x*y>0  RuntimeValue:  381.777  isCovered： true
t+w+z>0  RuntimeValue:  60.9308  isCovered： true
x*y>t+w+z  RuntimeValue:  320.846  isCovered： true
powf(y,t)*cosf(v)>z*2+w*3+x*7  RuntimeValue:  46.7949  isCovered： true
z+w>x+y  RuntimeValue:  0.0574493  isCovered： true
x/y>w  RuntimeValue:  1.4782e-05  isCovered： true
x>w+y-z  RuntimeValue:  84.3064  isCovered： true
sqrtf(w*y*z)>log10f(t*x)  RuntimeValue:  46.7885  isCovered： true
x*cosf(t+y)>logf(w*z*3)  RuntimeValue:  41.1817  isCovered： true
cosf(t)*sinf(v)>cosf(y)  RuntimeValue:  0.0938266  isCovered： true
cosf(x*y)+cosf(z*w)+cosf(t*v)>sinf(x*y)+sinf(z*w)+sinf(t*v)  RuntimeValue:  0.0723971  isCovered： true

SolverParameter::totalTime[0] = 36.525
SolverParameter::algorithmTime[0] = 36.525
SolverParameter::FunctionTime[0] = 3.43323e-05
SolverParameter::totalFrequency[0] = 14067

----------------------------run1----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 48.2131, 7.91853, 50.1004, 6.08862, 4.74172, 1.54324 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tanf(v)>(z+t)/(w+t)  RuntimeValue:  71.5057  isCovered： true
sqrtf(x-t)>z/y  RuntimeValue:  0.266296  isCovered： true
x*y>0  RuntimeValue:  381.777  isCovered： true
t+w+z>0  RuntimeValue:  60.9308  isCovered： true
x*y>t+w+z  RuntimeValue:  320.846  isCovered： true
powf(y,t)*cosf(v)>z*2+w*3+x*7  RuntimeValue:  46.7949  isCovered： true
z+w>x+y  RuntimeValue:  0.0574493  isCovered： true
x/y>w  RuntimeValue:  1.4782e-05  isCovered： true
x>w+y-z  RuntimeValue:  84.3064  isCovered： true
sqrtf(w*y*z)>log10f(t*x)  RuntimeValue:  46.7885  isCovered： true
x*cosf(t+y)>logf(w*z*3)  RuntimeValue:  41.1817  isCovered： true
cosf(t)*sinf(v)>cosf(y)  RuntimeValue:  0.0938266  isCovered： true
cosf(x*y)+cosf(z*w)+cosf(t*v)>sinf(x*y)+sinf(z*w)+sinf(t*v)  RuntimeValue:  0.0723971  isCovered： true

SolverParameter::totalTime[1] = 0.000394
SolverParameter::algorithmTime[1] = 0.000394
SolverParameter::FunctionTime[1] = 4.07454e-10
SolverParameter::totalFrequency[1] = 1

----------------------------run2----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 48.2131, 7.91853, 50.1004, 6.08862, 4.74172, 1.54324 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tanf(v)>(z+t)/(w+t)  RuntimeValue:  71.5057  isCovered： true
sqrtf(x-t)>z/y  RuntimeValue:  0.266296  isCovered： true
x*y>0  RuntimeValue:  381.777  isCovered： true
t+w+z>0  RuntimeValue:  60.9308  isCovered： true
x*y>t+w+z  RuntimeValue:  320.846  isCovered： true
powf(y,t)*cosf(v)>z*2+w*3+x*7  RuntimeValue:  46.7949  isCovered： true
z+w>x+y  RuntimeValue:  0.0574493  isCovered： true
x/y>w  RuntimeValue:  1.4782e-05  isCovered： true
x>w+y-z  RuntimeValue:  84.3064  isCovered： true
sqrtf(w*y*z)>log10f(t*x)  RuntimeValue:  46.7885  isCovered： true
x*cosf(t+y)>logf(w*z*3)  RuntimeValue:  41.1817  isCovered： true
cosf(t)*sinf(v)>cosf(y)  RuntimeValue:  0.0938266  isCovered： true
cosf(x*y)+cosf(z*w)+cosf(t*v)>sinf(x*y)+sinf(z*w)+sinf(t*v)  RuntimeValue:  0.0723971  isCovered： true

SolverParameter::totalTime[2] = 0.000392
SolverParameter::algorithmTime[2] = 0.000392
SolverParameter::FunctionTime[2] = 3.7835e-10
SolverParameter::totalFrequency[2] = 1

----------------------------run3----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 48.2131, 7.91853, 50.1004, 6.08862, 4.74172, 1.54324 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tanf(v)>(z+t)/(w+t)  RuntimeValue:  71.5057  isCovered： true
sqrtf(x-t)>z/y  RuntimeValue:  0.266296  isCovered： true
x*y>0  RuntimeValue:  381.777  isCovered： true
t+w+z>0  RuntimeValue:  60.9308  isCovered： true
x*y>t+w+z  RuntimeValue:  320.846  isCovered： true
powf(y,t)*cosf(v)>z*2+w*3+x*7  RuntimeValue:  46.7949  isCovered： true
z+w>x+y  RuntimeValue:  0.0574493  isCovered： true
x/y>w  RuntimeValue:  1.4782e-05  isCovered： true
x>w+y-z  RuntimeValue:  84.3064  isCovered： true
sqrtf(w*y*z)>log10f(t*x)  RuntimeValue:  46.7885  isCovered： true
x*cosf(t+y)>logf(w*z*3)  RuntimeValue:  41.1817  isCovered： true
cosf(t)*sinf(v)>cosf(y)  RuntimeValue:  0.0938266  isCovered： true
cosf(x*y)+cosf(z*w)+cosf(t*v)>sinf(x*y)+sinf(z*w)+sinf(t*v)  RuntimeValue:  0.0723971  isCovered： true

SolverParameter::totalTime[3] = 0.000391
SolverParameter::algorithmTime[3] = 0.000391
SolverParameter::FunctionTime[3] = 4.07454e-10
SolverParameter::totalFrequency[3] = 1

----------------------------run4----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 48.2131, 7.91853, 50.1004, 6.08862, 4.74172, 1.54324 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tanf(v)>(z+t)/(w+t)  RuntimeValue:  71.5057  isCovered： true
sqrtf(x-t)>z/y  RuntimeValue:  0.266296  isCovered： true
x*y>0  RuntimeValue:  381.777  isCovered： true
t+w+z>0  RuntimeValue:  60.9308  isCovered： true
x*y>t+w+z  RuntimeValue:  320.846  isCovered： true
powf(y,t)*cosf(v)>z*2+w*3+x*7  RuntimeValue:  46.7949  isCovered： true
z+w>x+y  RuntimeValue:  0.0574493  isCovered： true
x/y>w  RuntimeValue:  1.4782e-05  isCovered： true
x>w+y-z  RuntimeValue:  84.3064  isCovered： true
sqrtf(w*y*z)>log10f(t*x)  RuntimeValue:  46.7885  isCovered： true
x*cosf(t+y)>logf(w*z*3)  RuntimeValue:  41.1817  isCovered： true
cosf(t)*sinf(v)>cosf(y)  RuntimeValue:  0.0938266  isCovered： true
cosf(x*y)+cosf(z*w)+cosf(t*v)>sinf(x*y)+sinf(z*w)+sinf(t*v)  RuntimeValue:  0.0723971  isCovered： true

SolverParameter::totalTime[4] = 0.000384
SolverParameter::algorithmTime[4] = 0.000384
SolverParameter::FunctionTime[4] = 3.7835e-10
SolverParameter::totalFrequency[4] = 1

----------------------------run5----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 48.2131, 7.91853, 50.1004, 6.08862, 4.74172, 1.54324 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tanf(v)>(z+t)/(w+t)  RuntimeValue:  71.5057  isCovered： true
sqrtf(x-t)>z/y  RuntimeValue:  0.266296  isCovered： true
x*y>0  RuntimeValue:  381.777  isCovered： true
t+w+z>0  RuntimeValue:  60.9308  isCovered： true
x*y>t+w+z  RuntimeValue:  320.846  isCovered： true
powf(y,t)*cosf(v)>z*2+w*3+x*7  RuntimeValue:  46.7949  isCovered： true
z+w>x+y  RuntimeValue:  0.0574493  isCovered： true
x/y>w  RuntimeValue:  1.4782e-05  isCovered： true
x>w+y-z  RuntimeValue:  84.3064  isCovered： true
sqrtf(w*y*z)>log10f(t*x)  RuntimeValue:  46.7885  isCovered： true
x*cosf(t+y)>logf(w*z*3)  RuntimeValue:  41.1817  isCovered： true
cosf(t)*sinf(v)>cosf(y)  RuntimeValue:  0.0938266  isCovered： true
cosf(x*y)+cosf(z*w)+cosf(t*v)>sinf(x*y)+sinf(z*w)+sinf(t*v)  RuntimeValue:  0.0723971  isCovered： true

SolverParameter::totalTime[5] = 0.000407
SolverParameter::algorithmTime[5] = 0.000407
SolverParameter::FunctionTime[5] = 4.07454e-10
SolverParameter::totalFrequency[5] = 1

----------------------------run6----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 48.2131, 7.91853, 50.1004, 6.08862, 4.74172, 1.54324 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tanf(v)>(z+t)/(w+t)  RuntimeValue:  71.5057  isCovered： true
sqrtf(x-t)>z/y  RuntimeValue:  0.266296  isCovered： true
x*y>0  RuntimeValue:  381.777  isCovered： true
t+w+z>0  RuntimeValue:  60.9308  isCovered： true
x*y>t+w+z  RuntimeValue:  320.846  isCovered： true
powf(y,t)*cosf(v)>z*2+w*3+x*7  RuntimeValue:  46.7949  isCovered： true
z+w>x+y  RuntimeValue:  0.0574493  isCovered： true
x/y>w  RuntimeValue:  1.4782e-05  isCovered： true
x>w+y-z  RuntimeValue:  84.3064  isCovered： true
sqrtf(w*y*z)>log10f(t*x)  RuntimeValue:  46.7885  isCovered： true
x*cosf(t+y)>logf(w*z*3)  RuntimeValue:  41.1817  isCovered： true
cosf(t)*sinf(v)>cosf(y)  RuntimeValue:  0.0938266  isCovered： true
cosf(x*y)+cosf(z*w)+cosf(t*v)>sinf(x*y)+sinf(z*w)+sinf(t*v)  RuntimeValue:  0.0723971  isCovered： true

SolverParameter::totalTime[6] = 0.000378
SolverParameter::algorithmTime[6] = 0.000378
SolverParameter::FunctionTime[6] = 3.49246e-10
SolverParameter::totalFrequency[6] = 1

----------------------------statistical result----------------------------
Average Time:	5.2182
Best Time:	0.000378
Worst Time:	36.525
Average Frequency:	2010.43
Coverage Result:	[ true, true, true, true, true, true, true ] 
Parameter Setting: Use Const Parameter
MAX_NUM_OF_PREDICT_PARAM = 80
MAX_NUM_OF_GENERATE_CYCLE = 6
PREDICT_BOUNDARY = 5
Search Strategy: SEARCH_STRATEGY_ALL
Cala Type: float

