----------------------------run0----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 9.43806, 3.82152, 12.5294, 0.730154, 3.55397, 5.68443 ] 
Best Covered is: 95.3968%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tan(v)>(z+t)/(w+t)  RuntimeValue:  1.18005  isCovered： true
sqrt(x-t)>z/y  RuntimeValue:  -0.852937  isCovered： false
log(x*y)>log(t+w+z)  RuntimeValue:  0.763213  isCovered： true
pow(y,t)*cos(v)>z*2+w*3+x*7  RuntimeValue:  3.56776  isCovered： true
z+w>x+y  RuntimeValue:  0  isCovered： false
x/y>w  RuntimeValue:  1.73956  isCovered： true
x>(w+y-z)  RuntimeValue:  17.4158  isCovered： true
sqrt(w*y*z)>log10(t*x)  RuntimeValue:  4.38717  isCovered： true
x*cos(t+y)>log(w*z*3)  RuntimeValue:  1.03346  isCovered： true
cos(t)*sin(v)>cos(y)  RuntimeValue:  1.29399  isCovered： true

SolverParameter::totalTime[0] = 321.513
SolverParameter::algorithmTime[0] = 321.512
SolverParameter::FunctionTime[0] = 0.000305176
SolverParameter::totalFrequency[0] = 102248
Cala Type: float

