**************** The Constraints Is As Following ****************
( ( x-y+tan(v)>(z+t)/(w+t) ) && ( sqrt(x-t)>z/y ) && ( log(x*y)>log(t+w+z) ) && ( pow(y,t)*cos(v)>z*2+w*3+x*7 ) && ( z+w>x+y ) && ( x/y>w ) && ( x>(w+y-z) ) && ( sqrt(w*y*z)>log10(t*x) ) && ( x*cos(t+y)>log(w*z*3) ) && ( cos(t)*sin(v)>cos(y) ) && ( cos(x*y)+cos(z*w)+cos(t*v)>sin(x*y)+sin(z*w)+sin(t*v) ) )

----------------------------run0----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 41.8856, 10.156, 47.9174, 4.12423, 2.71315, -0.314826 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tan(v)>(z+t)/(w+t)  RuntimeValue:  23.999  isCovered： true
sqrt(x-t)>z/y  RuntimeValue:  1.54065  isCovered： true
log(x*y)>log(t+w+z)  RuntimeValue:  2.05014  isCovered： true
pow(y,t)*cos(v)>z*2+w*3+x*7  RuntimeValue:  110.869  isCovered： true
z+w>x+y  RuntimeValue:  3.69482e-13  isCovered： true
x/y>w  RuntimeValue:  9.76996e-15  isCovered： true
x>(w+y-z)  RuntimeValue:  75.5228  isCovered： true
sqrt(w*y*z)>log10(t*x)  RuntimeValue:  42.7446  isCovered： true
x*cos(t+y)>log(w*z*3)  RuntimeValue:  33.5954  isCovered： true
cos(t)*sin(v)>cos(y)  RuntimeValue:  1.02603  isCovered： true
cos(x*y)+cos(z*w)+cos(t*v)>sin(x*y)+sin(z*w)+sin(t*v)  RuntimeValue:  0.826238  isCovered： true

SolverParameter::totalTime[0] = 2.53864
SolverParameter::algorithmTime[0] = 2.53863
SolverParameter::FunctionTime[0] = 2.53617e-06
SolverParameter::totalFrequency[0] = 670

----------------------------run1----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 41.8856, 10.156, 47.9174, 4.12423, 2.71315, -0.314826 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tan(v)>(z+t)/(w+t)  RuntimeValue:  23.999  isCovered： true
sqrt(x-t)>z/y  RuntimeValue:  1.54065  isCovered： true
log(x*y)>log(t+w+z)  RuntimeValue:  2.05014  isCovered： true
pow(y,t)*cos(v)>z*2+w*3+x*7  RuntimeValue:  110.869  isCovered： true
z+w>x+y  RuntimeValue:  3.69482e-13  isCovered： true
x/y>w  RuntimeValue:  9.76996e-15  isCovered： true
x>(w+y-z)  RuntimeValue:  75.5228  isCovered： true
sqrt(w*y*z)>log10(t*x)  RuntimeValue:  42.7446  isCovered： true
x*cos(t+y)>log(w*z*3)  RuntimeValue:  33.5954  isCovered： true
cos(t)*sin(v)>cos(y)  RuntimeValue:  1.02603  isCovered： true
cos(x*y)+cos(z*w)+cos(t*v)>sin(x*y)+sin(z*w)+sin(t*v)  RuntimeValue:  0.826238  isCovered： true

SolverParameter::totalTime[1] = 0.000492
SolverParameter::algorithmTime[1] = 0.000492
SolverParameter::FunctionTime[1] = 4.79e-10
SolverParameter::totalFrequency[1] = 1

----------------------------run2----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 41.8856, 10.156, 47.9174, 4.12423, 2.71315, -0.314826 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tan(v)>(z+t)/(w+t)  RuntimeValue:  23.999  isCovered： true
sqrt(x-t)>z/y  RuntimeValue:  1.54065  isCovered： true
log(x*y)>log(t+w+z)  RuntimeValue:  2.05014  isCovered： true
pow(y,t)*cos(v)>z*2+w*3+x*7  RuntimeValue:  110.869  isCovered： true
z+w>x+y  RuntimeValue:  3.69482e-13  isCovered： true
x/y>w  RuntimeValue:  9.76996e-15  isCovered： true
x>(w+y-z)  RuntimeValue:  75.5228  isCovered： true
sqrt(w*y*z)>log10(t*x)  RuntimeValue:  42.7446  isCovered： true
x*cos(t+y)>log(w*z*3)  RuntimeValue:  33.5954  isCovered： true
cos(t)*sin(v)>cos(y)  RuntimeValue:  1.02603  isCovered： true
cos(x*y)+cos(z*w)+cos(t*v)>sin(x*y)+sin(z*w)+sin(t*v)  RuntimeValue:  0.826238  isCovered： true

SolverParameter::totalTime[2] = 0.000443
SolverParameter::algorithmTime[2] = 0.000443
SolverParameter::FunctionTime[2] = 4.17e-10
SolverParameter::totalFrequency[2] = 1

----------------------------run3----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 41.8856, 10.156, 47.9174, 4.12423, 2.71315, -0.314826 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tan(v)>(z+t)/(w+t)  RuntimeValue:  23.999  isCovered： true
sqrt(x-t)>z/y  RuntimeValue:  1.54065  isCovered： true
log(x*y)>log(t+w+z)  RuntimeValue:  2.05014  isCovered： true
pow(y,t)*cos(v)>z*2+w*3+x*7  RuntimeValue:  110.869  isCovered： true
z+w>x+y  RuntimeValue:  3.69482e-13  isCovered： true
x/y>w  RuntimeValue:  9.76996e-15  isCovered： true
x>(w+y-z)  RuntimeValue:  75.5228  isCovered： true
sqrt(w*y*z)>log10(t*x)  RuntimeValue:  42.7446  isCovered： true
x*cos(t+y)>log(w*z*3)  RuntimeValue:  33.5954  isCovered： true
cos(t)*sin(v)>cos(y)  RuntimeValue:  1.02603  isCovered： true
cos(x*y)+cos(z*w)+cos(t*v)>sin(x*y)+sin(z*w)+sin(t*v)  RuntimeValue:  0.826238  isCovered： true

SolverParameter::totalTime[3] = 0.000419
SolverParameter::algorithmTime[3] = 0.000419
SolverParameter::FunctionTime[3] = 4.08e-10
SolverParameter::totalFrequency[3] = 1

----------------------------run4----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 41.8856, 10.156, 47.9174, 4.12423, 2.71315, -0.314826 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tan(v)>(z+t)/(w+t)  RuntimeValue:  23.999  isCovered： true
sqrt(x-t)>z/y  RuntimeValue:  1.54065  isCovered： true
log(x*y)>log(t+w+z)  RuntimeValue:  2.05014  isCovered： true
pow(y,t)*cos(v)>z*2+w*3+x*7  RuntimeValue:  110.869  isCovered： true
z+w>x+y  RuntimeValue:  3.69482e-13  isCovered： true
x/y>w  RuntimeValue:  9.76996e-15  isCovered： true
x>(w+y-z)  RuntimeValue:  75.5228  isCovered： true
sqrt(w*y*z)>log10(t*x)  RuntimeValue:  42.7446  isCovered： true
x*cos(t+y)>log(w*z*3)  RuntimeValue:  33.5954  isCovered： true
cos(t)*sin(v)>cos(y)  RuntimeValue:  1.02603  isCovered： true
cos(x*y)+cos(z*w)+cos(t*v)>sin(x*y)+sin(z*w)+sin(t*v)  RuntimeValue:  0.826238  isCovered： true

SolverParameter::totalTime[4] = 0.00044
SolverParameter::algorithmTime[4] = 0.00044
SolverParameter::FunctionTime[4] = 4.29e-10
SolverParameter::totalFrequency[4] = 1

----------------------------run5----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 41.8856, 10.156, 47.9174, 4.12423, 2.71315, -0.314826 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tan(v)>(z+t)/(w+t)  RuntimeValue:  23.999  isCovered： true
sqrt(x-t)>z/y  RuntimeValue:  1.54065  isCovered： true
log(x*y)>log(t+w+z)  RuntimeValue:  2.05014  isCovered： true
pow(y,t)*cos(v)>z*2+w*3+x*7  RuntimeValue:  110.869  isCovered： true
z+w>x+y  RuntimeValue:  3.69482e-13  isCovered： true
x/y>w  RuntimeValue:  9.76996e-15  isCovered： true
x>(w+y-z)  RuntimeValue:  75.5228  isCovered： true
sqrt(w*y*z)>log10(t*x)  RuntimeValue:  42.7446  isCovered： true
x*cos(t+y)>log(w*z*3)  RuntimeValue:  33.5954  isCovered： true
cos(t)*sin(v)>cos(y)  RuntimeValue:  1.02603  isCovered： true
cos(x*y)+cos(z*w)+cos(t*v)>sin(x*y)+sin(z*w)+sin(t*v)  RuntimeValue:  0.826238  isCovered： true

SolverParameter::totalTime[5] = 0.000426
SolverParameter::algorithmTime[5] = 0.000426
SolverParameter::FunctionTime[5] = 4.15e-10
SolverParameter::totalFrequency[5] = 1

----------------------------run6----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 41.8856, 10.156, 47.9174, 4.12423, 2.71315, -0.314826 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tan(v)>(z+t)/(w+t)  RuntimeValue:  23.999  isCovered： true
sqrt(x-t)>z/y  RuntimeValue:  1.54065  isCovered： true
log(x*y)>log(t+w+z)  RuntimeValue:  2.05014  isCovered： true
pow(y,t)*cos(v)>z*2+w*3+x*7  RuntimeValue:  110.869  isCovered： true
z+w>x+y  RuntimeValue:  3.69482e-13  isCovered： true
x/y>w  RuntimeValue:  9.76996e-15  isCovered： true
x>(w+y-z)  RuntimeValue:  75.5228  isCovered： true
sqrt(w*y*z)>log10(t*x)  RuntimeValue:  42.7446  isCovered： true
x*cos(t+y)>log(w*z*3)  RuntimeValue:  33.5954  isCovered： true
cos(t)*sin(v)>cos(y)  RuntimeValue:  1.02603  isCovered： true
cos(x*y)+cos(z*w)+cos(t*v)>sin(x*y)+sin(z*w)+sin(t*v)  RuntimeValue:  0.826238  isCovered： true

SolverParameter::totalTime[6] = 0.000426
SolverParameter::algorithmTime[6] = 0.000426
SolverParameter::FunctionTime[6] = 4.15e-10
SolverParameter::totalFrequency[6] = 1

----------------------------run7----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 41.8856, 10.156, 47.9174, 4.12423, 2.71315, -0.314826 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tan(v)>(z+t)/(w+t)  RuntimeValue:  23.999  isCovered： true
sqrt(x-t)>z/y  RuntimeValue:  1.54065  isCovered： true
log(x*y)>log(t+w+z)  RuntimeValue:  2.05014  isCovered： true
pow(y,t)*cos(v)>z*2+w*3+x*7  RuntimeValue:  110.869  isCovered： true
z+w>x+y  RuntimeValue:  3.69482e-13  isCovered： true
x/y>w  RuntimeValue:  9.76996e-15  isCovered： true
x>(w+y-z)  RuntimeValue:  75.5228  isCovered： true
sqrt(w*y*z)>log10(t*x)  RuntimeValue:  42.7446  isCovered： true
x*cos(t+y)>log(w*z*3)  RuntimeValue:  33.5954  isCovered： true
cos(t)*sin(v)>cos(y)  RuntimeValue:  1.02603  isCovered： true
cos(x*y)+cos(z*w)+cos(t*v)>sin(x*y)+sin(z*w)+sin(t*v)  RuntimeValue:  0.826238  isCovered： true

SolverParameter::totalTime[7] = 0.000428
SolverParameter::algorithmTime[7] = 0.000428
SolverParameter::FunctionTime[7] = 4.17e-10
SolverParameter::totalFrequency[7] = 1

----------------------------run8----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 41.8856, 10.156, 47.9174, 4.12423, 2.71315, -0.314826 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tan(v)>(z+t)/(w+t)  RuntimeValue:  23.999  isCovered： true
sqrt(x-t)>z/y  RuntimeValue:  1.54065  isCovered： true
log(x*y)>log(t+w+z)  RuntimeValue:  2.05014  isCovered： true
pow(y,t)*cos(v)>z*2+w*3+x*7  RuntimeValue:  110.869  isCovered： true
z+w>x+y  RuntimeValue:  3.69482e-13  isCovered： true
x/y>w  RuntimeValue:  9.76996e-15  isCovered： true
x>(w+y-z)  RuntimeValue:  75.5228  isCovered： true
sqrt(w*y*z)>log10(t*x)  RuntimeValue:  42.7446  isCovered： true
x*cos(t+y)>log(w*z*3)  RuntimeValue:  33.5954  isCovered： true
cos(t)*sin(v)>cos(y)  RuntimeValue:  1.02603  isCovered： true
cos(x*y)+cos(z*w)+cos(t*v)>sin(x*y)+sin(z*w)+sin(t*v)  RuntimeValue:  0.826238  isCovered： true

SolverParameter::totalTime[8] = 0.000417
SolverParameter::algorithmTime[8] = 0.000417
SolverParameter::FunctionTime[8] = 4.06e-10
SolverParameter::totalFrequency[8] = 1

----------------------------run9----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 41.8856, 10.156, 47.9174, 4.12423, 2.71315, -0.314826 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tan(v)>(z+t)/(w+t)  RuntimeValue:  23.999  isCovered： true
sqrt(x-t)>z/y  RuntimeValue:  1.54065  isCovered： true
log(x*y)>log(t+w+z)  RuntimeValue:  2.05014  isCovered： true
pow(y,t)*cos(v)>z*2+w*3+x*7  RuntimeValue:  110.869  isCovered： true
z+w>x+y  RuntimeValue:  3.69482e-13  isCovered： true
x/y>w  RuntimeValue:  9.76996e-15  isCovered： true
x>(w+y-z)  RuntimeValue:  75.5228  isCovered： true
sqrt(w*y*z)>log10(t*x)  RuntimeValue:  42.7446  isCovered： true
x*cos(t+y)>log(w*z*3)  RuntimeValue:  33.5954  isCovered： true
cos(t)*sin(v)>cos(y)  RuntimeValue:  1.02603  isCovered： true
cos(x*y)+cos(z*w)+cos(t*v)>sin(x*y)+sin(z*w)+sin(t*v)  RuntimeValue:  0.826238  isCovered： true

SolverParameter::totalTime[9] = 0.000412
SolverParameter::algorithmTime[9] = 0.000412
SolverParameter::FunctionTime[9] = 4.01e-10
SolverParameter::totalFrequency[9] = 1

----------------------------run10----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 41.8856, 10.156, 47.9174, 4.12423, 2.71315, -0.314826 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tan(v)>(z+t)/(w+t)  RuntimeValue:  23.999  isCovered： true
sqrt(x-t)>z/y  RuntimeValue:  1.54065  isCovered： true
log(x*y)>log(t+w+z)  RuntimeValue:  2.05014  isCovered： true
pow(y,t)*cos(v)>z*2+w*3+x*7  RuntimeValue:  110.869  isCovered： true
z+w>x+y  RuntimeValue:  3.69482e-13  isCovered： true
x/y>w  RuntimeValue:  9.76996e-15  isCovered： true
x>(w+y-z)  RuntimeValue:  75.5228  isCovered： true
sqrt(w*y*z)>log10(t*x)  RuntimeValue:  42.7446  isCovered： true
x*cos(t+y)>log(w*z*3)  RuntimeValue:  33.5954  isCovered： true
cos(t)*sin(v)>cos(y)  RuntimeValue:  1.02603  isCovered： true
cos(x*y)+cos(z*w)+cos(t*v)>sin(x*y)+sin(z*w)+sin(t*v)  RuntimeValue:  0.826238  isCovered： true

SolverParameter::totalTime[10] = 0.000426
SolverParameter::algorithmTime[10] = 0.000426
SolverParameter::FunctionTime[10] = 4.15e-10
SolverParameter::totalFrequency[10] = 1

----------------------------run11----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 41.8856, 10.156, 47.9174, 4.12423, 2.71315, -0.314826 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tan(v)>(z+t)/(w+t)  RuntimeValue:  23.999  isCovered： true
sqrt(x-t)>z/y  RuntimeValue:  1.54065  isCovered： true
log(x*y)>log(t+w+z)  RuntimeValue:  2.05014  isCovered： true
pow(y,t)*cos(v)>z*2+w*3+x*7  RuntimeValue:  110.869  isCovered： true
z+w>x+y  RuntimeValue:  3.69482e-13  isCovered： true
x/y>w  RuntimeValue:  9.76996e-15  isCovered： true
x>(w+y-z)  RuntimeValue:  75.5228  isCovered： true
sqrt(w*y*z)>log10(t*x)  RuntimeValue:  42.7446  isCovered： true
x*cos(t+y)>log(w*z*3)  RuntimeValue:  33.5954  isCovered： true
cos(t)*sin(v)>cos(y)  RuntimeValue:  1.02603  isCovered： true
cos(x*y)+cos(z*w)+cos(t*v)>sin(x*y)+sin(z*w)+sin(t*v)  RuntimeValue:  0.826238  isCovered： true

SolverParameter::totalTime[11] = 0.000423
SolverParameter::algorithmTime[11] = 0.000423
SolverParameter::FunctionTime[11] = 4.12e-10
SolverParameter::totalFrequency[11] = 1

----------------------------run12----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 41.8856, 10.156, 47.9174, 4.12423, 2.71315, -0.314826 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tan(v)>(z+t)/(w+t)  RuntimeValue:  23.999  isCovered： true
sqrt(x-t)>z/y  RuntimeValue:  1.54065  isCovered： true
log(x*y)>log(t+w+z)  RuntimeValue:  2.05014  isCovered： true
pow(y,t)*cos(v)>z*2+w*3+x*7  RuntimeValue:  110.869  isCovered： true
z+w>x+y  RuntimeValue:  3.69482e-13  isCovered： true
x/y>w  RuntimeValue:  9.76996e-15  isCovered： true
x>(w+y-z)  RuntimeValue:  75.5228  isCovered： true
sqrt(w*y*z)>log10(t*x)  RuntimeValue:  42.7446  isCovered： true
x*cos(t+y)>log(w*z*3)  RuntimeValue:  33.5954  isCovered： true
cos(t)*sin(v)>cos(y)  RuntimeValue:  1.02603  isCovered： true
cos(x*y)+cos(z*w)+cos(t*v)>sin(x*y)+sin(z*w)+sin(t*v)  RuntimeValue:  0.826238  isCovered： true

SolverParameter::totalTime[12] = 0.000423
SolverParameter::algorithmTime[12] = 0.000423
SolverParameter::FunctionTime[12] = 4.12e-10
SolverParameter::totalFrequency[12] = 1

----------------------------run13----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 41.8856, 10.156, 47.9174, 4.12423, 2.71315, -0.314826 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tan(v)>(z+t)/(w+t)  RuntimeValue:  23.999  isCovered： true
sqrt(x-t)>z/y  RuntimeValue:  1.54065  isCovered： true
log(x*y)>log(t+w+z)  RuntimeValue:  2.05014  isCovered： true
pow(y,t)*cos(v)>z*2+w*3+x*7  RuntimeValue:  110.869  isCovered： true
z+w>x+y  RuntimeValue:  3.69482e-13  isCovered： true
x/y>w  RuntimeValue:  9.76996e-15  isCovered： true
x>(w+y-z)  RuntimeValue:  75.5228  isCovered： true
sqrt(w*y*z)>log10(t*x)  RuntimeValue:  42.7446  isCovered： true
x*cos(t+y)>log(w*z*3)  RuntimeValue:  33.5954  isCovered： true
cos(t)*sin(v)>cos(y)  RuntimeValue:  1.02603  isCovered： true
cos(x*y)+cos(z*w)+cos(t*v)>sin(x*y)+sin(z*w)+sin(t*v)  RuntimeValue:  0.826238  isCovered： true

SolverParameter::totalTime[13] = 0.000425
SolverParameter::algorithmTime[13] = 0.000425
SolverParameter::FunctionTime[13] = 4.14e-10
SolverParameter::totalFrequency[13] = 1

----------------------------run14----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 41.8856, 10.156, 47.9174, 4.12423, 2.71315, -0.314826 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tan(v)>(z+t)/(w+t)  RuntimeValue:  23.999  isCovered： true
sqrt(x-t)>z/y  RuntimeValue:  1.54065  isCovered： true
log(x*y)>log(t+w+z)  RuntimeValue:  2.05014  isCovered： true
pow(y,t)*cos(v)>z*2+w*3+x*7  RuntimeValue:  110.869  isCovered： true
z+w>x+y  RuntimeValue:  3.69482e-13  isCovered： true
x/y>w  RuntimeValue:  9.76996e-15  isCovered： true
x>(w+y-z)  RuntimeValue:  75.5228  isCovered： true
sqrt(w*y*z)>log10(t*x)  RuntimeValue:  42.7446  isCovered： true
x*cos(t+y)>log(w*z*3)  RuntimeValue:  33.5954  isCovered： true
cos(t)*sin(v)>cos(y)  RuntimeValue:  1.02603  isCovered： true
cos(x*y)+cos(z*w)+cos(t*v)>sin(x*y)+sin(z*w)+sin(t*v)  RuntimeValue:  0.826238  isCovered： true

SolverParameter::totalTime[14] = 0.000423
SolverParameter::algorithmTime[14] = 0.000423
SolverParameter::FunctionTime[14] = 4.12e-10
SolverParameter::totalFrequency[14] = 1

----------------------------run15----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 41.8856, 10.156, 47.9174, 4.12423, 2.71315, -0.314826 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tan(v)>(z+t)/(w+t)  RuntimeValue:  23.999  isCovered： true
sqrt(x-t)>z/y  RuntimeValue:  1.54065  isCovered： true
log(x*y)>log(t+w+z)  RuntimeValue:  2.05014  isCovered： true
pow(y,t)*cos(v)>z*2+w*3+x*7  RuntimeValue:  110.869  isCovered： true
z+w>x+y  RuntimeValue:  3.69482e-13  isCovered： true
x/y>w  RuntimeValue:  9.76996e-15  isCovered： true
x>(w+y-z)  RuntimeValue:  75.5228  isCovered： true
sqrt(w*y*z)>log10(t*x)  RuntimeValue:  42.7446  isCovered： true
x*cos(t+y)>log(w*z*3)  RuntimeValue:  33.5954  isCovered： true
cos(t)*sin(v)>cos(y)  RuntimeValue:  1.02603  isCovered： true
cos(x*y)+cos(z*w)+cos(t*v)>sin(x*y)+sin(z*w)+sin(t*v)  RuntimeValue:  0.826238  isCovered： true

SolverParameter::totalTime[15] = 0.000444
SolverParameter::algorithmTime[15] = 0.000444
SolverParameter::FunctionTime[15] = 4.3e-10
SolverParameter::totalFrequency[15] = 1

----------------------------run16----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 41.8856, 10.156, 47.9174, 4.12423, 2.71315, -0.314826 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tan(v)>(z+t)/(w+t)  RuntimeValue:  23.999  isCovered： true
sqrt(x-t)>z/y  RuntimeValue:  1.54065  isCovered： true
log(x*y)>log(t+w+z)  RuntimeValue:  2.05014  isCovered： true
pow(y,t)*cos(v)>z*2+w*3+x*7  RuntimeValue:  110.869  isCovered： true
z+w>x+y  RuntimeValue:  3.69482e-13  isCovered： true
x/y>w  RuntimeValue:  9.76996e-15  isCovered： true
x>(w+y-z)  RuntimeValue:  75.5228  isCovered： true
sqrt(w*y*z)>log10(t*x)  RuntimeValue:  42.7446  isCovered： true
x*cos(t+y)>log(w*z*3)  RuntimeValue:  33.5954  isCovered： true
cos(t)*sin(v)>cos(y)  RuntimeValue:  1.02603  isCovered： true
cos(x*y)+cos(z*w)+cos(t*v)>sin(x*y)+sin(z*w)+sin(t*v)  RuntimeValue:  0.826238  isCovered： true

SolverParameter::totalTime[16] = 0.00047
SolverParameter::algorithmTime[16] = 0.00047
SolverParameter::FunctionTime[16] = 4.43e-10
SolverParameter::totalFrequency[16] = 1

----------------------------run17----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 41.8856, 10.156, 47.9174, 4.12423, 2.71315, -0.314826 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tan(v)>(z+t)/(w+t)  RuntimeValue:  23.999  isCovered： true
sqrt(x-t)>z/y  RuntimeValue:  1.54065  isCovered： true
log(x*y)>log(t+w+z)  RuntimeValue:  2.05014  isCovered： true
pow(y,t)*cos(v)>z*2+w*3+x*7  RuntimeValue:  110.869  isCovered： true
z+w>x+y  RuntimeValue:  3.69482e-13  isCovered： true
x/y>w  RuntimeValue:  9.76996e-15  isCovered： true
x>(w+y-z)  RuntimeValue:  75.5228  isCovered： true
sqrt(w*y*z)>log10(t*x)  RuntimeValue:  42.7446  isCovered： true
x*cos(t+y)>log(w*z*3)  RuntimeValue:  33.5954  isCovered： true
cos(t)*sin(v)>cos(y)  RuntimeValue:  1.02603  isCovered： true
cos(x*y)+cos(z*w)+cos(t*v)>sin(x*y)+sin(z*w)+sin(t*v)  RuntimeValue:  0.826238  isCovered： true

SolverParameter::totalTime[17] = 0.000461
SolverParameter::algorithmTime[17] = 0.000461
SolverParameter::FunctionTime[17] = 4.22e-10
SolverParameter::totalFrequency[17] = 1

----------------------------run18----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 41.8856, 10.156, 47.9174, 4.12423, 2.71315, -0.314826 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tan(v)>(z+t)/(w+t)  RuntimeValue:  23.999  isCovered： true
sqrt(x-t)>z/y  RuntimeValue:  1.54065  isCovered： true
log(x*y)>log(t+w+z)  RuntimeValue:  2.05014  isCovered： true
pow(y,t)*cos(v)>z*2+w*3+x*7  RuntimeValue:  110.869  isCovered： true
z+w>x+y  RuntimeValue:  3.69482e-13  isCovered： true
x/y>w  RuntimeValue:  9.76996e-15  isCovered： true
x>(w+y-z)  RuntimeValue:  75.5228  isCovered： true
sqrt(w*y*z)>log10(t*x)  RuntimeValue:  42.7446  isCovered： true
x*cos(t+y)>log(w*z*3)  RuntimeValue:  33.5954  isCovered： true
cos(t)*sin(v)>cos(y)  RuntimeValue:  1.02603  isCovered： true
cos(x*y)+cos(z*w)+cos(t*v)>sin(x*y)+sin(z*w)+sin(t*v)  RuntimeValue:  0.826238  isCovered： true

SolverParameter::totalTime[18] = 0.000488
SolverParameter::algorithmTime[18] = 0.000488
SolverParameter::FunctionTime[18] = 4.62e-10
SolverParameter::totalFrequency[18] = 1

----------------------------run19----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 41.8856, 10.156, 47.9174, 4.12423, 2.71315, -0.314826 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tan(v)>(z+t)/(w+t)  RuntimeValue:  23.999  isCovered： true
sqrt(x-t)>z/y  RuntimeValue:  1.54065  isCovered： true
log(x*y)>log(t+w+z)  RuntimeValue:  2.05014  isCovered： true
pow(y,t)*cos(v)>z*2+w*3+x*7  RuntimeValue:  110.869  isCovered： true
z+w>x+y  RuntimeValue:  3.69482e-13  isCovered： true
x/y>w  RuntimeValue:  9.76996e-15  isCovered： true
x>(w+y-z)  RuntimeValue:  75.5228  isCovered： true
sqrt(w*y*z)>log10(t*x)  RuntimeValue:  42.7446  isCovered： true
x*cos(t+y)>log(w*z*3)  RuntimeValue:  33.5954  isCovered： true
cos(t)*sin(v)>cos(y)  RuntimeValue:  1.02603  isCovered： true
cos(x*y)+cos(z*w)+cos(t*v)>sin(x*y)+sin(z*w)+sin(t*v)  RuntimeValue:  0.826238  isCovered： true

SolverParameter::totalTime[19] = 0.001472
SolverParameter::algorithmTime[19] = 0.001472
SolverParameter::FunctionTime[19] = 1.459e-09
SolverParameter::totalFrequency[19] = 1

----------------------------run20----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 41.8856, 10.156, 47.9174, 4.12423, 2.71315, -0.314826 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tan(v)>(z+t)/(w+t)  RuntimeValue:  23.999  isCovered： true
sqrt(x-t)>z/y  RuntimeValue:  1.54065  isCovered： true
log(x*y)>log(t+w+z)  RuntimeValue:  2.05014  isCovered： true
pow(y,t)*cos(v)>z*2+w*3+x*7  RuntimeValue:  110.869  isCovered： true
z+w>x+y  RuntimeValue:  3.69482e-13  isCovered： true
x/y>w  RuntimeValue:  9.76996e-15  isCovered： true
x>(w+y-z)  RuntimeValue:  75.5228  isCovered： true
sqrt(w*y*z)>log10(t*x)  RuntimeValue:  42.7446  isCovered： true
x*cos(t+y)>log(w*z*3)  RuntimeValue:  33.5954  isCovered： true
cos(t)*sin(v)>cos(y)  RuntimeValue:  1.02603  isCovered： true
cos(x*y)+cos(z*w)+cos(t*v)>sin(x*y)+sin(z*w)+sin(t*v)  RuntimeValue:  0.826238  isCovered： true

SolverParameter::totalTime[20] = 0.000527
SolverParameter::algorithmTime[20] = 0.000526999
SolverParameter::FunctionTime[20] = 5.13e-10
SolverParameter::totalFrequency[20] = 1

----------------------------run21----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 41.8856, 10.156, 47.9174, 4.12423, 2.71315, -0.314826 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tan(v)>(z+t)/(w+t)  RuntimeValue:  23.999  isCovered： true
sqrt(x-t)>z/y  RuntimeValue:  1.54065  isCovered： true
log(x*y)>log(t+w+z)  RuntimeValue:  2.05014  isCovered： true
pow(y,t)*cos(v)>z*2+w*3+x*7  RuntimeValue:  110.869  isCovered： true
z+w>x+y  RuntimeValue:  3.69482e-13  isCovered： true
x/y>w  RuntimeValue:  9.76996e-15  isCovered： true
x>(w+y-z)  RuntimeValue:  75.5228  isCovered： true
sqrt(w*y*z)>log10(t*x)  RuntimeValue:  42.7446  isCovered： true
x*cos(t+y)>log(w*z*3)  RuntimeValue:  33.5954  isCovered： true
cos(t)*sin(v)>cos(y)  RuntimeValue:  1.02603  isCovered： true
cos(x*y)+cos(z*w)+cos(t*v)>sin(x*y)+sin(z*w)+sin(t*v)  RuntimeValue:  0.826238  isCovered： true

SolverParameter::totalTime[21] = 0.00051
SolverParameter::algorithmTime[21] = 0.00051
SolverParameter::FunctionTime[21] = 4.83e-10
SolverParameter::totalFrequency[21] = 1

----------------------------run22----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 41.8856, 10.156, 47.9174, 4.12423, 2.71315, -0.314826 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tan(v)>(z+t)/(w+t)  RuntimeValue:  23.999  isCovered： true
sqrt(x-t)>z/y  RuntimeValue:  1.54065  isCovered： true
log(x*y)>log(t+w+z)  RuntimeValue:  2.05014  isCovered： true
pow(y,t)*cos(v)>z*2+w*3+x*7  RuntimeValue:  110.869  isCovered： true
z+w>x+y  RuntimeValue:  3.69482e-13  isCovered： true
x/y>w  RuntimeValue:  9.76996e-15  isCovered： true
x>(w+y-z)  RuntimeValue:  75.5228  isCovered： true
sqrt(w*y*z)>log10(t*x)  RuntimeValue:  42.7446  isCovered： true
x*cos(t+y)>log(w*z*3)  RuntimeValue:  33.5954  isCovered： true
cos(t)*sin(v)>cos(y)  RuntimeValue:  1.02603  isCovered： true
cos(x*y)+cos(z*w)+cos(t*v)>sin(x*y)+sin(z*w)+sin(t*v)  RuntimeValue:  0.826238  isCovered： true

SolverParameter::totalTime[22] = 0.000429
SolverParameter::algorithmTime[22] = 0.000429
SolverParameter::FunctionTime[22] = 4.04e-10
SolverParameter::totalFrequency[22] = 1

----------------------------run23----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 41.8856, 10.156, 47.9174, 4.12423, 2.71315, -0.314826 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tan(v)>(z+t)/(w+t)  RuntimeValue:  23.999  isCovered： true
sqrt(x-t)>z/y  RuntimeValue:  1.54065  isCovered： true
log(x*y)>log(t+w+z)  RuntimeValue:  2.05014  isCovered： true
pow(y,t)*cos(v)>z*2+w*3+x*7  RuntimeValue:  110.869  isCovered： true
z+w>x+y  RuntimeValue:  3.69482e-13  isCovered： true
x/y>w  RuntimeValue:  9.76996e-15  isCovered： true
x>(w+y-z)  RuntimeValue:  75.5228  isCovered： true
sqrt(w*y*z)>log10(t*x)  RuntimeValue:  42.7446  isCovered： true
x*cos(t+y)>log(w*z*3)  RuntimeValue:  33.5954  isCovered： true
cos(t)*sin(v)>cos(y)  RuntimeValue:  1.02603  isCovered： true
cos(x*y)+cos(z*w)+cos(t*v)>sin(x*y)+sin(z*w)+sin(t*v)  RuntimeValue:  0.826238  isCovered： true

SolverParameter::totalTime[23] = 0.000464
SolverParameter::algorithmTime[23] = 0.000464
SolverParameter::FunctionTime[23] = 4.23e-10
SolverParameter::totalFrequency[23] = 1

----------------------------run24----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 41.8856, 10.156, 47.9174, 4.12423, 2.71315, -0.314826 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tan(v)>(z+t)/(w+t)  RuntimeValue:  23.999  isCovered： true
sqrt(x-t)>z/y  RuntimeValue:  1.54065  isCovered： true
log(x*y)>log(t+w+z)  RuntimeValue:  2.05014  isCovered： true
pow(y,t)*cos(v)>z*2+w*3+x*7  RuntimeValue:  110.869  isCovered： true
z+w>x+y  RuntimeValue:  3.69482e-13  isCovered： true
x/y>w  RuntimeValue:  9.76996e-15  isCovered： true
x>(w+y-z)  RuntimeValue:  75.5228  isCovered： true
sqrt(w*y*z)>log10(t*x)  RuntimeValue:  42.7446  isCovered： true
x*cos(t+y)>log(w*z*3)  RuntimeValue:  33.5954  isCovered： true
cos(t)*sin(v)>cos(y)  RuntimeValue:  1.02603  isCovered： true
cos(x*y)+cos(z*w)+cos(t*v)>sin(x*y)+sin(z*w)+sin(t*v)  RuntimeValue:  0.826238  isCovered： true

SolverParameter::totalTime[24] = 0.000457
SolverParameter::algorithmTime[24] = 0.000457
SolverParameter::FunctionTime[24] = 4.15e-10
SolverParameter::totalFrequency[24] = 1

----------------------------run25----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 41.8856, 10.156, 47.9174, 4.12423, 2.71315, -0.314826 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tan(v)>(z+t)/(w+t)  RuntimeValue:  23.999  isCovered： true
sqrt(x-t)>z/y  RuntimeValue:  1.54065  isCovered： true
log(x*y)>log(t+w+z)  RuntimeValue:  2.05014  isCovered： true
pow(y,t)*cos(v)>z*2+w*3+x*7  RuntimeValue:  110.869  isCovered： true
z+w>x+y  RuntimeValue:  3.69482e-13  isCovered： true
x/y>w  RuntimeValue:  9.76996e-15  isCovered： true
x>(w+y-z)  RuntimeValue:  75.5228  isCovered： true
sqrt(w*y*z)>log10(t*x)  RuntimeValue:  42.7446  isCovered： true
x*cos(t+y)>log(w*z*3)  RuntimeValue:  33.5954  isCovered： true
cos(t)*sin(v)>cos(y)  RuntimeValue:  1.02603  isCovered： true
cos(x*y)+cos(z*w)+cos(t*v)>sin(x*y)+sin(z*w)+sin(t*v)  RuntimeValue:  0.826238  isCovered： true

SolverParameter::totalTime[25] = 0.000452
SolverParameter::algorithmTime[25] = 0.000452
SolverParameter::FunctionTime[25] = 4.13e-10
SolverParameter::totalFrequency[25] = 1

----------------------------run26----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 41.8856, 10.156, 47.9174, 4.12423, 2.71315, -0.314826 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tan(v)>(z+t)/(w+t)  RuntimeValue:  23.999  isCovered： true
sqrt(x-t)>z/y  RuntimeValue:  1.54065  isCovered： true
log(x*y)>log(t+w+z)  RuntimeValue:  2.05014  isCovered： true
pow(y,t)*cos(v)>z*2+w*3+x*7  RuntimeValue:  110.869  isCovered： true
z+w>x+y  RuntimeValue:  3.69482e-13  isCovered： true
x/y>w  RuntimeValue:  9.76996e-15  isCovered： true
x>(w+y-z)  RuntimeValue:  75.5228  isCovered： true
sqrt(w*y*z)>log10(t*x)  RuntimeValue:  42.7446  isCovered： true
x*cos(t+y)>log(w*z*3)  RuntimeValue:  33.5954  isCovered： true
cos(t)*sin(v)>cos(y)  RuntimeValue:  1.02603  isCovered： true
cos(x*y)+cos(z*w)+cos(t*v)>sin(x*y)+sin(z*w)+sin(t*v)  RuntimeValue:  0.826238  isCovered： true

SolverParameter::totalTime[26] = 0.00052
SolverParameter::algorithmTime[26] = 0.00052
SolverParameter::FunctionTime[26] = 4.84e-10
SolverParameter::totalFrequency[26] = 1

----------------------------run27----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 41.8856, 10.156, 47.9174, 4.12423, 2.71315, -0.314826 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tan(v)>(z+t)/(w+t)  RuntimeValue:  23.999  isCovered： true
sqrt(x-t)>z/y  RuntimeValue:  1.54065  isCovered： true
log(x*y)>log(t+w+z)  RuntimeValue:  2.05014  isCovered： true
pow(y,t)*cos(v)>z*2+w*3+x*7  RuntimeValue:  110.869  isCovered： true
z+w>x+y  RuntimeValue:  3.69482e-13  isCovered： true
x/y>w  RuntimeValue:  9.76996e-15  isCovered： true
x>(w+y-z)  RuntimeValue:  75.5228  isCovered： true
sqrt(w*y*z)>log10(t*x)  RuntimeValue:  42.7446  isCovered： true
x*cos(t+y)>log(w*z*3)  RuntimeValue:  33.5954  isCovered： true
cos(t)*sin(v)>cos(y)  RuntimeValue:  1.02603  isCovered： true
cos(x*y)+cos(z*w)+cos(t*v)>sin(x*y)+sin(z*w)+sin(t*v)  RuntimeValue:  0.826238  isCovered： true

SolverParameter::totalTime[27] = 0.001165
SolverParameter::algorithmTime[27] = 0.001165
SolverParameter::FunctionTime[27] = 1.152e-09
SolverParameter::totalFrequency[27] = 1

----------------------------run28----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 41.8856, 10.156, 47.9174, 4.12423, 2.71315, -0.314826 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tan(v)>(z+t)/(w+t)  RuntimeValue:  23.999  isCovered： true
sqrt(x-t)>z/y  RuntimeValue:  1.54065  isCovered： true
log(x*y)>log(t+w+z)  RuntimeValue:  2.05014  isCovered： true
pow(y,t)*cos(v)>z*2+w*3+x*7  RuntimeValue:  110.869  isCovered： true
z+w>x+y  RuntimeValue:  3.69482e-13  isCovered： true
x/y>w  RuntimeValue:  9.76996e-15  isCovered： true
x>(w+y-z)  RuntimeValue:  75.5228  isCovered： true
sqrt(w*y*z)>log10(t*x)  RuntimeValue:  42.7446  isCovered： true
x*cos(t+y)>log(w*z*3)  RuntimeValue:  33.5954  isCovered： true
cos(t)*sin(v)>cos(y)  RuntimeValue:  1.02603  isCovered： true
cos(x*y)+cos(z*w)+cos(t*v)>sin(x*y)+sin(z*w)+sin(t*v)  RuntimeValue:  0.826238  isCovered： true

SolverParameter::totalTime[28] = 0.000417
SolverParameter::algorithmTime[28] = 0.000417
SolverParameter::FunctionTime[28] = 4.06e-10
SolverParameter::totalFrequency[28] = 1

----------------------------run29----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 41.8856, 10.156, 47.9174, 4.12423, 2.71315, -0.314826 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tan(v)>(z+t)/(w+t)  RuntimeValue:  23.999  isCovered： true
sqrt(x-t)>z/y  RuntimeValue:  1.54065  isCovered： true
log(x*y)>log(t+w+z)  RuntimeValue:  2.05014  isCovered： true
pow(y,t)*cos(v)>z*2+w*3+x*7  RuntimeValue:  110.869  isCovered： true
z+w>x+y  RuntimeValue:  3.69482e-13  isCovered： true
x/y>w  RuntimeValue:  9.76996e-15  isCovered： true
x>(w+y-z)  RuntimeValue:  75.5228  isCovered： true
sqrt(w*y*z)>log10(t*x)  RuntimeValue:  42.7446  isCovered： true
x*cos(t+y)>log(w*z*3)  RuntimeValue:  33.5954  isCovered： true
cos(t)*sin(v)>cos(y)  RuntimeValue:  1.02603  isCovered： true
cos(x*y)+cos(z*w)+cos(t*v)>sin(x*y)+sin(z*w)+sin(t*v)  RuntimeValue:  0.826238  isCovered： true

SolverParameter::totalTime[29] = 0.000412
SolverParameter::algorithmTime[29] = 0.000412
SolverParameter::FunctionTime[29] = 4.01e-10
SolverParameter::totalFrequency[29] = 1

----------------------------statistical result----------------------------
Average Time:	0.0851116
Best Time:	0.000412
Worst Time:	2.53864
Average Frequency:	23.3
Coverage Result:	[ true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true ] 
Parameter Setting: 
MAX_NUM_OF_PREDICT_PARAM = 85
MAX_NUM_OF_GENERATE_CYCLE = 6
PREDICT_BOUNDARY = 5
Search Strategy: SEARCH_STRATEGY_ALL

