**************** The Constraints Is As Following ****************
( ( sinf(x*cosf(y*sinf(z)))>cosf(x*sinf(y*cosf(z))) ) )

----------------------------run0----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -63.8453, -1.01303, 3.95221 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sinf(x*cosf(y*sinf(z)))>cosf(x*sinf(y*cosf(z)))  RuntimeValue:  1.25264  isCovered： true

SolverParameter::totalTime[0] = 0.073282
SolverParameter::algorithmTime[0] = 0.0732819
SolverParameter::FunctionTime[0] = 7.45058e-08
SolverParameter::totalFrequency[0] = 1

----------------------------run1----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -63.8453, -1.01303, 3.95221 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sinf(x*cosf(y*sinf(z)))>cosf(x*sinf(y*cosf(z)))  RuntimeValue:  1.25264  isCovered： true

SolverParameter::totalTime[1] = 0.000506
SolverParameter::algorithmTime[1] = 0.000505999
SolverParameter::FunctionTime[1] = 5.23869e-10
SolverParameter::totalFrequency[1] = 1

----------------------------run2----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -63.8453, -1.01303, 3.95221 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sinf(x*cosf(y*sinf(z)))>cosf(x*sinf(y*cosf(z)))  RuntimeValue:  1.25264  isCovered： true

SolverParameter::totalTime[2] = 0.000494
SolverParameter::algorithmTime[2] = 0.000494
SolverParameter::FunctionTime[2] = 4.65661e-10
SolverParameter::totalFrequency[2] = 1

----------------------------run3----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -63.8453, -1.01303, 3.95221 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sinf(x*cosf(y*sinf(z)))>cosf(x*sinf(y*cosf(z)))  RuntimeValue:  1.25264  isCovered： true

SolverParameter::totalTime[3] = 0.001933
SolverParameter::algorithmTime[3] = 0.001933
SolverParameter::FunctionTime[3] = 1.97906e-09
SolverParameter::totalFrequency[3] = 1

----------------------------run4----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -63.8453, -1.01303, 3.95221 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sinf(x*cosf(y*sinf(z)))>cosf(x*sinf(y*cosf(z)))  RuntimeValue:  1.25264  isCovered： true

SolverParameter::totalTime[4] = 0.000507
SolverParameter::algorithmTime[4] = 0.000506999
SolverParameter::FunctionTime[4] = 5.23869e-10
SolverParameter::totalFrequency[4] = 1

----------------------------run5----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -63.8453, -1.01303, 3.95221 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sinf(x*cosf(y*sinf(z)))>cosf(x*sinf(y*cosf(z)))  RuntimeValue:  1.25264  isCovered： true

SolverParameter::totalTime[5] = 0.000482
SolverParameter::algorithmTime[5] = 0.000482
SolverParameter::FunctionTime[5] = 4.94765e-10
SolverParameter::totalFrequency[5] = 1

----------------------------run6----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -63.8453, -1.01303, 3.95221 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sinf(x*cosf(y*sinf(z)))>cosf(x*sinf(y*cosf(z)))  RuntimeValue:  1.25264  isCovered： true

SolverParameter::totalTime[6] = 0.000478
SolverParameter::algorithmTime[6] = 0.000478
SolverParameter::FunctionTime[6] = 4.94765e-10
SolverParameter::totalFrequency[6] = 1

----------------------------statistical result----------------------------
Average Time:	0.0110974
Best Time:	0.000478
Worst Time:	0.073282
Average Frequency:	1
Coverage Result:	[ true, true, true, true, true, true, true ] 
Parameter Setting: 
MAX_NUM_OF_PREDICT_PARAM = 200
MAX_NUM_OF_GENERATE_CYCLE = 3
PREDICT_BOUNDARY = 5
Search Strategy: SEARCH_STRATEGY_ALL
Cala Type: float

