**************** The Constraints Is As Following ****************
( ( sinf(x)+cosf(y)>1 ) )

----------------------------run0----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -11.0155, -32.8483 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sinf(x)+cosf(y)>1  RuntimeValue:  0.137783  isCovered： true

SolverParameter::totalTime[0] = 0.08891
SolverParameter::algorithmTime[0] = 0.0889099
SolverParameter::FunctionTime[0] = 8.19564e-08
SolverParameter::totalFrequency[0] = 6

----------------------------run1----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -73.6442, -32.8483 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sinf(x)+cosf(y)>1  RuntimeValue:  0.121243  isCovered： true

SolverParameter::totalTime[1] = 0.000156
SolverParameter::algorithmTime[1] = 0.000156
SolverParameter::FunctionTime[1] = 1.45519e-10
SolverParameter::totalFrequency[1] = 1

----------------------------run2----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -136.476, -32.8483 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sinf(x)+cosf(y)>1  RuntimeValue:  0.121145  isCovered： true

SolverParameter::totalTime[2] = 0.000149
SolverParameter::algorithmTime[2] = 0.000149
SolverParameter::FunctionTime[2] = 1.45519e-10
SolverParameter::totalFrequency[2] = 1

----------------------------run3----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -198.968, -32.8483 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sinf(x)+cosf(y)>1  RuntimeValue:  0.00441468  isCovered： true

SolverParameter::totalTime[3] = 0.000151
SolverParameter::algorithmTime[3] = 0.000151
SolverParameter::FunctionTime[3] = 1.45519e-10
SolverParameter::totalFrequency[3] = 1

----------------------------run4----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -198.968, -32.8483 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sinf(x)+cosf(y)>1  RuntimeValue:  0.00441468  isCovered： true

SolverParameter::totalTime[4] = 0.000151
SolverParameter::algorithmTime[4] = 0.000151
SolverParameter::FunctionTime[4] = 1.45519e-10
SolverParameter::totalFrequency[4] = 1

----------------------------run5----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -198.968, -32.8483 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sinf(x)+cosf(y)>1  RuntimeValue:  0.00441468  isCovered： true

SolverParameter::totalTime[5] = 0.000176
SolverParameter::algorithmTime[5] = 0.000176
SolverParameter::FunctionTime[5] = 1.74623e-10
SolverParameter::totalFrequency[5] = 1

----------------------------run6----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -198.968, -32.8483 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sinf(x)+cosf(y)>1  RuntimeValue:  0.00441468  isCovered： true

SolverParameter::totalTime[6] = 0.000148
SolverParameter::algorithmTime[6] = 0.000148
SolverParameter::FunctionTime[6] = 1.60071e-10
SolverParameter::totalFrequency[6] = 1

----------------------------statistical result----------------------------
Average Time:	0.0128344
Best Time:	0.000148
Worst Time:	0.08891
Average Frequency:	1.71429
Coverage Result:	[ true, true, true, true, true, true, true ] 
Parameter Setting: 
MAX_NUM_OF_PREDICT_PARAM = 200
MAX_NUM_OF_GENERATE_CYCLE = 2
PREDICT_BOUNDARY = 5
Search Strategy: SEARCH_STRATEGY_ALL
Cala Type: float

