**************** The Constraints Is As Following ****************
( ( cosf(sinf(x*y))>sinf(cosf(x*y)) ) )

----------------------------run0----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -59.3874, 3.29986 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
cosf(sinf(x*y))>sinf(cosf(x*y))  RuntimeValue:  0.236823  isCovered： true

SolverParameter::totalTime[0] = 0.060152
SolverParameter::algorithmTime[0] = 0.0601519
SolverParameter::FunctionTime[0] = 5.96046e-08
SolverParameter::totalFrequency[0] = 1

----------------------------run1----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -121.979, 3.29986 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
cosf(sinf(x*y))>sinf(cosf(x*y))  RuntimeValue:  0.129816  isCovered： true

SolverParameter::totalTime[1] = 0.000475
SolverParameter::algorithmTime[1] = 0.000475
SolverParameter::FunctionTime[1] = 4.65661e-10
SolverParameter::totalFrequency[1] = 1

----------------------------run2----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -184.238, 3.29986 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
cosf(sinf(x*y))>sinf(cosf(x*y))  RuntimeValue:  0.481183  isCovered： true

SolverParameter::totalTime[2] = 0.000477
SolverParameter::algorithmTime[2] = 0.000477
SolverParameter::FunctionTime[2] = 4.65661e-10
SolverParameter::totalFrequency[2] = 1

----------------------------run3----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -246.689, 3.29986 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
cosf(sinf(x*y))>sinf(cosf(x*y))  RuntimeValue:  1.73927  isCovered： true

SolverParameter::totalTime[3] = 0.00047
SolverParameter::algorithmTime[3] = 0.00047
SolverParameter::FunctionTime[3] = 4.65661e-10
SolverParameter::totalFrequency[3] = 1

----------------------------run4----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -309.404, 3.29986 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
cosf(sinf(x*y))>sinf(cosf(x*y))  RuntimeValue:  1.84094  isCovered： true

SolverParameter::totalTime[4] = 0.000465
SolverParameter::algorithmTime[4] = 0.000465
SolverParameter::FunctionTime[4] = 4.36557e-10
SolverParameter::totalFrequency[4] = 1

----------------------------run5----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -371.597, 3.29986 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
cosf(sinf(x*y))>sinf(cosf(x*y))  RuntimeValue:  0.15164  isCovered： true

SolverParameter::totalTime[5] = 0.002209
SolverParameter::algorithmTime[5] = 0.002209
SolverParameter::FunctionTime[5] = 2.32831e-09
SolverParameter::totalFrequency[5] = 1

----------------------------run6----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -433.761, 3.29986 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
cosf(sinf(x*y))>sinf(cosf(x*y))  RuntimeValue:  0.250168  isCovered： true

SolverParameter::totalTime[6] = 0.000499
SolverParameter::algorithmTime[6] = 0.000498999
SolverParameter::FunctionTime[6] = 5.23869e-10
SolverParameter::totalFrequency[6] = 1

----------------------------statistical result----------------------------
Average Time:	0.00924957
Best Time:	0.000465
Worst Time:	0.060152
Average Frequency:	1
Coverage Result:	[ true, true, true, true, true, true, true ] 
Parameter Setting: 
MAX_NUM_OF_PREDICT_PARAM = 200
MAX_NUM_OF_GENERATE_CYCLE = 2
PREDICT_BOUNDARY = 5
Search Strategy: SEARCH_STRATEGY_ALL
Cala Type: float

