**************** The Constraints Is As Following ****************
( ( sinf(x)+sinf(y)+sinf(z)==4*cosf(x)*cosf(y)*cosf(z) ) )

----------------------------run0----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ -25.3329, -57.9392, 58.9905 ] 
Best Covered is: 99.9145%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sinf(x)+sinf(y)+sinf(z)==4*cosf(x)*cosf(y)*cosf(z)  RuntimeValue:  -0.000856161  isCovered： false

SolverParameter::totalTime[0] = 0.64335
SolverParameter::algorithmTime[0] = 0.643349
SolverParameter::FunctionTime[0] = 6.55651e-07
SolverParameter::totalFrequency[0] = 42

----------------------------run1----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ -14.5359, -53.5863, -8.85267 ] 
Best Covered is: 99.9954%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sinf(x)+sinf(y)+sinf(z)==4*cosf(x)*cosf(y)*cosf(z)  RuntimeValue:  4.55379e-05  isCovered： false

SolverParameter::totalTime[1] = 0.562972
SolverParameter::algorithmTime[1] = 0.562971
SolverParameter::FunctionTime[1] = 5.96046e-07
SolverParameter::totalFrequency[1] = 42

----------------------------run2----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 11.794, -4.95145, -18.482 ] 
Best Covered is: 99.9963%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sinf(x)+sinf(y)+sinf(z)==4*cosf(x)*cosf(y)*cosf(z)  RuntimeValue:  -3.65973e-05  isCovered： false

SolverParameter::totalTime[2] = 0.537073
SolverParameter::algorithmTime[2] = 0.537072
SolverParameter::FunctionTime[2] = 5.96046e-07
SolverParameter::totalFrequency[2] = 42

----------------------------run3----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 2.48046, -3.08545, -1.7084 ] 
Best Covered is: 99.9751%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sinf(x)+sinf(y)+sinf(z)==4*cosf(x)*cosf(y)*cosf(z)  RuntimeValue:  -0.000249535  isCovered： false

SolverParameter::totalTime[3] = 0.552953
SolverParameter::algorithmTime[3] = 0.552952
SolverParameter::FunctionTime[3] = 5.96046e-07
SolverParameter::totalFrequency[3] = 42

----------------------------run4----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ -27.7276, 50.6294, -4.45789 ] 
Best Covered is: 99.9957%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sinf(x)+sinf(y)+sinf(z)==4*cosf(x)*cosf(y)*cosf(z)  RuntimeValue:  -4.32134e-05  isCovered： false

SolverParameter::totalTime[4] = 0.54511
SolverParameter::algorithmTime[4] = 0.545109
SolverParameter::FunctionTime[4] = 5.36442e-07
SolverParameter::totalFrequency[4] = 42

----------------------------run5----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 59.7228, -39.1043, 1.53999 ] 
Best Covered is: 99.9064%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sinf(x)+sinf(y)+sinf(z)==4*cosf(x)*cosf(y)*cosf(z)  RuntimeValue:  0.000937201  isCovered： false

SolverParameter::totalTime[5] = 0.548499
SolverParameter::algorithmTime[5] = 0.548498
SolverParameter::FunctionTime[5] = 5.36442e-07
SolverParameter::totalFrequency[5] = 42

----------------------------run6----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 1.61536, -56.7253, -8.65239 ] 
Best Covered is: 99.9806%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sinf(x)+sinf(y)+sinf(z)==4*cosf(x)*cosf(y)*cosf(z)  RuntimeValue:  -0.000194177  isCovered： false

SolverParameter::totalTime[6] = 0.546112
SolverParameter::algorithmTime[6] = 0.546111
SolverParameter::FunctionTime[6] = 5.36442e-07
SolverParameter::totalFrequency[6] = 42

----------------------------statistical result----------------------------
Average Time:	0.562296
Best Time:	0.537073
Worst Time:	0.64335
Average Frequency:	42
Coverage Result:	[ false, false, false, false, false, false, false ] 
Parameter Setting: 
MAX_NUM_OF_PREDICT_PARAM = 200
MAX_NUM_OF_GENERATE_CYCLE = 3
PREDICT_BOUNDARY = 5
Search Strategy: SEARCH_STRATEGY_ALL
Cala Type: float

