**************** The Constraints Is As Following ****************
( ( 9 > x*y*z ) && ( z > x*y ) && (  y > z  ) )

----------------------------run0----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 0, 0, 0 ] 
Best Covered is: 0%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
9 > x*y*z  RuntimeValue:  9  isCovered： true
z > x*y  RuntimeValue:  0  isCovered： false
 y > z   RuntimeValue:  0  isCovered： false

SolverParameter::totalTime[0] = 0.166646
SolverParameter::algorithmTime[0] = 0.166646
SolverParameter::FunctionTime[0] = 0
SolverParameter::totalFrequency[0] = 0

----------------------------statistical result----------------------------
Average Time:	0.166646
Best Time:	0.166646
Worst Time:	0.166646
Average Frequency:	0
Coverage Result:	[ true ] 
Parameter Setting: 
MAX_NUM_OF_PREDICT_PARAM = 10
MAX_NUM_OF_GENERATE_CYCLE = 1
PREDICT_BOUNDARY = 5
Search Strategy: SEARCH_STRATEGY_ALL

