**************** The Constraints Is As Following ****************
( ( roundf(x)>5 ) )

----------------------------run0----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 38.5407 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
roundf(x)>5  RuntimeValue:  34  isCovered： true

SolverParameter::totalTime[0] = 0.071455
SolverParameter::algorithmTime[0] = 0.0714549
SolverParameter::FunctionTime[0] = 7.45058e-08
SolverParameter::totalFrequency[0] = 1

----------------------------run1----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 38.5407 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
roundf(x)>5  RuntimeValue:  34  isCovered： true

SolverParameter::totalTime[1] = 0.000502
SolverParameter::algorithmTime[1] = 0.000502
SolverParameter::FunctionTime[1] = 4.65661e-10
SolverParameter::totalFrequency[1] = 1

----------------------------run2----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 38.5407 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
roundf(x)>5  RuntimeValue:  34  isCovered： true

SolverParameter::totalTime[2] = 0.000814
SolverParameter::algorithmTime[2] = 0.000813999
SolverParameter::FunctionTime[2] = 8.14907e-10
SolverParameter::totalFrequency[2] = 1

----------------------------run3----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 38.5407 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
roundf(x)>5  RuntimeValue:  34  isCovered： true

SolverParameter::totalTime[3] = 0.000466
SolverParameter::algorithmTime[3] = 0.000466
SolverParameter::FunctionTime[3] = 4.65661e-10
SolverParameter::totalFrequency[3] = 1

----------------------------run4----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 38.5407 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
roundf(x)>5  RuntimeValue:  34  isCovered： true

SolverParameter::totalTime[4] = 0.000465
SolverParameter::algorithmTime[4] = 0.000465
SolverParameter::FunctionTime[4] = 4.36557e-10
SolverParameter::totalFrequency[4] = 1

----------------------------run5----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 38.5407 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
roundf(x)>5  RuntimeValue:  34  isCovered： true

SolverParameter::totalTime[5] = 0.000466
SolverParameter::algorithmTime[5] = 0.000466
SolverParameter::FunctionTime[5] = 4.65661e-10
SolverParameter::totalFrequency[5] = 1

----------------------------run6----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 38.5407 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
roundf(x)>5  RuntimeValue:  34  isCovered： true

SolverParameter::totalTime[6] = 0.000768
SolverParameter::algorithmTime[6] = 0.000767999
SolverParameter::FunctionTime[6] = 8.14907e-10
SolverParameter::totalFrequency[6] = 1

----------------------------statistical result----------------------------
Average Time:	0.0107051
Best Time:	0.000465
Worst Time:	0.071455
Average Frequency:	1
Coverage Result:	[ true, true, true, true, true, true, true ] 
Parameter Setting: 
MAX_NUM_OF_PREDICT_PARAM = 200
MAX_NUM_OF_GENERATE_CYCLE = 1
PREDICT_BOUNDARY = 5
Search Strategy: SEARCH_STRATEGY_ALL
Cala Type: float

