**************** The Constraints Is As Following ****************
( ( log10f(z)*(1.0/sqrtf(sinf(x)))==sqrtf(cosf(expf(y))) ) )

----------------------------run0----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 20.396, -4.8787, 10.0056 ] 
Best Covered is: 99.9594%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
log10f(z)*(1.0/sqrtf(sinf(x)))==sqrtf(cosf(expf(y)))  RuntimeValue:  0.000406025  isCovered： false

SolverParameter::totalTime[0] = 0.595964
SolverParameter::algorithmTime[0] = 0.595963
SolverParameter::FunctionTime[0] = 6.55651e-07
SolverParameter::totalFrequency[0] = 42

----------------------------run1----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ -42.1039, 15.6883, 9.36211 ] 
Best Covered is: 99.9614%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
log10f(z)*(1.0/sqrtf(sinf(x)))==sqrtf(cosf(expf(y)))  RuntimeValue:  0.000386493  isCovered： false

SolverParameter::totalTime[1] = 0.512452
SolverParameter::algorithmTime[1] = 0.512452
SolverParameter::FunctionTime[1] = 4.76837e-07
SolverParameter::totalFrequency[1] = 42

----------------------------run2----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ -74.1374, 3.44387, 9.37038 ] 
Best Covered is: 99.8698%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
log10f(z)*(1.0/sqrtf(sinf(x)))==sqrtf(cosf(expf(y)))  RuntimeValue:  -0.00130428  isCovered： false

SolverParameter::totalTime[2] = 0.516464
SolverParameter::algorithmTime[2] = 0.516463
SolverParameter::FunctionTime[2] = 5.36442e-07
SolverParameter::totalFrequency[2] = 42

----------------------------run3----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ -42.3938, -2.21358, 10.4516 ] 
Best Covered is: 97.8235%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
log10f(z)*(1.0/sqrtf(sinf(x)))==sqrtf(cosf(expf(y)))  RuntimeValue:  0.0222493  isCovered： false

SolverParameter::totalTime[3] = 0.508286
SolverParameter::algorithmTime[3] = 0.508286
SolverParameter::FunctionTime[3] = 4.76837e-07
SolverParameter::totalFrequency[3] = 42

----------------------------run4----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 45.0913, 51.572, 3.9511 ] 
Best Covered is: 99.9134%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
log10f(z)*(1.0/sqrtf(sinf(x)))==sqrtf(cosf(expf(y)))  RuntimeValue:  -0.000866709  isCovered： false

SolverParameter::totalTime[4] = 0.517938
SolverParameter::algorithmTime[4] = 0.517937
SolverParameter::FunctionTime[4] = 5.36442e-07
SolverParameter::totalFrequency[4] = 42

----------------------------run5----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 19.7096, 0.298606, 2.58421 ] 
Best Covered is: 99.6466%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
log10f(z)*(1.0/sqrtf(sinf(x)))==sqrtf(cosf(expf(y)))  RuntimeValue:  0.00354694  isCovered： false

SolverParameter::totalTime[5] = 0.510652
SolverParameter::algorithmTime[5] = 0.510652
SolverParameter::FunctionTime[5] = 4.76837e-07
SolverParameter::totalFrequency[5] = 42

----------------------------run6----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ -3.28851, 40.3906, 1.98726 ] 
Best Covered is: 99.9685%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
log10f(z)*(1.0/sqrtf(sinf(x)))==sqrtf(cosf(expf(y)))  RuntimeValue:  0.000315012  isCovered： false

SolverParameter::totalTime[6] = 0.517006
SolverParameter::algorithmTime[6] = 0.517005
SolverParameter::FunctionTime[6] = 5.36442e-07
SolverParameter::totalFrequency[6] = 42

----------------------------statistical result----------------------------
Average Time:	0.525537
Best Time:	0.508286
Worst Time:	0.595964
Average Frequency:	42
Coverage Result:	[ false, false, false, false, false, false, false ] 
Parameter Setting: 
MAX_NUM_OF_PREDICT_PARAM = 400
MAX_NUM_OF_GENERATE_CYCLE = 3
PREDICT_BOUNDARY = 5
Search Strategy: SEARCH_STRATEGY_ALL
Cala Type: float

