**************** The Constraints Is As Following ****************
( ( sinf(a)>sinf(b) ) && ( sinf(b)>sinf(c) ) && ( sinf(c)>sinf(d) ) && ( sinf(d)>sinf(e) ) && ( sinf(e)>sinf(f) ) && ( sinf(f)>sinf(g) ) && ( sinf(g)>sinf(h) ) && ( sinf(h)>sinf(i) ) && ( sinf(i)>sinf(j) ) )

----------------------------run0----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -4.89774, 0.0500327, -3.13441, 3.2981, -0.2036, -2.93565, -1.39491, 4.84249, 4.82455, -1.65844 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sinf(a)>sinf(b)  RuntimeValue:  0.932859  isCovered： true
sinf(b)>sinf(c)  RuntimeValue:  0.0571993  isCovered： true
sinf(c)>sinf(d)  RuntimeValue:  0.148686  isCovered： true
sinf(d)>sinf(e)  RuntimeValue:  0.0463227  isCovered： true
sinf(e)>sinf(f)  RuntimeValue:  0.0022928  isCovered： true
sinf(f)>sinf(g)  RuntimeValue:  0.780082  isCovered： true
sinf(g)>sinf(h)  RuntimeValue:  0.00697768  isCovered： true
sinf(h)>sinf(i)  RuntimeValue:  0.00216687  isCovered： true
sinf(i)>sinf(j)  RuntimeValue:  0.00244552  isCovered： true

SolverParameter::totalTime[0] = 0.146696
SolverParameter::algorithmTime[0] = 0.146696
SolverParameter::FunctionTime[0] = 1.49012e-07
SolverParameter::totalFrequency[0] = 30

----------------------------run1----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -5.86645, 0.0500327, -3.13441, 3.2981, -0.2036, -2.93565, -1.39491, 4.84249, 4.82455, -1.65844 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sinf(a)>sinf(b)  RuntimeValue:  0.354764  isCovered： true
sinf(b)>sinf(c)  RuntimeValue:  0.0571993  isCovered： true
sinf(c)>sinf(d)  RuntimeValue:  0.148686  isCovered： true
sinf(d)>sinf(e)  RuntimeValue:  0.0463227  isCovered： true
sinf(e)>sinf(f)  RuntimeValue:  0.0022928  isCovered： true
sinf(f)>sinf(g)  RuntimeValue:  0.780082  isCovered： true
sinf(g)>sinf(h)  RuntimeValue:  0.00697768  isCovered： true
sinf(h)>sinf(i)  RuntimeValue:  0.00216687  isCovered： true
sinf(i)>sinf(j)  RuntimeValue:  0.00244552  isCovered： true

SolverParameter::totalTime[1] = 0.000273
SolverParameter::algorithmTime[1] = 0.000273
SolverParameter::FunctionTime[1] = 2.91038e-10
SolverParameter::totalFrequency[1] = 1

----------------------------run2----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -5.86645, 0.0500327, -3.13441, 3.2981, -0.2036, -2.93565, -1.39491, 4.84249, 4.82455, -1.65844 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sinf(a)>sinf(b)  RuntimeValue:  0.354764  isCovered： true
sinf(b)>sinf(c)  RuntimeValue:  0.0571993  isCovered： true
sinf(c)>sinf(d)  RuntimeValue:  0.148686  isCovered： true
sinf(d)>sinf(e)  RuntimeValue:  0.0463227  isCovered： true
sinf(e)>sinf(f)  RuntimeValue:  0.0022928  isCovered： true
sinf(f)>sinf(g)  RuntimeValue:  0.780082  isCovered： true
sinf(g)>sinf(h)  RuntimeValue:  0.00697768  isCovered： true
sinf(h)>sinf(i)  RuntimeValue:  0.00216687  isCovered： true
sinf(i)>sinf(j)  RuntimeValue:  0.00244552  isCovered： true

SolverParameter::totalTime[2] = 0.000271
SolverParameter::algorithmTime[2] = 0.000271
SolverParameter::FunctionTime[2] = 2.61934e-10
SolverParameter::totalFrequency[2] = 1

----------------------------run3----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -6.20814, 0.0500327, -3.13441, 3.2981, -0.2036, -2.93565, -1.39491, 4.84249, 4.82455, -1.65844 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sinf(a)>sinf(b)  RuntimeValue:  0.024967  isCovered： true
sinf(b)>sinf(c)  RuntimeValue:  0.0571993  isCovered： true
sinf(c)>sinf(d)  RuntimeValue:  0.148686  isCovered： true
sinf(d)>sinf(e)  RuntimeValue:  0.0463227  isCovered： true
sinf(e)>sinf(f)  RuntimeValue:  0.0022928  isCovered： true
sinf(f)>sinf(g)  RuntimeValue:  0.780082  isCovered： true
sinf(g)>sinf(h)  RuntimeValue:  0.00697768  isCovered： true
sinf(h)>sinf(i)  RuntimeValue:  0.00216687  isCovered： true
sinf(i)>sinf(j)  RuntimeValue:  0.00244552  isCovered： true

SolverParameter::totalTime[3] = 0.000264
SolverParameter::algorithmTime[3] = 0.000264
SolverParameter::FunctionTime[3] = 2.91038e-10
SolverParameter::totalFrequency[3] = 1

----------------------------run4----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -6.20814, 0.0500327, -3.13441, 3.2981, -0.2036, -2.93565, -1.39491, 4.84249, 4.82455, -1.65844 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sinf(a)>sinf(b)  RuntimeValue:  0.024967  isCovered： true
sinf(b)>sinf(c)  RuntimeValue:  0.0571993  isCovered： true
sinf(c)>sinf(d)  RuntimeValue:  0.148686  isCovered： true
sinf(d)>sinf(e)  RuntimeValue:  0.0463227  isCovered： true
sinf(e)>sinf(f)  RuntimeValue:  0.0022928  isCovered： true
sinf(f)>sinf(g)  RuntimeValue:  0.780082  isCovered： true
sinf(g)>sinf(h)  RuntimeValue:  0.00697768  isCovered： true
sinf(h)>sinf(i)  RuntimeValue:  0.00216687  isCovered： true
sinf(i)>sinf(j)  RuntimeValue:  0.00244552  isCovered： true

SolverParameter::totalTime[4] = 0.000265
SolverParameter::algorithmTime[4] = 0.000265
SolverParameter::FunctionTime[4] = 2.91038e-10
SolverParameter::totalFrequency[4] = 1

----------------------------run5----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -6.20814, 0.0500327, -3.13441, 3.2981, -0.2036, -2.93565, -1.39491, 4.84249, 4.82455, -1.65844 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sinf(a)>sinf(b)  RuntimeValue:  0.024967  isCovered： true
sinf(b)>sinf(c)  RuntimeValue:  0.0571993  isCovered： true
sinf(c)>sinf(d)  RuntimeValue:  0.148686  isCovered： true
sinf(d)>sinf(e)  RuntimeValue:  0.0463227  isCovered： true
sinf(e)>sinf(f)  RuntimeValue:  0.0022928  isCovered： true
sinf(f)>sinf(g)  RuntimeValue:  0.780082  isCovered： true
sinf(g)>sinf(h)  RuntimeValue:  0.00697768  isCovered： true
sinf(h)>sinf(i)  RuntimeValue:  0.00216687  isCovered： true
sinf(i)>sinf(j)  RuntimeValue:  0.00244552  isCovered： true

SolverParameter::totalTime[5] = 0.000264
SolverParameter::algorithmTime[5] = 0.000264
SolverParameter::FunctionTime[5] = 2.91038e-10
SolverParameter::totalFrequency[5] = 1

----------------------------run6----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -6.20814, 0.0500327, -3.13441, 3.2981, -0.2036, -2.93565, -1.39491, 4.84249, 4.82455, -1.65844 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sinf(a)>sinf(b)  RuntimeValue:  0.024967  isCovered： true
sinf(b)>sinf(c)  RuntimeValue:  0.0571993  isCovered： true
sinf(c)>sinf(d)  RuntimeValue:  0.148686  isCovered： true
sinf(d)>sinf(e)  RuntimeValue:  0.0463227  isCovered： true
sinf(e)>sinf(f)  RuntimeValue:  0.0022928  isCovered： true
sinf(f)>sinf(g)  RuntimeValue:  0.780082  isCovered： true
sinf(g)>sinf(h)  RuntimeValue:  0.00697768  isCovered： true
sinf(h)>sinf(i)  RuntimeValue:  0.00216687  isCovered： true
sinf(i)>sinf(j)  RuntimeValue:  0.00244552  isCovered： true

SolverParameter::totalTime[6] = 0.000267
SolverParameter::algorithmTime[6] = 0.000267
SolverParameter::FunctionTime[6] = 2.61934e-10
SolverParameter::totalFrequency[6] = 1

----------------------------statistical result----------------------------
Average Time:	0.0211857
Best Time:	0.000264
Worst Time:	0.146696
Average Frequency:	5.14286
Coverage Result:	[ true, true, true, true, true, true, true ] 
Parameter Setting: 
MAX_NUM_OF_PREDICT_PARAM = 8
MAX_NUM_OF_GENERATE_CYCLE = 10
PREDICT_BOUNDARY = 5
Search Strategy: SEARCH_STRATEGY_ONE_BY_ONE 

Cala Type: float

