**************** The Constraints Is As Following ****************
( ( cosf(y)*cosf(z)-atanf(w)>sinf(y)*asinf(x) ) )

----------------------------run0----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -0.764274, -4.14834, 0.85791, -1.36897 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
cosf(y)*cosf(z)-atanf(w)>sinf(y)*asinf(x)  RuntimeValue:  1.32542  isCovered： true

SolverParameter::totalTime[0] = 0.064727
SolverParameter::algorithmTime[0] = 0.0647269
SolverParameter::FunctionTime[0] = 6.70552e-08
SolverParameter::totalFrequency[0] = 1

----------------------------run1----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -0.764274, -4.14834, 0.85791, -1.36897 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
cosf(y)*cosf(z)-atanf(w)>sinf(y)*asinf(x)  RuntimeValue:  1.32542  isCovered： true

SolverParameter::totalTime[1] = 0.001847
SolverParameter::algorithmTime[1] = 0.001847
SolverParameter::FunctionTime[1] = 1.86265e-09
SolverParameter::totalFrequency[1] = 1

----------------------------run2----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -0.764274, -4.14834, 0.85791, -1.36897 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
cosf(y)*cosf(z)-atanf(w)>sinf(y)*asinf(x)  RuntimeValue:  1.32542  isCovered： true

SolverParameter::totalTime[2] = 0.000504
SolverParameter::algorithmTime[2] = 0.000504
SolverParameter::FunctionTime[2] = 4.65661e-10
SolverParameter::totalFrequency[2] = 1

----------------------------run3----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -0.764274, -4.14834, 0.85791, -1.36897 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
cosf(y)*cosf(z)-atanf(w)>sinf(y)*asinf(x)  RuntimeValue:  1.32542  isCovered： true

SolverParameter::totalTime[3] = 0.000487
SolverParameter::algorithmTime[3] = 0.000487
SolverParameter::FunctionTime[3] = 4.94765e-10
SolverParameter::totalFrequency[3] = 1

----------------------------run4----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -0.764274, -4.14834, 0.85791, -1.36897 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
cosf(y)*cosf(z)-atanf(w)>sinf(y)*asinf(x)  RuntimeValue:  1.32542  isCovered： true

SolverParameter::totalTime[4] = 0.000603
SolverParameter::algorithmTime[4] = 0.000602999
SolverParameter::FunctionTime[4] = 5.82077e-10
SolverParameter::totalFrequency[4] = 1

----------------------------run5----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -0.764274, -4.14834, 0.85791, -1.36897 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
cosf(y)*cosf(z)-atanf(w)>sinf(y)*asinf(x)  RuntimeValue:  1.32542  isCovered： true

SolverParameter::totalTime[5] = 0.000582
SolverParameter::algorithmTime[5] = 0.000581999
SolverParameter::FunctionTime[5] = 5.82077e-10
SolverParameter::totalFrequency[5] = 1

----------------------------run6----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -0.764274, -4.14834, 0.85791, -1.36897 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
cosf(y)*cosf(z)-atanf(w)>sinf(y)*asinf(x)  RuntimeValue:  1.32542  isCovered： true

SolverParameter::totalTime[6] = 0.000507
SolverParameter::algorithmTime[6] = 0.000506999
SolverParameter::FunctionTime[6] = 5.23869e-10
SolverParameter::totalFrequency[6] = 1

----------------------------statistical result----------------------------
Average Time:	0.00989386
Best Time:	0.000487
Worst Time:	0.064727
Average Frequency:	1
Coverage Result:	[ true, true, true, true, true, true, true ] 
Parameter Setting: 
MAX_NUM_OF_PREDICT_PARAM = 200
MAX_NUM_OF_GENERATE_CYCLE = 4
PREDICT_BOUNDARY = 5
Search Strategy: SEARCH_STRATEGY_ALL
Cala Type: float

