**************** The Constraints Is As Following ****************
( ( atanf(x)>asinf(x)*acosf(x) ) )

----------------------------run0----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -0.660542 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
atanf(x)>asinf(x)*acosf(x)  RuntimeValue:  1.07026  isCovered： true

SolverParameter::totalTime[0] = 0.100531
SolverParameter::algorithmTime[0] = 0.100531
SolverParameter::FunctionTime[0] = 9.68575e-08
SolverParameter::totalFrequency[0] = 2

----------------------------run1----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -0.660542 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
atanf(x)>asinf(x)*acosf(x)  RuntimeValue:  1.07026  isCovered： true

SolverParameter::totalTime[1] = 0.000595
SolverParameter::algorithmTime[1] = 0.000594999
SolverParameter::FunctionTime[1] = 5.82077e-10
SolverParameter::totalFrequency[1] = 1

----------------------------run2----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -0.660542 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
atanf(x)>asinf(x)*acosf(x)  RuntimeValue:  1.07026  isCovered： true

SolverParameter::totalTime[2] = 0.000486
SolverParameter::algorithmTime[2] = 0.000486
SolverParameter::FunctionTime[2] = 4.94765e-10
SolverParameter::totalFrequency[2] = 1

----------------------------run3----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -0.660542 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
atanf(x)>asinf(x)*acosf(x)  RuntimeValue:  1.07026  isCovered： true

SolverParameter::totalTime[3] = 0.000495
SolverParameter::algorithmTime[3] = 0.000495
SolverParameter::FunctionTime[3] = 4.65661e-10
SolverParameter::totalFrequency[3] = 1

----------------------------run4----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -0.660542 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
atanf(x)>asinf(x)*acosf(x)  RuntimeValue:  1.07026  isCovered： true

SolverParameter::totalTime[4] = 0.000488
SolverParameter::algorithmTime[4] = 0.000488
SolverParameter::FunctionTime[4] = 4.65661e-10
SolverParameter::totalFrequency[4] = 1

----------------------------run5----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -0.660542 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
atanf(x)>asinf(x)*acosf(x)  RuntimeValue:  1.07026  isCovered： true

SolverParameter::totalTime[5] = 0.000482
SolverParameter::algorithmTime[5] = 0.000482
SolverParameter::FunctionTime[5] = 4.94765e-10
SolverParameter::totalFrequency[5] = 1

----------------------------run6----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -0.660542 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
atanf(x)>asinf(x)*acosf(x)  RuntimeValue:  1.07026  isCovered： true

SolverParameter::totalTime[6] = 0.000481
SolverParameter::algorithmTime[6] = 0.000481
SolverParameter::FunctionTime[6] = 4.94765e-10
SolverParameter::totalFrequency[6] = 1

----------------------------statistical result----------------------------
Average Time:	0.014794
Best Time:	0.000481
Worst Time:	0.100531
Average Frequency:	1.14286
Coverage Result:	[ true, true, true, true, true, true, true ] 
Parameter Setting: 
MAX_NUM_OF_PREDICT_PARAM = 200
MAX_NUM_OF_GENERATE_CYCLE = 1
PREDICT_BOUNDARY = 5
Search Strategy: SEARCH_STRATEGY_ALL
Cala Type: float

