**************** The Constraints Is As Following ****************
( ( x*atanf(z)>powf(x,tanf(y))+z ) && ( sinf(y)+cosf(y)+tanf(y)>=x-z ) )

----------------------------run0----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 6.42283, -49.7527, 4.67085 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x*atanf(z)>powf(x,tanf(y))+z  RuntimeValue:  1.21403  isCovered： true
sinf(y)+cosf(y)+tanf(y)>=x-z  RuntimeValue:  0.173019  isCovered： true

SolverParameter::totalTime[0] = 0.11327
SolverParameter::algorithmTime[0] = 0.11327
SolverParameter::FunctionTime[0] = 1.11759e-07
SolverParameter::totalFrequency[0] = 8

----------------------------run1----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 6.42283, -49.7527, 4.67085 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x*atanf(z)>powf(x,tanf(y))+z  RuntimeValue:  1.21403  isCovered： true
sinf(y)+cosf(y)+tanf(y)>=x-z  RuntimeValue:  0.173019  isCovered： true

SolverParameter::totalTime[1] = 0.000256
SolverParameter::algorithmTime[1] = 0.000256
SolverParameter::FunctionTime[1] = 2.32831e-10
SolverParameter::totalFrequency[1] = 1

----------------------------run2----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 6.42283, -49.7527, 4.67085 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x*atanf(z)>powf(x,tanf(y))+z  RuntimeValue:  1.21403  isCovered： true
sinf(y)+cosf(y)+tanf(y)>=x-z  RuntimeValue:  0.173019  isCovered： true

SolverParameter::totalTime[2] = 0.001621
SolverParameter::algorithmTime[2] = 0.001621
SolverParameter::FunctionTime[2] = 1.62981e-09
SolverParameter::totalFrequency[2] = 1

----------------------------run3----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 6.42283, -49.7527, 4.67085 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x*atanf(z)>powf(x,tanf(y))+z  RuntimeValue:  1.21403  isCovered： true
sinf(y)+cosf(y)+tanf(y)>=x-z  RuntimeValue:  0.173019  isCovered： true

SolverParameter::totalTime[3] = 0.00019
SolverParameter::algorithmTime[3] = 0.00019
SolverParameter::FunctionTime[3] = 1.89175e-10
SolverParameter::totalFrequency[3] = 1

----------------------------run4----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 6.42283, -49.7527, 4.67085 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x*atanf(z)>powf(x,tanf(y))+z  RuntimeValue:  1.21403  isCovered： true
sinf(y)+cosf(y)+tanf(y)>=x-z  RuntimeValue:  0.173019  isCovered： true

SolverParameter::totalTime[4] = 0.000195
SolverParameter::algorithmTime[4] = 0.000195
SolverParameter::FunctionTime[4] = 2.03727e-10
SolverParameter::totalFrequency[4] = 1

----------------------------run5----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 6.42283, -49.7527, 4.67085 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x*atanf(z)>powf(x,tanf(y))+z  RuntimeValue:  1.21403  isCovered： true
sinf(y)+cosf(y)+tanf(y)>=x-z  RuntimeValue:  0.173019  isCovered： true

SolverParameter::totalTime[5] = 0.000186
SolverParameter::algorithmTime[5] = 0.000186
SolverParameter::FunctionTime[5] = 1.89175e-10
SolverParameter::totalFrequency[5] = 1

----------------------------run6----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 6.42283, -49.7527, 4.67085 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x*atanf(z)>powf(x,tanf(y))+z  RuntimeValue:  1.21403  isCovered： true
sinf(y)+cosf(y)+tanf(y)>=x-z  RuntimeValue:  0.173019  isCovered： true

SolverParameter::totalTime[6] = 0.000188
SolverParameter::algorithmTime[6] = 0.000188
SolverParameter::FunctionTime[6] = 1.89175e-10
SolverParameter::totalFrequency[6] = 1

----------------------------statistical result----------------------------
Average Time:	0.016558
Best Time:	0.000186
Worst Time:	0.11327
Average Frequency:	2
Coverage Result:	[ true, true, true, true, true, true, true ] 
Parameter Setting: 
MAX_NUM_OF_PREDICT_PARAM = 150
MAX_NUM_OF_GENERATE_CYCLE = 3
PREDICT_BOUNDARY = 5
Search Strategy: SEARCH_STRATEGY_ALL
Cala Type: float

