**************** The Constraints Is As Following ****************
( ( 0.0==(powf(((a*sinf(((0.017453292519943295*b)-(0.017453292519943295*c))))-(0.0*d)),2.0)+powf((a*cosf((((0.017453292519943295*b)-(0.017453292519943295*c))+0.0))),2.0)) ) && ( e!=0 ) )

----------------------------run0----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 1.4013e-45, -3.96831, 0.206276, -2.30964, -5 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
0.0==(powf(((a*sinf(((0.017453292519943295*b)-(0.017453292519943295*c))))-(0.0*d)),2.0)+powf((a*cosf((((0.017453292519943295*b)-(0.017453292519943295*c))+0.0))),2.0))  RuntimeValue:  0  isCovered： true
e!=0  RuntimeValue:  -5  isCovered： true

SolverParameter::totalTime[0] = 0.139059
SolverParameter::algorithmTime[0] = 0.139059
SolverParameter::FunctionTime[0] = 1.49012e-07
SolverParameter::totalFrequency[0] = 20

----------------------------run1----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 1.4013e-45, -3.96831, 0.206276, -2.30964, -5 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
0.0==(powf(((a*sinf(((0.017453292519943295*b)-(0.017453292519943295*c))))-(0.0*d)),2.0)+powf((a*cosf((((0.017453292519943295*b)-(0.017453292519943295*c))+0.0))),2.0))  RuntimeValue:  0  isCovered： true
e!=0  RuntimeValue:  -5  isCovered： true

SolverParameter::totalTime[1] = 0.000144
SolverParameter::algorithmTime[1] = 0.000144
SolverParameter::FunctionTime[1] = 1.45519e-10
SolverParameter::totalFrequency[1] = 1

----------------------------run2----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 1.4013e-45, -3.96831, 0.206276, -2.30964, -5 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
0.0==(powf(((a*sinf(((0.017453292519943295*b)-(0.017453292519943295*c))))-(0.0*d)),2.0)+powf((a*cosf((((0.017453292519943295*b)-(0.017453292519943295*c))+0.0))),2.0))  RuntimeValue:  0  isCovered： true
e!=0  RuntimeValue:  -5  isCovered： true

SolverParameter::totalTime[2] = 0.00013
SolverParameter::algorithmTime[2] = 0.00013
SolverParameter::FunctionTime[2] = 1.16415e-10
SolverParameter::totalFrequency[2] = 1

----------------------------run3----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 1.4013e-45, -3.96831, 0.206276, -2.30964, -5 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
0.0==(powf(((a*sinf(((0.017453292519943295*b)-(0.017453292519943295*c))))-(0.0*d)),2.0)+powf((a*cosf((((0.017453292519943295*b)-(0.017453292519943295*c))+0.0))),2.0))  RuntimeValue:  0  isCovered： true
e!=0  RuntimeValue:  -5  isCovered： true

SolverParameter::totalTime[3] = 0.000136
SolverParameter::algorithmTime[3] = 0.000136
SolverParameter::FunctionTime[3] = 1.45519e-10
SolverParameter::totalFrequency[3] = 1

----------------------------run4----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 1.4013e-45, -3.96831, 0.206276, -2.30964, -5 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
0.0==(powf(((a*sinf(((0.017453292519943295*b)-(0.017453292519943295*c))))-(0.0*d)),2.0)+powf((a*cosf((((0.017453292519943295*b)-(0.017453292519943295*c))+0.0))),2.0))  RuntimeValue:  0  isCovered： true
e!=0  RuntimeValue:  -5  isCovered： true

SolverParameter::totalTime[4] = 0.000137
SolverParameter::algorithmTime[4] = 0.000137
SolverParameter::FunctionTime[4] = 1.30967e-10
SolverParameter::totalFrequency[4] = 1

----------------------------run5----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 1.4013e-45, -3.96831, 0.206276, -2.30964, -5 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
0.0==(powf(((a*sinf(((0.017453292519943295*b)-(0.017453292519943295*c))))-(0.0*d)),2.0)+powf((a*cosf((((0.017453292519943295*b)-(0.017453292519943295*c))+0.0))),2.0))  RuntimeValue:  0  isCovered： true
e!=0  RuntimeValue:  -5  isCovered： true

SolverParameter::totalTime[5] = 0.000128
SolverParameter::algorithmTime[5] = 0.000128
SolverParameter::FunctionTime[5] = 1.16415e-10
SolverParameter::totalFrequency[5] = 1

----------------------------run6----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 1.4013e-45, -3.96831, 0.206276, -2.30964, -5 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
0.0==(powf(((a*sinf(((0.017453292519943295*b)-(0.017453292519943295*c))))-(0.0*d)),2.0)+powf((a*cosf((((0.017453292519943295*b)-(0.017453292519943295*c))+0.0))),2.0))  RuntimeValue:  0  isCovered： true
e!=0  RuntimeValue:  -5  isCovered： true

SolverParameter::totalTime[6] = 0.000127
SolverParameter::algorithmTime[6] = 0.000127
SolverParameter::FunctionTime[6] = 1.30967e-10
SolverParameter::totalFrequency[6] = 1

----------------------------statistical result----------------------------
Average Time:	0.0199801
Best Time:	0.000127
Worst Time:	0.139059
Average Frequency:	3.71429
Coverage Result:	[ true, true, true, true, true, true, true ] 
Parameter Setting: 
MAX_NUM_OF_PREDICT_PARAM = 50
MAX_NUM_OF_GENERATE_CYCLE = 5
PREDICT_BOUNDARY = 5
Search Strategy: SEARCH_STRATEGY_ONE_BY_ONE 

Cala Type: float

