**************** The Constraints Is As Following ****************
( ( a>b ) && ( b>c ) && ( c>d ) && ( d>e ) && ( e>f ) && ( f>g ) && ( g>h ) && ( h>i ) && ( i>j ) )

----------------------------run0----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -0.220409, -1.15689, -2.47109, -2.57862, -2.60692, -2.65317, -3.39537, -3.80273, -3.99531, -5.52318 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
a>b  RuntimeValue:  0.936483  isCovered： true
b>c  RuntimeValue:  1.3142  isCovered： true
c>d  RuntimeValue:  0.107527  isCovered： true
d>e  RuntimeValue:  0.0283039  isCovered： true
e>f  RuntimeValue:  0.0462515  isCovered： true
f>g  RuntimeValue:  0.742198  isCovered： true
g>h  RuntimeValue:  0.407361  isCovered： true
h>i  RuntimeValue:  0.192582  isCovered： true
i>j  RuntimeValue:  1.52787  isCovered： true

SolverParameter::totalTime[0] = 0.314682
SolverParameter::algorithmTime[0] = 0.314682
SolverParameter::FunctionTime[0] = 3.27826e-07
SolverParameter::totalFrequency[0] = 141

----------------------------run1----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -0.787949, -1.15689, -2.47109, -2.57862, -2.60692, -2.65317, -3.39537, -3.80273, -3.99531, -5.52318 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
a>b  RuntimeValue:  0.368943  isCovered： true
b>c  RuntimeValue:  1.3142  isCovered： true
c>d  RuntimeValue:  0.107527  isCovered： true
d>e  RuntimeValue:  0.0283039  isCovered： true
e>f  RuntimeValue:  0.0462515  isCovered： true
f>g  RuntimeValue:  0.742198  isCovered： true
g>h  RuntimeValue:  0.407361  isCovered： true
h>i  RuntimeValue:  0.192582  isCovered： true
i>j  RuntimeValue:  1.52787  isCovered： true

SolverParameter::totalTime[1] = 0.000265
SolverParameter::algorithmTime[1] = 0.000265
SolverParameter::FunctionTime[1] = 2.91038e-10
SolverParameter::totalFrequency[1] = 1

----------------------------run2----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -1.07558, -1.15689, -2.47109, -2.57862, -2.60692, -2.65317, -3.39537, -3.80273, -3.99531, -5.52318 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
a>b  RuntimeValue:  0.0813094  isCovered： true
b>c  RuntimeValue:  1.3142  isCovered： true
c>d  RuntimeValue:  0.107527  isCovered： true
d>e  RuntimeValue:  0.0283039  isCovered： true
e>f  RuntimeValue:  0.0462515  isCovered： true
f>g  RuntimeValue:  0.742198  isCovered： true
g>h  RuntimeValue:  0.407361  isCovered： true
h>i  RuntimeValue:  0.192582  isCovered： true
i>j  RuntimeValue:  1.52787  isCovered： true

SolverParameter::totalTime[2] = 0.000245
SolverParameter::algorithmTime[2] = 0.000245
SolverParameter::FunctionTime[2] = 2.32831e-10
SolverParameter::totalFrequency[2] = 1

----------------------------run3----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -1.07558, -1.15689, -2.47109, -2.57862, -2.60692, -2.65317, -3.39537, -3.80273, -3.99531, -5.52318 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
a>b  RuntimeValue:  0.0813094  isCovered： true
b>c  RuntimeValue:  1.3142  isCovered： true
c>d  RuntimeValue:  0.107527  isCovered： true
d>e  RuntimeValue:  0.0283039  isCovered： true
e>f  RuntimeValue:  0.0462515  isCovered： true
f>g  RuntimeValue:  0.742198  isCovered： true
g>h  RuntimeValue:  0.407361  isCovered： true
h>i  RuntimeValue:  0.192582  isCovered： true
i>j  RuntimeValue:  1.52787  isCovered： true

SolverParameter::totalTime[3] = 0.00024
SolverParameter::algorithmTime[3] = 0.00024
SolverParameter::FunctionTime[3] = 2.32831e-10
SolverParameter::totalFrequency[3] = 1

----------------------------run4----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -1.07558, -1.15689, -2.47109, -2.57862, -2.60692, -2.65317, -3.39537, -3.80273, -3.99531, -5.52318 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
a>b  RuntimeValue:  0.0813094  isCovered： true
b>c  RuntimeValue:  1.3142  isCovered： true
c>d  RuntimeValue:  0.107527  isCovered： true
d>e  RuntimeValue:  0.0283039  isCovered： true
e>f  RuntimeValue:  0.0462515  isCovered： true
f>g  RuntimeValue:  0.742198  isCovered： true
g>h  RuntimeValue:  0.407361  isCovered： true
h>i  RuntimeValue:  0.192582  isCovered： true
i>j  RuntimeValue:  1.52787  isCovered： true

SolverParameter::totalTime[4] = 0.000242
SolverParameter::algorithmTime[4] = 0.000242
SolverParameter::FunctionTime[4] = 2.32831e-10
SolverParameter::totalFrequency[4] = 1

----------------------------run5----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -1.07558, -1.15689, -2.47109, -2.57862, -2.60692, -2.65317, -3.39537, -3.80273, -3.99531, -5.52318 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
a>b  RuntimeValue:  0.0813094  isCovered： true
b>c  RuntimeValue:  1.3142  isCovered： true
c>d  RuntimeValue:  0.107527  isCovered： true
d>e  RuntimeValue:  0.0283039  isCovered： true
e>f  RuntimeValue:  0.0462515  isCovered： true
f>g  RuntimeValue:  0.742198  isCovered： true
g>h  RuntimeValue:  0.407361  isCovered： true
h>i  RuntimeValue:  0.192582  isCovered： true
i>j  RuntimeValue:  1.52787  isCovered： true

SolverParameter::totalTime[5] = 0.00023
SolverParameter::algorithmTime[5] = 0.00023
SolverParameter::FunctionTime[5] = 2.32831e-10
SolverParameter::totalFrequency[5] = 1

----------------------------run6----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -1.07558, -1.15689, -2.47109, -2.57862, -2.60692, -2.65317, -3.39537, -3.80273, -3.99531, -5.52318 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
a>b  RuntimeValue:  0.0813094  isCovered： true
b>c  RuntimeValue:  1.3142  isCovered： true
c>d  RuntimeValue:  0.107527  isCovered： true
d>e  RuntimeValue:  0.0283039  isCovered： true
e>f  RuntimeValue:  0.0462515  isCovered： true
f>g  RuntimeValue:  0.742198  isCovered： true
g>h  RuntimeValue:  0.407361  isCovered： true
h>i  RuntimeValue:  0.192582  isCovered： true
i>j  RuntimeValue:  1.52787  isCovered： true

SolverParameter::totalTime[6] = 0.000228
SolverParameter::algorithmTime[6] = 0.000228
SolverParameter::FunctionTime[6] = 2.32831e-10
SolverParameter::totalFrequency[6] = 1

----------------------------statistical result----------------------------
Average Time:	0.0451617
Best Time:	0.000228
Worst Time:	0.314682
Average Frequency:	21
Coverage Result:	[ true, true, true, true, true, true, true ] 
Parameter Setting: 
MAX_NUM_OF_PREDICT_PARAM = 8
MAX_NUM_OF_GENERATE_CYCLE = 10
PREDICT_BOUNDARY = 5
Search Strategy: SEARCH_STRATEGY_ONE_BY_ONE 

Cala Type: float

