**************** The Constraints Is As Following ****************
( ( cosf(y)*cosf(z)-atanf(w)>asinf(x) ) )

----------------------------run0----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -0.467126, -2.6202, -2.82839, 3.68215 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
cosf(y)*cosf(z)-atanf(w)>asinf(x)  RuntimeValue:  0.00536725  isCovered： true

SolverParameter::totalTime[0] = 0.099321
SolverParameter::algorithmTime[0] = 0.0993209
SolverParameter::FunctionTime[0] = 1.04308e-07
SolverParameter::totalFrequency[0] = 2

----------------------------run1----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -0.467126, -2.6202, -2.82839, 3.68215 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
cosf(y)*cosf(z)-atanf(w)>asinf(x)  RuntimeValue:  0.00536725  isCovered： true

SolverParameter::totalTime[1] = 0.000643
SolverParameter::algorithmTime[1] = 0.000642999
SolverParameter::FunctionTime[1] = 6.40284e-10
SolverParameter::totalFrequency[1] = 1

----------------------------run2----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -0.467126, -2.6202, -2.82839, 3.68215 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
cosf(y)*cosf(z)-atanf(w)>asinf(x)  RuntimeValue:  0.00536725  isCovered： true

SolverParameter::totalTime[2] = 0.000506
SolverParameter::algorithmTime[2] = 0.000505999
SolverParameter::FunctionTime[2] = 5.23869e-10
SolverParameter::totalFrequency[2] = 1

----------------------------run3----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -0.467126, -2.6202, -2.82839, 3.68215 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
cosf(y)*cosf(z)-atanf(w)>asinf(x)  RuntimeValue:  0.00536725  isCovered： true

SolverParameter::totalTime[3] = 0.00051
SolverParameter::algorithmTime[3] = 0.000509999
SolverParameter::FunctionTime[3] = 5.23869e-10
SolverParameter::totalFrequency[3] = 1

----------------------------run4----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -0.467126, -2.6202, -2.82839, 3.68215 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
cosf(y)*cosf(z)-atanf(w)>asinf(x)  RuntimeValue:  0.00536725  isCovered： true

SolverParameter::totalTime[4] = 0.000504
SolverParameter::algorithmTime[4] = 0.000504
SolverParameter::FunctionTime[4] = 4.65661e-10
SolverParameter::totalFrequency[4] = 1

----------------------------run5----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -0.467126, -2.6202, -2.82839, 3.68215 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
cosf(y)*cosf(z)-atanf(w)>asinf(x)  RuntimeValue:  0.00536725  isCovered： true

SolverParameter::totalTime[5] = 0.000921
SolverParameter::algorithmTime[5] = 0.000920999
SolverParameter::FunctionTime[5] = 9.31323e-10
SolverParameter::totalFrequency[5] = 1

----------------------------run6----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -0.467126, -2.6202, -2.82839, 3.68215 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
cosf(y)*cosf(z)-atanf(w)>asinf(x)  RuntimeValue:  0.00536725  isCovered： true

SolverParameter::totalTime[6] = 0.000514
SolverParameter::algorithmTime[6] = 0.000513999
SolverParameter::FunctionTime[6] = 5.23869e-10
SolverParameter::totalFrequency[6] = 1

----------------------------statistical result----------------------------
Average Time:	0.0147027
Best Time:	0.000504
Worst Time:	0.099321
Average Frequency:	1.14286
Coverage Result:	[ true, true, true, true, true, true, true ] 
Parameter Setting: 
MAX_NUM_OF_PREDICT_PARAM = 200
MAX_NUM_OF_GENERATE_CYCLE = 4
PREDICT_BOUNDARY = 5
Search Strategy: SEARCH_STRATEGY_ALL
Cala Type: float

