**************** The Constraints Is As Following ****************
( ( x*y>powf(x,2)+3*sqrtf(y) ) && ( powf(y,2)>x ) && ( 50>x+y ) && ( log10f(y)>powf(x,x) ) )

----------------------------run0----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 0.835165, 37.8206 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x*y>powf(x,2)+3*sqrtf(y)  RuntimeValue:  12.4394  isCovered： true
powf(y,2)>x  RuntimeValue:  1429.57  isCovered： true
50>x+y  RuntimeValue:  11.3442  isCovered： true
log10f(y)>powf(x,x)  RuntimeValue:  0.717395  isCovered： true

SolverParameter::totalTime[0] = 0.089229
SolverParameter::algorithmTime[0] = 0.0892289
SolverParameter::FunctionTime[0] = 8.9407e-08
SolverParameter::totalFrequency[0] = 5

----------------------------run1----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 0.835165, 37.8206 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x*y>powf(x,2)+3*sqrtf(y)  RuntimeValue:  12.4394  isCovered： true
powf(y,2)>x  RuntimeValue:  1429.57  isCovered： true
50>x+y  RuntimeValue:  11.3442  isCovered： true
log10f(y)>powf(x,x)  RuntimeValue:  0.717395  isCovered： true

SolverParameter::totalTime[1] = 0.000506
SolverParameter::algorithmTime[1] = 0.000505999
SolverParameter::FunctionTime[1] = 5.23869e-10
SolverParameter::totalFrequency[1] = 1

----------------------------run2----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 0.835165, 37.8206 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x*y>powf(x,2)+3*sqrtf(y)  RuntimeValue:  12.4394  isCovered： true
powf(y,2)>x  RuntimeValue:  1429.57  isCovered： true
50>x+y  RuntimeValue:  11.3442  isCovered： true
log10f(y)>powf(x,x)  RuntimeValue:  0.717395  isCovered： true

SolverParameter::totalTime[2] = 0.000511
SolverParameter::algorithmTime[2] = 0.000510999
SolverParameter::FunctionTime[2] = 5.23869e-10
SolverParameter::totalFrequency[2] = 1

----------------------------run3----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 0.835165, 37.8206 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x*y>powf(x,2)+3*sqrtf(y)  RuntimeValue:  12.4394  isCovered： true
powf(y,2)>x  RuntimeValue:  1429.57  isCovered： true
50>x+y  RuntimeValue:  11.3442  isCovered： true
log10f(y)>powf(x,x)  RuntimeValue:  0.717395  isCovered： true

SolverParameter::totalTime[3] = 0.001627
SolverParameter::algorithmTime[3] = 0.001627
SolverParameter::FunctionTime[3] = 1.62981e-09
SolverParameter::totalFrequency[3] = 1

----------------------------run4----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 0.835165, 37.8206 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x*y>powf(x,2)+3*sqrtf(y)  RuntimeValue:  12.4394  isCovered： true
powf(y,2)>x  RuntimeValue:  1429.57  isCovered： true
50>x+y  RuntimeValue:  11.3442  isCovered： true
log10f(y)>powf(x,x)  RuntimeValue:  0.717395  isCovered： true

SolverParameter::totalTime[4] = 0.000517
SolverParameter::algorithmTime[4] = 0.000517
SolverParameter::FunctionTime[4] = 4.65661e-10
SolverParameter::totalFrequency[4] = 1

----------------------------run5----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 0.835165, 37.8206 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x*y>powf(x,2)+3*sqrtf(y)  RuntimeValue:  12.4394  isCovered： true
powf(y,2)>x  RuntimeValue:  1429.57  isCovered： true
50>x+y  RuntimeValue:  11.3442  isCovered： true
log10f(y)>powf(x,x)  RuntimeValue:  0.717395  isCovered： true

SolverParameter::totalTime[5] = 0.000509
SolverParameter::algorithmTime[5] = 0.000509
SolverParameter::FunctionTime[5] = 4.65661e-10
SolverParameter::totalFrequency[5] = 1

----------------------------run6----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 0.835165, 37.8206 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x*y>powf(x,2)+3*sqrtf(y)  RuntimeValue:  12.4394  isCovered： true
powf(y,2)>x  RuntimeValue:  1429.57  isCovered： true
50>x+y  RuntimeValue:  11.3442  isCovered： true
log10f(y)>powf(x,x)  RuntimeValue:  0.717395  isCovered： true

SolverParameter::totalTime[6] = 0.000512
SolverParameter::algorithmTime[6] = 0.000511999
SolverParameter::FunctionTime[6] = 5.23869e-10
SolverParameter::totalFrequency[6] = 1

----------------------------statistical result----------------------------
Average Time:	0.0133444
Best Time:	0.000506
Worst Time:	0.089229
Average Frequency:	1.57143
Coverage Result:	[ true, true, true, true, true, true, true ] 
Parameter Setting: 
MAX_NUM_OF_PREDICT_PARAM = 150
MAX_NUM_OF_GENERATE_CYCLE = 2
PREDICT_BOUNDARY = 5
Search Strategy: SEARCH_STRATEGY_ALL
Cala Type: float

