**************** The Constraints Is As Following ****************
( ( (-13+a+((5-b)*b-2)*b)+(-29+a+((b+1)*b-14)*b)==0 ) )

----------------------------run0----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 18.4517, 2.9542 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
(-13+a+((5-b)*b-2)*b)+(-29+a+((b+1)*b-14)*b)==0  RuntimeValue:  0  isCovered： true

SolverParameter::totalTime[0] = 0.070618
SolverParameter::algorithmTime[0] = 0.0706179
SolverParameter::FunctionTime[0] = 7.45058e-08
SolverParameter::totalFrequency[0] = 3

----------------------------run1----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 18.4517, 2.9542 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
(-13+a+((5-b)*b-2)*b)+(-29+a+((b+1)*b-14)*b)==0  RuntimeValue:  0  isCovered： true

SolverParameter::totalTime[1] = 0.000298
SolverParameter::algorithmTime[1] = 0.000298
SolverParameter::FunctionTime[1] = 2.91038e-10
SolverParameter::totalFrequency[1] = 1

----------------------------run2----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 18.4517, 2.9542 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
(-13+a+((5-b)*b-2)*b)+(-29+a+((b+1)*b-14)*b)==0  RuntimeValue:  0  isCovered： true

SolverParameter::totalTime[2] = 0.00026
SolverParameter::algorithmTime[2] = 0.00026
SolverParameter::FunctionTime[2] = 2.32831e-10
SolverParameter::totalFrequency[2] = 1

----------------------------run3----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 18.4517, 2.9542 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
(-13+a+((5-b)*b-2)*b)+(-29+a+((b+1)*b-14)*b)==0  RuntimeValue:  0  isCovered： true

SolverParameter::totalTime[3] = 0.000252
SolverParameter::algorithmTime[3] = 0.000252
SolverParameter::FunctionTime[3] = 2.32831e-10
SolverParameter::totalFrequency[3] = 1

----------------------------run4----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 18.4517, 2.9542 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
(-13+a+((5-b)*b-2)*b)+(-29+a+((b+1)*b-14)*b)==0  RuntimeValue:  0  isCovered： true

SolverParameter::totalTime[4] = 0.00025
SolverParameter::algorithmTime[4] = 0.00025
SolverParameter::FunctionTime[4] = 2.61934e-10
SolverParameter::totalFrequency[4] = 1

----------------------------run5----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 18.4517, 2.9542 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
(-13+a+((5-b)*b-2)*b)+(-29+a+((b+1)*b-14)*b)==0  RuntimeValue:  0  isCovered： true

SolverParameter::totalTime[5] = 0.00025
SolverParameter::algorithmTime[5] = 0.00025
SolverParameter::FunctionTime[5] = 2.61934e-10
SolverParameter::totalFrequency[5] = 1

----------------------------run6----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 18.4517, 2.9542 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
(-13+a+((5-b)*b-2)*b)+(-29+a+((b+1)*b-14)*b)==0  RuntimeValue:  0  isCovered： true

SolverParameter::totalTime[6] = 0.000352
SolverParameter::algorithmTime[6] = 0.000352
SolverParameter::FunctionTime[6] = 3.49246e-10
SolverParameter::totalFrequency[6] = 1

----------------------------statistical result----------------------------
Average Time:	0.0103257
Best Time:	0.00025
Worst Time:	0.070618
Average Frequency:	1.28571
Coverage Result:	[ true, true, true, true, true, true, true ] 
Parameter Setting: 
MAX_NUM_OF_PREDICT_PARAM = 50
MAX_NUM_OF_GENERATE_CYCLE = 2
PREDICT_BOUNDARY = 5
Search Strategy: SEARCH_STRATEGY_ALL
Cala Type: float

