**************** The Constraints Is As Following ****************
( ( x-y+tanf(v)>(z+t)/(w+t) ) && ( sqrtf(x-t)>z/y ) && ( logf(x*y)>logf(t+w+z) ) && ( powf(y,t)*cosf(v)>z*2+w*3+x*7 ) && ( z+w>x+y ) && ( x/y>w ) && ( x>(w+y-z) ) && ( sqrtf(w*y*z)>log10f(t*x) ) && ( x*cosf(t+y)>logf(w*z*3) ) && ( cosf(t)*sinf(v)>cosf(y) ) )

----------------------------run0----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 44.6389, 8.94854, 53.2658, 4.97551, 3.10942, -0.0305009 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tanf(v)>(z+t)/(w+t)  RuntimeValue:  28.6869  isCovered： true
sqrtf(x-t)>z/y  RuntimeValue:  0.491879  isCovered： true
logf(x*y)>logf(t+w+z)  RuntimeValue:  1.87349  isCovered： true
powf(y,t)*cosf(v)>z*2+w*3+x*7  RuntimeValue:  476.392  isCovered： true
z+w>x+y  RuntimeValue:  4.65388  isCovered： true
x/y>w  RuntimeValue:  0.012887  isCovered： true
x>(w+y-z)  RuntimeValue:  83.9806  isCovered： true
sqrtf(w*y*z)>log10f(t*x)  RuntimeValue:  46.5565  isCovered： true
x*cosf(t+y)>logf(w*z*3)  RuntimeValue:  32.3145  isCovered： true
cosf(t)*sinf(v)>cosf(y)  RuntimeValue:  0.919206  isCovered： true

SolverParameter::totalTime[0] = 16.8947
SolverParameter::algorithmTime[0] = 16.8947
SolverParameter::FunctionTime[0] = 1.52588e-05
SolverParameter::totalFrequency[0] = 4501

----------------------------run1----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 44.6389, 8.94854, 53.2658, 4.97551, 3.10942, -0.0305009 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tanf(v)>(z+t)/(w+t)  RuntimeValue:  28.6869  isCovered： true
sqrtf(x-t)>z/y  RuntimeValue:  0.491879  isCovered： true
logf(x*y)>logf(t+w+z)  RuntimeValue:  1.87349  isCovered： true
powf(y,t)*cosf(v)>z*2+w*3+x*7  RuntimeValue:  476.392  isCovered： true
z+w>x+y  RuntimeValue:  4.65388  isCovered： true
x/y>w  RuntimeValue:  0.012887  isCovered： true
x>(w+y-z)  RuntimeValue:  83.9806  isCovered： true
sqrtf(w*y*z)>log10f(t*x)  RuntimeValue:  46.5565  isCovered： true
x*cosf(t+y)>logf(w*z*3)  RuntimeValue:  32.3145  isCovered： true
cosf(t)*sinf(v)>cosf(y)  RuntimeValue:  0.919206  isCovered： true

SolverParameter::totalTime[1] = 0.000509
SolverParameter::algorithmTime[1] = 0.000509
SolverParameter::FunctionTime[1] = 4.65661e-10
SolverParameter::totalFrequency[1] = 1

----------------------------run2----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 44.6389, 8.94854, 53.2658, 4.97551, 3.10942, -0.0305009 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tanf(v)>(z+t)/(w+t)  RuntimeValue:  28.6869  isCovered： true
sqrtf(x-t)>z/y  RuntimeValue:  0.491879  isCovered： true
logf(x*y)>logf(t+w+z)  RuntimeValue:  1.87349  isCovered： true
powf(y,t)*cosf(v)>z*2+w*3+x*7  RuntimeValue:  476.392  isCovered： true
z+w>x+y  RuntimeValue:  4.65388  isCovered： true
x/y>w  RuntimeValue:  0.012887  isCovered： true
x>(w+y-z)  RuntimeValue:  83.9806  isCovered： true
sqrtf(w*y*z)>log10f(t*x)  RuntimeValue:  46.5565  isCovered： true
x*cosf(t+y)>logf(w*z*3)  RuntimeValue:  32.3145  isCovered： true
cosf(t)*sinf(v)>cosf(y)  RuntimeValue:  0.919206  isCovered： true

SolverParameter::totalTime[2] = 0.000514
SolverParameter::algorithmTime[2] = 0.000513999
SolverParameter::FunctionTime[2] = 5.23869e-10
SolverParameter::totalFrequency[2] = 1

----------------------------run3----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 44.6389, 8.94854, 53.2658, 4.97551, 3.10942, -0.0305009 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tanf(v)>(z+t)/(w+t)  RuntimeValue:  28.6869  isCovered： true
sqrtf(x-t)>z/y  RuntimeValue:  0.491879  isCovered： true
logf(x*y)>logf(t+w+z)  RuntimeValue:  1.87349  isCovered： true
powf(y,t)*cosf(v)>z*2+w*3+x*7  RuntimeValue:  476.392  isCovered： true
z+w>x+y  RuntimeValue:  4.65388  isCovered： true
x/y>w  RuntimeValue:  0.012887  isCovered： true
x>(w+y-z)  RuntimeValue:  83.9806  isCovered： true
sqrtf(w*y*z)>log10f(t*x)  RuntimeValue:  46.5565  isCovered： true
x*cosf(t+y)>logf(w*z*3)  RuntimeValue:  32.3145  isCovered： true
cosf(t)*sinf(v)>cosf(y)  RuntimeValue:  0.919206  isCovered： true

SolverParameter::totalTime[3] = 0.00051
SolverParameter::algorithmTime[3] = 0.000509999
SolverParameter::FunctionTime[3] = 5.23869e-10
SolverParameter::totalFrequency[3] = 1

----------------------------run4----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 44.6389, 8.94854, 53.2658, 4.97551, 3.10942, -0.0305009 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tanf(v)>(z+t)/(w+t)  RuntimeValue:  28.6869  isCovered： true
sqrtf(x-t)>z/y  RuntimeValue:  0.491879  isCovered： true
logf(x*y)>logf(t+w+z)  RuntimeValue:  1.87349  isCovered： true
powf(y,t)*cosf(v)>z*2+w*3+x*7  RuntimeValue:  476.392  isCovered： true
z+w>x+y  RuntimeValue:  4.65388  isCovered： true
x/y>w  RuntimeValue:  0.012887  isCovered： true
x>(w+y-z)  RuntimeValue:  83.9806  isCovered： true
sqrtf(w*y*z)>log10f(t*x)  RuntimeValue:  46.5565  isCovered： true
x*cosf(t+y)>logf(w*z*3)  RuntimeValue:  32.3145  isCovered： true
cosf(t)*sinf(v)>cosf(y)  RuntimeValue:  0.919206  isCovered： true

SolverParameter::totalTime[4] = 0.00051
SolverParameter::algorithmTime[4] = 0.000509999
SolverParameter::FunctionTime[4] = 5.23869e-10
SolverParameter::totalFrequency[4] = 1

----------------------------run5----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 44.6389, 8.94854, 53.2658, 4.97551, 3.10942, -0.0305009 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tanf(v)>(z+t)/(w+t)  RuntimeValue:  28.6869  isCovered： true
sqrtf(x-t)>z/y  RuntimeValue:  0.491879  isCovered： true
logf(x*y)>logf(t+w+z)  RuntimeValue:  1.87349  isCovered： true
powf(y,t)*cosf(v)>z*2+w*3+x*7  RuntimeValue:  476.392  isCovered： true
z+w>x+y  RuntimeValue:  4.65388  isCovered： true
x/y>w  RuntimeValue:  0.012887  isCovered： true
x>(w+y-z)  RuntimeValue:  83.9806  isCovered： true
sqrtf(w*y*z)>log10f(t*x)  RuntimeValue:  46.5565  isCovered： true
x*cosf(t+y)>logf(w*z*3)  RuntimeValue:  32.3145  isCovered： true
cosf(t)*sinf(v)>cosf(y)  RuntimeValue:  0.919206  isCovered： true

SolverParameter::totalTime[5] = 0.000512
SolverParameter::algorithmTime[5] = 0.000511999
SolverParameter::FunctionTime[5] = 5.23869e-10
SolverParameter::totalFrequency[5] = 1

----------------------------run6----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 44.6389, 8.94854, 53.2658, 4.97551, 3.10942, -0.0305009 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tanf(v)>(z+t)/(w+t)  RuntimeValue:  28.6869  isCovered： true
sqrtf(x-t)>z/y  RuntimeValue:  0.491879  isCovered： true
logf(x*y)>logf(t+w+z)  RuntimeValue:  1.87349  isCovered： true
powf(y,t)*cosf(v)>z*2+w*3+x*7  RuntimeValue:  476.392  isCovered： true
z+w>x+y  RuntimeValue:  4.65388  isCovered： true
x/y>w  RuntimeValue:  0.012887  isCovered： true
x>(w+y-z)  RuntimeValue:  83.9806  isCovered： true
sqrtf(w*y*z)>log10f(t*x)  RuntimeValue:  46.5565  isCovered： true
x*cosf(t+y)>logf(w*z*3)  RuntimeValue:  32.3145  isCovered： true
cosf(t)*sinf(v)>cosf(y)  RuntimeValue:  0.919206  isCovered： true

SolverParameter::totalTime[6] = 0.000515
SolverParameter::algorithmTime[6] = 0.000514999
SolverParameter::FunctionTime[6] = 5.23869e-10
SolverParameter::totalFrequency[6] = 1

----------------------------statistical result----------------------------
Average Time:	2.41397
Best Time:	0.000509
Worst Time:	16.8947
Average Frequency:	643.857
Coverage Result:	[ true, true, true, true, true, true, true ] 
Parameter Setting: 
MAX_NUM_OF_PREDICT_PARAM = 150
MAX_NUM_OF_GENERATE_CYCLE = 6
PREDICT_BOUNDARY = 5
Search Strategy: SEARCH_STRATEGY_ALL
Cala Type: float

