**************** The Constraints Is As Following ****************
( ( x*y+atanf(z)*sinf(w*t)>x/y+z+tanf(w+t) ) && ( powf(log10f(z+w+t),tanf(w*t))>=powf(log10f(x),log10f(y)) ) && ( tanf(w*(x+y))+sinf(t*(y+z))>asinf(x+y+z)+acosf(x+y+z)+atanf(x+y+z) ) && ( w==t*3/4 ) )

----------------------------run0----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 2.01918, 3.42353, -5.76693, 3.09471, 4.12628 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x*y+atanf(z)*sinf(w*t)>x/y+z+tanf(w+t)  RuntimeValue:  10.4445  isCovered： true
powf(log10f(z+w+t),tanf(w*t))>=powf(log10f(x),log10f(y))  RuntimeValue:  0.157396  isCovered： true
tanf(w*(x+y))+sinf(t*(y+z))>asinf(x+y+z)+acosf(x+y+z)+atanf(x+y+z)  RuntimeValue:  1.13626  isCovered： true
w==t*3/4  RuntimeValue:  0  isCovered： true

SolverParameter::totalTime[0] = 26.6268
SolverParameter::algorithmTime[0] = 26.6268
SolverParameter::FunctionTime[0] = 2.47955e-05
SolverParameter::totalFrequency[0] = 2865

----------------------------run1----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 2.01918, 3.42353, -5.76693, 3.09471, 4.12628 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x*y+atanf(z)*sinf(w*t)>x/y+z+tanf(w+t)  RuntimeValue:  10.4445  isCovered： true
powf(log10f(z+w+t),tanf(w*t))>=powf(log10f(x),log10f(y))  RuntimeValue:  0.157396  isCovered： true
tanf(w*(x+y))+sinf(t*(y+z))>asinf(x+y+z)+acosf(x+y+z)+atanf(x+y+z)  RuntimeValue:  1.13626  isCovered： true
w==t*3/4  RuntimeValue:  0  isCovered： true

SolverParameter::totalTime[1] = 0.000417
SolverParameter::algorithmTime[1] = 0.000417
SolverParameter::FunctionTime[1] = 4.36557e-10
SolverParameter::totalFrequency[1] = 1

----------------------------run2----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 2.01918, 3.42353, -5.76693, 3.09471, 4.12628 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x*y+atanf(z)*sinf(w*t)>x/y+z+tanf(w+t)  RuntimeValue:  10.4445  isCovered： true
powf(log10f(z+w+t),tanf(w*t))>=powf(log10f(x),log10f(y))  RuntimeValue:  0.157396  isCovered： true
tanf(w*(x+y))+sinf(t*(y+z))>asinf(x+y+z)+acosf(x+y+z)+atanf(x+y+z)  RuntimeValue:  1.13626  isCovered： true
w==t*3/4  RuntimeValue:  0  isCovered： true

SolverParameter::totalTime[2] = 0.000408
SolverParameter::algorithmTime[2] = 0.000408
SolverParameter::FunctionTime[2] = 3.7835e-10
SolverParameter::totalFrequency[2] = 1

----------------------------run3----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 2.01918, 3.42353, -5.76693, 3.09471, 4.12628 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x*y+atanf(z)*sinf(w*t)>x/y+z+tanf(w+t)  RuntimeValue:  10.4445  isCovered： true
powf(log10f(z+w+t),tanf(w*t))>=powf(log10f(x),log10f(y))  RuntimeValue:  0.157396  isCovered： true
tanf(w*(x+y))+sinf(t*(y+z))>asinf(x+y+z)+acosf(x+y+z)+atanf(x+y+z)  RuntimeValue:  1.13626  isCovered： true
w==t*3/4  RuntimeValue:  0  isCovered： true

SolverParameter::totalTime[3] = 0.000402
SolverParameter::algorithmTime[3] = 0.000402
SolverParameter::FunctionTime[3] = 4.07454e-10
SolverParameter::totalFrequency[3] = 1

----------------------------run4----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 2.01918, 3.42353, -5.76693, 3.09471, 4.12628 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x*y+atanf(z)*sinf(w*t)>x/y+z+tanf(w+t)  RuntimeValue:  10.4445  isCovered： true
powf(log10f(z+w+t),tanf(w*t))>=powf(log10f(x),log10f(y))  RuntimeValue:  0.157396  isCovered： true
tanf(w*(x+y))+sinf(t*(y+z))>asinf(x+y+z)+acosf(x+y+z)+atanf(x+y+z)  RuntimeValue:  1.13626  isCovered： true
w==t*3/4  RuntimeValue:  0  isCovered： true

SolverParameter::totalTime[4] = 0.000401
SolverParameter::algorithmTime[4] = 0.000401
SolverParameter::FunctionTime[4] = 4.07454e-10
SolverParameter::totalFrequency[4] = 1

----------------------------run5----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 2.01918, 3.42353, -5.76693, 3.09471, 4.12628 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x*y+atanf(z)*sinf(w*t)>x/y+z+tanf(w+t)  RuntimeValue:  10.4445  isCovered： true
powf(log10f(z+w+t),tanf(w*t))>=powf(log10f(x),log10f(y))  RuntimeValue:  0.157396  isCovered： true
tanf(w*(x+y))+sinf(t*(y+z))>asinf(x+y+z)+acosf(x+y+z)+atanf(x+y+z)  RuntimeValue:  1.13626  isCovered： true
w==t*3/4  RuntimeValue:  0  isCovered： true

SolverParameter::totalTime[5] = 0.0004
SolverParameter::algorithmTime[5] = 0.0004
SolverParameter::FunctionTime[5] = 3.7835e-10
SolverParameter::totalFrequency[5] = 1

----------------------------run6----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 2.01918, 3.42353, -5.76693, 3.09471, 4.12628 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x*y+atanf(z)*sinf(w*t)>x/y+z+tanf(w+t)  RuntimeValue:  10.4445  isCovered： true
powf(log10f(z+w+t),tanf(w*t))>=powf(log10f(x),log10f(y))  RuntimeValue:  0.157396  isCovered： true
tanf(w*(x+y))+sinf(t*(y+z))>asinf(x+y+z)+acosf(x+y+z)+atanf(x+y+z)  RuntimeValue:  1.13626  isCovered： true
w==t*3/4  RuntimeValue:  0  isCovered： true

SolverParameter::totalTime[6] = 0.000406
SolverParameter::algorithmTime[6] = 0.000406
SolverParameter::FunctionTime[6] = 4.07454e-10
SolverParameter::totalFrequency[6] = 1

----------------------------statistical result----------------------------
Average Time:	3.80418
Best Time:	0.0004
Worst Time:	26.6268
Average Frequency:	410.143
Coverage Result:	[ true, true, true, true, true, true, true ] 
Parameter Setting: 
MAX_NUM_OF_PREDICT_PARAM = 150
MAX_NUM_OF_GENERATE_CYCLE = 5
PREDICT_BOUNDARY = 5
Search Strategy: SEARCH_STRATEGY_ALL
Cala Type: float

