**************** The Constraints Is As Following ****************
( ( x*atanf(z)>powf(x,tanf(y))+z ) && ( sinf(y)+cosf(y)+tanf(y)>=x-z ) && ( atanf(x)+atanf(y)>y ) )

----------------------------run0----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 4.08327, -43.4934, 2.52574 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x*atanf(z)>powf(x,tanf(y))+z  RuntimeValue:  0.23529  isCovered： true
sinf(y)+cosf(y)+tanf(y)>=x-z  RuntimeValue:  0.326911  isCovered： true
atanf(x)+atanf(y)>y  RuntimeValue:  43.2762  isCovered： true

SolverParameter::totalTime[0] = 0.087629
SolverParameter::algorithmTime[0] = 0.0876289
SolverParameter::FunctionTime[0] = 8.19564e-08
SolverParameter::totalFrequency[0] = 3

----------------------------run1----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 4.08327, -43.4934, 2.52574 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x*atanf(z)>powf(x,tanf(y))+z  RuntimeValue:  0.23529  isCovered： true
sinf(y)+cosf(y)+tanf(y)>=x-z  RuntimeValue:  0.326911  isCovered： true
atanf(x)+atanf(y)>y  RuntimeValue:  43.2762  isCovered： true

SolverParameter::totalTime[1] = 0.000516
SolverParameter::algorithmTime[1] = 0.000516
SolverParameter::FunctionTime[1] = 4.65661e-10
SolverParameter::totalFrequency[1] = 1

----------------------------run2----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 4.08327, -43.4934, 2.52574 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x*atanf(z)>powf(x,tanf(y))+z  RuntimeValue:  0.23529  isCovered： true
sinf(y)+cosf(y)+tanf(y)>=x-z  RuntimeValue:  0.326911  isCovered： true
atanf(x)+atanf(y)>y  RuntimeValue:  43.2762  isCovered： true

SolverParameter::totalTime[2] = 0.001473
SolverParameter::algorithmTime[2] = 0.001473
SolverParameter::FunctionTime[2] = 1.5134e-09
SolverParameter::totalFrequency[2] = 1

----------------------------run3----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 4.08327, -43.4934, 2.52574 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x*atanf(z)>powf(x,tanf(y))+z  RuntimeValue:  0.23529  isCovered： true
sinf(y)+cosf(y)+tanf(y)>=x-z  RuntimeValue:  0.326911  isCovered： true
atanf(x)+atanf(y)>y  RuntimeValue:  43.2762  isCovered： true

SolverParameter::totalTime[3] = 0.000497
SolverParameter::algorithmTime[3] = 0.000497
SolverParameter::FunctionTime[3] = 4.65661e-10
SolverParameter::totalFrequency[3] = 1

----------------------------run4----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 4.08327, -43.4934, 2.52574 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x*atanf(z)>powf(x,tanf(y))+z  RuntimeValue:  0.23529  isCovered： true
sinf(y)+cosf(y)+tanf(y)>=x-z  RuntimeValue:  0.326911  isCovered： true
atanf(x)+atanf(y)>y  RuntimeValue:  43.2762  isCovered： true

SolverParameter::totalTime[4] = 0.000495
SolverParameter::algorithmTime[4] = 0.000495
SolverParameter::FunctionTime[4] = 4.65661e-10
SolverParameter::totalFrequency[4] = 1

----------------------------run5----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 4.08327, -43.4934, 2.52574 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x*atanf(z)>powf(x,tanf(y))+z  RuntimeValue:  0.23529  isCovered： true
sinf(y)+cosf(y)+tanf(y)>=x-z  RuntimeValue:  0.326911  isCovered： true
atanf(x)+atanf(y)>y  RuntimeValue:  43.2762  isCovered： true

SolverParameter::totalTime[5] = 0.000491
SolverParameter::algorithmTime[5] = 0.000490999
SolverParameter::FunctionTime[5] = 5.23869e-10
SolverParameter::totalFrequency[5] = 1

----------------------------run6----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 4.08327, -43.4934, 2.52574 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x*atanf(z)>powf(x,tanf(y))+z  RuntimeValue:  0.23529  isCovered： true
sinf(y)+cosf(y)+tanf(y)>=x-z  RuntimeValue:  0.326911  isCovered： true
atanf(x)+atanf(y)>y  RuntimeValue:  43.2762  isCovered： true

SolverParameter::totalTime[6] = 0.000747
SolverParameter::algorithmTime[6] = 0.000746999
SolverParameter::FunctionTime[6] = 6.98492e-10
SolverParameter::totalFrequency[6] = 1

----------------------------statistical result----------------------------
Average Time:	0.0131211
Best Time:	0.000491
Worst Time:	0.087629
Average Frequency:	1.28571
Coverage Result:	[ true, true, true, true, true, true, true ] 
Parameter Setting: 
MAX_NUM_OF_PREDICT_PARAM = 150
MAX_NUM_OF_GENERATE_CYCLE = 3
PREDICT_BOUNDARY = 5
Search Strategy: SEARCH_STRATEGY_ALL
Cala Type: float

