**************** The Constraints Is As Following ****************
( ( (1.5-a*(1-b))==0 ) )

----------------------------run0----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 1.66811, 0.100778 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
(1.5-a*(1-b))==0  RuntimeValue:  0  isCovered： true

SolverParameter::totalTime[0] = 0.088582
SolverParameter::algorithmTime[0] = 0.0885819
SolverParameter::FunctionTime[0] = 8.8532e-08
SolverParameter::totalFrequency[0] = 6

----------------------------run1----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 1.66811, 0.100778 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
(1.5-a*(1-b))==0  RuntimeValue:  0  isCovered： true

SolverParameter::totalTime[1] = 0.000676
SolverParameter::algorithmTime[1] = 0.000675999
SolverParameter::FunctionTime[1] = 6.65e-10
SolverParameter::totalFrequency[1] = 1

----------------------------run2----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 1.66811, 0.100778 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
(1.5-a*(1-b))==0  RuntimeValue:  0  isCovered： true

SolverParameter::totalTime[2] = 0.000215
SolverParameter::algorithmTime[2] = 0.000215
SolverParameter::FunctionTime[2] = 2.06e-10
SolverParameter::totalFrequency[2] = 1

----------------------------run3----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 1.66811, 0.100778 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
(1.5-a*(1-b))==0  RuntimeValue:  0  isCovered： true

SolverParameter::totalTime[3] = 0.000218
SolverParameter::algorithmTime[3] = 0.000218
SolverParameter::FunctionTime[3] = 2.07e-10
SolverParameter::totalFrequency[3] = 1

----------------------------run4----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 1.66811, 0.100778 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
(1.5-a*(1-b))==0  RuntimeValue:  0  isCovered： true

SolverParameter::totalTime[4] = 0.000128
SolverParameter::algorithmTime[4] = 0.000128
SolverParameter::FunctionTime[4] = 1.2e-10
SolverParameter::totalFrequency[4] = 1

----------------------------run5----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 1.66811, 0.100778 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
(1.5-a*(1-b))==0  RuntimeValue:  0  isCovered： true

SolverParameter::totalTime[5] = 0.000213
SolverParameter::algorithmTime[5] = 0.000213
SolverParameter::FunctionTime[5] = 2.01e-10
SolverParameter::totalFrequency[5] = 1

----------------------------run6----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 1.66811, 0.100778 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
(1.5-a*(1-b))==0  RuntimeValue:  0  isCovered： true

SolverParameter::totalTime[6] = 0.000331
SolverParameter::algorithmTime[6] = 0.000331
SolverParameter::FunctionTime[6] = 3.14e-10
SolverParameter::totalFrequency[6] = 1

----------------------------statistical result----------------------------
Average Time:	0.012909
Best Time:	0.000128
Worst Time:	0.088582
Average Frequency:	1.71429
Coverage Result:	[ true, true, true, true, true, true, true ] 
Parameter Setting: 
MAX_NUM_OF_PREDICT_PARAM = 50
MAX_NUM_OF_GENERATE_CYCLE = 2
PREDICT_BOUNDARY = 5
Search Strategy: SEARCH_STRATEGY_ALL

