**************** The Constraints Is As Following ****************
( ( sinf(a)>sinf(b) ) && ( sinf(b)>sinf(c) ) && ( sinf(c)>sinf(d) ) && ( sinf(d)>sinf(e) ) && ( sinf(e)>sinf(f) ) && ( sinf(f)>sinf(g) ) && ( sinf(g)>sinf(h) ) && ( sinf(h)>sinf(i) ) )

----------------------------run0----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 1.72541, 1.75989, -5.03373, 1.22742, 7.37531, 0.959105, -4.05244, 2.28862, 2.52302 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sinf(a)>sinf(b)  RuntimeValue:  0.00589687  isCovered： true
sinf(b)>sinf(c)  RuntimeValue:  0.0333623  isCovered： true
sinf(c)>sinf(d)  RuntimeValue:  0.00719017  isCovered： true
sinf(d)>sinf(e)  RuntimeValue:  0.0540165  isCovered： true
sinf(e)>sinf(f)  RuntimeValue:  0.0689277  isCovered： true
sinf(f)>sinf(g)  RuntimeValue:  0.0286528  isCovered： true
sinf(g)>sinf(h)  RuntimeValue:  0.0367832  isCovered： true
sinf(h)>sinf(i)  RuntimeValue:  0.17337  isCovered： true

SolverParameter::totalTime[0] = 0.215908
SolverParameter::algorithmTime[0] = 0.215908
SolverParameter::FunctionTime[0] = 2.23517e-07
SolverParameter::totalFrequency[0] = 73

----------------------------run1----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 1.58588, 1.75989, -5.03373, 1.22742, 7.37531, 0.959105, -4.05244, 2.28862, 2.52302 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sinf(a)>sinf(b)  RuntimeValue:  0.0177117  isCovered： true
sinf(b)>sinf(c)  RuntimeValue:  0.0333623  isCovered： true
sinf(c)>sinf(d)  RuntimeValue:  0.00719017  isCovered： true
sinf(d)>sinf(e)  RuntimeValue:  0.0540165  isCovered： true
sinf(e)>sinf(f)  RuntimeValue:  0.0689277  isCovered： true
sinf(f)>sinf(g)  RuntimeValue:  0.0286528  isCovered： true
sinf(g)>sinf(h)  RuntimeValue:  0.0367832  isCovered： true
sinf(h)>sinf(i)  RuntimeValue:  0.17337  isCovered： true

SolverParameter::totalTime[1] = 0.000227
SolverParameter::algorithmTime[1] = 0.000227
SolverParameter::FunctionTime[1] = 2.32831e-10
SolverParameter::totalFrequency[1] = 1

----------------------------run2----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 1.58588, 1.75989, -5.03373, 1.22742, 7.37531, 0.959105, -4.05244, 2.28862, 2.52302 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sinf(a)>sinf(b)  RuntimeValue:  0.0177117  isCovered： true
sinf(b)>sinf(c)  RuntimeValue:  0.0333623  isCovered： true
sinf(c)>sinf(d)  RuntimeValue:  0.00719017  isCovered： true
sinf(d)>sinf(e)  RuntimeValue:  0.0540165  isCovered： true
sinf(e)>sinf(f)  RuntimeValue:  0.0689277  isCovered： true
sinf(f)>sinf(g)  RuntimeValue:  0.0286528  isCovered： true
sinf(g)>sinf(h)  RuntimeValue:  0.0367832  isCovered： true
sinf(h)>sinf(i)  RuntimeValue:  0.17337  isCovered： true

SolverParameter::totalTime[2] = 0.000223
SolverParameter::algorithmTime[2] = 0.000223
SolverParameter::FunctionTime[2] = 2.18279e-10
SolverParameter::totalFrequency[2] = 1

----------------------------run3----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 1.41046, 1.75989, -5.03373, 1.22742, 7.37531, 0.959105, -4.05244, 2.28862, 2.52302 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sinf(a)>sinf(b)  RuntimeValue:  0.00499958  isCovered： true
sinf(b)>sinf(c)  RuntimeValue:  0.0333623  isCovered： true
sinf(c)>sinf(d)  RuntimeValue:  0.00719017  isCovered： true
sinf(d)>sinf(e)  RuntimeValue:  0.0540165  isCovered： true
sinf(e)>sinf(f)  RuntimeValue:  0.0689277  isCovered： true
sinf(f)>sinf(g)  RuntimeValue:  0.0286528  isCovered： true
sinf(g)>sinf(h)  RuntimeValue:  0.0367832  isCovered： true
sinf(h)>sinf(i)  RuntimeValue:  0.17337  isCovered： true

SolverParameter::totalTime[3] = 0.000223
SolverParameter::algorithmTime[3] = 0.000223
SolverParameter::FunctionTime[3] = 2.03727e-10
SolverParameter::totalFrequency[3] = 1

----------------------------run4----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 1.41046, 1.75989, -5.03373, 1.22742, 7.37531, 0.959105, -4.05244, 2.28862, 2.52302 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sinf(a)>sinf(b)  RuntimeValue:  0.00499958  isCovered： true
sinf(b)>sinf(c)  RuntimeValue:  0.0333623  isCovered： true
sinf(c)>sinf(d)  RuntimeValue:  0.00719017  isCovered： true
sinf(d)>sinf(e)  RuntimeValue:  0.0540165  isCovered： true
sinf(e)>sinf(f)  RuntimeValue:  0.0689277  isCovered： true
sinf(f)>sinf(g)  RuntimeValue:  0.0286528  isCovered： true
sinf(g)>sinf(h)  RuntimeValue:  0.0367832  isCovered： true
sinf(h)>sinf(i)  RuntimeValue:  0.17337  isCovered： true

SolverParameter::totalTime[4] = 0.000223
SolverParameter::algorithmTime[4] = 0.000223
SolverParameter::FunctionTime[4] = 2.03727e-10
SolverParameter::totalFrequency[4] = 1

----------------------------run5----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 1.41046, 1.75989, -5.03373, 1.22742, 7.37531, 0.959105, -4.05244, 2.28862, 2.52302 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sinf(a)>sinf(b)  RuntimeValue:  0.00499958  isCovered： true
sinf(b)>sinf(c)  RuntimeValue:  0.0333623  isCovered： true
sinf(c)>sinf(d)  RuntimeValue:  0.00719017  isCovered： true
sinf(d)>sinf(e)  RuntimeValue:  0.0540165  isCovered： true
sinf(e)>sinf(f)  RuntimeValue:  0.0689277  isCovered： true
sinf(f)>sinf(g)  RuntimeValue:  0.0286528  isCovered： true
sinf(g)>sinf(h)  RuntimeValue:  0.0367832  isCovered： true
sinf(h)>sinf(i)  RuntimeValue:  0.17337  isCovered： true

SolverParameter::totalTime[5] = 0.000225
SolverParameter::algorithmTime[5] = 0.000225
SolverParameter::FunctionTime[5] = 2.18279e-10
SolverParameter::totalFrequency[5] = 1

----------------------------run6----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 1.41046, 1.75989, -5.03373, 1.22742, 7.37531, 0.959105, -4.05244, 2.28862, 2.52302 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sinf(a)>sinf(b)  RuntimeValue:  0.00499958  isCovered： true
sinf(b)>sinf(c)  RuntimeValue:  0.0333623  isCovered： true
sinf(c)>sinf(d)  RuntimeValue:  0.00719017  isCovered： true
sinf(d)>sinf(e)  RuntimeValue:  0.0540165  isCovered： true
sinf(e)>sinf(f)  RuntimeValue:  0.0689277  isCovered： true
sinf(f)>sinf(g)  RuntimeValue:  0.0286528  isCovered： true
sinf(g)>sinf(h)  RuntimeValue:  0.0367832  isCovered： true
sinf(h)>sinf(i)  RuntimeValue:  0.17337  isCovered： true

SolverParameter::totalTime[6] = 0.000221
SolverParameter::algorithmTime[6] = 0.000221
SolverParameter::FunctionTime[6] = 2.03727e-10
SolverParameter::totalFrequency[6] = 1

----------------------------statistical result----------------------------
Average Time:	0.0310357
Best Time:	0.000221
Worst Time:	0.215908
Average Frequency:	11.2857
Coverage Result:	[ true, true, true, true, true, true, true ] 
Parameter Setting: 
MAX_NUM_OF_PREDICT_PARAM = 8
MAX_NUM_OF_GENERATE_CYCLE = 9
PREDICT_BOUNDARY = 5
Search Strategy: SEARCH_STRATEGY_ONE_BY_ONE 

Cala Type: float

