**************** The Constraints Is As Following ****************
( ( sinf(x*y*z*w)>0 ) && ( 0>cosf(x*y*z*w) ) && ( sinf(2*x-y)/(cosf(2*y+x)+1)==cosf(2*z+x)/(sinf(2*w+y)-1) ) )

----------------------------run0----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ -4.13995, -4.17405, 2.95824, 12.8187 ] 
Best Covered is: 99.9939%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sinf(x*y*z*w)>0  RuntimeValue:  0.966412  isCovered： true
0>cosf(x*y*z*w)  RuntimeValue:  0.256998  isCovered： true
sinf(2*x-y)/(cosf(2*y+x)+1)==cosf(2*z+x)/(sinf(2*w+y)-1)  RuntimeValue:  -0.000184536  isCovered： false

SolverParameter::totalTime[0] = 1.14877
SolverParameter::algorithmTime[0] = 1.14877
SolverParameter::FunctionTime[0] = 1.07288e-06
SolverParameter::totalFrequency[0] = 104

----------------------------run1----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ -3.01093, 5.1512, 22.0112, -0.722754 ] 
Best Covered is: 99.9937%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sinf(x*y*z*w)>0  RuntimeValue:  0.991823  isCovered： true
0>cosf(x*y*z*w)  RuntimeValue:  0.127624  isCovered： true
sinf(2*x-y)/(cosf(2*y+x)+1)==cosf(2*z+x)/(sinf(2*w+y)-1)  RuntimeValue:  -0.000190258  isCovered： false

SolverParameter::totalTime[1] = 1.11827
SolverParameter::algorithmTime[1] = 1.11826
SolverParameter::FunctionTime[1] = 1.07288e-06
SolverParameter::totalFrequency[1] = 104

----------------------------run2----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ -0.418511, -0.821514, 27.7184, -65.7504 ] 
Best Covered is: 99.9915%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sinf(x*y*z*w)>0  RuntimeValue:  0.988613  isCovered： true
0>cosf(x*y*z*w)  RuntimeValue:  0.150481  isCovered： true
sinf(2*x-y)/(cosf(2*y+x)+1)==cosf(2*z+x)/(sinf(2*w+y)-1)  RuntimeValue:  0.000255229  isCovered： false

SolverParameter::totalTime[2] = 1.0453
SolverParameter::algorithmTime[2] = 1.04529
SolverParameter::FunctionTime[2] = 1.07288e-06
SolverParameter::totalFrequency[2] = 104

----------------------------run3----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 2.95412, -27.4812, -3.30727, -63.3385 ] 
Best Covered is: 99.9624%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sinf(x*y*z*w)>0  RuntimeValue:  0.520339  isCovered： true
0>cosf(x*y*z*w)  RuntimeValue:  0.85396  isCovered： true
sinf(2*x-y)/(cosf(2*y+x)+1)==cosf(2*z+x)/(sinf(2*w+y)-1)  RuntimeValue:  -0.00112963  isCovered： false

SolverParameter::totalTime[3] = 1.04786
SolverParameter::algorithmTime[3] = 1.04786
SolverParameter::FunctionTime[3] = 1.07288e-06
SolverParameter::totalFrequency[3] = 104

----------------------------run4----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ -2.73665, -2.64799, -57.9655, -62.2467 ] 
Best Covered is: 99.9729%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sinf(x*y*z*w)>0  RuntimeValue:  0.459657  isCovered： true
0>cosf(x*y*z*w)  RuntimeValue:  0.888097  isCovered： true
sinf(2*x-y)/(cosf(2*y+x)+1)==cosf(2*z+x)/(sinf(2*w+y)-1)  RuntimeValue:  0.000812978  isCovered： false

SolverParameter::totalTime[4] = 1.05857
SolverParameter::algorithmTime[4] = 1.05857
SolverParameter::FunctionTime[4] = 9.53674e-07
SolverParameter::totalFrequency[4] = 104

----------------------------run5----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 52.3157, 1.30383, -31.2596, -26.5016 ] 
Best Covered is: 99.9942%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sinf(x*y*z*w)>0  RuntimeValue:  0.119741  isCovered： true
0>cosf(x*y*z*w)  RuntimeValue:  0.992805  isCovered： true
sinf(2*x-y)/(cosf(2*y+x)+1)==cosf(2*z+x)/(sinf(2*w+y)-1)  RuntimeValue:  0.000172555  isCovered： false

SolverParameter::totalTime[5] = 1.0705
SolverParameter::algorithmTime[5] = 1.0705
SolverParameter::FunctionTime[5] = 1.07288e-06
SolverParameter::totalFrequency[5] = 104

----------------------------run6----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ -1.31438, 19.8989, -4.52095, -48.4921 ] 
Best Covered is: 99.9986%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sinf(x*y*z*w)>0  RuntimeValue:  0.472253  isCovered： true
0>cosf(x*y*z*w)  RuntimeValue:  0.881463  isCovered： true
sinf(2*x-y)/(cosf(2*y+x)+1)==cosf(2*z+x)/(sinf(2*w+y)-1)  RuntimeValue:  -4.3124e-05  isCovered： false

SolverParameter::totalTime[6] = 1.03733
SolverParameter::algorithmTime[6] = 1.03733
SolverParameter::FunctionTime[6] = 1.07288e-06
SolverParameter::totalFrequency[6] = 104

----------------------------statistical result----------------------------
Average Time:	1.07523
Best Time:	1.03733
Worst Time:	1.14877
Average Frequency:	104
Coverage Result:	[ false, false, false, false, false, false, false ] 
Parameter Setting: 
MAX_NUM_OF_PREDICT_PARAM = 150
MAX_NUM_OF_GENERATE_CYCLE = 3
PREDICT_BOUNDARY = 5
Search Strategy: SEARCH_STRATEGY_ALL
Cala Type: float

