----------------------------run5----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -2.13064, 2, -1.87018 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
9 > x*y*z  RuntimeValue:  1.03064  isCovered： true
z > x*y  RuntimeValue:  2.39109  isCovered： true
 y > z   RuntimeValue:  3.87018  isCovered： true

SolverParameter::totalTime[5] = 0.00066
SolverParameter::algorithmTime[5] = 0.000659999
SolverParameter::FunctionTime[5] = 6.55e-10
SolverParameter::totalFrequency[5] = 1

