----------------------------run0----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -512.401, 4.07254, 2.37702 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
9>x*y*z  RuntimeValue:  4969.31  isCovered： true
z>x*y  RuntimeValue:  2089.15  isCovered： true
y>z  RuntimeValue:  1.69552  isCovered： true

SolverParameter::totalTime[0] = 0.081034
SolverParameter::algorithmTime[0] = 0.0810339
SolverParameter::FunctionTime[0] = 8.1015e-08
SolverParameter::totalFrequency[0] = 1

