**************** The Constraints Is As Following ****************
( ( x+y!=z ) )

----------------------------run0----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -514.58, -1.33223, 1.41979 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x+y!=z  RuntimeValue:  -517.332  isCovered： true

SolverParameter::totalTime[0] = 0.065667
SolverParameter::algorithmTime[0] = 0.0656669
SolverParameter::FunctionTime[0] = 6.5642e-08
SolverParameter::totalFrequency[0] = 1

----------------------------run1----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -511.363, 4.48479, -4.31486 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x+y!=z  RuntimeValue:  -502.563  isCovered： true

SolverParameter::totalTime[1] = 0.000697
SolverParameter::algorithmTime[1] = 0.000696999
SolverParameter::FunctionTime[1] = 6.89e-10
SolverParameter::totalFrequency[1] = 1

----------------------------run2----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -508.299, 4.02781, 1.78101 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x+y!=z  RuntimeValue:  -506.052  isCovered： true

SolverParameter::totalTime[2] = 0.000694
SolverParameter::algorithmTime[2] = 0.000693999
SolverParameter::FunctionTime[2] = 6.88e-10
SolverParameter::totalFrequency[2] = 1

----------------------------run3----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -509.68, -3.4761, 4.9152 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x+y!=z  RuntimeValue:  -518.071  isCovered： true

SolverParameter::totalTime[3] = 0.000687
SolverParameter::algorithmTime[3] = 0.000686999
SolverParameter::FunctionTime[3] = 6.82e-10
SolverParameter::totalFrequency[3] = 1

----------------------------run4----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -510.778, 1.99292, 4.63418 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x+y!=z  RuntimeValue:  -513.419  isCovered： true

SolverParameter::totalTime[4] = 0.000781
SolverParameter::algorithmTime[4] = 0.000780999
SolverParameter::FunctionTime[4] = 7.75e-10
SolverParameter::totalFrequency[4] = 1

----------------------------run5----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -507.29, -2.21501, -4.64261 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x+y!=z  RuntimeValue:  -504.862  isCovered： true

SolverParameter::totalTime[5] = 0.001903
SolverParameter::algorithmTime[5] = 0.001903
SolverParameter::FunctionTime[5] = 1.896e-09
SolverParameter::totalFrequency[5] = 1

----------------------------run6----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -509.808, 4.78207, -2.34407 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x+y!=z  RuntimeValue:  -502.682  isCovered： true

SolverParameter::totalTime[6] = 0.000682
SolverParameter::algorithmTime[6] = 0.000681999
SolverParameter::FunctionTime[6] = 6.77e-10
SolverParameter::totalFrequency[6] = 1

----------------------------statistical result----------------------------
Average Time:	0.0101587
Best Time:	0.000682
Worst Time:	0.065667
Average Frequency:	1
Coverage Result:	[ true, true, true, true, true, true, true ] 
Parameter Setting: 
MAX_NUM_OF_PREDICT_PARAM = 1500
MAX_NUM_OF_GENERATE_CYCLE = 3
PREDICT_BOUNDARY = 5
Search Strategy: SEARCH_STRATEGY_ALL

