**************** The Constraints Is As Following ****************
( ( asin(x)>(1+acos(x)) ) )

----------------------------run0----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 0 ] 
Best Covered is: 0%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
asin(x)>(1+acos(x))  RuntimeValue:  -2.5708  isCovered： false

SolverParameter::totalTime[0] = 0.0998
SolverParameter::algorithmTime[0] = 0.0997999
SolverParameter::FunctionTime[0] = 9.9747e-08
SolverParameter::totalFrequency[0] = 4

----------------------------run1----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 0.980262 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
asin(x)>(1+acos(x))  RuntimeValue:  0.172766  isCovered： true

SolverParameter::totalTime[1] = 0.000139
SolverParameter::algorithmTime[1] = 0.000139
SolverParameter::FunctionTime[1] = 1.29e-10
SolverParameter::totalFrequency[1] = 1

----------------------------run2----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 0.980262 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
asin(x)>(1+acos(x))  RuntimeValue:  0.172766  isCovered： true

SolverParameter::totalTime[2] = 0.00013
SolverParameter::algorithmTime[2] = 0.00013
SolverParameter::FunctionTime[2] = 1.2e-10
SolverParameter::totalFrequency[2] = 1

----------------------------run3----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 0.980262 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
asin(x)>(1+acos(x))  RuntimeValue:  0.172766  isCovered： true

SolverParameter::totalTime[3] = 0.00012
SolverParameter::algorithmTime[3] = 0.00012
SolverParameter::FunctionTime[3] = 1.1e-10
SolverParameter::totalFrequency[3] = 1

----------------------------run4----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 0.980262 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
asin(x)>(1+acos(x))  RuntimeValue:  0.172766  isCovered： true

SolverParameter::totalTime[4] = 0.000123
SolverParameter::algorithmTime[4] = 0.000123
SolverParameter::FunctionTime[4] = 1.14e-10
SolverParameter::totalFrequency[4] = 1

----------------------------run5----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 0.980262 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
asin(x)>(1+acos(x))  RuntimeValue:  0.172766  isCovered： true

SolverParameter::totalTime[5] = 0.00012
SolverParameter::algorithmTime[5] = 0.00012
SolverParameter::FunctionTime[5] = 1.11e-10
SolverParameter::totalFrequency[5] = 1

----------------------------run6----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 0.980262 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
asin(x)>(1+acos(x))  RuntimeValue:  0.172766  isCovered： true

SolverParameter::totalTime[6] = 0.000131
SolverParameter::algorithmTime[6] = 0.000131
SolverParameter::FunctionTime[6] = 1.21e-10
SolverParameter::totalFrequency[6] = 1

----------------------------statistical result----------------------------
Average Time:	0.0143661
Best Time:	0.00012
Worst Time:	0.0998
Average Frequency:	1.42857
Coverage Result:	[ false, true, true, true, true, true, true ] 
Parameter Setting: 
MAX_NUM_OF_PREDICT_PARAM = 100
MAX_NUM_OF_GENERATE_CYCLE = 3
PREDICT_BOUNDARY = 5
Search Strategy: SEARCH_STRATEGY_ALL

