**************** The Constraints Is As Following ****************
( ( cos(y)*cos(z)-atan(w)>sin(y)*asin(x)-300 ) )

----------------------------run0----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 0.291663, -3.40131, 1.70671, 3.24829 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
cos(y)*cos(z)-atan(w)>sin(y)*asin(x)-300  RuntimeValue:  298.783  isCovered： true

SolverParameter::totalTime[0] = 0.066299
SolverParameter::algorithmTime[0] = 0.0662989
SolverParameter::FunctionTime[0] = 6.6264e-08
SolverParameter::totalFrequency[0] = 1

----------------------------run1----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 0.384477, -2.73258, 3.4564, -3.78562 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
cos(y)*cos(z)-atan(w)>sin(y)*asin(x)-300  RuntimeValue:  302.342  isCovered： true

SolverParameter::totalTime[1] = 0.000526
SolverParameter::algorithmTime[1] = 0.000525999
SolverParameter::FunctionTime[1] = 5.15e-10
SolverParameter::totalFrequency[1] = 1

----------------------------run2----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -0.211148, -0.615397, 0.872921, -0.983642 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
cos(y)*cos(z)-atan(w)>sin(y)*asin(x)-300  RuntimeValue:  301.179  isCovered： true

SolverParameter::totalTime[2] = 0.000516
SolverParameter::algorithmTime[2] = 0.000515999
SolverParameter::FunctionTime[2] = 5.07e-10
SolverParameter::totalFrequency[2] = 1

----------------------------run3----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 0.285496, -3.35779, 1.84626, 3.35697 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
cos(y)*cos(z)-atan(w)>sin(y)*asin(x)-300  RuntimeValue:  298.922  isCovered： true

SolverParameter::totalTime[3] = 0.00051
SolverParameter::algorithmTime[3] = 0.000509999
SolverParameter::FunctionTime[3] = 5.03e-10
SolverParameter::totalFrequency[3] = 1

----------------------------run4----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 1, 0.194086, 4.78263, 3.21885 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
cos(y)*cos(z)-atan(w)>sin(y)*asin(x)-300  RuntimeValue:  298.496  isCovered： true

SolverParameter::totalTime[4] = 0.000511
SolverParameter::algorithmTime[4] = 0.000510999
SolverParameter::FunctionTime[4] = 5.03e-10
SolverParameter::totalFrequency[4] = 1

----------------------------run5----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -1, 3.20548, -1.67252, 3.20335 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
cos(y)*cos(z)-atan(w)>sin(y)*asin(x)-300  RuntimeValue:  298.733  isCovered： true

SolverParameter::totalTime[5] = 0.000508
SolverParameter::algorithmTime[5] = 0.000508
SolverParameter::FunctionTime[5] = 5e-10
SolverParameter::totalFrequency[5] = 1

----------------------------run6----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 0, 4.77199, -1.73845, -3.56818 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
cos(y)*cos(z)-atan(w)>sin(y)*asin(x)-300  RuntimeValue:  301.288  isCovered： true

SolverParameter::totalTime[6] = 0.000511
SolverParameter::algorithmTime[6] = 0.000510999
SolverParameter::FunctionTime[6] = 5.02e-10
SolverParameter::totalFrequency[6] = 1

----------------------------statistical result----------------------------
Average Time:	0.00991157
Best Time:	0.000508
Worst Time:	0.066299
Average Frequency:	1
Coverage Result:	[ true, true, true, true, true, true, true ] 
Parameter Setting: 
MAX_NUM_OF_PREDICT_PARAM = 4000
MAX_NUM_OF_GENERATE_CYCLE = 6
PREDICT_BOUNDARY = 5
Search Strategy: SEARCH_STRATEGY_ONE_BY_ONE 


