**************** The Constraints Is As Following ****************
( ( round(x)>5 ) )

----------------------------run0----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 6.71536 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
round(x)>5  RuntimeValue:  2  isCovered： true

SolverParameter::totalTime[0] = 0.083402
SolverParameter::algorithmTime[0] = 0.0834019
SolverParameter::FunctionTime[0] = 8.3359e-08
SolverParameter::totalFrequency[0] = 2

----------------------------run1----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 6.37549 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
round(x)>5  RuntimeValue:  1  isCovered： true

SolverParameter::totalTime[1] = 0.000285
SolverParameter::algorithmTime[1] = 0.000285
SolverParameter::FunctionTime[1] = 2.74e-10
SolverParameter::totalFrequency[1] = 1

----------------------------run2----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 5.93222 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
round(x)>5  RuntimeValue:  1  isCovered： true

SolverParameter::totalTime[2] = 0.00027
SolverParameter::algorithmTime[2] = 0.00027
SolverParameter::FunctionTime[2] = 2.59e-10
SolverParameter::totalFrequency[2] = 1

----------------------------run3----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 5.53994 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
round(x)>5  RuntimeValue:  1  isCovered： true

SolverParameter::totalTime[3] = 0.000275
SolverParameter::algorithmTime[3] = 0.000275
SolverParameter::FunctionTime[3] = 2.67e-10
SolverParameter::totalFrequency[3] = 1

----------------------------run4----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 5.53994 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
round(x)>5  RuntimeValue:  1  isCovered： true

SolverParameter::totalTime[4] = 0.000267
SolverParameter::algorithmTime[4] = 0.000267
SolverParameter::FunctionTime[4] = 2.56e-10
SolverParameter::totalFrequency[4] = 1

----------------------------run5----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 5.53994 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
round(x)>5  RuntimeValue:  1  isCovered： true

SolverParameter::totalTime[5] = 0.000266
SolverParameter::algorithmTime[5] = 0.000266
SolverParameter::FunctionTime[5] = 2.55e-10
SolverParameter::totalFrequency[5] = 1

----------------------------run6----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 5.53994 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
round(x)>5  RuntimeValue:  1  isCovered： true

SolverParameter::totalTime[6] = 0.000268
SolverParameter::algorithmTime[6] = 0.000268
SolverParameter::FunctionTime[6] = 2.58e-10
SolverParameter::totalFrequency[6] = 1

----------------------------statistical result----------------------------
Average Time:	0.0121476
Best Time:	0.000266
Worst Time:	0.083402
Average Frequency:	1.14286
Coverage Result:	[ true, true, true, true, true, true, true ] 
Parameter Setting: 
MAX_NUM_OF_PREDICT_PARAM = 50
MAX_NUM_OF_GENERATE_CYCLE = 2
PREDICT_BOUNDARY = 5
Search Strategy: SEARCH_STRATEGY_ALL

