**************** The Constraints Is As Following ****************
( ( a>b ) && ( b>c ) && ( c>d ) && ( d>e ) && ( e>f ) && ( f>g ) && ( g>h ) && ( h>i ) )

----------------------------run0----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 5.2119, 4.98054, 3.97496, 3.87812, 3.44522, 2.11329, 1.95898, 1.67941, -13.8981 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
a>b  RuntimeValue:  0.231355  isCovered： true
b>c  RuntimeValue:  1.00558  isCovered： true
c>d  RuntimeValue:  0.0968339  isCovered： true
d>e  RuntimeValue:  0.432899  isCovered： true
e>f  RuntimeValue:  1.33193  isCovered： true
f>g  RuntimeValue:  0.154316  isCovered： true
g>h  RuntimeValue:  0.279573  isCovered： true
h>i  RuntimeValue:  15.5775  isCovered： true

SolverParameter::totalTime[0] = 0.093045
SolverParameter::algorithmTime[0] = 0.0930449
SolverParameter::FunctionTime[0] = 9.2815e-08
SolverParameter::totalFrequency[0] = 11

----------------------------run1----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 5.99612, -0.867949, -1.76126, -2.31908, -2.35429, -2.66638, -2.91575, -6.27421, -14.2286 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
a>b  RuntimeValue:  6.86407  isCovered： true
b>c  RuntimeValue:  0.893314  isCovered： true
c>d  RuntimeValue:  0.557816  isCovered： true
d>e  RuntimeValue:  0.0352142  isCovered： true
e>f  RuntimeValue:  0.31209  isCovered： true
f>g  RuntimeValue:  0.249369  isCovered： true
g>h  RuntimeValue:  3.35845  isCovered： true
h>i  RuntimeValue:  7.95437  isCovered： true

SolverParameter::totalTime[1] = 0.018494
SolverParameter::algorithmTime[1] = 0.018494
SolverParameter::FunctionTime[1] = 1.8224e-08
SolverParameter::totalFrequency[1] = 17

----------------------------run2----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 4.37294, 3.42062, 4.27218, 4.22566, 4.1662, 3.37693, 0.923851, -13.3381, -33.7874 ] 
Best Covered is: 94.251%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
a>b  RuntimeValue:  0.952321  isCovered： true
b>c  RuntimeValue:  -0.851566  isCovered： false
c>d  RuntimeValue:  0.0465206  isCovered： true
d>e  RuntimeValue:  0.0594656  isCovered： true
e>f  RuntimeValue:  0.789265  isCovered： true
f>g  RuntimeValue:  2.45308  isCovered： true
g>h  RuntimeValue:  14.262  isCovered： true
h>i  RuntimeValue:  20.4493  isCovered： true

SolverParameter::totalTime[2] = 0.017252
SolverParameter::algorithmTime[2] = 0.017252
SolverParameter::FunctionTime[2] = 1.7072e-08
SolverParameter::totalFrequency[2] = 18

----------------------------run3----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 1.76772, 0.979596, 0.835562, 2.49515, 2.48119, 1.5409, -0.0766437, -1.61077, -30.2884 ] 
Best Covered is: 92.2%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
a>b  RuntimeValue:  0.788124  isCovered： true
b>c  RuntimeValue:  0.144034  isCovered： true
c>d  RuntimeValue:  -1.65959  isCovered： false
d>e  RuntimeValue:  0.013962  isCovered： true
e>f  RuntimeValue:  0.940291  isCovered： true
f>g  RuntimeValue:  1.61754  isCovered： true
g>h  RuntimeValue:  1.53412  isCovered： true
h>i  RuntimeValue:  28.6776  isCovered： true

SolverParameter::totalTime[3] = 0.01349
SolverParameter::algorithmTime[3] = 0.01349
SolverParameter::FunctionTime[3] = 1.3314e-08
SolverParameter::totalFrequency[3] = 18

----------------------------run4----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ -1.52628, -1.54992, -2.09032, 4.97679, 4.89534, 4.36402, 2.03878, -15.3232, -30.2754 ] 
Best Covered is: 89.0495%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
a>b  RuntimeValue:  0.0236378  isCovered： true
b>c  RuntimeValue:  0.540405  isCovered： true
c>d  RuntimeValue:  -7.06711  isCovered： false
d>e  RuntimeValue:  0.0814487  isCovered： true
e>f  RuntimeValue:  0.531318  isCovered： true
f>g  RuntimeValue:  2.32525  isCovered： true
g>h  RuntimeValue:  17.362  isCovered： true
h>i  RuntimeValue:  14.9521  isCovered： true

SolverParameter::totalTime[4] = 0.01235
SolverParameter::algorithmTime[4] = 0.01235
SolverParameter::FunctionTime[4] = 1.2146e-08
SolverParameter::totalFrequency[4] = 18

----------------------------run5----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 3.33231, 2.24, -0.0160609, -1.9665, -2.23534, -2.26999, 2.8239, -12.3015, -26.7967 ] 
Best Covered is: 89.5512%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
a>b  RuntimeValue:  1.09231  isCovered： true
b>c  RuntimeValue:  2.25607  isCovered： true
c>d  RuntimeValue:  1.95044  isCovered： true
d>e  RuntimeValue:  0.268833  isCovered： true
e>f  RuntimeValue:  0.034655  isCovered： true
f>g  RuntimeValue:  -5.09389  isCovered： false
g>h  RuntimeValue:  15.1254  isCovered： true
h>i  RuntimeValue:  14.4952  isCovered： true

SolverParameter::totalTime[5] = 0.010846
SolverParameter::algorithmTime[5] = 0.010846
SolverParameter::FunctionTime[5] = 1.0672e-08
SolverParameter::totalFrequency[5] = 18

----------------------------run6----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ -0.308704, -1.27236, -2.68747, -3.65967, -3.83714, 0.202963, -0.00383103, -4.39235, -26.6366 ] 
Best Covered is: 89.9801%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
a>b  RuntimeValue:  0.963651  isCovered： true
b>c  RuntimeValue:  1.41511  isCovered： true
c>d  RuntimeValue:  0.972197  isCovered： true
d>e  RuntimeValue:  0.177472  isCovered： true
e>f  RuntimeValue:  -4.0401  isCovered： false
f>g  RuntimeValue:  0.206794  isCovered： true
g>h  RuntimeValue:  4.38852  isCovered： true
h>i  RuntimeValue:  22.2443  isCovered： true

SolverParameter::totalTime[6] = 0.010828
SolverParameter::algorithmTime[6] = 0.010828
SolverParameter::FunctionTime[6] = 1.0651e-08
SolverParameter::totalFrequency[6] = 18

----------------------------statistical result----------------------------
Average Time:	0.0251864
Best Time:	0.010828
Worst Time:	0.093045
Average Frequency:	16.8571
Coverage Result:	[ true, true, false, false, false, false, false ] 
Parameter Setting: 
MAX_NUM_OF_PREDICT_PARAM = 30
MAX_NUM_OF_GENERATE_CYCLE = 2
PREDICT_BOUNDARY = 5
Search Strategy: SEARCH_STRATEGY_ONE_BY_ONE 


