**************** The Constraints Is As Following ****************
( ( cos(sin(x*y))>sin(cos(x*y)) ) )

----------------------------run0----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -514.073, 3.67487 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
cos(sin(x*y))>sin(cos(x*y))  RuntimeValue:  1.12052  isCovered： true

SolverParameter::totalTime[0] = 0.06817
SolverParameter::algorithmTime[0] = 0.0681699
SolverParameter::FunctionTime[0] = 6.8148e-08
SolverParameter::totalFrequency[0] = 1

----------------------------run1----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -510.231, 0.286875 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
cos(sin(x*y))>sin(cos(x*y))  RuntimeValue:  0.85558  isCovered： true

SolverParameter::totalTime[1] = 0.001921
SolverParameter::algorithmTime[1] = 0.001921
SolverParameter::FunctionTime[1] = 1.914e-09
SolverParameter::totalFrequency[1] = 1

----------------------------run2----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -514.655, -3.85918 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
cos(sin(x*y))>sin(cos(x*y))  RuntimeValue:  0.107544  isCovered： true

SolverParameter::totalTime[2] = 0.000688
SolverParameter::algorithmTime[2] = 0.000687999
SolverParameter::FunctionTime[2] = 6.82e-10
SolverParameter::totalFrequency[2] = 1

----------------------------run3----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -509.477, 3.32315 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
cos(sin(x*y))>sin(cos(x*y))  RuntimeValue:  1.79407  isCovered： true

SolverParameter::totalTime[3] = 0.000692
SolverParameter::algorithmTime[3] = 0.000691999
SolverParameter::FunctionTime[3] = 6.86e-10
SolverParameter::totalFrequency[3] = 1

----------------------------run4----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -506.568, 3.16316 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
cos(sin(x*y))>sin(cos(x*y))  RuntimeValue:  0.15389  isCovered： true

SolverParameter::totalTime[4] = 0.000689
SolverParameter::algorithmTime[4] = 0.000688999
SolverParameter::FunctionTime[4] = 6.84e-10
SolverParameter::totalFrequency[4] = 1

----------------------------run5----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -514.44, -3.36489 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
cos(sin(x*y))>sin(cos(x*y))  RuntimeValue:  1.84123  isCovered： true

SolverParameter::totalTime[5] = 0.000689
SolverParameter::algorithmTime[5] = 0.000688999
SolverParameter::FunctionTime[5] = 6.83e-10
SolverParameter::totalFrequency[5] = 1

----------------------------run6----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -506.666, -2.85142 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
cos(sin(x*y))>sin(cos(x*y))  RuntimeValue:  0.126878  isCovered： true

SolverParameter::totalTime[6] = 0.000683
SolverParameter::algorithmTime[6] = 0.000682999
SolverParameter::FunctionTime[6] = 6.77e-10
SolverParameter::totalFrequency[6] = 1

----------------------------statistical result----------------------------
Average Time:	0.0105046
Best Time:	0.000683
Worst Time:	0.06817
Average Frequency:	1
Coverage Result:	[ true, true, true, true, true, true, true ] 
Parameter Setting: 
MAX_NUM_OF_PREDICT_PARAM = 1500
MAX_NUM_OF_GENERATE_CYCLE = 2
PREDICT_BOUNDARY = 5
Search Strategy: SEARCH_STRATEGY_ALL

