**************** The Constraints Is As Following ****************
( ( x+y>z/w ) && ( sqrt(x)>z/y ) && ( log(x*y)>log(t+w+z) ) && ( pow(y,6)>z*2+w*3+x*7 ) && ( z+w>x+y ) && ( x/y>w ) && ( x>(w+y-z) ) && ( sqrt(w*y*z)>log10(t*x) ) )

----------------------------run0----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 6.40528, 2.5345, 6.41329, 2.52723, 2.26228 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x+y>z/w  RuntimeValue:  6.40211  isCovered： true
sqrt(x)>z/y  RuntimeValue:  0.000472141  isCovered： true
log(x*y)>log(t+w+z)  RuntimeValue:  0.370957  isCovered： true
pow(y,6)>z*2+w*3+x*7  RuntimeValue:  199.823  isCovered： true
z+w>x+y  RuntimeValue:  0.000739566  isCovered： true
x/y>w  RuntimeValue:  4.44089e-16  isCovered： true
x>(w+y-z)  RuntimeValue:  7.75684  isCovered： true
sqrt(w*y*z)>log10(t*x)  RuntimeValue:  5.2482  isCovered： true

SolverParameter::totalTime[0] = 1.14872
SolverParameter::algorithmTime[0] = 1.14872
SolverParameter::FunctionTime[0] = 1.14762e-06
SolverParameter::totalFrequency[0] = 377

----------------------------run1----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 6.40528, 2.5345, 6.41329, 2.52723, 2.26228 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x+y>z/w  RuntimeValue:  6.40211  isCovered： true
sqrt(x)>z/y  RuntimeValue:  0.000472141  isCovered： true
log(x*y)>log(t+w+z)  RuntimeValue:  0.370957  isCovered： true
pow(y,6)>z*2+w*3+x*7  RuntimeValue:  199.823  isCovered： true
z+w>x+y  RuntimeValue:  0.000739566  isCovered： true
x/y>w  RuntimeValue:  4.44089e-16  isCovered： true
x>(w+y-z)  RuntimeValue:  7.75684  isCovered： true
sqrt(w*y*z)>log10(t*x)  RuntimeValue:  5.2482  isCovered： true

SolverParameter::totalTime[1] = 0.000278
SolverParameter::algorithmTime[1] = 0.000278
SolverParameter::FunctionTime[1] = 2.69e-10
SolverParameter::totalFrequency[1] = 1

----------------------------run2----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 6.40528, 2.5345, 6.41329, 2.52723, 2.26228 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x+y>z/w  RuntimeValue:  6.40211  isCovered： true
sqrt(x)>z/y  RuntimeValue:  0.000472141  isCovered： true
log(x*y)>log(t+w+z)  RuntimeValue:  0.370957  isCovered： true
pow(y,6)>z*2+w*3+x*7  RuntimeValue:  199.823  isCovered： true
z+w>x+y  RuntimeValue:  0.000739566  isCovered： true
x/y>w  RuntimeValue:  4.44089e-16  isCovered： true
x>(w+y-z)  RuntimeValue:  7.75684  isCovered： true
sqrt(w*y*z)>log10(t*x)  RuntimeValue:  5.2482  isCovered： true

SolverParameter::totalTime[2] = 0.000265
SolverParameter::algorithmTime[2] = 0.000265
SolverParameter::FunctionTime[2] = 2.57e-10
SolverParameter::totalFrequency[2] = 1

----------------------------run3----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 6.40528, 2.5345, 6.41329, 2.52723, 2.26228 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x+y>z/w  RuntimeValue:  6.40211  isCovered： true
sqrt(x)>z/y  RuntimeValue:  0.000472141  isCovered： true
log(x*y)>log(t+w+z)  RuntimeValue:  0.370957  isCovered： true
pow(y,6)>z*2+w*3+x*7  RuntimeValue:  199.823  isCovered： true
z+w>x+y  RuntimeValue:  0.000739566  isCovered： true
x/y>w  RuntimeValue:  4.44089e-16  isCovered： true
x>(w+y-z)  RuntimeValue:  7.75684  isCovered： true
sqrt(w*y*z)>log10(t*x)  RuntimeValue:  5.2482  isCovered： true

SolverParameter::totalTime[3] = 0.000234
SolverParameter::algorithmTime[3] = 0.000234
SolverParameter::FunctionTime[3] = 2.26e-10
SolverParameter::totalFrequency[3] = 1

----------------------------run4----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 6.40528, 2.5345, 6.41329, 2.52723, 2.26228 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x+y>z/w  RuntimeValue:  6.40211  isCovered： true
sqrt(x)>z/y  RuntimeValue:  0.000472141  isCovered： true
log(x*y)>log(t+w+z)  RuntimeValue:  0.370957  isCovered： true
pow(y,6)>z*2+w*3+x*7  RuntimeValue:  199.823  isCovered： true
z+w>x+y  RuntimeValue:  0.000739566  isCovered： true
x/y>w  RuntimeValue:  4.44089e-16  isCovered： true
x>(w+y-z)  RuntimeValue:  7.75684  isCovered： true
sqrt(w*y*z)>log10(t*x)  RuntimeValue:  5.2482  isCovered： true

SolverParameter::totalTime[4] = 0.000258
SolverParameter::algorithmTime[4] = 0.000258
SolverParameter::FunctionTime[4] = 2.51e-10
SolverParameter::totalFrequency[4] = 1

----------------------------run5----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 6.40528, 2.5345, 6.41329, 2.52723, 2.26228 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x+y>z/w  RuntimeValue:  6.40211  isCovered： true
sqrt(x)>z/y  RuntimeValue:  0.000472141  isCovered： true
log(x*y)>log(t+w+z)  RuntimeValue:  0.370957  isCovered： true
pow(y,6)>z*2+w*3+x*7  RuntimeValue:  199.823  isCovered： true
z+w>x+y  RuntimeValue:  0.000739566  isCovered： true
x/y>w  RuntimeValue:  4.44089e-16  isCovered： true
x>(w+y-z)  RuntimeValue:  7.75684  isCovered： true
sqrt(w*y*z)>log10(t*x)  RuntimeValue:  5.2482  isCovered： true

SolverParameter::totalTime[5] = 0.000266
SolverParameter::algorithmTime[5] = 0.000266
SolverParameter::FunctionTime[5] = 2.43e-10
SolverParameter::totalFrequency[5] = 1

----------------------------run6----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 6.40528, 2.5345, 6.41329, 2.52723, 2.26228 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x+y>z/w  RuntimeValue:  6.40211  isCovered： true
sqrt(x)>z/y  RuntimeValue:  0.000472141  isCovered： true
log(x*y)>log(t+w+z)  RuntimeValue:  0.370957  isCovered： true
pow(y,6)>z*2+w*3+x*7  RuntimeValue:  199.823  isCovered： true
z+w>x+y  RuntimeValue:  0.000739566  isCovered： true
x/y>w  RuntimeValue:  4.44089e-16  isCovered： true
x>(w+y-z)  RuntimeValue:  7.75684  isCovered： true
sqrt(w*y*z)>log10(t*x)  RuntimeValue:  5.2482  isCovered： true

SolverParameter::totalTime[6] = 0.000271
SolverParameter::algorithmTime[6] = 0.000271
SolverParameter::FunctionTime[6] = 2.48e-10
SolverParameter::totalFrequency[6] = 1

----------------------------statistical result----------------------------
Average Time:	0.164328
Best Time:	0.000234
Worst Time:	1.14872
Average Frequency:	54.7143
Coverage Result:	[ true, true, true, true, true, true, true ] 
Parameter Setting: 
MAX_NUM_OF_PREDICT_PARAM = 50
MAX_NUM_OF_GENERATE_CYCLE = 5
PREDICT_BOUNDARY = 5
Search Strategy: SEARCH_STRATEGY_ALL

