**************** The Constraints Is As Following ****************
( ( atan(y)+asin(z)>3*acos(x) ) )

----------------------------run0----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 0.742201, 3.87811, 0.997918 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
atan(y)+asin(z)>3*acos(x)  RuntimeValue:  0.621342  isCovered： true

SolverParameter::totalTime[0] = 0.220526
SolverParameter::algorithmTime[0] = 0.220526
SolverParameter::FunctionTime[0] = 2.20402e-07
SolverParameter::totalFrequency[0] = 29

----------------------------run1----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 0.742201, 3.87811, 0.997918 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
atan(y)+asin(z)>3*acos(x)  RuntimeValue:  0.621342  isCovered： true

SolverParameter::totalTime[1] = 0.001675
SolverParameter::algorithmTime[1] = 0.001675
SolverParameter::FunctionTime[1] = 1.661e-09
SolverParameter::totalFrequency[1] = 1

----------------------------run2----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 0.742201, 3.87811, 0.997918 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
atan(y)+asin(z)>3*acos(x)  RuntimeValue:  0.621342  isCovered： true

SolverParameter::totalTime[2] = 0.000176
SolverParameter::algorithmTime[2] = 0.000176
SolverParameter::FunctionTime[2] = 1.67e-10
SolverParameter::totalFrequency[2] = 1

----------------------------run3----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 0.742201, 3.87811, 0.997918 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
atan(y)+asin(z)>3*acos(x)  RuntimeValue:  0.621342  isCovered： true

SolverParameter::totalTime[3] = 0.000153
SolverParameter::algorithmTime[3] = 0.000153
SolverParameter::FunctionTime[3] = 1.42e-10
SolverParameter::totalFrequency[3] = 1

----------------------------run4----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 0.742201, 3.87811, 0.997918 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
atan(y)+asin(z)>3*acos(x)  RuntimeValue:  0.621342  isCovered： true

SolverParameter::totalTime[4] = 0.000136
SolverParameter::algorithmTime[4] = 0.000136
SolverParameter::FunctionTime[4] = 1.27e-10
SolverParameter::totalFrequency[4] = 1

----------------------------run5----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 0.742201, 3.87811, 0.997918 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
atan(y)+asin(z)>3*acos(x)  RuntimeValue:  0.621342  isCovered： true

SolverParameter::totalTime[5] = 0.000157
SolverParameter::algorithmTime[5] = 0.000157
SolverParameter::FunctionTime[5] = 1.5e-10
SolverParameter::totalFrequency[5] = 1

----------------------------run6----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 0.742201, 3.87811, 0.997918 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
atan(y)+asin(z)>3*acos(x)  RuntimeValue:  0.621342  isCovered： true

SolverParameter::totalTime[6] = 0.0015
SolverParameter::algorithmTime[6] = 0.0015
SolverParameter::FunctionTime[6] = 1.492e-09
SolverParameter::totalFrequency[6] = 1

----------------------------statistical result----------------------------
Average Time:	0.0320461
Best Time:	0.000136
Worst Time:	0.220526
Average Frequency:	5
Coverage Result:	[ true, true, true, true, true, true, true ] 
Parameter Setting: 
MAX_NUM_OF_PREDICT_PARAM = 100
MAX_NUM_OF_GENERATE_CYCLE = 5
PREDICT_BOUNDARY = 5
Search Strategy: SEARCH_STRATEGY_ALL

