**************** The Constraints Is As Following ****************
( ( x+y>z/w ) && ( sqrt(x)>z/y ) && ( pow(y,6)>z*2+w*3+x*7 ) && ( z+w>x+y ) && ( x/y>w ) )

----------------------------run0----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 0.57996, -1.88008, 0.802211, -0.617027 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x+y>z/w  RuntimeValue:  2.44249e-15  isCovered： true
sqrt(x)>z/y  RuntimeValue:  1.18824  isCovered： true
pow(y,6)>z*2+w*3+x*7  RuntimeValue:  40.3502  isCovered： true
z+w>x+y  RuntimeValue:  1.48531  isCovered： true
x/y>w  RuntimeValue:  0.308551  isCovered： true

SolverParameter::totalTime[0] = 1.02644
SolverParameter::algorithmTime[0] = 1.02644
SolverParameter::FunctionTime[0] = 1.02536e-06
SolverParameter::totalFrequency[0] = 437

----------------------------run1----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 0.57996, -1.88008, 0.802211, -0.617027 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x+y>z/w  RuntimeValue:  2.44249e-15  isCovered： true
sqrt(x)>z/y  RuntimeValue:  1.18824  isCovered： true
pow(y,6)>z*2+w*3+x*7  RuntimeValue:  40.3502  isCovered： true
z+w>x+y  RuntimeValue:  1.48531  isCovered： true
x/y>w  RuntimeValue:  0.308551  isCovered： true

SolverParameter::totalTime[1] = 0.000233
SolverParameter::algorithmTime[1] = 0.000233
SolverParameter::FunctionTime[1] = 2.23e-10
SolverParameter::totalFrequency[1] = 1

----------------------------run2----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 0.57996, -1.88008, 0.802211, -0.617027 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x+y>z/w  RuntimeValue:  2.44249e-15  isCovered： true
sqrt(x)>z/y  RuntimeValue:  1.18824  isCovered： true
pow(y,6)>z*2+w*3+x*7  RuntimeValue:  40.3502  isCovered： true
z+w>x+y  RuntimeValue:  1.48531  isCovered： true
x/y>w  RuntimeValue:  0.308551  isCovered： true

SolverParameter::totalTime[2] = 0.000212
SolverParameter::algorithmTime[2] = 0.000212
SolverParameter::FunctionTime[2] = 1.88e-10
SolverParameter::totalFrequency[2] = 1

----------------------------run3----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 0.57996, -1.88008, 0.802211, -0.617027 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x+y>z/w  RuntimeValue:  2.44249e-15  isCovered： true
sqrt(x)>z/y  RuntimeValue:  1.18824  isCovered： true
pow(y,6)>z*2+w*3+x*7  RuntimeValue:  40.3502  isCovered： true
z+w>x+y  RuntimeValue:  1.48531  isCovered： true
x/y>w  RuntimeValue:  0.308551  isCovered： true

SolverParameter::totalTime[3] = 0.000183
SolverParameter::algorithmTime[3] = 0.000183
SolverParameter::FunctionTime[3] = 1.73e-10
SolverParameter::totalFrequency[3] = 1

----------------------------run4----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 0.57996, -1.88008, 0.802211, -0.617027 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x+y>z/w  RuntimeValue:  2.44249e-15  isCovered： true
sqrt(x)>z/y  RuntimeValue:  1.18824  isCovered： true
pow(y,6)>z*2+w*3+x*7  RuntimeValue:  40.3502  isCovered： true
z+w>x+y  RuntimeValue:  1.48531  isCovered： true
x/y>w  RuntimeValue:  0.308551  isCovered： true

SolverParameter::totalTime[4] = 0.000292
SolverParameter::algorithmTime[4] = 0.000292
SolverParameter::FunctionTime[4] = 2.84e-10
SolverParameter::totalFrequency[4] = 1

----------------------------run5----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 0.57996, -1.88008, 0.802211, -0.617027 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x+y>z/w  RuntimeValue:  2.44249e-15  isCovered： true
sqrt(x)>z/y  RuntimeValue:  1.18824  isCovered： true
pow(y,6)>z*2+w*3+x*7  RuntimeValue:  40.3502  isCovered： true
z+w>x+y  RuntimeValue:  1.48531  isCovered： true
x/y>w  RuntimeValue:  0.308551  isCovered： true

SolverParameter::totalTime[5] = 0.000226
SolverParameter::algorithmTime[5] = 0.000226
SolverParameter::FunctionTime[5] = 2.17e-10
SolverParameter::totalFrequency[5] = 1

----------------------------run6----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 0.57996, -1.88008, 0.802211, -0.617027 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x+y>z/w  RuntimeValue:  2.44249e-15  isCovered： true
sqrt(x)>z/y  RuntimeValue:  1.18824  isCovered： true
pow(y,6)>z*2+w*3+x*7  RuntimeValue:  40.3502  isCovered： true
z+w>x+y  RuntimeValue:  1.48531  isCovered： true
x/y>w  RuntimeValue:  0.308551  isCovered： true

SolverParameter::totalTime[6] = 0.000168
SolverParameter::algorithmTime[6] = 0.000168
SolverParameter::FunctionTime[6] = 1.58e-10
SolverParameter::totalFrequency[6] = 1

----------------------------statistical result----------------------------
Average Time:	0.146822
Best Time:	0.000168
Worst Time:	1.02644
Average Frequency:	63.2857
Coverage Result:	[ true, true, true, true, true, true, true ] 
Parameter Setting: 
MAX_NUM_OF_PREDICT_PARAM = 50
MAX_NUM_OF_GENERATE_CYCLE = 4
PREDICT_BOUNDARY = 5
Search Strategy: SEARCH_STRATEGY_ALL

