**************** The Constraints Is As Following ****************
( ( cos(sin(x*z))>sin(cos(x*y)) ) && ( sin(2*w-y)/(cos(2*y+v)+1)==cos(2*z+x)/(sin(2*w+v)-1) ) && ( sin(x*y*z*w)>0 ) && ( 0>cos(x*y*z*w) ) )

----------------------------run0----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ -1.24432, 1.54051, 4.37807, 34151.7, -1.90815 ] 
Best Covered is: 99.9992%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
cos(sin(x*z))>sin(cos(x*y))  RuntimeValue:  1.07016  isCovered： true
sin(2*w-y)/(cos(2*y+v)+1)==cos(2*z+x)/(sin(2*w+v)-1)  RuntimeValue:  -3.17098e-05  isCovered： false
sin(x*y*z*w)>0  RuntimeValue:  0.808446  isCovered： true
0>cos(x*y*z*w)  RuntimeValue:  0.58857  isCovered： true

SolverParameter::totalTime[0] = 0.870935
SolverParameter::algorithmTime[0] = 0.870934
SolverParameter::FunctionTime[0] = 8.69838e-07
SolverParameter::totalFrequency[0] = 341

----------------------------run1----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ -4.08806, -2.9029, 2.90051, -1.38471, 0.417934 ] 
Best Covered is: 99.9761%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
cos(sin(x*z))>sin(cos(x*y))  RuntimeValue:  0.102662  isCovered： true
sin(2*w-y)/(cos(2*y+v)+1)==cos(2*z+x)/(sin(2*w+v)-1)  RuntimeValue:  -0.000956267  isCovered： false
sin(x*y*z*w)>0  RuntimeValue:  0.513521  isCovered： true
0>cos(x*y*z*w)  RuntimeValue:  0.858077  isCovered： true

SolverParameter::totalTime[1] = 0.697229
SolverParameter::algorithmTime[1] = 0.697228
SolverParameter::FunctionTime[1] = 6.96316e-07
SolverParameter::totalFrequency[1] = 342

----------------------------run2----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 2.07539, 6.80756, 1.70896, -0.453679, -2.30566 ] 
Best Covered is: 99.9668%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
cos(sin(x*z))>sin(cos(x*y))  RuntimeValue:  0.914481  isCovered： true
sin(2*w-y)/(cos(2*y+v)+1)==cos(2*z+x)/(sin(2*w+v)-1)  RuntimeValue:  0.00132835  isCovered： false
sin(x*y*z*w)>0  RuntimeValue:  0.999135  isCovered： true
0>cos(x*y*z*w)  RuntimeValue:  0.0415768  isCovered： true

SolverParameter::totalTime[2] = 0.702002
SolverParameter::algorithmTime[2] = 0.702001
SolverParameter::FunctionTime[2] = 7.00989e-07
SolverParameter::totalFrequency[2] = 328

----------------------------run3----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ -1.34832, -0.633596, 2.14792, 29.1065, -3.84117 ] 
Best Covered is: 99.9378%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
cos(sin(x*z))>sin(cos(x*y))  RuntimeValue:  0.360063  isCovered： true
sin(2*w-y)/(cos(2*y+v)+1)==cos(2*z+x)/(sin(2*w+v)-1)  RuntimeValue:  0.000571236  isCovered： false
sin(x*y*z*w)>0  RuntimeValue:  -0.00192133  isCovered： false
0>cos(x*y*z*w)  RuntimeValue:  0.999998  isCovered： true

SolverParameter::totalTime[3] = 0.730569
SolverParameter::algorithmTime[3] = 0.730568
SolverParameter::FunctionTime[3] = 7.29586e-07
SolverParameter::totalFrequency[3] = 372

----------------------------run4----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 2.46654, 3.1498, -3.85015, 0.778787, 17.6237 ] 
Best Covered is: 99.9998%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
cos(sin(x*z))>sin(cos(x*y))  RuntimeValue:  0.912768  isCovered： true
sin(2*w-y)/(cos(2*y+v)+1)==cos(2*z+x)/(sin(2*w+v)-1)  RuntimeValue:  9.94819e-06  isCovered： false
sin(x*y*z*w)>0  RuntimeValue:  0.964653  isCovered： true
0>cos(x*y*z*w)  RuntimeValue:  0.263525  isCovered： true

SolverParameter::totalTime[4] = 0.689402
SolverParameter::algorithmTime[4] = 0.689401
SolverParameter::FunctionTime[4] = 6.8848e-07
SolverParameter::totalFrequency[4] = 344

----------------------------run5----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ -2.40915, -4.37427, -3.09145, 8.04445, 2.40757 ] 
Best Covered is: 99.9996%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
cos(sin(x*z))>sin(cos(x*y))  RuntimeValue:  1.03422  isCovered： true
sin(2*w-y)/(cos(2*y+v)+1)==cos(2*z+x)/(sin(2*w+v)-1)  RuntimeValue:  -1.7611e-05  isCovered： false
sin(x*y*z*w)>0  RuntimeValue:  0.969928  isCovered： true
0>cos(x*y*z*w)  RuntimeValue:  0.243391  isCovered： true

SolverParameter::totalTime[5] = 0.727224
SolverParameter::algorithmTime[5] = 0.727223
SolverParameter::FunctionTime[5] = 7.26336e-07
SolverParameter::totalFrequency[5] = 337

----------------------------run6----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 4.9655, -1.27114, 9.47615, 1.11558, -3.1767 ] 
Best Covered is: 99.9725%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
cos(sin(x*z))>sin(cos(x*y))  RuntimeValue:  0.156303  isCovered： true
sin(2*w-y)/(cos(2*y+v)+1)==cos(2*z+x)/(sin(2*w+v)-1)  RuntimeValue:  0.00110068  isCovered： false
sin(x*y*z*w)>0  RuntimeValue:  0.682928  isCovered： true
0>cos(x*y*z*w)  RuntimeValue:  0.730486  isCovered： true

SolverParameter::totalTime[6] = 0.723141
SolverParameter::algorithmTime[6] = 0.72314
SolverParameter::FunctionTime[6] = 7.22213e-07
SolverParameter::totalFrequency[6] = 331

----------------------------statistical result----------------------------
Average Time:	0.734357
Best Time:	0.689402
Worst Time:	0.870935
Average Frequency:	342.143
Coverage Result:	[ false, false, false, false, false, false, false ] 
Parameter Setting: 
MAX_NUM_OF_PREDICT_PARAM = 50
MAX_NUM_OF_GENERATE_CYCLE = 3
PREDICT_BOUNDARY = 5
Search Strategy: SEARCH_STRATEGY_ALL

