**************** The Constraints Is As Following ****************
( ( pow(x,2)==x+y ) )

----------------------------run0----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -3.11316, 12.8049 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
pow(x,2)==x+y  RuntimeValue:  0  isCovered： true

SolverParameter::totalTime[0] = 0.203763
SolverParameter::algorithmTime[0] = 0.203763
SolverParameter::FunctionTime[0] = 2.03676e-07
SolverParameter::totalFrequency[0] = 23

----------------------------run1----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -3.11316, 12.8049 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
pow(x,2)==x+y  RuntimeValue:  0  isCovered： true

SolverParameter::totalTime[1] = 0.000114
SolverParameter::algorithmTime[1] = 0.000114
SolverParameter::FunctionTime[1] = 1.06e-10
SolverParameter::totalFrequency[1] = 1

----------------------------run2----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -3.11316, 12.8049 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
pow(x,2)==x+y  RuntimeValue:  0  isCovered： true

SolverParameter::totalTime[2] = 0.000151
SolverParameter::algorithmTime[2] = 0.000151
SolverParameter::FunctionTime[2] = 1.43e-10
SolverParameter::totalFrequency[2] = 1

----------------------------run3----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -3.11316, 12.8049 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
pow(x,2)==x+y  RuntimeValue:  0  isCovered： true

SolverParameter::totalTime[3] = 0.00011
SolverParameter::algorithmTime[3] = 0.00011
SolverParameter::FunctionTime[3] = 9.6e-11
SolverParameter::totalFrequency[3] = 1

----------------------------run4----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -3.11316, 12.8049 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
pow(x,2)==x+y  RuntimeValue:  0  isCovered： true

SolverParameter::totalTime[4] = 9.6e-05
SolverParameter::algorithmTime[4] = 9.59999e-05
SolverParameter::FunctionTime[4] = 8.7e-11
SolverParameter::totalFrequency[4] = 1

----------------------------run5----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -3.11316, 12.8049 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
pow(x,2)==x+y  RuntimeValue:  0  isCovered： true

SolverParameter::totalTime[5] = 0.000105
SolverParameter::algorithmTime[5] = 0.000105
SolverParameter::FunctionTime[5] = 9.7e-11
SolverParameter::totalFrequency[5] = 1

----------------------------run6----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -3.11316, 12.8049 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
pow(x,2)==x+y  RuntimeValue:  0  isCovered： true

SolverParameter::totalTime[6] = 0.000119
SolverParameter::algorithmTime[6] = 0.000119
SolverParameter::FunctionTime[6] = 1.12e-10
SolverParameter::totalFrequency[6] = 1

----------------------------statistical result----------------------------
Average Time:	0.0292083
Best Time:	9.6e-05
Worst Time:	0.203763
Average Frequency:	4.14286
Coverage Result:	[ true, true, true, true, true, true, true ] 
Parameter Setting: 
MAX_NUM_OF_PREDICT_PARAM = 100
MAX_NUM_OF_GENERATE_CYCLE = 4
PREDICT_BOUNDARY = 5
Search Strategy: SEARCH_STRATEGY_ALL

