**************** The Constraints Is As Following ****************
( ( log(x)==2 ) )

----------------------------run0----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 7.36547 ] 
Best Covered is: 99.6813%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
log(x)==2  RuntimeValue:  -0.00319716  isCovered： false

SolverParameter::totalTime[0] = 3.81934
SolverParameter::algorithmTime[0] = 3.81934
SolverParameter::FunctionTime[0] = 3.8193e-06
SolverParameter::totalFrequency[0] = 12

----------------------------run1----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 7.40675 ] 
Best Covered is: 99.7614%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
log(x)==2  RuntimeValue:  0.00239207  isCovered： false

SolverParameter::totalTime[1] = 3.72419
SolverParameter::algorithmTime[1] = 3.72419
SolverParameter::FunctionTime[1] = 3.72417e-06
SolverParameter::totalFrequency[1] = 12

----------------------------run2----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 7.38762 ] 
Best Covered is: 99.9806%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
log(x)==2  RuntimeValue:  -0.000194406  isCovered： false

SolverParameter::totalTime[2] = 3.72647
SolverParameter::algorithmTime[2] = 3.72647
SolverParameter::FunctionTime[2] = 3.72645e-06
SolverParameter::totalFrequency[2] = 12

----------------------------run3----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 7.42483 ] 
Best Covered is: 99.5194%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
log(x)==2  RuntimeValue:  0.00482969  isCovered： false

SolverParameter::totalTime[3] = 3.72385
SolverParameter::algorithmTime[3] = 3.72384
SolverParameter::FunctionTime[3] = 3.72382e-06
SolverParameter::totalFrequency[3] = 12

----------------------------run4----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 7.38006 ] 
Best Covered is: 99.8784%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
log(x)==2  RuntimeValue:  -0.0012177  isCovered： false

SolverParameter::totalTime[4] = 3.72934
SolverParameter::algorithmTime[4] = 3.72933
SolverParameter::FunctionTime[4] = 3.72931e-06
SolverParameter::totalFrequency[4] = 12

----------------------------run5----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 7.37033 ] 
Best Covered is: 99.7468%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
log(x)==2  RuntimeValue:  -0.00253801  isCovered： false

SolverParameter::totalTime[5] = 3.72828
SolverParameter::algorithmTime[5] = 3.72827
SolverParameter::FunctionTime[5] = 3.72825e-06
SolverParameter::totalFrequency[5] = 12

----------------------------run6----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 7.37946 ] 
Best Covered is: 99.8702%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
log(x)==2  RuntimeValue:  -0.00129991  isCovered： false

SolverParameter::totalTime[6] = 3.72261
SolverParameter::algorithmTime[6] = 3.7226
SolverParameter::FunctionTime[6] = 3.72258e-06
SolverParameter::totalFrequency[6] = 12

----------------------------statistical result----------------------------
Average Time:	3.73915
Best Time:	3.72261
Worst Time:	3.81934
Average Frequency:	12
Coverage Result:	[ false, false, false, false, false, false, false ] 
Parameter Setting: 
MAX_NUM_OF_PREDICT_PARAM = 4000
MAX_NUM_OF_GENERATE_CYCLE = 3
PREDICT_BOUNDARY = 5
Search Strategy: SEARCH_STRATEGY_ONE_BY_ONE 


