**************** The Constraints Is As Following ****************
( ( exp(x)>0 ) )

----------------------------run0----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -508.241 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
exp(x)>0  RuntimeValue:  1.87869e-221  isCovered： true

SolverParameter::totalTime[0] = 0.070197
SolverParameter::algorithmTime[0] = 0.0701969
SolverParameter::FunctionTime[0] = 7.0176e-08
SolverParameter::totalFrequency[0] = 1

----------------------------run1----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -506.151 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
exp(x)>0  RuntimeValue:  1.51824e-220  isCovered： true

SolverParameter::totalTime[1] = 0.000735
SolverParameter::algorithmTime[1] = 0.000734999
SolverParameter::FunctionTime[1] = 7.3e-10
SolverParameter::totalFrequency[1] = 1

----------------------------run2----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -514.349 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
exp(x)>0  RuntimeValue:  4.17867e-224  isCovered： true

SolverParameter::totalTime[2] = 0.000691
SolverParameter::algorithmTime[2] = 0.000690999
SolverParameter::FunctionTime[2] = 6.85e-10
SolverParameter::totalFrequency[2] = 1

----------------------------run3----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -511.39 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
exp(x)>0  RuntimeValue:  8.05987e-223  isCovered： true

SolverParameter::totalTime[3] = 0.000686
SolverParameter::algorithmTime[3] = 0.000685999
SolverParameter::FunctionTime[3] = 6.82e-10
SolverParameter::totalFrequency[3] = 1

----------------------------run4----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -506.497 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
exp(x)>0  RuntimeValue:  1.07385e-220  isCovered： true

SolverParameter::totalTime[4] = 0.00069
SolverParameter::algorithmTime[4] = 0.000689999
SolverParameter::FunctionTime[4] = 6.85e-10
SolverParameter::totalFrequency[4] = 1

----------------------------run5----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -508.034 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
exp(x)>0  RuntimeValue:  2.31086e-221  isCovered： true

SolverParameter::totalTime[5] = 0.002808
SolverParameter::algorithmTime[5] = 0.002808
SolverParameter::FunctionTime[5] = 2.801e-09
SolverParameter::totalFrequency[5] = 1

----------------------------run6----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -512.096 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
exp(x)>0  RuntimeValue:  3.97746e-223  isCovered： true

SolverParameter::totalTime[6] = 0.001109
SolverParameter::algorithmTime[6] = 0.001109
SolverParameter::FunctionTime[6] = 1.101e-09
SolverParameter::totalFrequency[6] = 1

----------------------------statistical result----------------------------
Average Time:	0.010988
Best Time:	0.000686
Worst Time:	0.070197
Average Frequency:	1
Coverage Result:	[ true, true, true, true, true, true, true ] 
Parameter Setting: 
MAX_NUM_OF_PREDICT_PARAM = 1500
MAX_NUM_OF_GENERATE_CYCLE = 1
PREDICT_BOUNDARY = 5
Search Strategy: SEARCH_STRATEGY_ALL

