**************** The Constraints Is As Following ****************
( ( 50>x+y ) && ( pow(y,2)>x ) && ( x*y>pow(x,2)+3*sqrt(y) ) && ( x==-13+y ) )

----------------------------run0----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ -1e-15, 4.94066e-324 ] 
Best Covered is: 76.7857%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
50>x+y  RuntimeValue:  50  isCovered： true
pow(y,2)>x  RuntimeValue:  1e-15  isCovered： true
x*y>pow(x,2)+3*sqrt(y)  RuntimeValue:  -1e-30  isCovered： false
x==-13+y  RuntimeValue:  13  isCovered： false

SolverParameter::totalTime[0] = 0.422426
SolverParameter::algorithmTime[0] = 0.422426
SolverParameter::FunctionTime[0] = 4.22266e-07
SolverParameter::totalFrequency[0] = 41

----------------------------run1----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 1.99371, 14.9937 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
50>x+y  RuntimeValue:  33.0126  isCovered： true
pow(y,2)>x  RuntimeValue:  222.818  isCovered： true
x*y>pow(x,2)+3*sqrt(y)  RuntimeValue:  14.3017  isCovered： true
x==-13+y  RuntimeValue:  0  isCovered： true

SolverParameter::totalTime[1] = 0.168456
SolverParameter::algorithmTime[1] = 0.168456
SolverParameter::FunctionTime[1] = 1.68416e-07
SolverParameter::totalFrequency[1] = 20

----------------------------run2----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 1.99371, 14.9937 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
50>x+y  RuntimeValue:  33.0126  isCovered： true
pow(y,2)>x  RuntimeValue:  222.818  isCovered： true
x*y>pow(x,2)+3*sqrt(y)  RuntimeValue:  14.3017  isCovered： true
x==-13+y  RuntimeValue:  0  isCovered： true

SolverParameter::totalTime[2] = 0.001099
SolverParameter::algorithmTime[2] = 0.001099
SolverParameter::FunctionTime[2] = 1.058e-09
SolverParameter::totalFrequency[2] = 1

----------------------------run3----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 1.99371, 14.9937 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
50>x+y  RuntimeValue:  33.0126  isCovered： true
pow(y,2)>x  RuntimeValue:  222.818  isCovered： true
x*y>pow(x,2)+3*sqrt(y)  RuntimeValue:  14.3017  isCovered： true
x==-13+y  RuntimeValue:  0  isCovered： true

SolverParameter::totalTime[3] = 0.000209
SolverParameter::algorithmTime[3] = 0.000209
SolverParameter::FunctionTime[3] = 1.82e-10
SolverParameter::totalFrequency[3] = 1

----------------------------run4----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 1.99371, 14.9937 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
50>x+y  RuntimeValue:  33.0126  isCovered： true
pow(y,2)>x  RuntimeValue:  222.818  isCovered： true
x*y>pow(x,2)+3*sqrt(y)  RuntimeValue:  14.3017  isCovered： true
x==-13+y  RuntimeValue:  0  isCovered： true

SolverParameter::totalTime[4] = 0.000173
SolverParameter::algorithmTime[4] = 0.000173
SolverParameter::FunctionTime[4] = 1.5e-10
SolverParameter::totalFrequency[4] = 1

----------------------------run5----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 1.99371, 14.9937 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
50>x+y  RuntimeValue:  33.0126  isCovered： true
pow(y,2)>x  RuntimeValue:  222.818  isCovered： true
x*y>pow(x,2)+3*sqrt(y)  RuntimeValue:  14.3017  isCovered： true
x==-13+y  RuntimeValue:  0  isCovered： true

SolverParameter::totalTime[5] = 0.000171
SolverParameter::algorithmTime[5] = 0.000171
SolverParameter::FunctionTime[5] = 1.46e-10
SolverParameter::totalFrequency[5] = 1

----------------------------run6----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 1.99371, 14.9937 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
50>x+y  RuntimeValue:  33.0126  isCovered： true
pow(y,2)>x  RuntimeValue:  222.818  isCovered： true
x*y>pow(x,2)+3*sqrt(y)  RuntimeValue:  14.3017  isCovered： true
x==-13+y  RuntimeValue:  0  isCovered： true

SolverParameter::totalTime[6] = 0.000166
SolverParameter::algorithmTime[6] = 0.000166
SolverParameter::FunctionTime[6] = 1.54e-10
SolverParameter::totalFrequency[6] = 1

----------------------------statistical result----------------------------
Average Time:	0.0846714
Best Time:	0.000166
Worst Time:	0.422426
Average Frequency:	9.42857
Coverage Result:	[ false, true, true, true, true, true, true ] 
Parameter Setting: 
MAX_NUM_OF_PREDICT_PARAM = 200
MAX_NUM_OF_GENERATE_CYCLE = 4
PREDICT_BOUNDARY = 5
Search Strategy: SEARCH_STRATEGY_ALL

