**************** The Constraints Is As Following ****************
( ( 0.0000000001>sin(x)-cos(y) ) )

----------------------------run0----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -258.608, 1.74318 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
0.0000000001>sin(x)-cos(y)  RuntimeValue:  0.668616  isCovered： true

SolverParameter::totalTime[0] = 0.060483
SolverParameter::algorithmTime[0] = 0.0604829
SolverParameter::FunctionTime[0] = 6.0457e-08
SolverParameter::totalFrequency[0] = 1

----------------------------run1----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -511.535, -0.27532 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
0.0000000001>sin(x)-cos(y)  RuntimeValue:  1.48045  isCovered： true

SolverParameter::totalTime[1] = 0.000698
SolverParameter::algorithmTime[1] = 0.000697999
SolverParameter::FunctionTime[1] = 6.92e-10
SolverParameter::totalFrequency[1] = 1

----------------------------run2----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -510.356, 3.64661 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
0.0000000001>sin(x)-cos(y)  RuntimeValue:  0.113231  isCovered： true

SolverParameter::totalTime[2] = 0.000692
SolverParameter::algorithmTime[2] = 0.000691999
SolverParameter::FunctionTime[2] = 6.86e-10
SolverParameter::totalFrequency[2] = 1

----------------------------run3----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 42.3769, -3.24809 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
0.0000000001>sin(x)-cos(y)  RuntimeValue:  0.00506842  isCovered： true

SolverParameter::totalTime[3] = 0.002302
SolverParameter::algorithmTime[3] = 0.002302
SolverParameter::FunctionTime[3] = 2.297e-09
SolverParameter::totalFrequency[3] = 1

----------------------------run4----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -510.079, 2.59718 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
0.0000000001>sin(x)-cos(y)  RuntimeValue:  0.0536813  isCovered： true

SolverParameter::totalTime[4] = 0.000696
SolverParameter::algorithmTime[4] = 0.000695999
SolverParameter::FunctionTime[4] = 6.9e-10
SolverParameter::totalFrequency[4] = 1

----------------------------run5----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -253.291, -3.60652 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
0.0000000001>sin(x)-cos(y)  RuntimeValue:  0.0298755  isCovered： true

SolverParameter::totalTime[5] = 0.001296
SolverParameter::algorithmTime[5] = 0.001296
SolverParameter::FunctionTime[5] = 1.291e-09
SolverParameter::totalFrequency[5] = 1

----------------------------run6----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -510.025, -2.21927 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
0.0000000001>sin(x)-cos(y)  RuntimeValue:  0.281116  isCovered： true

SolverParameter::totalTime[6] = 0.000688
SolverParameter::algorithmTime[6] = 0.000687999
SolverParameter::FunctionTime[6] = 6.82e-10
SolverParameter::totalFrequency[6] = 1

----------------------------statistical result----------------------------
Average Time:	0.00955071
Best Time:	0.000688
Worst Time:	0.060483
Average Frequency:	1
Coverage Result:	[ true, true, true, true, true, true, true ] 
Parameter Setting: 
MAX_NUM_OF_PREDICT_PARAM = 1500
MAX_NUM_OF_GENERATE_CYCLE = 2
PREDICT_BOUNDARY = 5
Search Strategy: SEARCH_STRATEGY_ALL

