**************** The Constraints Is As Following ****************
( ( 1.0/sqrt(sin(x))>sqrt(cos(exp(y))) ) )

----------------------------run0----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -507.279, -2.54176 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
1.0/sqrt(sin(x))>sqrt(cos(exp(y)))  RuntimeValue:  0.00348996  isCovered： true

SolverParameter::totalTime[0] = 0.064171
SolverParameter::algorithmTime[0] = 0.0641709
SolverParameter::FunctionTime[0] = 6.4143e-08
SolverParameter::totalFrequency[0] = 1

----------------------------run1----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -508.929, -3.64571 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
1.0/sqrt(sin(x))>sqrt(cos(exp(y)))  RuntimeValue:  9.68211  isCovered： true

SolverParameter::totalTime[1] = 0.00085
SolverParameter::algorithmTime[1] = 0.000849999
SolverParameter::FunctionTime[1] = 8.42e-10
SolverParameter::totalFrequency[1] = 1

----------------------------run2----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 0, -2.22318 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
1.0/sqrt(sin(x))>sqrt(cos(exp(y)))  RuntimeValue:  inf  isCovered： true

SolverParameter::totalTime[2] = 0.000749
SolverParameter::algorithmTime[2] = 0.000748999
SolverParameter::FunctionTime[2] = 7.43e-10
SolverParameter::totalFrequency[2] = 1

----------------------------run3----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -507.545, -4.47702 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
1.0/sqrt(sin(x))>sqrt(cos(exp(y)))  RuntimeValue:  0.00796554  isCovered： true

SolverParameter::totalTime[3] = 0.000696
SolverParameter::algorithmTime[3] = 0.000695999
SolverParameter::FunctionTime[3] = 6.91e-10
SolverParameter::totalFrequency[3] = 1

----------------------------run4----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -514.634, 1.97362 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
1.0/sqrt(sin(x))>sqrt(cos(exp(y)))  RuntimeValue:  0.561451  isCovered： true

SolverParameter::totalTime[4] = 0.000692
SolverParameter::algorithmTime[4] = 0.000691999
SolverParameter::FunctionTime[4] = 6.86e-10
SolverParameter::totalFrequency[4] = 1

----------------------------run5----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 0, -0.795486 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
1.0/sqrt(sin(x))>sqrt(cos(exp(y)))  RuntimeValue:  inf  isCovered： true

SolverParameter::totalTime[5] = 0.000691
SolverParameter::algorithmTime[5] = 0.000690999
SolverParameter::FunctionTime[5] = 6.86e-10
SolverParameter::totalFrequency[5] = 1

----------------------------run6----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -508.624, -4.44582 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
1.0/sqrt(sin(x))>sqrt(cos(exp(y)))  RuntimeValue:  0.800567  isCovered： true

SolverParameter::totalTime[6] = 0.00074
SolverParameter::algorithmTime[6] = 0.000739999
SolverParameter::FunctionTime[6] = 7.32e-10
SolverParameter::totalFrequency[6] = 1

----------------------------statistical result----------------------------
Average Time:	0.00979843
Best Time:	0.000691
Worst Time:	0.064171
Average Frequency:	1
Coverage Result:	[ true, true, true, true, true, true, true ] 
Parameter Setting: 
MAX_NUM_OF_PREDICT_PARAM = 1500
MAX_NUM_OF_GENERATE_CYCLE = 2
PREDICT_BOUNDARY = 5
Search Strategy: SEARCH_STRATEGY_ALL

