**************** The Constraints Is As Following ****************
( ( e!=0 ) && ( abs( ( a*cosf((((0.017453292519943295*b)-(0.017453292519943295*c))+0.0)) ) - ( 0 ) ) <= SolverParameter::floatAccuracy ) && ( abs( ( (a*sinf(((0.017453292519943295*b)-(0.017453292519943295*c))))-(0.0*d) ) - ( 0 ) ) <= SolverParameter::floatAccuracy ) )

----------------------------run0----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -0, -2.56261, -1.39949, -2.35202, 5 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
e!=0  RuntimeValue:  5  isCovered： true
abs( ( a*cosf((((0.017453292519943295*b)-(0.017453292519943295*c))+0.0)) ) - ( 0 ) ) <= SolverParameter::floatAccuracy  RuntimeValue:  -0  isCovered： true
abs( ( (a*sinf(((0.017453292519943295*b)-(0.017453292519943295*c))))-(0.0*d) ) - ( 0 ) ) <= SolverParameter::floatAccuracy  RuntimeValue:  0  isCovered： true

SolverParameter::totalTime[0] = 0.080825
SolverParameter::algorithmTime[0] = 0.0808249
SolverParameter::FunctionTime[0] = 8.19564e-08
SolverParameter::totalFrequency[0] = 2

----------------------------run1----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -0, -2.56261, -1.39949, -2.35202, 5 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
e!=0  RuntimeValue:  5  isCovered： true
abs( ( a*cosf((((0.017453292519943295*b)-(0.017453292519943295*c))+0.0)) ) - ( 0 ) ) <= SolverParameter::floatAccuracy  RuntimeValue:  -0  isCovered： true
abs( ( (a*sinf(((0.017453292519943295*b)-(0.017453292519943295*c))))-(0.0*d) ) - ( 0 ) ) <= SolverParameter::floatAccuracy  RuntimeValue:  0  isCovered： true

SolverParameter::totalTime[1] = 0.000328
SolverParameter::algorithmTime[1] = 0.000328
SolverParameter::FunctionTime[1] = 3.20142e-10
SolverParameter::totalFrequency[1] = 1

----------------------------run2----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -0, -2.56261, -1.39949, -2.35202, 5 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
e!=0  RuntimeValue:  5  isCovered： true
abs( ( a*cosf((((0.017453292519943295*b)-(0.017453292519943295*c))+0.0)) ) - ( 0 ) ) <= SolverParameter::floatAccuracy  RuntimeValue:  -0  isCovered： true
abs( ( (a*sinf(((0.017453292519943295*b)-(0.017453292519943295*c))))-(0.0*d) ) - ( 0 ) ) <= SolverParameter::floatAccuracy  RuntimeValue:  0  isCovered： true

SolverParameter::totalTime[2] = 0.000319
SolverParameter::algorithmTime[2] = 0.000319
SolverParameter::FunctionTime[2] = 3.20142e-10
SolverParameter::totalFrequency[2] = 1

----------------------------run3----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -0, -2.56261, -1.39949, -2.35202, 5 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
e!=0  RuntimeValue:  5  isCovered： true
abs( ( a*cosf((((0.017453292519943295*b)-(0.017453292519943295*c))+0.0)) ) - ( 0 ) ) <= SolverParameter::floatAccuracy  RuntimeValue:  -0  isCovered： true
abs( ( (a*sinf(((0.017453292519943295*b)-(0.017453292519943295*c))))-(0.0*d) ) - ( 0 ) ) <= SolverParameter::floatAccuracy  RuntimeValue:  0  isCovered： true

SolverParameter::totalTime[3] = 0.000316
SolverParameter::algorithmTime[3] = 0.000316
SolverParameter::FunctionTime[3] = 2.91038e-10
SolverParameter::totalFrequency[3] = 1

----------------------------run4----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -0, -2.56261, -1.39949, -2.35202, 5 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
e!=0  RuntimeValue:  5  isCovered： true
abs( ( a*cosf((((0.017453292519943295*b)-(0.017453292519943295*c))+0.0)) ) - ( 0 ) ) <= SolverParameter::floatAccuracy  RuntimeValue:  -0  isCovered： true
abs( ( (a*sinf(((0.017453292519943295*b)-(0.017453292519943295*c))))-(0.0*d) ) - ( 0 ) ) <= SolverParameter::floatAccuracy  RuntimeValue:  0  isCovered： true

SolverParameter::totalTime[4] = 0.000318
SolverParameter::algorithmTime[4] = 0.000318
SolverParameter::FunctionTime[4] = 3.20142e-10
SolverParameter::totalFrequency[4] = 1

----------------------------run5----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -0, -2.56261, -1.39949, -2.35202, 5 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
e!=0  RuntimeValue:  5  isCovered： true
abs( ( a*cosf((((0.017453292519943295*b)-(0.017453292519943295*c))+0.0)) ) - ( 0 ) ) <= SolverParameter::floatAccuracy  RuntimeValue:  -0  isCovered： true
abs( ( (a*sinf(((0.017453292519943295*b)-(0.017453292519943295*c))))-(0.0*d) ) - ( 0 ) ) <= SolverParameter::floatAccuracy  RuntimeValue:  0  isCovered： true

SolverParameter::totalTime[5] = 0.000323
SolverParameter::algorithmTime[5] = 0.000323
SolverParameter::FunctionTime[5] = 2.91038e-10
SolverParameter::totalFrequency[5] = 1

----------------------------run6----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -0, -2.56261, -1.39949, -2.35202, 5 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
e!=0  RuntimeValue:  5  isCovered： true
abs( ( a*cosf((((0.017453292519943295*b)-(0.017453292519943295*c))+0.0)) ) - ( 0 ) ) <= SolverParameter::floatAccuracy  RuntimeValue:  -0  isCovered： true
abs( ( (a*sinf(((0.017453292519943295*b)-(0.017453292519943295*c))))-(0.0*d) ) - ( 0 ) ) <= SolverParameter::floatAccuracy  RuntimeValue:  0  isCovered： true

SolverParameter::totalTime[6] = 0.000329
SolverParameter::algorithmTime[6] = 0.000329
SolverParameter::FunctionTime[6] = 3.49246e-10
SolverParameter::totalFrequency[6] = 1

----------------------------statistical result----------------------------
Average Time:	0.0118226
Best Time:	0.000316
Worst Time:	0.080825
Average Frequency:	1.14286
Coverage Result:	[ true, true, true, true, true, true, true ] 
Parameter Setting: 
MAX_NUM_OF_PREDICT_PARAM = 60
MAX_NUM_OF_GENERATE_CYCLE = 5
PREDICT_BOUNDARY = 5
Search Strategy: SEARCH_STRATEGY_ALL
Cala Type: float

