**************** The Constraints Is As Following ****************
( ( x-y+tanf(v)>(z+t)/(w+t) ) && ( sqrtf(x-t)>z/y ) && ( logf(x*y)>logf(t+w+z) ) && ( powf(y,t)*cosf(v)>z*2+w*3+x*7 ) && ( z+w>x+y ) && ( x/y>w ) && ( x>(w+y-z) ) && ( sqrtf(w*y*z)>log10f(t*x) ) && ( x*cosf(t+y)>logf(w*z*3) ) && ( cosf(t)*sinf(v)>cosf(y) ) )

----------------------------run0----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 4.8865, 3.04151, 2.8561, 1.6066, 3.62162, 94.3046 ] 
Best Covered is: 92.2395%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tanf(v)>(z+t)/(w+t)  RuntimeValue:  0.662861  isCovered： true
sqrtf(x-t)>z/y  RuntimeValue:  0.185631  isCovered： true
logf(x*y)>logf(t+w+z)  RuntimeValue:  0.608905  isCovered： true
powf(y,t)*cosf(v)>z*2+w*3+x*7  RuntimeValue:  11.3499  isCovered： true
z+w>x+y  RuntimeValue:  -3.46531  isCovered： false
x/y>w  RuntimeValue:  -1.19209e-07  isCovered： false
x>(w+y-z)  RuntimeValue:  3.09448  isCovered： true
sqrtf(w*y*z)>log10f(t*x)  RuntimeValue:  2.48791  isCovered： true
x*cosf(t+y)>logf(w*z*3)  RuntimeValue:  1.91583  isCovered： true
cosf(t)*sinf(v)>cosf(y)  RuntimeValue:  0.944635  isCovered： true

SolverParameter::totalTime[0] = 275.9
SolverParameter::algorithmTime[0] = 275.9
SolverParameter::FunctionTime[0] = 0.000274658
SolverParameter::totalFrequency[0] = 85781

----------------------------run1----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 24.0311, 9.25362, 32.1143, 1.17047, 4.4739, 3.60134e-43 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tanf(v)>(z+t)/(w+t)  RuntimeValue:  8.29527  isCovered： true
sqrtf(x-t)>z/y  RuntimeValue:  0.951899  isCovered： true
logf(x*y)>logf(t+w+z)  RuntimeValue:  1.77315  isCovered： true
powf(y,t)*cosf(v)>z*2+w*3+x*7  RuntimeValue:  20810.5  isCovered： true
z+w>x+y  RuntimeValue:  1.52588e-05  isCovered： true
x/y>w  RuntimeValue:  1.42647  isCovered： true
x>(w+y-z)  RuntimeValue:  45.7214  isCovered： true
sqrtf(w*y*z)>log10f(t*x)  RuntimeValue:  16.6188  isCovered： true
x*cosf(t+y)>logf(w*z*3)  RuntimeValue:  4.846  isCovered： true
cosf(t)*sinf(v)>cosf(y)  RuntimeValue:  0.985388  isCovered： true

SolverParameter::totalTime[1] = 72.0556
SolverParameter::algorithmTime[1] = 72.0555
SolverParameter::FunctionTime[1] = 7.62939e-05
SolverParameter::totalFrequency[1] = 23798

----------------------------run2----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 21.4781, 9.25362, 32.1143, 1.17047, 4.4739, 3.60134e-43 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tanf(v)>(z+t)/(w+t)  RuntimeValue:  5.74218  isCovered： true
sqrtf(x-t)>z/y  RuntimeValue:  0.653152  isCovered： true
logf(x*y)>logf(t+w+z)  RuntimeValue:  1.66083  isCovered： true
powf(y,t)*cosf(v)>z*2+w*3+x*7  RuntimeValue:  20828.3  isCovered： true
z+w>x+y  RuntimeValue:  2.5531  isCovered： true
x/y>w  RuntimeValue:  1.15057  isCovered： true
x>(w+y-z)  RuntimeValue:  43.1683  isCovered： true
sqrtf(w*y*z)>log10f(t*x)  RuntimeValue:  16.6676  isCovered： true
x*cosf(t+y)>logf(w*z*3)  RuntimeValue:  3.82913  isCovered： true
cosf(t)*sinf(v)>cosf(y)  RuntimeValue:  0.985388  isCovered： true

SolverParameter::totalTime[2] = 0.000251
SolverParameter::algorithmTime[2] = 0.000251
SolverParameter::FunctionTime[2] = 2.32831e-10
SolverParameter::totalFrequency[2] = 1

----------------------------run3----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 19.1943, 9.25362, 32.1143, 1.17047, 4.4739, 3.60134e-43 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tanf(v)>(z+t)/(w+t)  RuntimeValue:  3.45847  isCovered： true
sqrtf(x-t)>z/y  RuntimeValue:  0.366266  isCovered： true
logf(x*y)>logf(t+w+z)  RuntimeValue:  1.54842  isCovered： true
powf(y,t)*cosf(v)>z*2+w*3+x*7  RuntimeValue:  20844.3  isCovered： true
z+w>x+y  RuntimeValue:  4.83681  isCovered： true
x/y>w  RuntimeValue:  0.903781  isCovered： true
x>(w+y-z)  RuntimeValue:  40.8846  isCovered： true
sqrtf(w*y*z)>log10f(t*x)  RuntimeValue:  16.7164  isCovered： true
x*cosf(t+y)>logf(w*z*3)  RuntimeValue:  2.91956  isCovered： true
cosf(t)*sinf(v)>cosf(y)  RuntimeValue:  0.985388  isCovered： true

SolverParameter::totalTime[3] = 0.000194
SolverParameter::algorithmTime[3] = 0.000194
SolverParameter::FunctionTime[3] = 1.74623e-10
SolverParameter::totalFrequency[3] = 1

----------------------------run4----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 19.1943, 9.25362, 32.1143, 1.17047, 4.4739, 3.60134e-43 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tanf(v)>(z+t)/(w+t)  RuntimeValue:  3.45847  isCovered： true
sqrtf(x-t)>z/y  RuntimeValue:  0.366266  isCovered： true
logf(x*y)>logf(t+w+z)  RuntimeValue:  1.54842  isCovered： true
powf(y,t)*cosf(v)>z*2+w*3+x*7  RuntimeValue:  20844.3  isCovered： true
z+w>x+y  RuntimeValue:  4.83681  isCovered： true
x/y>w  RuntimeValue:  0.903781  isCovered： true
x>(w+y-z)  RuntimeValue:  40.8846  isCovered： true
sqrtf(w*y*z)>log10f(t*x)  RuntimeValue:  16.7164  isCovered： true
x*cosf(t+y)>logf(w*z*3)  RuntimeValue:  2.91956  isCovered： true
cosf(t)*sinf(v)>cosf(y)  RuntimeValue:  0.985388  isCovered： true

SolverParameter::totalTime[4] = 0.000192
SolverParameter::algorithmTime[4] = 0.000192
SolverParameter::FunctionTime[4] = 1.89175e-10
SolverParameter::totalFrequency[4] = 1

----------------------------run5----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 16.8258, 9.25362, 32.1143, 1.17047, 4.4739, 3.60134e-43 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tanf(v)>(z+t)/(w+t)  RuntimeValue:  1.08994  isCovered： true
sqrtf(x-t)>z/y  RuntimeValue:  0.0440717  isCovered： true
logf(x*y)>logf(t+w+z)  RuntimeValue:  1.41671  isCovered： true
powf(y,t)*cosf(v)>z*2+w*3+x*7  RuntimeValue:  20860.9  isCovered： true
z+w>x+y  RuntimeValue:  7.20534  isCovered： true
x/y>w  RuntimeValue:  0.647824  isCovered： true
x>(w+y-z)  RuntimeValue:  38.516  isCovered： true
sqrtf(w*y*z)>log10f(t*x)  RuntimeValue:  16.7736  isCovered： true
x*cosf(t+y)>logf(w*z*3)  RuntimeValue:  1.9762  isCovered： true
cosf(t)*sinf(v)>cosf(y)  RuntimeValue:  0.985388  isCovered： true

SolverParameter::totalTime[5] = 0.000217
SolverParameter::algorithmTime[5] = 0.000217
SolverParameter::FunctionTime[5] = 2.03727e-10
SolverParameter::totalFrequency[5] = 1

----------------------------run6----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 16.8258, 9.25362, 32.1143, 1.17047, 4.4739, 3.60134e-43 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tanf(v)>(z+t)/(w+t)  RuntimeValue:  1.08994  isCovered： true
sqrtf(x-t)>z/y  RuntimeValue:  0.0440717  isCovered： true
logf(x*y)>logf(t+w+z)  RuntimeValue:  1.41671  isCovered： true
powf(y,t)*cosf(v)>z*2+w*3+x*7  RuntimeValue:  20860.9  isCovered： true
z+w>x+y  RuntimeValue:  7.20534  isCovered： true
x/y>w  RuntimeValue:  0.647824  isCovered： true
x>(w+y-z)  RuntimeValue:  38.516  isCovered： true
sqrtf(w*y*z)>log10f(t*x)  RuntimeValue:  16.7736  isCovered： true
x*cosf(t+y)>logf(w*z*3)  RuntimeValue:  1.9762  isCovered： true
cosf(t)*sinf(v)>cosf(y)  RuntimeValue:  0.985388  isCovered： true

SolverParameter::totalTime[6] = 0.000191
SolverParameter::algorithmTime[6] = 0.000191
SolverParameter::FunctionTime[6] = 1.89175e-10
SolverParameter::totalFrequency[6] = 1

----------------------------statistical result----------------------------
Average Time:	49.7081
Best Time:	0.000191
Worst Time:	275.9
Average Frequency:	15654.9
Coverage Result:	[ false, true, true, true, true, true, true ] 
Parameter Setting: 
MAX_NUM_OF_PREDICT_PARAM = 90
MAX_NUM_OF_GENERATE_CYCLE = 6
PREDICT_BOUNDARY = 5
Search Strategy: SEARCH_STRATEGY_ALL
Cala Type: float

