**************** The Constraints Is As Following ****************
( ( x-y+tanf(v)>(z+t)/(w+t) ) && ( sqrtf(x-t)>z/y ) && ( logf(x*y)>logf(t+w+z) ) && ( powf(y,t)*cosf(v)>z*2+w*3+x*7 ) && ( z+w>x+y ) && ( x/y>w ) && ( x>(w+y-z) ) && ( sqrtf(w*y*z)>log10f(t*x) ) && ( x*cosf(t+y)>logf(w*z*3) ) && ( cosf(t)*sinf(v)>cosf(y) ) && ( cosf(x*y)+cosf(z*w)+cosf(t*v)>sinf(x*y)+sinf(z*w)+sinf(t*v) ) )

----------------------------run0----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 14.118, 7.62147, 22.5618, 0.55991, 3.72864, -6.63415 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tanf(v)>(z+t)/(w+t)  RuntimeValue:  4.76837e-07  isCovered： true
sqrtf(x-t)>z/y  RuntimeValue:  0.262955  isCovered： true
logf(x*y)>logf(t+w+z)  RuntimeValue:  1.38814  isCovered： true
powf(y,t)*cosf(v)>z*2+w*3+x*7  RuntimeValue:  1680.32  isCovered： true
z+w>x+y  RuntimeValue:  1.38226  isCovered： true
x/y>w  RuntimeValue:  1.29248  isCovered： true
x>(w+y-z)  RuntimeValue:  28.4984  isCovered： true
sqrtf(w*y*z)>log10f(t*x)  RuntimeValue:  8.09086  isCovered： true
x*cosf(t+y)>logf(w*z*3)  RuntimeValue:  1.26621  isCovered： true
cosf(t)*sinf(v)>cosf(y)  RuntimeValue:  0.0558216  isCovered： true
cosf(x*y)+cosf(z*w)+cosf(t*v)>sinf(x*y)+sinf(z*w)+sinf(t*v)  RuntimeValue:  1.46774  isCovered： true

SolverParameter::totalTime[0] = 59.1909
SolverParameter::algorithmTime[0] = 59.1908
SolverParameter::FunctionTime[0] = 6.10352e-05
SolverParameter::totalFrequency[0] = 26750

----------------------------run1----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 14.118, 7.62147, 22.5618, 0.55991, 3.72864, -6.63415 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tanf(v)>(z+t)/(w+t)  RuntimeValue:  4.76837e-07  isCovered： true
sqrtf(x-t)>z/y  RuntimeValue:  0.262955  isCovered： true
logf(x*y)>logf(t+w+z)  RuntimeValue:  1.38814  isCovered： true
powf(y,t)*cosf(v)>z*2+w*3+x*7  RuntimeValue:  1680.32  isCovered： true
z+w>x+y  RuntimeValue:  1.38226  isCovered： true
x/y>w  RuntimeValue:  1.29248  isCovered： true
x>(w+y-z)  RuntimeValue:  28.4984  isCovered： true
sqrtf(w*y*z)>log10f(t*x)  RuntimeValue:  8.09086  isCovered： true
x*cosf(t+y)>logf(w*z*3)  RuntimeValue:  1.26621  isCovered： true
cosf(t)*sinf(v)>cosf(y)  RuntimeValue:  0.0558216  isCovered： true
cosf(x*y)+cosf(z*w)+cosf(t*v)>sinf(x*y)+sinf(z*w)+sinf(t*v)  RuntimeValue:  1.46774  isCovered： true

SolverParameter::totalTime[1] = 0.000388
SolverParameter::algorithmTime[1] = 0.000388
SolverParameter::FunctionTime[1] = 3.7835e-10
SolverParameter::totalFrequency[1] = 1

----------------------------run2----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 14.118, 7.62147, 22.5618, 0.55991, 3.72864, -6.63415 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tanf(v)>(z+t)/(w+t)  RuntimeValue:  4.76837e-07  isCovered： true
sqrtf(x-t)>z/y  RuntimeValue:  0.262955  isCovered： true
logf(x*y)>logf(t+w+z)  RuntimeValue:  1.38814  isCovered： true
powf(y,t)*cosf(v)>z*2+w*3+x*7  RuntimeValue:  1680.32  isCovered： true
z+w>x+y  RuntimeValue:  1.38226  isCovered： true
x/y>w  RuntimeValue:  1.29248  isCovered： true
x>(w+y-z)  RuntimeValue:  28.4984  isCovered： true
sqrtf(w*y*z)>log10f(t*x)  RuntimeValue:  8.09086  isCovered： true
x*cosf(t+y)>logf(w*z*3)  RuntimeValue:  1.26621  isCovered： true
cosf(t)*sinf(v)>cosf(y)  RuntimeValue:  0.0558216  isCovered： true
cosf(x*y)+cosf(z*w)+cosf(t*v)>sinf(x*y)+sinf(z*w)+sinf(t*v)  RuntimeValue:  1.46774  isCovered： true

SolverParameter::totalTime[2] = 0.000372
SolverParameter::algorithmTime[2] = 0.000372
SolverParameter::FunctionTime[2] = 3.7835e-10
SolverParameter::totalFrequency[2] = 1

----------------------------run3----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 14.118, 7.62147, 22.5618, 0.55991, 3.72864, -6.63415 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tanf(v)>(z+t)/(w+t)  RuntimeValue:  4.76837e-07  isCovered： true
sqrtf(x-t)>z/y  RuntimeValue:  0.262955  isCovered： true
logf(x*y)>logf(t+w+z)  RuntimeValue:  1.38814  isCovered： true
powf(y,t)*cosf(v)>z*2+w*3+x*7  RuntimeValue:  1680.32  isCovered： true
z+w>x+y  RuntimeValue:  1.38226  isCovered： true
x/y>w  RuntimeValue:  1.29248  isCovered： true
x>(w+y-z)  RuntimeValue:  28.4984  isCovered： true
sqrtf(w*y*z)>log10f(t*x)  RuntimeValue:  8.09086  isCovered： true
x*cosf(t+y)>logf(w*z*3)  RuntimeValue:  1.26621  isCovered： true
cosf(t)*sinf(v)>cosf(y)  RuntimeValue:  0.0558216  isCovered： true
cosf(x*y)+cosf(z*w)+cosf(t*v)>sinf(x*y)+sinf(z*w)+sinf(t*v)  RuntimeValue:  1.46774  isCovered： true

SolverParameter::totalTime[3] = 0.000373
SolverParameter::algorithmTime[3] = 0.000373
SolverParameter::FunctionTime[3] = 3.49246e-10
SolverParameter::totalFrequency[3] = 1

----------------------------run4----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 14.118, 7.62147, 22.5618, 0.55991, 3.72864, -6.63415 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tanf(v)>(z+t)/(w+t)  RuntimeValue:  4.76837e-07  isCovered： true
sqrtf(x-t)>z/y  RuntimeValue:  0.262955  isCovered： true
logf(x*y)>logf(t+w+z)  RuntimeValue:  1.38814  isCovered： true
powf(y,t)*cosf(v)>z*2+w*3+x*7  RuntimeValue:  1680.32  isCovered： true
z+w>x+y  RuntimeValue:  1.38226  isCovered： true
x/y>w  RuntimeValue:  1.29248  isCovered： true
x>(w+y-z)  RuntimeValue:  28.4984  isCovered： true
sqrtf(w*y*z)>log10f(t*x)  RuntimeValue:  8.09086  isCovered： true
x*cosf(t+y)>logf(w*z*3)  RuntimeValue:  1.26621  isCovered： true
cosf(t)*sinf(v)>cosf(y)  RuntimeValue:  0.0558216  isCovered： true
cosf(x*y)+cosf(z*w)+cosf(t*v)>sinf(x*y)+sinf(z*w)+sinf(t*v)  RuntimeValue:  1.46774  isCovered： true

SolverParameter::totalTime[4] = 0.000373
SolverParameter::algorithmTime[4] = 0.000373
SolverParameter::FunctionTime[4] = 3.49246e-10
SolverParameter::totalFrequency[4] = 1

----------------------------run5----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 14.118, 7.62147, 22.5618, 0.55991, 3.72864, -6.63415 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tanf(v)>(z+t)/(w+t)  RuntimeValue:  4.76837e-07  isCovered： true
sqrtf(x-t)>z/y  RuntimeValue:  0.262955  isCovered： true
logf(x*y)>logf(t+w+z)  RuntimeValue:  1.38814  isCovered： true
powf(y,t)*cosf(v)>z*2+w*3+x*7  RuntimeValue:  1680.32  isCovered： true
z+w>x+y  RuntimeValue:  1.38226  isCovered： true
x/y>w  RuntimeValue:  1.29248  isCovered： true
x>(w+y-z)  RuntimeValue:  28.4984  isCovered： true
sqrtf(w*y*z)>log10f(t*x)  RuntimeValue:  8.09086  isCovered： true
x*cosf(t+y)>logf(w*z*3)  RuntimeValue:  1.26621  isCovered： true
cosf(t)*sinf(v)>cosf(y)  RuntimeValue:  0.0558216  isCovered： true
cosf(x*y)+cosf(z*w)+cosf(t*v)>sinf(x*y)+sinf(z*w)+sinf(t*v)  RuntimeValue:  1.46774  isCovered： true

SolverParameter::totalTime[5] = 0.000374
SolverParameter::algorithmTime[5] = 0.000374
SolverParameter::FunctionTime[5] = 3.49246e-10
SolverParameter::totalFrequency[5] = 1

----------------------------run6----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 14.118, 7.62147, 22.5618, 0.55991, 3.72864, -6.63415 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tanf(v)>(z+t)/(w+t)  RuntimeValue:  4.76837e-07  isCovered： true
sqrtf(x-t)>z/y  RuntimeValue:  0.262955  isCovered： true
logf(x*y)>logf(t+w+z)  RuntimeValue:  1.38814  isCovered： true
powf(y,t)*cosf(v)>z*2+w*3+x*7  RuntimeValue:  1680.32  isCovered： true
z+w>x+y  RuntimeValue:  1.38226  isCovered： true
x/y>w  RuntimeValue:  1.29248  isCovered： true
x>(w+y-z)  RuntimeValue:  28.4984  isCovered： true
sqrtf(w*y*z)>log10f(t*x)  RuntimeValue:  8.09086  isCovered： true
x*cosf(t+y)>logf(w*z*3)  RuntimeValue:  1.26621  isCovered： true
cosf(t)*sinf(v)>cosf(y)  RuntimeValue:  0.0558216  isCovered： true
cosf(x*y)+cosf(z*w)+cosf(t*v)>sinf(x*y)+sinf(z*w)+sinf(t*v)  RuntimeValue:  1.46774  isCovered： true

SolverParameter::totalTime[6] = 0.000371
SolverParameter::algorithmTime[6] = 0.000371
SolverParameter::FunctionTime[6] = 3.7835e-10
SolverParameter::totalFrequency[6] = 1

----------------------------statistical result----------------------------
Average Time:	8.45616
Best Time:	0.000371
Worst Time:	59.1909
Average Frequency:	3822.29
Coverage Result:	[ true, true, true, true, true, true, true ] 
Parameter Setting: 
MAX_NUM_OF_PREDICT_PARAM = 70
MAX_NUM_OF_GENERATE_CYCLE = 6
PREDICT_BOUNDARY = 5
Search Strategy: SEARCH_STRATEGY_ALL
Cala Type: float

