**************** The Constraints Is As Following ****************
( ( sin(x)+cos(y)>1 ) )

----------------------------run0----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 7.80159, -12.212 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sin(x)+cos(y)>1  RuntimeValue:  0.936476  isCovered： true

SolverParameter::totalTime[0] = 2.58405
SolverParameter::algorithmTime[0] = 2.58405
SolverParameter::FunctionTime[0] = 2.58399e-06
SolverParameter::totalFrequency[0] = 3

----------------------------statistical result----------------------------
Average Time:	2.58405
Best Time:	2.58405
Worst Time:	2.58405
Average Frequency:	3
Coverage Result:	[ true ] 
Parameter Setting: 
MAX_NUM_OF_PREDICT_PARAM = 10
MAX_NUM_OF_GENERATE_CYCLE = 2
PREDICT_BOUNDARY = 5
Search Strategy: SEARCH_STRATEGY_ALL

