**************** The Constraints Is As Following ****************
( ( log10(tan(z))*(1.0/sqrt(sin(x)))==sqrt(cos(exp(y))) ) )

----------------------------run0----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 0.21975, -3.59791, 1.24185 ] 
Best Covered is: 99.9999%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
log10(tan(z))*(1.0/sqrt(sin(x)))==sqrt(cos(exp(y)))  RuntimeValue:  5.94062e-07  isCovered： false

SolverParameter::totalTime[0] = 2.45201
SolverParameter::algorithmTime[0] = 2.45201
SolverParameter::FunctionTime[0] = 2.45107e-06
SolverParameter::totalFrequency[0] = 365

----------------------------run1----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 0.803261, 4.01934, -1.77859 ] 
Best Covered is: 99.9263%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
log10(tan(z))*(1.0/sqrt(sin(x)))==sqrt(cos(exp(y)))  RuntimeValue:  0.000738012  isCovered： false

SolverParameter::totalTime[1] = 2.09874
SolverParameter::algorithmTime[1] = 2.09873
SolverParameter::FunctionTime[1] = 2.09797e-06
SolverParameter::totalFrequency[1] = 372

----------------------------run2----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 2.73985, -2.75206, 1.3377 ] 
Best Covered is: 99.9702%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
log10(tan(z))*(1.0/sqrt(sin(x)))==sqrt(cos(exp(y)))  RuntimeValue:  -0.000297663  isCovered： false

SolverParameter::totalTime[2] = 2.10473
SolverParameter::algorithmTime[2] = 2.10472
SolverParameter::FunctionTime[2] = 2.1039e-06
SolverParameter::totalFrequency[2] = 367

----------------------------run3----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 0.767393, -0.232608, 1.37303 ] 
Best Covered is: 99.9966%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
log10(tan(z))*(1.0/sqrt(sin(x)))==sqrt(cos(exp(y)))  RuntimeValue:  -3.37808e-05  isCovered： false

SolverParameter::totalTime[3] = 2.2294
SolverParameter::algorithmTime[3] = 2.2294
SolverParameter::FunctionTime[3] = 2.2286e-06
SolverParameter::totalFrequency[3] = 369

----------------------------run4----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 0.730907, -1.43619, 4.55715 ] 
Best Covered is: 99.996%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
log10(tan(z))*(1.0/sqrt(sin(x)))==sqrt(cos(exp(y)))  RuntimeValue:  3.99817e-05  isCovered： false

SolverParameter::totalTime[4] = 2.09287
SolverParameter::algorithmTime[4] = 2.09287
SolverParameter::FunctionTime[4] = 2.09204e-06
SolverParameter::totalFrequency[4] = 364

----------------------------run5----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 0.435625, 4.56228, 0.881344 ] 
Best Covered is: 99.9707%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
log10(tan(z))*(1.0/sqrt(sin(x)))==sqrt(cos(exp(y)))  RuntimeValue:  0.000293474  isCovered： false

SolverParameter::totalTime[5] = 2.21921
SolverParameter::algorithmTime[5] = 2.2192
SolverParameter::FunctionTime[5] = 2.21842e-06
SolverParameter::totalFrequency[5] = 365

----------------------------run6----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 0.792225, -2.84754, 4.56983 ] 
Best Covered is: 99.9979%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
log10(tan(z))*(1.0/sqrt(sin(x)))==sqrt(cos(exp(y)))  RuntimeValue:  2.12212e-05  isCovered： false

SolverParameter::totalTime[6] = 2.04784
SolverParameter::algorithmTime[6] = 2.04784
SolverParameter::FunctionTime[6] = 2.04703e-06
SolverParameter::totalFrequency[6] = 364

----------------------------statistical result----------------------------
Average Time:	2.17783
Best Time:	2.04784
Worst Time:	2.45201
Average Frequency:	366.571
Coverage Result:	[ false, false, false, false, false, false, false ] 
Parameter Setting: 
MAX_NUM_OF_PREDICT_PARAM = 100
MAX_NUM_OF_GENERATE_CYCLE = 5
PREDICT_BOUNDARY = 5
Search Strategy: SEARCH_STRATEGY_ALL

