**************** The Constraints Is As Following ****************
( ( exp(x+y)==exp(z) ) )

----------------------------run0----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ -4.81617, 0.606419, -4.21568 ] 
Best Covered is: 99.9912%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
exp(x+y)==exp(z)  RuntimeValue:  8.77274e-05  isCovered： false

SolverParameter::totalTime[0] = 0.477468
SolverParameter::algorithmTime[0] = 0.477468
SolverParameter::FunctionTime[0] = 4.77237e-07
SolverParameter::totalFrequency[0] = 78

----------------------------run1----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 0.570911, -0.931012, -0.359531 ] 
Best Covered is: 99.9603%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
exp(x+y)==exp(z)  RuntimeValue:  -0.000397607  isCovered： false

SolverParameter::totalTime[1] = 0.531284
SolverParameter::algorithmTime[1] = 0.531283
SolverParameter::FunctionTime[1] = 5.31116e-07
SolverParameter::totalFrequency[1] = 81

----------------------------run2----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 1.09068, -0.13804, 0.952761 ] 
Best Covered is: 99.9697%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
exp(x+y)==exp(z)  RuntimeValue:  -0.000302746  isCovered： false

SolverParameter::totalTime[2] = 0.453908
SolverParameter::algorithmTime[2] = 0.453908
SolverParameter::FunctionTime[2] = 4.53743e-07
SolverParameter::totalFrequency[2] = 81

----------------------------run3----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 0.773783, 2.35, 3.12379 ] 
Best Covered is: 99.9823%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
exp(x+y)==exp(z)  RuntimeValue:  -0.000176976  isCovered： false

SolverParameter::totalTime[3] = 0.361712
SolverParameter::algorithmTime[3] = 0.361712
SolverParameter::FunctionTime[3] = 3.61531e-07
SolverParameter::totalFrequency[3] = 79

----------------------------run4----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ -4.5087, 1.49482, -3.01378 ] 
Best Covered is: 99.9995%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
exp(x+y)==exp(z)  RuntimeValue:  -4.776e-06  isCovered： false

SolverParameter::totalTime[4] = 0.363673
SolverParameter::algorithmTime[4] = 0.363673
SolverParameter::FunctionTime[4] = 3.63507e-07
SolverParameter::totalFrequency[4] = 75

----------------------------run5----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ -4.47802, 2.88086, -1.59538 ] 
Best Covered is: 99.964%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
exp(x+y)==exp(z)  RuntimeValue:  -0.000360401  isCovered： false

SolverParameter::totalTime[5] = 0.513757
SolverParameter::algorithmTime[5] = 0.513756
SolverParameter::FunctionTime[5] = 5.13593e-07
SolverParameter::totalFrequency[5] = 82

----------------------------run6----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 1.08909, -3.90289, -2.81393 ] 
Best Covered is: 99.9991%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
exp(x+y)==exp(z)  RuntimeValue:  8.54018e-06  isCovered： false

SolverParameter::totalTime[6] = 0.523161
SolverParameter::algorithmTime[6] = 0.52316
SolverParameter::FunctionTime[6] = 5.2299e-07
SolverParameter::totalFrequency[6] = 79

----------------------------statistical result----------------------------
Average Time:	0.460709
Best Time:	0.361712
Worst Time:	0.531284
Average Frequency:	79.2857
Coverage Result:	[ false, false, false, false, false, false, false ] 
Parameter Setting: 
MAX_NUM_OF_PREDICT_PARAM = 100
MAX_NUM_OF_GENERATE_CYCLE = 3
PREDICT_BOUNDARY = 5
Search Strategy: SEARCH_STRATEGY_ALL

