**************** The Constraints Is As Following ****************
( ( (1-a)==0 ) && ( (b-a*a)==0 ) )

----------------------------run0----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 1, 1 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
(1-a)==0  RuntimeValue:  -4.44089e-16  isCovered： false
(b-a*a)==0  RuntimeValue:  0  isCovered： true

SolverParameter::totalTime[0] = 0.675214
SolverParameter::algorithmTime[0] = 0.675213
SolverParameter::FunctionTime[0] = 6.75083e-07
SolverParameter::totalFrequency[0] = 30

----------------------------run1----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 1, 1 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
(1-a)==0  RuntimeValue:  0  isCovered： true
(b-a*a)==0  RuntimeValue:  0  isCovered： true

SolverParameter::totalTime[1] = 0.141701
SolverParameter::algorithmTime[1] = 0.141701
SolverParameter::FunctionTime[1] = 1.41639e-07
SolverParameter::totalFrequency[1] = 8

----------------------------run2----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 1, 1 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
(1-a)==0  RuntimeValue:  0  isCovered： true
(b-a*a)==0  RuntimeValue:  0  isCovered： true

SolverParameter::totalTime[2] = 0.000371
SolverParameter::algorithmTime[2] = 0.000371
SolverParameter::FunctionTime[2] = 3.62e-10
SolverParameter::totalFrequency[2] = 1

----------------------------run3----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 1, 1 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
(1-a)==0  RuntimeValue:  0  isCovered： true
(b-a*a)==0  RuntimeValue:  0  isCovered： true

SolverParameter::totalTime[3] = 0.000344
SolverParameter::algorithmTime[3] = 0.000344
SolverParameter::FunctionTime[3] = 3.35e-10
SolverParameter::totalFrequency[3] = 1

----------------------------run4----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 1, 1 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
(1-a)==0  RuntimeValue:  0  isCovered： true
(b-a*a)==0  RuntimeValue:  0  isCovered： true

SolverParameter::totalTime[4] = 0.000353
SolverParameter::algorithmTime[4] = 0.000353
SolverParameter::FunctionTime[4] = 3.44e-10
SolverParameter::totalFrequency[4] = 1

----------------------------run5----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 1, 1 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
(1-a)==0  RuntimeValue:  0  isCovered： true
(b-a*a)==0  RuntimeValue:  0  isCovered： true

SolverParameter::totalTime[5] = 0.000365
SolverParameter::algorithmTime[5] = 0.000365
SolverParameter::FunctionTime[5] = 3.53e-10
SolverParameter::totalFrequency[5] = 1

----------------------------run6----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 1, 1 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
(1-a)==0  RuntimeValue:  0  isCovered： true
(b-a*a)==0  RuntimeValue:  0  isCovered： true

SolverParameter::totalTime[6] = 0.000375
SolverParameter::algorithmTime[6] = 0.000375
SolverParameter::FunctionTime[6] = 3.66e-10
SolverParameter::totalFrequency[6] = 1

----------------------------statistical result----------------------------
Average Time:	0.11696
Best Time:	0.000344
Worst Time:	0.675214
Average Frequency:	6.14286
Coverage Result:	[ false, true, true, true, true, true, true ] 
Parameter Setting: 
MAX_NUM_OF_PREDICT_PARAM = 400
MAX_NUM_OF_GENERATE_CYCLE = 5
PREDICT_BOUNDARY = 5
Search Strategy: SEARCH_STRATEGY_ALL

