**************** The Constraints Is As Following ****************
( ( sqrt(cos(x))>sqrt(sin(x)) ) )

----------------------------run0----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 0 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sqrt(cos(x))>sqrt(sin(x))  RuntimeValue:  1  isCovered： true

SolverParameter::totalTime[0] = 0.07074
SolverParameter::algorithmTime[0] = 0.0707399
SolverParameter::FunctionTime[0] = 7.0716e-08
SolverParameter::totalFrequency[0] = 1

----------------------------run1----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -251.153 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sqrt(cos(x))>sqrt(sin(x))  RuntimeValue:  0.575825  isCovered： true

SolverParameter::totalTime[1] = 0.000712
SolverParameter::algorithmTime[1] = 0.000711999
SolverParameter::FunctionTime[1] = 7.07e-10
SolverParameter::totalFrequency[1] = 1

----------------------------run2----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 0 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sqrt(cos(x))>sqrt(sin(x))  RuntimeValue:  1  isCovered： true

SolverParameter::totalTime[2] = 0.000699
SolverParameter::algorithmTime[2] = 0.000698999
SolverParameter::FunctionTime[2] = 6.93e-10
SolverParameter::totalFrequency[2] = 1

----------------------------run3----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 320.833 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sqrt(cos(x))>sqrt(sin(x))  RuntimeValue:  0.344385  isCovered： true

SolverParameter::totalTime[3] = 0.000704
SolverParameter::algorithmTime[3] = 0.000703999
SolverParameter::FunctionTime[3] = 6.99e-10
SolverParameter::totalFrequency[3] = 1

----------------------------run4----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -250.704 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sqrt(cos(x))>sqrt(sin(x))  RuntimeValue:  0.137378  isCovered： true

SolverParameter::totalTime[4] = 0.000695
SolverParameter::algorithmTime[4] = 0.000694999
SolverParameter::FunctionTime[4] = 6.9e-10
SolverParameter::totalFrequency[4] = 1

----------------------------run5----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 0 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sqrt(cos(x))>sqrt(sin(x))  RuntimeValue:  1  isCovered： true

SolverParameter::totalTime[5] = 0.002204
SolverParameter::algorithmTime[5] = 0.002204
SolverParameter::FunctionTime[5] = 2.198e-09
SolverParameter::totalFrequency[5] = 1

----------------------------run6----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 0 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sqrt(cos(x))>sqrt(sin(x))  RuntimeValue:  1  isCovered： true

SolverParameter::totalTime[6] = 0.000706
SolverParameter::algorithmTime[6] = 0.000705999
SolverParameter::FunctionTime[6] = 7.01e-10
SolverParameter::totalFrequency[6] = 1

----------------------------statistical result----------------------------
Average Time:	0.0109229
Best Time:	0.000695
Worst Time:	0.07074
Average Frequency:	1
Coverage Result:	[ true, true, true, true, true, true, true ] 
Parameter Setting: 
MAX_NUM_OF_PREDICT_PARAM = 1500
MAX_NUM_OF_GENERATE_CYCLE = 1
PREDICT_BOUNDARY = 5
Search Strategy: SEARCH_STRATEGY_ALL

