**************** The Constraints Is As Following ****************
( ( x+y>z/(w+t) ) && ( sqrt(x)>z/y ) && ( log(x*y)>log(t+w+z) ) && ( pow(y,t)>z*2+w*3+x*7 ) && ( z+w>x+y ) && ( x/y>w ) && ( x>(w+y-z) ) && ( sqrt(w*y*z)>log10(t*x) ) && ( x*cos(t+y)>log(w*z*3) ) )

----------------------------run0----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 3.71227, 407.505, 417.752, 0.00910977, 1.71412 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x+y>z/(w+t)  RuntimeValue:  168.794  isCovered： true
sqrt(x)>z/y  RuntimeValue:  0.90158  isCovered： true
log(x*y)>log(t+w+z)  RuntimeValue:  1.28269  isCovered： true
pow(y,t)>z*2+w*3+x*7  RuntimeValue:  28929.6  isCovered： true
z+w>x+y  RuntimeValue:  6.54385  isCovered： true
x/y>w  RuntimeValue:  8.00169e-11  isCovered： true
x>(w+y-z)  RuntimeValue:  13.9502  isCovered： true
sqrt(w*y*z)>log10(t*x)  RuntimeValue:  38.5766  isCovered： true
x*cos(t+y)>log(w*z*3)  RuntimeValue:  0.119565  isCovered： true

SolverParameter::totalTime[0] = 4.16341
SolverParameter::algorithmTime[0] = 4.1634
SolverParameter::FunctionTime[0] = 4.15914e-06
SolverParameter::totalFrequency[0] = 1481

----------------------------run1----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 3.71227, 407.505, 417.752, 0.00910977, 1.71412 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x+y>z/(w+t)  RuntimeValue:  168.794  isCovered： true
sqrt(x)>z/y  RuntimeValue:  0.90158  isCovered： true
log(x*y)>log(t+w+z)  RuntimeValue:  1.28269  isCovered： true
pow(y,t)>z*2+w*3+x*7  RuntimeValue:  28929.6  isCovered： true
z+w>x+y  RuntimeValue:  6.54385  isCovered： true
x/y>w  RuntimeValue:  8.00169e-11  isCovered： true
x>(w+y-z)  RuntimeValue:  13.9502  isCovered： true
sqrt(w*y*z)>log10(t*x)  RuntimeValue:  38.5766  isCovered： true
x*cos(t+y)>log(w*z*3)  RuntimeValue:  0.119565  isCovered： true

SolverParameter::totalTime[1] = 0.000353
SolverParameter::algorithmTime[1] = 0.000353
SolverParameter::FunctionTime[1] = 3.41e-10
SolverParameter::totalFrequency[1] = 1

----------------------------run2----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 3.71227, 407.505, 417.752, 0.00910977, 1.71412 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x+y>z/(w+t)  RuntimeValue:  168.794  isCovered： true
sqrt(x)>z/y  RuntimeValue:  0.90158  isCovered： true
log(x*y)>log(t+w+z)  RuntimeValue:  1.28269  isCovered： true
pow(y,t)>z*2+w*3+x*7  RuntimeValue:  28929.6  isCovered： true
z+w>x+y  RuntimeValue:  6.54385  isCovered： true
x/y>w  RuntimeValue:  8.00169e-11  isCovered： true
x>(w+y-z)  RuntimeValue:  13.9502  isCovered： true
sqrt(w*y*z)>log10(t*x)  RuntimeValue:  38.5766  isCovered： true
x*cos(t+y)>log(w*z*3)  RuntimeValue:  0.119565  isCovered： true

SolverParameter::totalTime[2] = 0.000331
SolverParameter::algorithmTime[2] = 0.000331
SolverParameter::FunctionTime[2] = 3.21e-10
SolverParameter::totalFrequency[2] = 1

----------------------------run3----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 3.71227, 407.505, 417.752, 0.00910977, 1.71412 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x+y>z/(w+t)  RuntimeValue:  168.794  isCovered： true
sqrt(x)>z/y  RuntimeValue:  0.90158  isCovered： true
log(x*y)>log(t+w+z)  RuntimeValue:  1.28269  isCovered： true
pow(y,t)>z*2+w*3+x*7  RuntimeValue:  28929.6  isCovered： true
z+w>x+y  RuntimeValue:  6.54385  isCovered： true
x/y>w  RuntimeValue:  8.00169e-11  isCovered： true
x>(w+y-z)  RuntimeValue:  13.9502  isCovered： true
sqrt(w*y*z)>log10(t*x)  RuntimeValue:  38.5766  isCovered： true
x*cos(t+y)>log(w*z*3)  RuntimeValue:  0.119565  isCovered： true

SolverParameter::totalTime[3] = 0.000309
SolverParameter::algorithmTime[3] = 0.000309
SolverParameter::FunctionTime[3] = 2.99e-10
SolverParameter::totalFrequency[3] = 1

----------------------------run4----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 3.71227, 407.505, 417.752, 0.00910977, 1.71412 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x+y>z/(w+t)  RuntimeValue:  168.794  isCovered： true
sqrt(x)>z/y  RuntimeValue:  0.90158  isCovered： true
log(x*y)>log(t+w+z)  RuntimeValue:  1.28269  isCovered： true
pow(y,t)>z*2+w*3+x*7  RuntimeValue:  28929.6  isCovered： true
z+w>x+y  RuntimeValue:  6.54385  isCovered： true
x/y>w  RuntimeValue:  8.00169e-11  isCovered： true
x>(w+y-z)  RuntimeValue:  13.9502  isCovered： true
sqrt(w*y*z)>log10(t*x)  RuntimeValue:  38.5766  isCovered： true
x*cos(t+y)>log(w*z*3)  RuntimeValue:  0.119565  isCovered： true

SolverParameter::totalTime[4] = 0.000345
SolverParameter::algorithmTime[4] = 0.000345
SolverParameter::FunctionTime[4] = 3.2e-10
SolverParameter::totalFrequency[4] = 1

----------------------------run5----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 3.71227, 407.505, 417.752, 0.00910977, 1.71412 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x+y>z/(w+t)  RuntimeValue:  168.794  isCovered： true
sqrt(x)>z/y  RuntimeValue:  0.90158  isCovered： true
log(x*y)>log(t+w+z)  RuntimeValue:  1.28269  isCovered： true
pow(y,t)>z*2+w*3+x*7  RuntimeValue:  28929.6  isCovered： true
z+w>x+y  RuntimeValue:  6.54385  isCovered： true
x/y>w  RuntimeValue:  8.00169e-11  isCovered： true
x>(w+y-z)  RuntimeValue:  13.9502  isCovered： true
sqrt(w*y*z)>log10(t*x)  RuntimeValue:  38.5766  isCovered： true
x*cos(t+y)>log(w*z*3)  RuntimeValue:  0.119565  isCovered： true

SolverParameter::totalTime[5] = 0.000318
SolverParameter::algorithmTime[5] = 0.000318
SolverParameter::FunctionTime[5] = 3.08e-10
SolverParameter::totalFrequency[5] = 1

----------------------------run6----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 3.71227, 407.505, 417.752, 0.00910977, 1.71412 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x+y>z/(w+t)  RuntimeValue:  168.794  isCovered： true
sqrt(x)>z/y  RuntimeValue:  0.90158  isCovered： true
log(x*y)>log(t+w+z)  RuntimeValue:  1.28269  isCovered： true
pow(y,t)>z*2+w*3+x*7  RuntimeValue:  28929.6  isCovered： true
z+w>x+y  RuntimeValue:  6.54385  isCovered： true
x/y>w  RuntimeValue:  8.00169e-11  isCovered： true
x>(w+y-z)  RuntimeValue:  13.9502  isCovered： true
sqrt(w*y*z)>log10(t*x)  RuntimeValue:  38.5766  isCovered： true
x*cos(t+y)>log(w*z*3)  RuntimeValue:  0.119565  isCovered： true

SolverParameter::totalTime[6] = 0.000315
SolverParameter::algorithmTime[6] = 0.000315
SolverParameter::FunctionTime[6] = 3.05e-10
SolverParameter::totalFrequency[6] = 1

----------------------------statistical result----------------------------
Average Time:	0.595054
Best Time:	0.000309
Worst Time:	4.16341
Average Frequency:	212.429
Coverage Result:	[ true, true, true, true, true, true, true ] 
Parameter Setting: 
MAX_NUM_OF_PREDICT_PARAM = 50
MAX_NUM_OF_GENERATE_CYCLE = 5
PREDICT_BOUNDARY = 5
Search Strategy: SEARCH_STRATEGY_ALL

