**************** The Constraints Is As Following ****************
( ( cosf(x)+cosf(y)+cosf(z)>4*sinf(x/2)*sinf(y/2)*sinf(z/2) ) )

----------------------------run0----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -26.9204, -1.45999, -1.74134 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
cosf(x)+cosf(y)+cosf(z)>4*sinf(x/2)*sinf(y/2)*sinf(z/2)  RuntimeValue:  1.31579  isCovered： true

SolverParameter::totalTime[0] = 0.08207
SolverParameter::algorithmTime[0] = 0.0820699
SolverParameter::FunctionTime[0] = 8.9407e-08
SolverParameter::totalFrequency[0] = 1

----------------------------run1----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -89.7272, -1.45999, -1.74134 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
cosf(x)+cosf(y)+cosf(z)>4*sinf(x/2)*sinf(y/2)*sinf(z/2)  RuntimeValue:  1.32422  isCovered： true

SolverParameter::totalTime[1] = 0.001731
SolverParameter::algorithmTime[1] = 0.001731
SolverParameter::FunctionTime[1] = 1.74623e-09
SolverParameter::totalFrequency[1] = 1

----------------------------run2----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -152.348, -1.45999, -1.74134 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
cosf(x)+cosf(y)+cosf(z)>4*sinf(x/2)*sinf(y/2)*sinf(z/2)  RuntimeValue:  1.38867  isCovered： true

SolverParameter::totalTime[2] = 0.000507
SolverParameter::algorithmTime[2] = 0.000506999
SolverParameter::FunctionTime[2] = 5.23869e-10
SolverParameter::totalFrequency[2] = 1

----------------------------run3----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -214.743, -1.45999, -1.74134 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
cosf(x)+cosf(y)+cosf(z)>4*sinf(x/2)*sinf(y/2)*sinf(z/2)  RuntimeValue:  1.46032  isCovered： true

SolverParameter::totalTime[3] = 0.000731
SolverParameter::algorithmTime[3] = 0.000730999
SolverParameter::FunctionTime[3] = 6.98492e-10
SolverParameter::totalFrequency[3] = 1

----------------------------run4----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -277.52, -1.45999, -1.74134 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
cosf(x)+cosf(y)+cosf(z)>4*sinf(x/2)*sinf(y/2)*sinf(z/2)  RuntimeValue:  1.461  isCovered： true

SolverParameter::totalTime[4] = 0.000493
SolverParameter::algorithmTime[4] = 0.000493
SolverParameter::FunctionTime[4] = 5.23869e-10
SolverParameter::totalFrequency[4] = 1

----------------------------run5----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -340.166, -1.45999, -1.74134 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
cosf(x)+cosf(y)+cosf(z)>4*sinf(x/2)*sinf(y/2)*sinf(z/2)  RuntimeValue:  1.44596  isCovered： true

SolverParameter::totalTime[5] = 0.000509
SolverParameter::algorithmTime[5] = 0.000509
SolverParameter::FunctionTime[5] = 4.65661e-10
SolverParameter::totalFrequency[5] = 1

----------------------------run6----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -402.285, -1.45999, -1.74134 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
cosf(x)+cosf(y)+cosf(z)>4*sinf(x/2)*sinf(y/2)*sinf(z/2)  RuntimeValue:  1.09248  isCovered： true

SolverParameter::totalTime[6] = 0.000559
SolverParameter::algorithmTime[6] = 0.000558999
SolverParameter::FunctionTime[6] = 5.82077e-10
SolverParameter::totalFrequency[6] = 1

----------------------------statistical result----------------------------
Average Time:	0.0123714
Best Time:	0.000493
Worst Time:	0.08207
Average Frequency:	1
Coverage Result:	[ true, true, true, true, true, true, true ] 
Parameter Setting: 
MAX_NUM_OF_PREDICT_PARAM = 200
MAX_NUM_OF_GENERATE_CYCLE = 3
PREDICT_BOUNDARY = 5
Search Strategy: SEARCH_STRATEGY_ALL
Cala Type: float

