**************** The Constraints Is As Following ****************
( ( (powf(10.0,4.0)*a*b-1)==0 ) && ( (expf(-a)+expf(-b)-1.0001)==0 ) )

----------------------------run0----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 5.26473e-05, 1.89895 ] 
Best Covered is: 93.4815%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
(powf(10.0,4.0)*a*b-1)==0  RuntimeValue:  -0.000257134  isCovered： false
(expf(-a)+expf(-b)-1.0001)==0  RuntimeValue:  0.149574  isCovered： false

SolverParameter::totalTime[0] = 0.111509
SolverParameter::algorithmTime[0] = 0.111509
SolverParameter::FunctionTime[0] = 1.11759e-07
SolverParameter::totalFrequency[0] = 13

----------------------------run1----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 4.08295e-05, 2.44926 ] 
Best Covered is: 96.0304%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
(powf(10.0,4.0)*a*b-1)==0  RuntimeValue:  1.89543e-05  isCovered： false
(expf(-a)+expf(-b)-1.0001)==0  RuntimeValue:  0.0862168  isCovered： false

SolverParameter::totalTime[1] = 0.038458
SolverParameter::algorithmTime[1] = 0.038458
SolverParameter::FunctionTime[1] = 4.09782e-08
SolverParameter::totalFrequency[1] = 14

----------------------------run2----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ -2.31798e-05, -4.34671 ] 
Best Covered is: 50.2641%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
(powf(10.0,4.0)*a*b-1)==0  RuntimeValue:  0.00755858  isCovered： false
(expf(-a)+expf(-b)-1.0001)==0  RuntimeValue:  77.2243  isCovered： false

SolverParameter::totalTime[2] = 0.021335
SolverParameter::algorithmTime[2] = 0.021335
SolverParameter::FunctionTime[2] = 2.23517e-08
SolverParameter::totalFrequency[2] = 12

----------------------------run3----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ -2.00334e-05, -4.99168 ] 
Best Covered is: 50.3374%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
(powf(10.0,4.0)*a*b-1)==0  RuntimeValue:  -5.96046e-08  isCovered： false
(expf(-a)+expf(-b)-1.0001)==0  RuntimeValue:  147.183  isCovered： false

SolverParameter::totalTime[3] = 0.027847
SolverParameter::algorithmTime[3] = 0.027847
SolverParameter::FunctionTime[3] = 2.6077e-08
SolverParameter::totalFrequency[3] = 12

----------------------------run4----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 1.03731, 9.63565e-05 ] 
Best Covered is: 86.8977%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
(powf(10.0,4.0)*a*b-1)==0  RuntimeValue:  -0.000483751  isCovered： false
(expf(-a)+expf(-b)-1.0001)==0  RuntimeValue:  0.35421  isCovered： false

SolverParameter::totalTime[4] = 0.022773
SolverParameter::algorithmTime[4] = 0.022773
SolverParameter::FunctionTime[4] = 2.23517e-08
SolverParameter::totalFrequency[4] = 12

----------------------------run5----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 0.000106971, 0.935216 ] 
Best Covered is: 85.8916%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
(powf(10.0,4.0)*a*b-1)==0  RuntimeValue:  0.000406623  isCovered： false
(expf(-a)+expf(-b)-1.0001)==0  RuntimeValue:  0.392294  isCovered： false

SolverParameter::totalTime[5] = 0.035062
SolverParameter::algorithmTime[5] = 0.035062
SolverParameter::FunctionTime[5] = 3.35276e-08
SolverParameter::totalFrequency[5] = 13

----------------------------run6----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ -4.23699e-05, -2.36016 ] 
Best Covered is: 54.3131%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
(powf(10.0,4.0)*a*b-1)==0  RuntimeValue:  -5.96046e-08  isCovered： false
(expf(-a)+expf(-b)-1.0001)==0  RuntimeValue:  10.5926  isCovered： false

SolverParameter::totalTime[6] = 0.034797
SolverParameter::algorithmTime[6] = 0.034797
SolverParameter::FunctionTime[6] = 3.72529e-08
SolverParameter::totalFrequency[6] = 12

----------------------------statistical result----------------------------
Average Time:	0.041683
Best Time:	0.021335
Worst Time:	0.111509
Average Frequency:	12.5714
Coverage Result:	[ false, false, false, false, false, false, false ] 
Parameter Setting: 
MAX_NUM_OF_PREDICT_PARAM = 50
MAX_NUM_OF_GENERATE_CYCLE = 2
PREDICT_BOUNDARY = 5
Search Strategy: SEARCH_STRATEGY_ONE_BY_ONE 

Cala Type: float

