**************** The Constraints Is As Following ****************
( ( x>=-1 ) && ( 2>=y ) && ( powf(x,2)==x+y ) )

----------------------------run0----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 0.493261, -0.249955 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x>=-1  RuntimeValue:  1.49326  isCovered： true
2>=y  RuntimeValue:  2.24995  isCovered： true
powf(x,2)==x+y  RuntimeValue:  0  isCovered： true

SolverParameter::totalTime[0] = 0.347542
SolverParameter::algorithmTime[0] = 0.347542
SolverParameter::FunctionTime[0] = 3.27826e-07
SolverParameter::totalFrequency[0] = 9

----------------------------run1----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 0.493261, -0.249955 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x>=-1  RuntimeValue:  1.49326  isCovered： true
2>=y  RuntimeValue:  2.24995  isCovered： true
powf(x,2)==x+y  RuntimeValue:  0  isCovered： true

SolverParameter::totalTime[1] = 0.000711
SolverParameter::algorithmTime[1] = 0.000710999
SolverParameter::FunctionTime[1] = 7.567e-10
SolverParameter::totalFrequency[1] = 1

----------------------------run2----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 0.493261, -0.249955 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x>=-1  RuntimeValue:  1.49326  isCovered： true
2>=y  RuntimeValue:  2.24995  isCovered： true
powf(x,2)==x+y  RuntimeValue:  0  isCovered： true

SolverParameter::totalTime[2] = 0.001318
SolverParameter::algorithmTime[2] = 0.001318
SolverParameter::FunctionTime[2] = 1.39698e-09
SolverParameter::totalFrequency[2] = 1

----------------------------run3----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 0.493261, -0.249955 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x>=-1  RuntimeValue:  1.49326  isCovered： true
2>=y  RuntimeValue:  2.24995  isCovered： true
powf(x,2)==x+y  RuntimeValue:  0  isCovered： true

SolverParameter::totalTime[3] = 0.000562
SolverParameter::algorithmTime[3] = 0.000561999
SolverParameter::FunctionTime[3] = 5.23869e-10
SolverParameter::totalFrequency[3] = 1

----------------------------run4----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 0.493261, -0.249955 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x>=-1  RuntimeValue:  1.49326  isCovered： true
2>=y  RuntimeValue:  2.24995  isCovered： true
powf(x,2)==x+y  RuntimeValue:  0  isCovered： true

SolverParameter::totalTime[4] = 0.000618
SolverParameter::algorithmTime[4] = 0.000617999
SolverParameter::FunctionTime[4] = 5.82077e-10
SolverParameter::totalFrequency[4] = 1

----------------------------run5----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 0.493261, -0.249955 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x>=-1  RuntimeValue:  1.49326  isCovered： true
2>=y  RuntimeValue:  2.24995  isCovered： true
powf(x,2)==x+y  RuntimeValue:  0  isCovered： true

SolverParameter::totalTime[5] = 0.000695
SolverParameter::algorithmTime[5] = 0.000694999
SolverParameter::FunctionTime[5] = 6.40284e-10
SolverParameter::totalFrequency[5] = 1

----------------------------run6----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 0.493261, -0.249955 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x>=-1  RuntimeValue:  1.49326  isCovered： true
2>=y  RuntimeValue:  2.24995  isCovered： true
powf(x,2)==x+y  RuntimeValue:  0  isCovered： true

SolverParameter::totalTime[6] = 0.000763
SolverParameter::algorithmTime[6] = 0.000762999
SolverParameter::FunctionTime[6] = 6.98492e-10
SolverParameter::totalFrequency[6] = 1

----------------------------statistical result----------------------------
Average Time:	0.0503156
Best Time:	0.000562
Worst Time:	0.347542
Average Frequency:	2.14286
Coverage Result:	[ true, true, true, true, true, true, true ] 
Parameter Setting: 
MAX_NUM_OF_PREDICT_PARAM = 400
MAX_NUM_OF_GENERATE_CYCLE = 2
PREDICT_BOUNDARY = 5
Search Strategy: SEARCH_STRATEGY_ALL
Cala Type: float

