**************** The Constraints Is As Following ****************
( ( 0.0000000001>sinf(x)-cosf(y) ) )

----------------------------run0----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -65.716, 0.582834 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
0.0000000001>sinf(x)-cosf(y)  RuntimeValue:  1.08956  isCovered： true

SolverParameter::totalTime[0] = 0.070066
SolverParameter::algorithmTime[0] = 0.0700659
SolverParameter::FunctionTime[0] = 6.70552e-08
SolverParameter::totalFrequency[0] = 1

----------------------------run1----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -128.287, 0.582834 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
0.0000000001>sinf(x)-cosf(y)  RuntimeValue:  1.33066  isCovered： true

SolverParameter::totalTime[1] = 0.000494
SolverParameter::algorithmTime[1] = 0.000494
SolverParameter::FunctionTime[1] = 4.65661e-10
SolverParameter::totalFrequency[1] = 1

----------------------------run2----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -191.271, 0.582834 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
0.0000000001>sinf(x)-cosf(y)  RuntimeValue:  1.19254  isCovered： true

SolverParameter::totalTime[2] = 0.000475
SolverParameter::algorithmTime[2] = 0.000475
SolverParameter::FunctionTime[2] = 4.65661e-10
SolverParameter::totalFrequency[2] = 1

----------------------------run3----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -253.358, 0.582834 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
0.0000000001>sinf(x)-cosf(y)  RuntimeValue:  1.73083  isCovered： true

SolverParameter::totalTime[3] = 0.000472
SolverParameter::algorithmTime[3] = 0.000472
SolverParameter::FunctionTime[3] = 4.65661e-10
SolverParameter::totalFrequency[3] = 1

----------------------------run4----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -316.344, 0.582834 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
0.0000000001>sinf(x)-cosf(y)  RuntimeValue:  1.65221  isCovered： true

SolverParameter::totalTime[4] = 0.000473
SolverParameter::algorithmTime[4] = 0.000473
SolverParameter::FunctionTime[4] = 4.36557e-10
SolverParameter::totalFrequency[4] = 1

----------------------------run5----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -378.866, 0.582834 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
0.0000000001>sinf(x)-cosf(y)  RuntimeValue:  1.78914  isCovered： true

SolverParameter::totalTime[5] = 0.000469
SolverParameter::algorithmTime[5] = 0.000469
SolverParameter::FunctionTime[5] = 4.36557e-10
SolverParameter::totalFrequency[5] = 1

----------------------------run6----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -441.614, 0.582834 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
0.0000000001>sinf(x)-cosf(y)  RuntimeValue:  1.81085  isCovered： true

SolverParameter::totalTime[6] = 0.000475
SolverParameter::algorithmTime[6] = 0.000475
SolverParameter::FunctionTime[6] = 4.65661e-10
SolverParameter::totalFrequency[6] = 1

----------------------------statistical result----------------------------
Average Time:	0.0104177
Best Time:	0.000469
Worst Time:	0.070066
Average Frequency:	1
Coverage Result:	[ true, true, true, true, true, true, true ] 
Parameter Setting: 
MAX_NUM_OF_PREDICT_PARAM = 200
MAX_NUM_OF_GENERATE_CYCLE = 2
PREDICT_BOUNDARY = 5
Search Strategy: SEARCH_STRATEGY_ALL
Cala Type: float

