**************** The Constraints Is As Following ****************
( ( atanf(y)+asinf(z)>3*acosf(x) ) )

----------------------------run0----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 0.153972, 9.10485e+06, -0.688811 ] 
Best Covered is: 22.5343%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
atanf(y)+asinf(z)>3*acosf(x)  RuntimeValue:  -3.43768  isCovered： false

SolverParameter::totalTime[0] = 0.630814
SolverParameter::algorithmTime[0] = 0.630813
SolverParameter::FunctionTime[0] = 6.55651e-07
SolverParameter::totalFrequency[0] = 50

----------------------------run1----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 0.884438, 6.7546e+06, 0.0457721 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
atanf(y)+asinf(z)>3*acosf(x)  RuntimeValue:  0.160062  isCovered： true

SolverParameter::totalTime[1] = 0.250566
SolverParameter::algorithmTime[1] = 0.250566
SolverParameter::FunctionTime[1] = 2.68221e-07
SolverParameter::totalFrequency[1] = 24

----------------------------run2----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 0.884438, 6.7546e+06, 0.0457721 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
atanf(y)+asinf(z)>3*acosf(x)  RuntimeValue:  0.160062  isCovered： true

SolverParameter::totalTime[2] = 0.000154
SolverParameter::algorithmTime[2] = 0.000154
SolverParameter::FunctionTime[2] = 1.45519e-10
SolverParameter::totalFrequency[2] = 1

----------------------------run3----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 0.884438, 6.7546e+06, 0.0457721 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
atanf(y)+asinf(z)>3*acosf(x)  RuntimeValue:  0.160062  isCovered： true

SolverParameter::totalTime[3] = 0.000151
SolverParameter::algorithmTime[3] = 0.000151
SolverParameter::FunctionTime[3] = 1.45519e-10
SolverParameter::totalFrequency[3] = 1

----------------------------run4----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 0.884438, 6.7546e+06, 0.0457721 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
atanf(y)+asinf(z)>3*acosf(x)  RuntimeValue:  0.160062  isCovered： true

SolverParameter::totalTime[4] = 0.000147
SolverParameter::algorithmTime[4] = 0.000147
SolverParameter::FunctionTime[4] = 1.45519e-10
SolverParameter::totalFrequency[4] = 1

----------------------------run5----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 0.884438, 6.7546e+06, 0.0457721 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
atanf(y)+asinf(z)>3*acosf(x)  RuntimeValue:  0.160062  isCovered： true

SolverParameter::totalTime[5] = 0.000146
SolverParameter::algorithmTime[5] = 0.000146
SolverParameter::FunctionTime[5] = 1.45519e-10
SolverParameter::totalFrequency[5] = 1

----------------------------run6----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 0.884438, 6.7546e+06, 0.0457721 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
atanf(y)+asinf(z)>3*acosf(x)  RuntimeValue:  0.160062  isCovered： true

SolverParameter::totalTime[6] = 0.000146
SolverParameter::algorithmTime[6] = 0.000146
SolverParameter::FunctionTime[6] = 1.45519e-10
SolverParameter::totalFrequency[6] = 1

----------------------------statistical result----------------------------
Average Time:	0.126018
Best Time:	0.000146
Worst Time:	0.630814
Average Frequency:	11.2857
Coverage Result:	[ false, true, true, true, true, true, true ] 
Parameter Setting: 
MAX_NUM_OF_PREDICT_PARAM = 200
MAX_NUM_OF_GENERATE_CYCLE = 3
PREDICT_BOUNDARY = 5
Search Strategy: SEARCH_STRATEGY_ALL
Cala Type: float

