**************** The Constraints Is As Following ****************
( ( sqrtf(x)>5 ) )

----------------------------run0----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 34.4522 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sqrtf(x)>5  RuntimeValue:  0.869598  isCovered： true

SolverParameter::totalTime[0] = 0.062418
SolverParameter::algorithmTime[0] = 0.0624179
SolverParameter::FunctionTime[0] = 5.96046e-08
SolverParameter::totalFrequency[0] = 1

----------------------------run1----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 34.4522 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sqrtf(x)>5  RuntimeValue:  0.869598  isCovered： true

SolverParameter::totalTime[1] = 0.000487
SolverParameter::algorithmTime[1] = 0.000487
SolverParameter::FunctionTime[1] = 4.94765e-10
SolverParameter::totalFrequency[1] = 1

----------------------------run2----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 34.4522 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sqrtf(x)>5  RuntimeValue:  0.869598  isCovered： true

SolverParameter::totalTime[2] = 0.000494
SolverParameter::algorithmTime[2] = 0.000494
SolverParameter::FunctionTime[2] = 4.65661e-10
SolverParameter::totalFrequency[2] = 1

----------------------------run3----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 34.4522 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sqrtf(x)>5  RuntimeValue:  0.869598  isCovered： true

SolverParameter::totalTime[3] = 0.001226
SolverParameter::algorithmTime[3] = 0.001226
SolverParameter::FunctionTime[3] = 1.28057e-09
SolverParameter::totalFrequency[3] = 1

----------------------------run4----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 34.4522 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sqrtf(x)>5  RuntimeValue:  0.869598  isCovered： true

SolverParameter::totalTime[4] = 0.000479
SolverParameter::algorithmTime[4] = 0.000479
SolverParameter::FunctionTime[4] = 4.94765e-10
SolverParameter::totalFrequency[4] = 1

----------------------------run5----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 34.4522 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sqrtf(x)>5  RuntimeValue:  0.869598  isCovered： true

SolverParameter::totalTime[5] = 0.000481
SolverParameter::algorithmTime[5] = 0.000481
SolverParameter::FunctionTime[5] = 4.94765e-10
SolverParameter::totalFrequency[5] = 1

----------------------------run6----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 34.4522 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sqrtf(x)>5  RuntimeValue:  0.869598  isCovered： true

SolverParameter::totalTime[6] = 0.000478
SolverParameter::algorithmTime[6] = 0.000478
SolverParameter::FunctionTime[6] = 4.94765e-10
SolverParameter::totalFrequency[6] = 1

----------------------------statistical result----------------------------
Average Time:	0.00943757
Best Time:	0.000478
Worst Time:	0.062418
Average Frequency:	1
Coverage Result:	[ true, true, true, true, true, true, true ] 
Parameter Setting: 
MAX_NUM_OF_PREDICT_PARAM = 400
MAX_NUM_OF_GENERATE_CYCLE = 1
PREDICT_BOUNDARY = 5
Search Strategy: SEARCH_STRATEGY_ONE_BY_ONE 

Cala Type: float

