----------------------------run3----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 13.3685, 8.81934, 23.7277, 1.51581, 4.20454, 1.53697 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tanf(v)>(z+t)/(w+t)  RuntimeValue:  29.2165  isCovered： true
sqrtf(x-t)>z/y  RuntimeValue:  0.336779  isCovered： true
x*y>0  RuntimeValue:  117.901  isCovered： true
t+w+z>0  RuntimeValue:  29.4481  isCovered： true
x*y>t+w+z  RuntimeValue:  88.453  isCovered： true
powf(y,t)*cosf(v)>z*2+w*3+x*7  RuntimeValue:  173.803  isCovered： true
z+w>x+y  RuntimeValue:  3.05572  isCovered： true
x/y>w  RuntimeValue:  3.57628e-07  isCovered： true
x>w+y-z  RuntimeValue:  26.761  isCovered： true
sqrtf(w*y*z)>log10f(t*x)  RuntimeValue:  16.0604  isCovered： true
x*cosf(t+y)>logf(w*z*3)  RuntimeValue:  7.31239  isCovered： true
cosf(t)*sinf(v)>cosf(y)  RuntimeValue:  0.336234  isCovered： true
cosf(x*y)+cosf(z*w)+cosf(t*v)>sinf(x*y)+sinf(z*w)+sinf(t*v)  RuntimeValue:  2.7191  isCovered： true

SolverParameter::totalTime[3] = 0.000404
SolverParameter::algorithmTime[3] = 0.000404
SolverParameter::FunctionTime[3] = 3.7835e-10
SolverParameter::totalFrequency[3] = 1
Cala Type: float

