1510981929317	Delete elements
1510981952450	Delete elements
1510981962009	Delete element
1510981972227	Delete elements
1510981996377	Delete elements
1510982118633	Delete element
1510982128226	Delete element
1510982138524	Delete elements
1510982148645	Delete elements
1510982173492	Delete element
1510982177383	Delete element
1510982191490	Delete element
1510982194155	Delete element
1510982227504	Delete element
1510982280041	Delete element
1510982308287	Delete element
1510982353830	Delete element
1510982368295	Delete element
1510982439826	Delete element
1510982606391	Move compilation unit
1510982826108	Delete element
1510982866841	Delete element
1510982938709	Move compilation unit
1510982958741	Delete element
1510983050509	Rename type 'CFGBuilder'
1510983061195	Move compilation unit
1510983073411	Move compilation unit
1510983627227	Delete element
1510983646513	Delete elements
1510983778652	Delete element
1510983798788	Delete element
1510986105256	Delete element
1510986107917	Delete element
1510986112529	Delete element
1510986291271	Delete element
1510986377108	Rename package 'testForAll'
1510986405908	Rename type 'TestForAll'
1510993010545	Rename package 'cn.nju.seg.atg.model.constraint'
1510993046955	Rename package 'cn.nju.seg.atg.model'
1510993101176	Rename package 'cn.nju.seg.atg.BEParse'
1510993118092	Delete element
1510993141236	Rename package 'beginParser'
