**************** The Constraints Is As Following ****************
( ( sinf(a)>sinf(b) ) && ( sinf(b)>sinf(c) ) && ( sinf(c)>sinf(d) ) && ( sinf(d)>sinf(e) ) && ( sinf(e)>sinf(f) ) && ( sinf(f)>sinf(g) ) && ( sinf(g)>sinf(h) ) && ( sinf(h)>sinf(i) ) && ( sinf(i)>sinf(j) ) && ( sinf(j)>sinf(k) ) && ( sinf(k)>sinf(l) ) && ( sinf(l)>sinf(m) ) && ( sinf(m)>sinf(n) ) && ( sinf(n)>sinf(o) ) && ( sinf(o)>sinf(p) ) && ( sinf(p)>sinf(q) ) && ( sinf(q)>sinf(r) ) && ( sinf(r)>sinf(s) ) && ( sinf(s)>sinf(t) ) && ( sinf(t)>sinf(u) ) && ( sinf(u)>sinf(v) ) && ( sinf(v)>sinf(x) ) && ( sinf(x)>sinf(z) ) )

----------------------------run0----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 1.19924, 7.23806, 0.816839, 0.410645, 2.7663, 2.78862, -3.48894, 2.83856, 6.53194, -3.32093, -3.23794, -0.0724591, 3.33911, 3.33945, 6.07617, 3.35655, 3.44376, 5.61991, -2.45554, -2.31083, -2.27774, 4.11237, -1.84291, -1.79342 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sinf(a)>sinf(b)  RuntimeValue:  0.115522  isCovered： true
sinf(b)>sinf(c)  RuntimeValue:  0.0872563  isCovered： true
sinf(c)>sinf(d)  RuntimeValue:  0.329785  isCovered： true
sinf(d)>sinf(e)  RuntimeValue:  0.0326588  isCovered： true
sinf(e)>sinf(f)  RuntimeValue:  0.0208524  isCovered： true
sinf(f)>sinf(g)  RuntimeValue:  0.00528103  isCovered： true
sinf(g)>sinf(h)  RuntimeValue:  0.0419906  isCovered： true
sinf(h)>sinf(i)  RuntimeValue:  0.0522245  isCovered： true
sinf(i)>sinf(j)  RuntimeValue:  0.0678208  isCovered： true
sinf(j)>sinf(k)  RuntimeValue:  0.0821778  isCovered： true
sinf(k)>sinf(l)  RuntimeValue:  0.168591  isCovered： true
sinf(l)>sinf(m)  RuntimeValue:  0.123841  isCovered： true
sinf(m)>sinf(n)  RuntimeValue:  0.000335231  isCovered： true
sinf(n)>sinf(o)  RuntimeValue:  0.00896733  isCovered： true
sinf(o)>sinf(p)  RuntimeValue:  0.00777075  isCovered： true
sinf(p)>sinf(q)  RuntimeValue:  0.08428  isCovered： true
sinf(q)>sinf(r)  RuntimeValue:  0.318113  isCovered： true
sinf(r)>sinf(s)  RuntimeValue:  0.0177861  isCovered： true
sinf(s)>sinf(t)  RuntimeValue:  0.104959  isCovered： true
sinf(t)>sinf(u)  RuntimeValue:  0.0219027  isCovered： true
sinf(u)>sinf(v)  RuntimeValue:  0.0649748  isCovered： true
sinf(v)>sinf(x)  RuntimeValue:  0.137879  isCovered： true
sinf(x)>sinf(z)  RuntimeValue:  0.0121174  isCovered： true

SolverParameter::totalTime[0] = 1.4111
SolverParameter::algorithmTime[0] = 1.4111
SolverParameter::FunctionTime[0] = 1.43051e-06
SolverParameter::totalFrequency[0] = 322

----------------------------run1----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 1.19924, 7.23806, 0.816839, 0.410645, 2.7663, 2.78862, -3.48894, 2.83856, 6.53194, -3.32093, -3.23794, -0.0724591, 3.33911, 3.33945, 6.07617, 3.35655, 3.44376, 5.61991, -2.45554, -2.31083, -2.27774, 4.11237, -1.84291, -1.79342 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sinf(a)>sinf(b)  RuntimeValue:  0.115522  isCovered： true
sinf(b)>sinf(c)  RuntimeValue:  0.0872563  isCovered： true
sinf(c)>sinf(d)  RuntimeValue:  0.329785  isCovered： true
sinf(d)>sinf(e)  RuntimeValue:  0.0326588  isCovered： true
sinf(e)>sinf(f)  RuntimeValue:  0.0208524  isCovered： true
sinf(f)>sinf(g)  RuntimeValue:  0.00528103  isCovered： true
sinf(g)>sinf(h)  RuntimeValue:  0.0419906  isCovered： true
sinf(h)>sinf(i)  RuntimeValue:  0.0522245  isCovered： true
sinf(i)>sinf(j)  RuntimeValue:  0.0678208  isCovered： true
sinf(j)>sinf(k)  RuntimeValue:  0.0821778  isCovered： true
sinf(k)>sinf(l)  RuntimeValue:  0.168591  isCovered： true
sinf(l)>sinf(m)  RuntimeValue:  0.123841  isCovered： true
sinf(m)>sinf(n)  RuntimeValue:  0.000335231  isCovered： true
sinf(n)>sinf(o)  RuntimeValue:  0.00896733  isCovered： true
sinf(o)>sinf(p)  RuntimeValue:  0.00777075  isCovered： true
sinf(p)>sinf(q)  RuntimeValue:  0.08428  isCovered： true
sinf(q)>sinf(r)  RuntimeValue:  0.318113  isCovered： true
sinf(r)>sinf(s)  RuntimeValue:  0.0177861  isCovered： true
sinf(s)>sinf(t)  RuntimeValue:  0.104959  isCovered： true
sinf(t)>sinf(u)  RuntimeValue:  0.0219027  isCovered： true
sinf(u)>sinf(v)  RuntimeValue:  0.0649748  isCovered： true
sinf(v)>sinf(x)  RuntimeValue:  0.137879  isCovered： true
sinf(x)>sinf(z)  RuntimeValue:  0.0121174  isCovered： true

SolverParameter::totalTime[1] = 0.000949
SolverParameter::algorithmTime[1] = 0.000948999
SolverParameter::FunctionTime[1] = 9.31323e-10
SolverParameter::totalFrequency[1] = 1

----------------------------run2----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 1.19924, 7.23806, 0.816839, 0.410645, 2.7663, 2.78862, -3.48894, 2.83856, 6.53194, -3.32093, -3.23794, -0.0724591, 3.33911, 3.33945, 6.07617, 3.35655, 3.44376, 5.61991, -2.45554, -2.31083, -2.27774, 4.11237, -1.84291, -1.79342 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sinf(a)>sinf(b)  RuntimeValue:  0.115522  isCovered： true
sinf(b)>sinf(c)  RuntimeValue:  0.0872563  isCovered： true
sinf(c)>sinf(d)  RuntimeValue:  0.329785  isCovered： true
sinf(d)>sinf(e)  RuntimeValue:  0.0326588  isCovered： true
sinf(e)>sinf(f)  RuntimeValue:  0.0208524  isCovered： true
sinf(f)>sinf(g)  RuntimeValue:  0.00528103  isCovered： true
sinf(g)>sinf(h)  RuntimeValue:  0.0419906  isCovered： true
sinf(h)>sinf(i)  RuntimeValue:  0.0522245  isCovered： true
sinf(i)>sinf(j)  RuntimeValue:  0.0678208  isCovered： true
sinf(j)>sinf(k)  RuntimeValue:  0.0821778  isCovered： true
sinf(k)>sinf(l)  RuntimeValue:  0.168591  isCovered： true
sinf(l)>sinf(m)  RuntimeValue:  0.123841  isCovered： true
sinf(m)>sinf(n)  RuntimeValue:  0.000335231  isCovered： true
sinf(n)>sinf(o)  RuntimeValue:  0.00896733  isCovered： true
sinf(o)>sinf(p)  RuntimeValue:  0.00777075  isCovered： true
sinf(p)>sinf(q)  RuntimeValue:  0.08428  isCovered： true
sinf(q)>sinf(r)  RuntimeValue:  0.318113  isCovered： true
sinf(r)>sinf(s)  RuntimeValue:  0.0177861  isCovered： true
sinf(s)>sinf(t)  RuntimeValue:  0.104959  isCovered： true
sinf(t)>sinf(u)  RuntimeValue:  0.0219027  isCovered： true
sinf(u)>sinf(v)  RuntimeValue:  0.0649748  isCovered： true
sinf(v)>sinf(x)  RuntimeValue:  0.137879  isCovered： true
sinf(x)>sinf(z)  RuntimeValue:  0.0121174  isCovered： true

SolverParameter::totalTime[2] = 0.000958
SolverParameter::algorithmTime[2] = 0.000957999
SolverParameter::FunctionTime[2] = 9.8953e-10
SolverParameter::totalFrequency[2] = 1

----------------------------run3----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 1.19924, 7.23806, 0.816839, 0.410645, 2.7663, 2.78862, -3.48894, 2.83856, 6.53194, -3.32093, -3.23794, -0.0724591, 3.33911, 3.33945, 6.07617, 3.35655, 3.44376, 5.61991, -2.45554, -2.31083, -2.27774, 4.11237, -1.84291, -1.79342 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sinf(a)>sinf(b)  RuntimeValue:  0.115522  isCovered： true
sinf(b)>sinf(c)  RuntimeValue:  0.0872563  isCovered： true
sinf(c)>sinf(d)  RuntimeValue:  0.329785  isCovered： true
sinf(d)>sinf(e)  RuntimeValue:  0.0326588  isCovered： true
sinf(e)>sinf(f)  RuntimeValue:  0.0208524  isCovered： true
sinf(f)>sinf(g)  RuntimeValue:  0.00528103  isCovered： true
sinf(g)>sinf(h)  RuntimeValue:  0.0419906  isCovered： true
sinf(h)>sinf(i)  RuntimeValue:  0.0522245  isCovered： true
sinf(i)>sinf(j)  RuntimeValue:  0.0678208  isCovered： true
sinf(j)>sinf(k)  RuntimeValue:  0.0821778  isCovered： true
sinf(k)>sinf(l)  RuntimeValue:  0.168591  isCovered： true
sinf(l)>sinf(m)  RuntimeValue:  0.123841  isCovered： true
sinf(m)>sinf(n)  RuntimeValue:  0.000335231  isCovered： true
sinf(n)>sinf(o)  RuntimeValue:  0.00896733  isCovered： true
sinf(o)>sinf(p)  RuntimeValue:  0.00777075  isCovered： true
sinf(p)>sinf(q)  RuntimeValue:  0.08428  isCovered： true
sinf(q)>sinf(r)  RuntimeValue:  0.318113  isCovered： true
sinf(r)>sinf(s)  RuntimeValue:  0.0177861  isCovered： true
sinf(s)>sinf(t)  RuntimeValue:  0.104959  isCovered： true
sinf(t)>sinf(u)  RuntimeValue:  0.0219027  isCovered： true
sinf(u)>sinf(v)  RuntimeValue:  0.0649748  isCovered： true
sinf(v)>sinf(x)  RuntimeValue:  0.137879  isCovered： true
sinf(x)>sinf(z)  RuntimeValue:  0.0121174  isCovered： true

SolverParameter::totalTime[3] = 0.000942
SolverParameter::algorithmTime[3] = 0.000941999
SolverParameter::FunctionTime[3] = 9.31323e-10
SolverParameter::totalFrequency[3] = 1

----------------------------run4----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 1.19924, 7.23806, 0.816839, 0.410645, 2.7663, 2.78862, -3.48894, 2.83856, 6.53194, -3.32093, -3.23794, -0.0724591, 3.33911, 3.33945, 6.07617, 3.35655, 3.44376, 5.61991, -2.45554, -2.31083, -2.27774, 4.11237, -1.84291, -1.79342 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sinf(a)>sinf(b)  RuntimeValue:  0.115522  isCovered： true
sinf(b)>sinf(c)  RuntimeValue:  0.0872563  isCovered： true
sinf(c)>sinf(d)  RuntimeValue:  0.329785  isCovered： true
sinf(d)>sinf(e)  RuntimeValue:  0.0326588  isCovered： true
sinf(e)>sinf(f)  RuntimeValue:  0.0208524  isCovered： true
sinf(f)>sinf(g)  RuntimeValue:  0.00528103  isCovered： true
sinf(g)>sinf(h)  RuntimeValue:  0.0419906  isCovered： true
sinf(h)>sinf(i)  RuntimeValue:  0.0522245  isCovered： true
sinf(i)>sinf(j)  RuntimeValue:  0.0678208  isCovered： true
sinf(j)>sinf(k)  RuntimeValue:  0.0821778  isCovered： true
sinf(k)>sinf(l)  RuntimeValue:  0.168591  isCovered： true
sinf(l)>sinf(m)  RuntimeValue:  0.123841  isCovered： true
sinf(m)>sinf(n)  RuntimeValue:  0.000335231  isCovered： true
sinf(n)>sinf(o)  RuntimeValue:  0.00896733  isCovered： true
sinf(o)>sinf(p)  RuntimeValue:  0.00777075  isCovered： true
sinf(p)>sinf(q)  RuntimeValue:  0.08428  isCovered： true
sinf(q)>sinf(r)  RuntimeValue:  0.318113  isCovered： true
sinf(r)>sinf(s)  RuntimeValue:  0.0177861  isCovered： true
sinf(s)>sinf(t)  RuntimeValue:  0.104959  isCovered： true
sinf(t)>sinf(u)  RuntimeValue:  0.0219027  isCovered： true
sinf(u)>sinf(v)  RuntimeValue:  0.0649748  isCovered： true
sinf(v)>sinf(x)  RuntimeValue:  0.137879  isCovered： true
sinf(x)>sinf(z)  RuntimeValue:  0.0121174  isCovered： true

SolverParameter::totalTime[4] = 0.000948
SolverParameter::algorithmTime[4] = 0.000947999
SolverParameter::FunctionTime[4] = 9.31323e-10
SolverParameter::totalFrequency[4] = 1

----------------------------run5----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 1.19924, 7.23806, 0.816839, 0.410645, 2.7663, 2.78862, -3.48894, 2.83856, 6.53194, -3.32093, -3.23794, -0.0724591, 3.33911, 3.33945, 6.07617, 3.35655, 3.44376, 5.61991, -2.45554, -2.31083, -2.27774, 4.11237, -1.84291, -1.79342 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sinf(a)>sinf(b)  RuntimeValue:  0.115522  isCovered： true
sinf(b)>sinf(c)  RuntimeValue:  0.0872563  isCovered： true
sinf(c)>sinf(d)  RuntimeValue:  0.329785  isCovered： true
sinf(d)>sinf(e)  RuntimeValue:  0.0326588  isCovered： true
sinf(e)>sinf(f)  RuntimeValue:  0.0208524  isCovered： true
sinf(f)>sinf(g)  RuntimeValue:  0.00528103  isCovered： true
sinf(g)>sinf(h)  RuntimeValue:  0.0419906  isCovered： true
sinf(h)>sinf(i)  RuntimeValue:  0.0522245  isCovered： true
sinf(i)>sinf(j)  RuntimeValue:  0.0678208  isCovered： true
sinf(j)>sinf(k)  RuntimeValue:  0.0821778  isCovered： true
sinf(k)>sinf(l)  RuntimeValue:  0.168591  isCovered： true
sinf(l)>sinf(m)  RuntimeValue:  0.123841  isCovered： true
sinf(m)>sinf(n)  RuntimeValue:  0.000335231  isCovered： true
sinf(n)>sinf(o)  RuntimeValue:  0.00896733  isCovered： true
sinf(o)>sinf(p)  RuntimeValue:  0.00777075  isCovered： true
sinf(p)>sinf(q)  RuntimeValue:  0.08428  isCovered： true
sinf(q)>sinf(r)  RuntimeValue:  0.318113  isCovered： true
sinf(r)>sinf(s)  RuntimeValue:  0.0177861  isCovered： true
sinf(s)>sinf(t)  RuntimeValue:  0.104959  isCovered： true
sinf(t)>sinf(u)  RuntimeValue:  0.0219027  isCovered： true
sinf(u)>sinf(v)  RuntimeValue:  0.0649748  isCovered： true
sinf(v)>sinf(x)  RuntimeValue:  0.137879  isCovered： true
sinf(x)>sinf(z)  RuntimeValue:  0.0121174  isCovered： true

SolverParameter::totalTime[5] = 0.000943
SolverParameter::algorithmTime[5] = 0.000942999
SolverParameter::FunctionTime[5] = 9.31323e-10
SolverParameter::totalFrequency[5] = 1

----------------------------run6----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 1.19924, 7.23806, 0.816839, 0.410645, 2.7663, 2.78862, -3.48894, 2.83856, 6.53194, -3.32093, -3.23794, -0.0724591, 3.33911, 3.33945, 6.07617, 3.35655, 3.44376, 5.61991, -2.45554, -2.31083, -2.27774, 4.11237, -1.84291, -1.79342 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sinf(a)>sinf(b)  RuntimeValue:  0.115522  isCovered： true
sinf(b)>sinf(c)  RuntimeValue:  0.0872563  isCovered： true
sinf(c)>sinf(d)  RuntimeValue:  0.329785  isCovered： true
sinf(d)>sinf(e)  RuntimeValue:  0.0326588  isCovered： true
sinf(e)>sinf(f)  RuntimeValue:  0.0208524  isCovered： true
sinf(f)>sinf(g)  RuntimeValue:  0.00528103  isCovered： true
sinf(g)>sinf(h)  RuntimeValue:  0.0419906  isCovered： true
sinf(h)>sinf(i)  RuntimeValue:  0.0522245  isCovered： true
sinf(i)>sinf(j)  RuntimeValue:  0.0678208  isCovered： true
sinf(j)>sinf(k)  RuntimeValue:  0.0821778  isCovered： true
sinf(k)>sinf(l)  RuntimeValue:  0.168591  isCovered： true
sinf(l)>sinf(m)  RuntimeValue:  0.123841  isCovered： true
sinf(m)>sinf(n)  RuntimeValue:  0.000335231  isCovered： true
sinf(n)>sinf(o)  RuntimeValue:  0.00896733  isCovered： true
sinf(o)>sinf(p)  RuntimeValue:  0.00777075  isCovered： true
sinf(p)>sinf(q)  RuntimeValue:  0.08428  isCovered： true
sinf(q)>sinf(r)  RuntimeValue:  0.318113  isCovered： true
sinf(r)>sinf(s)  RuntimeValue:  0.0177861  isCovered： true
sinf(s)>sinf(t)  RuntimeValue:  0.104959  isCovered： true
sinf(t)>sinf(u)  RuntimeValue:  0.0219027  isCovered： true
sinf(u)>sinf(v)  RuntimeValue:  0.0649748  isCovered： true
sinf(v)>sinf(x)  RuntimeValue:  0.137879  isCovered： true
sinf(x)>sinf(z)  RuntimeValue:  0.0121174  isCovered： true

SolverParameter::totalTime[6] = 0.000942
SolverParameter::algorithmTime[6] = 0.000941999
SolverParameter::FunctionTime[6] = 9.31323e-10
SolverParameter::totalFrequency[6] = 1

----------------------------statistical result----------------------------
Average Time:	0.202398
Best Time:	0.000942
Worst Time:	1.4111
Average Frequency:	46.8571
Coverage Result:	[ true, true, true, true, true, true, true ] 
Parameter Setting: 
MAX_NUM_OF_PREDICT_PARAM = 10
MAX_NUM_OF_GENERATE_CYCLE = 24
PREDICT_BOUNDARY = 5
Search Strategy: SEARCH_STRATEGY_ONE_BY_ONE 

Cala Type: float

