**************** The Constraints Is As Following ****************
( ( x*y+atanf(z)*sinf(w*t)>x/y+z+tanf(w+t) ) && ( powf(log10f(z+w+t),tanf(w*t))>=powf(log10f(x),log10f(y)) ) )

----------------------------run0----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 3.92731, 1.37894, -2.41736, 30.7447, 2.76577 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x*y+atanf(z)*sinf(w*t)>x/y+z+tanf(w+t)  RuntimeValue:  6.96165  isCovered： true
powf(log10f(z+w+t),tanf(w*t))>=powf(log10f(x),log10f(y))  RuntimeValue:  0.159044  isCovered： true

SolverParameter::totalTime[0] = 0.193961
SolverParameter::algorithmTime[0] = 0.193961
SolverParameter::FunctionTime[0] = 1.78814e-07
SolverParameter::totalFrequency[0] = 15

----------------------------run1----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 3.92731, 1.37894, -2.41736, 30.7447, 2.76577 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x*y+atanf(z)*sinf(w*t)>x/y+z+tanf(w+t)  RuntimeValue:  6.96165  isCovered： true
powf(log10f(z+w+t),tanf(w*t))>=powf(log10f(x),log10f(y))  RuntimeValue:  0.159044  isCovered： true

SolverParameter::totalTime[1] = 0.000365
SolverParameter::algorithmTime[1] = 0.000365
SolverParameter::FunctionTime[1] = 3.7835e-10
SolverParameter::totalFrequency[1] = 1

----------------------------run2----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 3.92731, 1.37894, -2.41736, 30.7447, 2.76577 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x*y+atanf(z)*sinf(w*t)>x/y+z+tanf(w+t)  RuntimeValue:  6.96165  isCovered： true
powf(log10f(z+w+t),tanf(w*t))>=powf(log10f(x),log10f(y))  RuntimeValue:  0.159044  isCovered： true

SolverParameter::totalTime[2] = 0.000359
SolverParameter::algorithmTime[2] = 0.000359
SolverParameter::FunctionTime[2] = 3.7835e-10
SolverParameter::totalFrequency[2] = 1

----------------------------run3----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 3.92731, 1.37894, -2.41736, 30.7447, 2.76577 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x*y+atanf(z)*sinf(w*t)>x/y+z+tanf(w+t)  RuntimeValue:  6.96165  isCovered： true
powf(log10f(z+w+t),tanf(w*t))>=powf(log10f(x),log10f(y))  RuntimeValue:  0.159044  isCovered： true

SolverParameter::totalTime[3] = 0.000365
SolverParameter::algorithmTime[3] = 0.000365
SolverParameter::FunctionTime[3] = 3.7835e-10
SolverParameter::totalFrequency[3] = 1

----------------------------run4----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 3.92731, 1.37894, -2.41736, 30.7447, 2.76577 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x*y+atanf(z)*sinf(w*t)>x/y+z+tanf(w+t)  RuntimeValue:  6.96165  isCovered： true
powf(log10f(z+w+t),tanf(w*t))>=powf(log10f(x),log10f(y))  RuntimeValue:  0.159044  isCovered： true

SolverParameter::totalTime[4] = 0.000359
SolverParameter::algorithmTime[4] = 0.000359
SolverParameter::FunctionTime[4] = 3.7835e-10
SolverParameter::totalFrequency[4] = 1

----------------------------run5----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 3.92731, 1.37894, -2.41736, 30.7447, 2.76577 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x*y+atanf(z)*sinf(w*t)>x/y+z+tanf(w+t)  RuntimeValue:  6.96165  isCovered： true
powf(log10f(z+w+t),tanf(w*t))>=powf(log10f(x),log10f(y))  RuntimeValue:  0.159044  isCovered： true

SolverParameter::totalTime[5] = 0.00036
SolverParameter::algorithmTime[5] = 0.00036
SolverParameter::FunctionTime[5] = 3.7835e-10
SolverParameter::totalFrequency[5] = 1

----------------------------run6----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 3.92731, 1.37894, -2.41736, 30.7447, 2.76577 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x*y+atanf(z)*sinf(w*t)>x/y+z+tanf(w+t)  RuntimeValue:  6.96165  isCovered： true
powf(log10f(z+w+t),tanf(w*t))>=powf(log10f(x),log10f(y))  RuntimeValue:  0.159044  isCovered： true

SolverParameter::totalTime[6] = 0.000356
SolverParameter::algorithmTime[6] = 0.000356
SolverParameter::FunctionTime[6] = 3.7835e-10
SolverParameter::totalFrequency[6] = 1

----------------------------statistical result----------------------------
Average Time:	0.0280179
Best Time:	0.000356
Worst Time:	0.193961
Average Frequency:	3
Coverage Result:	[ true, true, true, true, true, true, true ] 
Parameter Setting: 
MAX_NUM_OF_PREDICT_PARAM = 300
MAX_NUM_OF_GENERATE_CYCLE = 5
PREDICT_BOUNDARY = 5
Search Strategy: SEARCH_STRATEGY_ALL
Cala Type: float

