**************** The Constraints Is As Following ****************
( ( x+y>(z+t)/(w+t) ) && ( sqrtf(x)>z/y ) && ( logf(x*y)>logf(t+w+z) ) && ( powf(y,t)>z*2+w*3+x*7 ) && ( z+w>x+y ) && ( x/y>w ) && ( x>(w+y-z) ) && ( sqrtf(w*y*z)>log10f(t*x) ) && ( x*cosf(t+y)>logf(w*z*3) ) && ( cosf(t)>cosf(y) ) )

----------------------------run0----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 69.2709, 22.3754, 137.97, 2.56457, 3.65383 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x+y>(z+t)/(w+t)  RuntimeValue:  68.8713  isCovered： true
sqrtf(x)>z/y  RuntimeValue:  2.15676  isCovered： true
logf(x*y)>logf(t+w+z)  RuntimeValue:  2.37486  isCovered： true
powf(y,t)>z*2+w*3+x*7  RuntimeValue:  84706.3  isCovered： true
z+w>x+y  RuntimeValue:  48.8886  isCovered： true
x/y>w  RuntimeValue:  0.531274  isCovered： true
x>(w+y-z)  RuntimeValue:  182.301  isCovered： true
sqrtf(w*y*z)>log10f(t*x)  RuntimeValue:  86.5754  isCovered： true
x*cosf(t+y)>logf(w*z*3)  RuntimeValue:  36.2805  isCovered： true
cosf(t)>cosf(y)  RuntimeValue:  0.0554194  isCovered： true

SolverParameter::totalTime[0] = 0.945681
SolverParameter::algorithmTime[0] = 0.94568
SolverParameter::FunctionTime[0] = 8.9407e-07
SolverParameter::totalFrequency[0] = 252

----------------------------run1----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 69.2709, 22.3754, 137.97, 2.56457, 3.65383 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x+y>(z+t)/(w+t)  RuntimeValue:  68.8713  isCovered： true
sqrtf(x)>z/y  RuntimeValue:  2.15676  isCovered： true
logf(x*y)>logf(t+w+z)  RuntimeValue:  2.37486  isCovered： true
powf(y,t)>z*2+w*3+x*7  RuntimeValue:  84706.3  isCovered： true
z+w>x+y  RuntimeValue:  48.8886  isCovered： true
x/y>w  RuntimeValue:  0.531274  isCovered： true
x>(w+y-z)  RuntimeValue:  182.301  isCovered： true
sqrtf(w*y*z)>log10f(t*x)  RuntimeValue:  86.5754  isCovered： true
x*cosf(t+y)>logf(w*z*3)  RuntimeValue:  36.2805  isCovered： true
cosf(t)>cosf(y)  RuntimeValue:  0.0554194  isCovered： true

SolverParameter::totalTime[1] = 0.000506
SolverParameter::algorithmTime[1] = 0.000505999
SolverParameter::FunctionTime[1] = 5.23869e-10
SolverParameter::totalFrequency[1] = 1

----------------------------run2----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 69.2709, 22.3754, 137.97, 2.56457, 3.65383 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x+y>(z+t)/(w+t)  RuntimeValue:  68.8713  isCovered： true
sqrtf(x)>z/y  RuntimeValue:  2.15676  isCovered： true
logf(x*y)>logf(t+w+z)  RuntimeValue:  2.37486  isCovered： true
powf(y,t)>z*2+w*3+x*7  RuntimeValue:  84706.3  isCovered： true
z+w>x+y  RuntimeValue:  48.8886  isCovered： true
x/y>w  RuntimeValue:  0.531274  isCovered： true
x>(w+y-z)  RuntimeValue:  182.301  isCovered： true
sqrtf(w*y*z)>log10f(t*x)  RuntimeValue:  86.5754  isCovered： true
x*cosf(t+y)>logf(w*z*3)  RuntimeValue:  36.2805  isCovered： true
cosf(t)>cosf(y)  RuntimeValue:  0.0554194  isCovered： true

SolverParameter::totalTime[2] = 0.000475
SolverParameter::algorithmTime[2] = 0.000475
SolverParameter::FunctionTime[2] = 4.65661e-10
SolverParameter::totalFrequency[2] = 1

----------------------------run3----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 69.2709, 22.3754, 137.97, 2.56457, 3.65383 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x+y>(z+t)/(w+t)  RuntimeValue:  68.8713  isCovered： true
sqrtf(x)>z/y  RuntimeValue:  2.15676  isCovered： true
logf(x*y)>logf(t+w+z)  RuntimeValue:  2.37486  isCovered： true
powf(y,t)>z*2+w*3+x*7  RuntimeValue:  84706.3  isCovered： true
z+w>x+y  RuntimeValue:  48.8886  isCovered： true
x/y>w  RuntimeValue:  0.531274  isCovered： true
x>(w+y-z)  RuntimeValue:  182.301  isCovered： true
sqrtf(w*y*z)>log10f(t*x)  RuntimeValue:  86.5754  isCovered： true
x*cosf(t+y)>logf(w*z*3)  RuntimeValue:  36.2805  isCovered： true
cosf(t)>cosf(y)  RuntimeValue:  0.0554194  isCovered： true

SolverParameter::totalTime[3] = 0.000472
SolverParameter::algorithmTime[3] = 0.000472
SolverParameter::FunctionTime[3] = 4.65661e-10
SolverParameter::totalFrequency[3] = 1

----------------------------run4----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 69.2709, 22.3754, 137.97, 2.56457, 3.65383 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x+y>(z+t)/(w+t)  RuntimeValue:  68.8713  isCovered： true
sqrtf(x)>z/y  RuntimeValue:  2.15676  isCovered： true
logf(x*y)>logf(t+w+z)  RuntimeValue:  2.37486  isCovered： true
powf(y,t)>z*2+w*3+x*7  RuntimeValue:  84706.3  isCovered： true
z+w>x+y  RuntimeValue:  48.8886  isCovered： true
x/y>w  RuntimeValue:  0.531274  isCovered： true
x>(w+y-z)  RuntimeValue:  182.301  isCovered： true
sqrtf(w*y*z)>log10f(t*x)  RuntimeValue:  86.5754  isCovered： true
x*cosf(t+y)>logf(w*z*3)  RuntimeValue:  36.2805  isCovered： true
cosf(t)>cosf(y)  RuntimeValue:  0.0554194  isCovered： true

SolverParameter::totalTime[4] = 0.000471
SolverParameter::algorithmTime[4] = 0.000471
SolverParameter::FunctionTime[4] = 4.65661e-10
SolverParameter::totalFrequency[4] = 1

----------------------------run5----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 69.2709, 22.3754, 137.97, 2.56457, 3.65383 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x+y>(z+t)/(w+t)  RuntimeValue:  68.8713  isCovered： true
sqrtf(x)>z/y  RuntimeValue:  2.15676  isCovered： true
logf(x*y)>logf(t+w+z)  RuntimeValue:  2.37486  isCovered： true
powf(y,t)>z*2+w*3+x*7  RuntimeValue:  84706.3  isCovered： true
z+w>x+y  RuntimeValue:  48.8886  isCovered： true
x/y>w  RuntimeValue:  0.531274  isCovered： true
x>(w+y-z)  RuntimeValue:  182.301  isCovered： true
sqrtf(w*y*z)>log10f(t*x)  RuntimeValue:  86.5754  isCovered： true
x*cosf(t+y)>logf(w*z*3)  RuntimeValue:  36.2805  isCovered： true
cosf(t)>cosf(y)  RuntimeValue:  0.0554194  isCovered： true

SolverParameter::totalTime[5] = 0.000487
SolverParameter::algorithmTime[5] = 0.000487
SolverParameter::FunctionTime[5] = 4.94765e-10
SolverParameter::totalFrequency[5] = 1

----------------------------run6----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 69.2709, 22.3754, 137.97, 2.56457, 3.65383 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x+y>(z+t)/(w+t)  RuntimeValue:  68.8713  isCovered： true
sqrtf(x)>z/y  RuntimeValue:  2.15676  isCovered： true
logf(x*y)>logf(t+w+z)  RuntimeValue:  2.37486  isCovered： true
powf(y,t)>z*2+w*3+x*7  RuntimeValue:  84706.3  isCovered： true
z+w>x+y  RuntimeValue:  48.8886  isCovered： true
x/y>w  RuntimeValue:  0.531274  isCovered： true
x>(w+y-z)  RuntimeValue:  182.301  isCovered： true
sqrtf(w*y*z)>log10f(t*x)  RuntimeValue:  86.5754  isCovered： true
x*cosf(t+y)>logf(w*z*3)  RuntimeValue:  36.2805  isCovered： true
cosf(t)>cosf(y)  RuntimeValue:  0.0554194  isCovered： true

SolverParameter::totalTime[6] = 0.000973
SolverParameter::algorithmTime[6] = 0.000972999
SolverParameter::FunctionTime[6] = 9.8953e-10
SolverParameter::totalFrequency[6] = 1

----------------------------statistical result----------------------------
Average Time:	0.135581
Best Time:	0.000471
Worst Time:	0.945681
Average Frequency:	36.8571
Coverage Result:	[ true, true, true, true, true, true, true ] 
Parameter Setting: 
MAX_NUM_OF_PREDICT_PARAM = 150
MAX_NUM_OF_GENERATE_CYCLE = 5
PREDICT_BOUNDARY = 5
Search Strategy: SEARCH_STRATEGY_ALL
Cala Type: float

