**************** The Constraints Is As Following ****************
( ( (1.5-a*(1-b))==0 ) )

----------------------------run0----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 0.528256, -1.83953 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
(1.5-a*(1-b))==0  RuntimeValue:  0  isCovered： true

SolverParameter::totalTime[0] = 0.077813
SolverParameter::algorithmTime[0] = 0.0778129
SolverParameter::FunctionTime[0] = 7.45058e-08
SolverParameter::totalFrequency[0] = 3

----------------------------run1----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 0.528256, -1.83953 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
(1.5-a*(1-b))==0  RuntimeValue:  0  isCovered： true

SolverParameter::totalTime[1] = 0.000309
SolverParameter::algorithmTime[1] = 0.000309
SolverParameter::FunctionTime[1] = 2.91038e-10
SolverParameter::totalFrequency[1] = 1

----------------------------run2----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 0.528256, -1.83953 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
(1.5-a*(1-b))==0  RuntimeValue:  0  isCovered： true

SolverParameter::totalTime[2] = 0.000399
SolverParameter::algorithmTime[2] = 0.000399
SolverParameter::FunctionTime[2] = 4.07454e-10
SolverParameter::totalFrequency[2] = 1

----------------------------run3----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 0.528256, -1.83953 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
(1.5-a*(1-b))==0  RuntimeValue:  0  isCovered： true

SolverParameter::totalTime[3] = 0.000291
SolverParameter::algorithmTime[3] = 0.000291
SolverParameter::FunctionTime[3] = 2.91038e-10
SolverParameter::totalFrequency[3] = 1

----------------------------run4----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 0.528256, -1.83953 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
(1.5-a*(1-b))==0  RuntimeValue:  0  isCovered： true

SolverParameter::totalTime[4] = 0.000284
SolverParameter::algorithmTime[4] = 0.000284
SolverParameter::FunctionTime[4] = 2.91038e-10
SolverParameter::totalFrequency[4] = 1

----------------------------run5----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 0.528256, -1.83953 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
(1.5-a*(1-b))==0  RuntimeValue:  0  isCovered： true

SolverParameter::totalTime[5] = 0.000391
SolverParameter::algorithmTime[5] = 0.000391
SolverParameter::FunctionTime[5] = 4.07454e-10
SolverParameter::totalFrequency[5] = 1

----------------------------run6----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 0.528256, -1.83953 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
(1.5-a*(1-b))==0  RuntimeValue:  0  isCovered： true

SolverParameter::totalTime[6] = 0.000251
SolverParameter::algorithmTime[6] = 0.000251
SolverParameter::FunctionTime[6] = 2.32831e-10
SolverParameter::totalFrequency[6] = 1

----------------------------statistical result----------------------------
Average Time:	0.0113911
Best Time:	0.000251
Worst Time:	0.077813
Average Frequency:	1.28571
Coverage Result:	[ true, true, true, true, true, true, true ] 
Parameter Setting: 
MAX_NUM_OF_PREDICT_PARAM = 50
MAX_NUM_OF_GENERATE_CYCLE = 2
PREDICT_BOUNDARY = 5
Search Strategy: SEARCH_STRATEGY_ALL
Cala Type: float

