**************** The Constraints Is As Following ****************
( ( cosf(y)*cosf(z)-atanf(w)>sinf(y)*asinf(x)-300 ) )

----------------------------run0----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -0.123901, 0.636717, 4.40681, -0.811196 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
cosf(y)*cosf(z)-atanf(w)>sinf(y)*asinf(x)-300  RuntimeValue:  300.513  isCovered： true

SolverParameter::totalTime[0] = 0.069915
SolverParameter::algorithmTime[0] = 0.0699149
SolverParameter::FunctionTime[0] = 6.70552e-08
SolverParameter::totalFrequency[0] = 1

----------------------------run1----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -0.123901, 0.636717, 4.40681, -0.811196 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
cosf(y)*cosf(z)-atanf(w)>sinf(y)*asinf(x)-300  RuntimeValue:  300.513  isCovered： true

SolverParameter::totalTime[1] = 0.000586
SolverParameter::algorithmTime[1] = 0.000585999
SolverParameter::FunctionTime[1] = 5.82077e-10
SolverParameter::totalFrequency[1] = 1

----------------------------run2----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -0.123901, 0.636717, 4.40681, -0.811196 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
cosf(y)*cosf(z)-atanf(w)>sinf(y)*asinf(x)-300  RuntimeValue:  300.513  isCovered： true

SolverParameter::totalTime[2] = 0.002237
SolverParameter::algorithmTime[2] = 0.002237
SolverParameter::FunctionTime[2] = 2.32831e-09
SolverParameter::totalFrequency[2] = 1

----------------------------run3----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -0.123901, 0.636717, 4.40681, -0.811196 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
cosf(y)*cosf(z)-atanf(w)>sinf(y)*asinf(x)-300  RuntimeValue:  300.513  isCovered： true

SolverParameter::totalTime[3] = 0.000593
SolverParameter::algorithmTime[3] = 0.000592999
SolverParameter::FunctionTime[3] = 5.82077e-10
SolverParameter::totalFrequency[3] = 1

----------------------------run4----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -0.123901, 0.636717, 4.40681, -0.811196 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
cosf(y)*cosf(z)-atanf(w)>sinf(y)*asinf(x)-300  RuntimeValue:  300.513  isCovered： true

SolverParameter::totalTime[4] = 0.00054
SolverParameter::algorithmTime[4] = 0.000539999
SolverParameter::FunctionTime[4] = 5.23869e-10
SolverParameter::totalFrequency[4] = 1

----------------------------run5----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -0.123901, 0.636717, 4.40681, -0.811196 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
cosf(y)*cosf(z)-atanf(w)>sinf(y)*asinf(x)-300  RuntimeValue:  300.513  isCovered： true

SolverParameter::totalTime[5] = 0.000543
SolverParameter::algorithmTime[5] = 0.000542999
SolverParameter::FunctionTime[5] = 5.23869e-10
SolverParameter::totalFrequency[5] = 1

----------------------------run6----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -0.123901, 0.636717, 4.40681, -0.811196 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
cosf(y)*cosf(z)-atanf(w)>sinf(y)*asinf(x)-300  RuntimeValue:  300.513  isCovered： true

SolverParameter::totalTime[6] = 0.000541
SolverParameter::algorithmTime[6] = 0.000540999
SolverParameter::FunctionTime[6] = 5.23869e-10
SolverParameter::totalFrequency[6] = 1

----------------------------statistical result----------------------------
Average Time:	0.0107079
Best Time:	0.00054
Worst Time:	0.069915
Average Frequency:	1
Coverage Result:	[ true, true, true, true, true, true, true ] 
Parameter Setting: 
MAX_NUM_OF_PREDICT_PARAM = 200
MAX_NUM_OF_GENERATE_CYCLE = 4
PREDICT_BOUNDARY = 5
Search Strategy: SEARCH_STRATEGY_ALL
Cala Type: float

