**************** The Constraints Is As Following ****************
( ( x-y+tanf(v)>(z+t)/(w+t) ) && ( sqrtf(x-t)>z/y ) && ( logf(x*y)>logf(t+w+z) ) && ( powf(y,t)*cosf(v)>z*2+w*3+x*7 ) && ( z+w>x+y ) && ( x/y>w ) && ( x>(w+y-z) ) && ( sqrtf(w*y*z)>log10f(t*x) ) && ( x*cosf(t+y)>logf(w*z*3) ) && ( cosf(t)*sinf(v)>cosf(y) ) )

----------------------------run0----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 27.8915, 8.18013, 38.9056, 2.71817, 4.57785, -4.93511 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tanf(v)>(z+t)/(w+t)  RuntimeValue:  18.1669  isCovered： true
sqrtf(x-t)>z/y  RuntimeValue:  0.0723133  isCovered： true
logf(x*y)>logf(t+w+z)  RuntimeValue:  1.59702  isCovered： true
powf(y,t)*cosf(v)>z*2+w*3+x*7  RuntimeValue:  3050.33  isCovered： true
z+w>x+y  RuntimeValue:  5.55212  isCovered： true
x/y>w  RuntimeValue:  0.691498  isCovered： true
x>(w+y-z)  RuntimeValue:  55.8988  isCovered： true
sqrtf(w*y*z)>log10f(t*x)  RuntimeValue:  27.3059  isCovered： true
x*cosf(t+y)>logf(w*z*3)  RuntimeValue:  21.6214  isCovered： true
cosf(t)*sinf(v)>cosf(y)  RuntimeValue:  0.189576  isCovered： true

SolverParameter::totalTime[0] = 0.070672
SolverParameter::algorithmTime[0] = 0.0706719
SolverParameter::FunctionTime[0] = 6.70552e-08
SolverParameter::totalFrequency[0] = 1

----------------------------run1----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 27.8915, 8.18013, 38.9056, 2.71817, 4.57785, -4.93511 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tanf(v)>(z+t)/(w+t)  RuntimeValue:  18.1669  isCovered： true
sqrtf(x-t)>z/y  RuntimeValue:  0.0723133  isCovered： true
logf(x*y)>logf(t+w+z)  RuntimeValue:  1.59702  isCovered： true
powf(y,t)*cosf(v)>z*2+w*3+x*7  RuntimeValue:  3050.33  isCovered： true
z+w>x+y  RuntimeValue:  5.55212  isCovered： true
x/y>w  RuntimeValue:  0.691498  isCovered： true
x>(w+y-z)  RuntimeValue:  55.8988  isCovered： true
sqrtf(w*y*z)>log10f(t*x)  RuntimeValue:  27.3059  isCovered： true
x*cosf(t+y)>logf(w*z*3)  RuntimeValue:  21.6214  isCovered： true
cosf(t)*sinf(v)>cosf(y)  RuntimeValue:  0.189576  isCovered： true

SolverParameter::totalTime[1] = 0.000622
SolverParameter::algorithmTime[1] = 0.000621999
SolverParameter::FunctionTime[1] = 6.40284e-10
SolverParameter::totalFrequency[1] = 1

----------------------------run2----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 27.8915, 8.18013, 38.9056, 2.71817, 4.57785, -4.93511 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tanf(v)>(z+t)/(w+t)  RuntimeValue:  18.1669  isCovered： true
sqrtf(x-t)>z/y  RuntimeValue:  0.0723133  isCovered： true
logf(x*y)>logf(t+w+z)  RuntimeValue:  1.59702  isCovered： true
powf(y,t)*cosf(v)>z*2+w*3+x*7  RuntimeValue:  3050.33  isCovered： true
z+w>x+y  RuntimeValue:  5.55212  isCovered： true
x/y>w  RuntimeValue:  0.691498  isCovered： true
x>(w+y-z)  RuntimeValue:  55.8988  isCovered： true
sqrtf(w*y*z)>log10f(t*x)  RuntimeValue:  27.3059  isCovered： true
x*cosf(t+y)>logf(w*z*3)  RuntimeValue:  21.6214  isCovered： true
cosf(t)*sinf(v)>cosf(y)  RuntimeValue:  0.189576  isCovered： true

SolverParameter::totalTime[2] = 0.000515
SolverParameter::algorithmTime[2] = 0.000514999
SolverParameter::FunctionTime[2] = 5.23869e-10
SolverParameter::totalFrequency[2] = 1

----------------------------run3----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 27.8915, 8.18013, 38.9056, 2.71817, 4.57785, -4.93511 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tanf(v)>(z+t)/(w+t)  RuntimeValue:  18.1669  isCovered： true
sqrtf(x-t)>z/y  RuntimeValue:  0.0723133  isCovered： true
logf(x*y)>logf(t+w+z)  RuntimeValue:  1.59702  isCovered： true
powf(y,t)*cosf(v)>z*2+w*3+x*7  RuntimeValue:  3050.33  isCovered： true
z+w>x+y  RuntimeValue:  5.55212  isCovered： true
x/y>w  RuntimeValue:  0.691498  isCovered： true
x>(w+y-z)  RuntimeValue:  55.8988  isCovered： true
sqrtf(w*y*z)>log10f(t*x)  RuntimeValue:  27.3059  isCovered： true
x*cosf(t+y)>logf(w*z*3)  RuntimeValue:  21.6214  isCovered： true
cosf(t)*sinf(v)>cosf(y)  RuntimeValue:  0.189576  isCovered： true

SolverParameter::totalTime[3] = 0.000441
SolverParameter::algorithmTime[3] = 0.000441
SolverParameter::FunctionTime[3] = 4.36557e-10
SolverParameter::totalFrequency[3] = 1

----------------------------run4----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 27.8915, 8.18013, 38.9056, 2.71817, 4.57785, -4.93511 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tanf(v)>(z+t)/(w+t)  RuntimeValue:  18.1669  isCovered： true
sqrtf(x-t)>z/y  RuntimeValue:  0.0723133  isCovered： true
logf(x*y)>logf(t+w+z)  RuntimeValue:  1.59702  isCovered： true
powf(y,t)*cosf(v)>z*2+w*3+x*7  RuntimeValue:  3050.33  isCovered： true
z+w>x+y  RuntimeValue:  5.55212  isCovered： true
x/y>w  RuntimeValue:  0.691498  isCovered： true
x>(w+y-z)  RuntimeValue:  55.8988  isCovered： true
sqrtf(w*y*z)>log10f(t*x)  RuntimeValue:  27.3059  isCovered： true
x*cosf(t+y)>logf(w*z*3)  RuntimeValue:  21.6214  isCovered： true
cosf(t)*sinf(v)>cosf(y)  RuntimeValue:  0.189576  isCovered： true

SolverParameter::totalTime[4] = 0.000441
SolverParameter::algorithmTime[4] = 0.000441
SolverParameter::FunctionTime[4] = 4.36557e-10
SolverParameter::totalFrequency[4] = 1

----------------------------run5----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 27.8915, 8.18013, 38.9056, 2.71817, 4.57785, -4.93511 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tanf(v)>(z+t)/(w+t)  RuntimeValue:  18.1669  isCovered： true
sqrtf(x-t)>z/y  RuntimeValue:  0.0723133  isCovered： true
logf(x*y)>logf(t+w+z)  RuntimeValue:  1.59702  isCovered： true
powf(y,t)*cosf(v)>z*2+w*3+x*7  RuntimeValue:  3050.33  isCovered： true
z+w>x+y  RuntimeValue:  5.55212  isCovered： true
x/y>w  RuntimeValue:  0.691498  isCovered： true
x>(w+y-z)  RuntimeValue:  55.8988  isCovered： true
sqrtf(w*y*z)>log10f(t*x)  RuntimeValue:  27.3059  isCovered： true
x*cosf(t+y)>logf(w*z*3)  RuntimeValue:  21.6214  isCovered： true
cosf(t)*sinf(v)>cosf(y)  RuntimeValue:  0.189576  isCovered： true

SolverParameter::totalTime[5] = 0.000442
SolverParameter::algorithmTime[5] = 0.000442
SolverParameter::FunctionTime[5] = 4.07454e-10
SolverParameter::totalFrequency[5] = 1

----------------------------run6----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 27.8915, 8.18013, 38.9056, 2.71817, 4.57785, -4.93511 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tanf(v)>(z+t)/(w+t)  RuntimeValue:  18.1669  isCovered： true
sqrtf(x-t)>z/y  RuntimeValue:  0.0723133  isCovered： true
logf(x*y)>logf(t+w+z)  RuntimeValue:  1.59702  isCovered： true
powf(y,t)*cosf(v)>z*2+w*3+x*7  RuntimeValue:  3050.33  isCovered： true
z+w>x+y  RuntimeValue:  5.55212  isCovered： true
x/y>w  RuntimeValue:  0.691498  isCovered： true
x>(w+y-z)  RuntimeValue:  55.8988  isCovered： true
sqrtf(w*y*z)>log10f(t*x)  RuntimeValue:  27.3059  isCovered： true
x*cosf(t+y)>logf(w*z*3)  RuntimeValue:  21.6214  isCovered： true
cosf(t)*sinf(v)>cosf(y)  RuntimeValue:  0.189576  isCovered： true

SolverParameter::totalTime[6] = 0.00044
SolverParameter::algorithmTime[6] = 0.00044
SolverParameter::FunctionTime[6] = 4.36557e-10
SolverParameter::totalFrequency[6] = 1

----------------------------statistical result----------------------------
Average Time:	0.0105104
Best Time:	0.00044
Worst Time:	0.070672
Average Frequency:	1
Coverage Result:	[ true, true, true, true, true, true, true ] 
Parameter Setting: 
MAX_NUM_OF_PREDICT_PARAM = 100
MAX_NUM_OF_GENERATE_CYCLE = 6
PREDICT_BOUNDARY = 5
Search Strategy: SEARCH_STRATEGY_ALL
Cala Type: float

