**************** The Constraints Is As Following ****************
( ( x-y+tanf(v)>(z+t)/(w+t) ) && ( sqrtf(x-t)>z/y ) && ( x*y>0 ) && ( t+w+z>0 ) && ( x*y>t+w+z ) && ( powf(y,t)*cosf(v)>z*2+w*3+x*7 ) && ( z+w>x+y ) && ( x/y>w ) && ( x>w+y-z ) && ( sqrtf(w*y*z)>log10f(t*x) ) && ( x*cosf(t+y)>logf(w*z*3) ) && ( cosf(t)*sinf(v)>cosf(y) ) && ( cosf(x*y)+cosf(z*w)+cosf(t*v)>sinf(x*y)+sinf(z*w)+sinf(t*v) ) )

----------------------------run0----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 11.9105, 7.66671, 19.2773, 0.299978, 4.90359, -4.87952 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tanf(v)>(z+t)/(w+t)  RuntimeValue:  5.52445  isCovered： true
sqrtf(x-t)>z/y  RuntimeValue:  0.132644  isCovered： true
x*y>0  RuntimeValue:  91.3142  isCovered： true
t+w+z>0  RuntimeValue:  24.4808  isCovered： true
x*y>t+w+z  RuntimeValue:  66.8334  isCovered： true
powf(y,t)*cosf(v)>z*2+w*3+x*7  RuntimeValue:  3497.78  isCovered： true
z+w>x+y  RuntimeValue:  3.8147e-05  isCovered： true
x/y>w  RuntimeValue:  1.25356  isCovered： true
x>w+y-z  RuntimeValue:  23.2211  isCovered： true
sqrtf(w*y*z)>log10f(t*x)  RuntimeValue:  4.89199  isCovered： true
x*cosf(t+y)>logf(w*z*3)  RuntimeValue:  9.05691  isCovered： true
cosf(t)*sinf(v)>cosf(y)  RuntimeValue:  0.00120586  isCovered： true
cosf(x*y)+cosf(z*w)+cosf(t*v)>sinf(x*y)+sinf(z*w)+sinf(t*v)  RuntimeValue:  0.00837681  isCovered： true

SolverParameter::totalTime[0] = 121.712
SolverParameter::algorithmTime[0] = 121.711
SolverParameter::FunctionTime[0] = 0.000114441
SolverParameter::totalFrequency[0] = 36597

----------------------------run1----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 11.9105, 7.66671, 19.2773, 0.299978, 4.90359, -4.87952 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tanf(v)>(z+t)/(w+t)  RuntimeValue:  5.52445  isCovered： true
sqrtf(x-t)>z/y  RuntimeValue:  0.132644  isCovered： true
x*y>0  RuntimeValue:  91.3142  isCovered： true
t+w+z>0  RuntimeValue:  24.4808  isCovered： true
x*y>t+w+z  RuntimeValue:  66.8334  isCovered： true
powf(y,t)*cosf(v)>z*2+w*3+x*7  RuntimeValue:  3497.78  isCovered： true
z+w>x+y  RuntimeValue:  3.8147e-05  isCovered： true
x/y>w  RuntimeValue:  1.25356  isCovered： true
x>w+y-z  RuntimeValue:  23.2211  isCovered： true
sqrtf(w*y*z)>log10f(t*x)  RuntimeValue:  4.89199  isCovered： true
x*cosf(t+y)>logf(w*z*3)  RuntimeValue:  9.05691  isCovered： true
cosf(t)*sinf(v)>cosf(y)  RuntimeValue:  0.00120586  isCovered： true
cosf(x*y)+cosf(z*w)+cosf(t*v)>sinf(x*y)+sinf(z*w)+sinf(t*v)  RuntimeValue:  0.00837681  isCovered： true

SolverParameter::totalTime[1] = 0.000416
SolverParameter::algorithmTime[1] = 0.000416
SolverParameter::FunctionTime[1] = 3.7835e-10
SolverParameter::totalFrequency[1] = 1

----------------------------run2----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 11.9105, 7.66671, 19.2773, 0.299978, 4.90359, -4.87952 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tanf(v)>(z+t)/(w+t)  RuntimeValue:  5.52445  isCovered： true
sqrtf(x-t)>z/y  RuntimeValue:  0.132644  isCovered： true
x*y>0  RuntimeValue:  91.3142  isCovered： true
t+w+z>0  RuntimeValue:  24.4808  isCovered： true
x*y>t+w+z  RuntimeValue:  66.8334  isCovered： true
powf(y,t)*cosf(v)>z*2+w*3+x*7  RuntimeValue:  3497.78  isCovered： true
z+w>x+y  RuntimeValue:  3.8147e-05  isCovered： true
x/y>w  RuntimeValue:  1.25356  isCovered： true
x>w+y-z  RuntimeValue:  23.2211  isCovered： true
sqrtf(w*y*z)>log10f(t*x)  RuntimeValue:  4.89199  isCovered： true
x*cosf(t+y)>logf(w*z*3)  RuntimeValue:  9.05691  isCovered： true
cosf(t)*sinf(v)>cosf(y)  RuntimeValue:  0.00120586  isCovered： true
cosf(x*y)+cosf(z*w)+cosf(t*v)>sinf(x*y)+sinf(z*w)+sinf(t*v)  RuntimeValue:  0.00837681  isCovered： true

SolverParameter::totalTime[2] = 0.000397
SolverParameter::algorithmTime[2] = 0.000397
SolverParameter::FunctionTime[2] = 3.7835e-10
SolverParameter::totalFrequency[2] = 1

----------------------------run3----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 11.9105, 7.66671, 19.2773, 0.299978, 4.90359, -4.87952 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tanf(v)>(z+t)/(w+t)  RuntimeValue:  5.52445  isCovered： true
sqrtf(x-t)>z/y  RuntimeValue:  0.132644  isCovered： true
x*y>0  RuntimeValue:  91.3142  isCovered： true
t+w+z>0  RuntimeValue:  24.4808  isCovered： true
x*y>t+w+z  RuntimeValue:  66.8334  isCovered： true
powf(y,t)*cosf(v)>z*2+w*3+x*7  RuntimeValue:  3497.78  isCovered： true
z+w>x+y  RuntimeValue:  3.8147e-05  isCovered： true
x/y>w  RuntimeValue:  1.25356  isCovered： true
x>w+y-z  RuntimeValue:  23.2211  isCovered： true
sqrtf(w*y*z)>log10f(t*x)  RuntimeValue:  4.89199  isCovered： true
x*cosf(t+y)>logf(w*z*3)  RuntimeValue:  9.05691  isCovered： true
cosf(t)*sinf(v)>cosf(y)  RuntimeValue:  0.00120586  isCovered： true
cosf(x*y)+cosf(z*w)+cosf(t*v)>sinf(x*y)+sinf(z*w)+sinf(t*v)  RuntimeValue:  0.00837681  isCovered： true

SolverParameter::totalTime[3] = 0.000402
SolverParameter::algorithmTime[3] = 0.000402
SolverParameter::FunctionTime[3] = 4.07454e-10
SolverParameter::totalFrequency[3] = 1

----------------------------run4----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 11.9105, 7.66671, 19.2773, 0.299978, 4.90359, -4.87952 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tanf(v)>(z+t)/(w+t)  RuntimeValue:  5.52445  isCovered： true
sqrtf(x-t)>z/y  RuntimeValue:  0.132644  isCovered： true
x*y>0  RuntimeValue:  91.3142  isCovered： true
t+w+z>0  RuntimeValue:  24.4808  isCovered： true
x*y>t+w+z  RuntimeValue:  66.8334  isCovered： true
powf(y,t)*cosf(v)>z*2+w*3+x*7  RuntimeValue:  3497.78  isCovered： true
z+w>x+y  RuntimeValue:  3.8147e-05  isCovered： true
x/y>w  RuntimeValue:  1.25356  isCovered： true
x>w+y-z  RuntimeValue:  23.2211  isCovered： true
sqrtf(w*y*z)>log10f(t*x)  RuntimeValue:  4.89199  isCovered： true
x*cosf(t+y)>logf(w*z*3)  RuntimeValue:  9.05691  isCovered： true
cosf(t)*sinf(v)>cosf(y)  RuntimeValue:  0.00120586  isCovered： true
cosf(x*y)+cosf(z*w)+cosf(t*v)>sinf(x*y)+sinf(z*w)+sinf(t*v)  RuntimeValue:  0.00837681  isCovered： true

SolverParameter::totalTime[4] = 0.000404
SolverParameter::algorithmTime[4] = 0.000404
SolverParameter::FunctionTime[4] = 3.7835e-10
SolverParameter::totalFrequency[4] = 1

----------------------------run5----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 11.9105, 7.66671, 19.2773, 0.299978, 4.90359, -4.87952 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tanf(v)>(z+t)/(w+t)  RuntimeValue:  5.52445  isCovered： true
sqrtf(x-t)>z/y  RuntimeValue:  0.132644  isCovered： true
x*y>0  RuntimeValue:  91.3142  isCovered： true
t+w+z>0  RuntimeValue:  24.4808  isCovered： true
x*y>t+w+z  RuntimeValue:  66.8334  isCovered： true
powf(y,t)*cosf(v)>z*2+w*3+x*7  RuntimeValue:  3497.78  isCovered： true
z+w>x+y  RuntimeValue:  3.8147e-05  isCovered： true
x/y>w  RuntimeValue:  1.25356  isCovered： true
x>w+y-z  RuntimeValue:  23.2211  isCovered： true
sqrtf(w*y*z)>log10f(t*x)  RuntimeValue:  4.89199  isCovered： true
x*cosf(t+y)>logf(w*z*3)  RuntimeValue:  9.05691  isCovered： true
cosf(t)*sinf(v)>cosf(y)  RuntimeValue:  0.00120586  isCovered： true
cosf(x*y)+cosf(z*w)+cosf(t*v)>sinf(x*y)+sinf(z*w)+sinf(t*v)  RuntimeValue:  0.00837681  isCovered： true

SolverParameter::totalTime[5] = 0.000411
SolverParameter::algorithmTime[5] = 0.000411
SolverParameter::FunctionTime[5] = 3.7835e-10
SolverParameter::totalFrequency[5] = 1

----------------------------run6----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 11.9105, 7.66671, 19.2773, 0.299978, 4.90359, -4.87952 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tanf(v)>(z+t)/(w+t)  RuntimeValue:  5.52445  isCovered： true
sqrtf(x-t)>z/y  RuntimeValue:  0.132644  isCovered： true
x*y>0  RuntimeValue:  91.3142  isCovered： true
t+w+z>0  RuntimeValue:  24.4808  isCovered： true
x*y>t+w+z  RuntimeValue:  66.8334  isCovered： true
powf(y,t)*cosf(v)>z*2+w*3+x*7  RuntimeValue:  3497.78  isCovered： true
z+w>x+y  RuntimeValue:  3.8147e-05  isCovered： true
x/y>w  RuntimeValue:  1.25356  isCovered： true
x>w+y-z  RuntimeValue:  23.2211  isCovered： true
sqrtf(w*y*z)>log10f(t*x)  RuntimeValue:  4.89199  isCovered： true
x*cosf(t+y)>logf(w*z*3)  RuntimeValue:  9.05691  isCovered： true
cosf(t)*sinf(v)>cosf(y)  RuntimeValue:  0.00120586  isCovered： true
cosf(x*y)+cosf(z*w)+cosf(t*v)>sinf(x*y)+sinf(z*w)+sinf(t*v)  RuntimeValue:  0.00837681  isCovered： true

SolverParameter::totalTime[6] = 0.000399
SolverParameter::algorithmTime[6] = 0.000399
SolverParameter::FunctionTime[6] = 4.07454e-10
SolverParameter::totalFrequency[6] = 1

----------------------------statistical result----------------------------
Average Time:	17.3877
Best Time:	0.000397
Worst Time:	121.712
Average Frequency:	5229
Coverage Result:	[ true, true, true, true, true, true, true ] 
Parameter Setting: 
MAX_NUM_OF_PREDICT_PARAM = 60
MAX_NUM_OF_GENERATE_CYCLE = 6
PREDICT_BOUNDARY = 5
Search Strategy: SEARCH_STRATEGY_ALL
Cala Type: float

