**************** The Constraints Is As Following ****************
( ( x-y+tan(v)>(z+t)/(w+t) ) && ( sqrt(x-t)>z/y ) && ( log(x*y)>log(t+w+z) ) && ( pow(y,t)*cos(v)>z*2+w*3+x*7 ) && ( z+w>x+y ) && ( x/y>w ) && ( x>(w+y-z) ) && ( sqrt(w*y*z)>log10(t*x) ) && ( x*cos(t+y)>log(w*z*3) ) && ( cos(t)*sin(v)>cos(y) ) )

----------------------------run0----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 17.2456, 8.81191, 24.1005, 1.95708, 4.41059, -17.656 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tan(v)>(z+t)/(w+t)  RuntimeValue:  6.48013  isCovered： true
sqrt(x-t)>z/y  RuntimeValue:  0.847615  isCovered： true
log(x*y)>log(t+w+z)  RuntimeValue:  1.60698  isCovered： true
pow(y,t)*cos(v)>z*2+w*3+x*7  RuntimeValue:  5252.56  isCovered： true
z+w>x+y  RuntimeValue:  2.27374e-13  isCovered： true
x/y>w  RuntimeValue:  2.22045e-16  isCovered： true
x>(w+y-z)  RuntimeValue:  30.5771  isCovered： true
sqrt(w*y*z)>log10(t*x)  RuntimeValue:  18.5058  isCovered： true
x*cos(t+y)>log(w*z*3)  RuntimeValue:  8.71247  isCovered： true
cos(t)*sin(v)>cos(y)  RuntimeValue:  0.541663  isCovered： true

SolverParameter::totalTime[0] = 80.9662
SolverParameter::algorithmTime[0] = 80.9661
SolverParameter::FunctionTime[0] = 8.0898e-05
SolverParameter::totalFrequency[0] = 19718

----------------------------run1----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 17.2456, 8.81191, 24.1005, 1.95708, 4.41059, -17.656 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tan(v)>(z+t)/(w+t)  RuntimeValue:  6.48013  isCovered： true
sqrt(x-t)>z/y  RuntimeValue:  0.847615  isCovered： true
log(x*y)>log(t+w+z)  RuntimeValue:  1.60698  isCovered： true
pow(y,t)*cos(v)>z*2+w*3+x*7  RuntimeValue:  5252.56  isCovered： true
z+w>x+y  RuntimeValue:  2.27374e-13  isCovered： true
x/y>w  RuntimeValue:  2.22045e-16  isCovered： true
x>(w+y-z)  RuntimeValue:  30.5771  isCovered： true
sqrt(w*y*z)>log10(t*x)  RuntimeValue:  18.5058  isCovered： true
x*cos(t+y)>log(w*z*3)  RuntimeValue:  8.71247  isCovered： true
cos(t)*sin(v)>cos(y)  RuntimeValue:  0.541663  isCovered： true

SolverParameter::totalTime[1] = 0.000617
SolverParameter::algorithmTime[1] = 0.000616999
SolverParameter::FunctionTime[1] = 6.03e-10
SolverParameter::totalFrequency[1] = 1

----------------------------run2----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 17.2456, 8.81191, 24.1005, 1.95708, 4.41059, -17.656 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tan(v)>(z+t)/(w+t)  RuntimeValue:  6.48013  isCovered： true
sqrt(x-t)>z/y  RuntimeValue:  0.847615  isCovered： true
log(x*y)>log(t+w+z)  RuntimeValue:  1.60698  isCovered： true
pow(y,t)*cos(v)>z*2+w*3+x*7  RuntimeValue:  5252.56  isCovered： true
z+w>x+y  RuntimeValue:  2.27374e-13  isCovered： true
x/y>w  RuntimeValue:  2.22045e-16  isCovered： true
x>(w+y-z)  RuntimeValue:  30.5771  isCovered： true
sqrt(w*y*z)>log10(t*x)  RuntimeValue:  18.5058  isCovered： true
x*cos(t+y)>log(w*z*3)  RuntimeValue:  8.71247  isCovered： true
cos(t)*sin(v)>cos(y)  RuntimeValue:  0.541663  isCovered： true

SolverParameter::totalTime[2] = 0.000577
SolverParameter::algorithmTime[2] = 0.000576999
SolverParameter::FunctionTime[2] = 5.63e-10
SolverParameter::totalFrequency[2] = 1

----------------------------run3----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 17.2456, 8.81191, 24.1005, 1.95708, 4.41059, -17.656 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tan(v)>(z+t)/(w+t)  RuntimeValue:  6.48013  isCovered： true
sqrt(x-t)>z/y  RuntimeValue:  0.847615  isCovered： true
log(x*y)>log(t+w+z)  RuntimeValue:  1.60698  isCovered： true
pow(y,t)*cos(v)>z*2+w*3+x*7  RuntimeValue:  5252.56  isCovered： true
z+w>x+y  RuntimeValue:  2.27374e-13  isCovered： true
x/y>w  RuntimeValue:  2.22045e-16  isCovered： true
x>(w+y-z)  RuntimeValue:  30.5771  isCovered： true
sqrt(w*y*z)>log10(t*x)  RuntimeValue:  18.5058  isCovered： true
x*cos(t+y)>log(w*z*3)  RuntimeValue:  8.71247  isCovered： true
cos(t)*sin(v)>cos(y)  RuntimeValue:  0.541663  isCovered： true

SolverParameter::totalTime[3] = 0.000577
SolverParameter::algorithmTime[3] = 0.000576999
SolverParameter::FunctionTime[3] = 5.63e-10
SolverParameter::totalFrequency[3] = 1

----------------------------run4----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 17.2456, 8.81191, 24.1005, 1.95708, 4.41059, -17.656 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tan(v)>(z+t)/(w+t)  RuntimeValue:  6.48013  isCovered： true
sqrt(x-t)>z/y  RuntimeValue:  0.847615  isCovered： true
log(x*y)>log(t+w+z)  RuntimeValue:  1.60698  isCovered： true
pow(y,t)*cos(v)>z*2+w*3+x*7  RuntimeValue:  5252.56  isCovered： true
z+w>x+y  RuntimeValue:  2.27374e-13  isCovered： true
x/y>w  RuntimeValue:  2.22045e-16  isCovered： true
x>(w+y-z)  RuntimeValue:  30.5771  isCovered： true
sqrt(w*y*z)>log10(t*x)  RuntimeValue:  18.5058  isCovered： true
x*cos(t+y)>log(w*z*3)  RuntimeValue:  8.71247  isCovered： true
cos(t)*sin(v)>cos(y)  RuntimeValue:  0.541663  isCovered： true

SolverParameter::totalTime[4] = 0.000575
SolverParameter::algorithmTime[4] = 0.000574999
SolverParameter::FunctionTime[4] = 5.62e-10
SolverParameter::totalFrequency[4] = 1

----------------------------run5----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 17.2456, 8.81191, 24.1005, 1.95708, 4.41059, -17.656 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tan(v)>(z+t)/(w+t)  RuntimeValue:  6.48013  isCovered： true
sqrt(x-t)>z/y  RuntimeValue:  0.847615  isCovered： true
log(x*y)>log(t+w+z)  RuntimeValue:  1.60698  isCovered： true
pow(y,t)*cos(v)>z*2+w*3+x*7  RuntimeValue:  5252.56  isCovered： true
z+w>x+y  RuntimeValue:  2.27374e-13  isCovered： true
x/y>w  RuntimeValue:  2.22045e-16  isCovered： true
x>(w+y-z)  RuntimeValue:  30.5771  isCovered： true
sqrt(w*y*z)>log10(t*x)  RuntimeValue:  18.5058  isCovered： true
x*cos(t+y)>log(w*z*3)  RuntimeValue:  8.71247  isCovered： true
cos(t)*sin(v)>cos(y)  RuntimeValue:  0.541663  isCovered： true

SolverParameter::totalTime[5] = 0.000576
SolverParameter::algorithmTime[5] = 0.000575999
SolverParameter::FunctionTime[5] = 5.64e-10
SolverParameter::totalFrequency[5] = 1

----------------------------run6----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 17.2456, 8.81191, 24.1005, 1.95708, 4.41059, -17.656 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tan(v)>(z+t)/(w+t)  RuntimeValue:  6.48013  isCovered： true
sqrt(x-t)>z/y  RuntimeValue:  0.847615  isCovered： true
log(x*y)>log(t+w+z)  RuntimeValue:  1.60698  isCovered： true
pow(y,t)*cos(v)>z*2+w*3+x*7  RuntimeValue:  5252.56  isCovered： true
z+w>x+y  RuntimeValue:  2.27374e-13  isCovered： true
x/y>w  RuntimeValue:  2.22045e-16  isCovered： true
x>(w+y-z)  RuntimeValue:  30.5771  isCovered： true
sqrt(w*y*z)>log10(t*x)  RuntimeValue:  18.5058  isCovered： true
x*cos(t+y)>log(w*z*3)  RuntimeValue:  8.71247  isCovered： true
cos(t)*sin(v)>cos(y)  RuntimeValue:  0.541663  isCovered： true

SolverParameter::totalTime[6] = 0.00058
SolverParameter::algorithmTime[6] = 0.000579999
SolverParameter::FunctionTime[6] = 5.67e-10
SolverParameter::totalFrequency[6] = 1

----------------------------statistical result----------------------------
Average Time:	11.5671
Best Time:	0.000575
Worst Time:	80.9662
Average Frequency:	2817.71
Coverage Result:	[ true, true, true, true, true, true, true ] 
Parameter Setting: 
MAX_NUM_OF_PREDICT_PARAM = 100
MAX_NUM_OF_GENERATE_CYCLE = 6
PREDICT_BOUNDARY = 5
Search Strategy: SEARCH_STRATEGY_ALL

