**************** The Constraints Is As Following ****************
( ( sqrt(x)>5 ) )

----------------------------run0----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 259.554 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sqrt(x)>5  RuntimeValue:  11.1107  isCovered： true

SolverParameter::totalTime[0] = 0.070935
SolverParameter::algorithmTime[0] = 0.0709349
SolverParameter::FunctionTime[0] = 7.089e-08
SolverParameter::totalFrequency[0] = 1

----------------------------run1----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 255.905 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sqrt(x)>5  RuntimeValue:  10.997  isCovered： true

SolverParameter::totalTime[1] = 0.000743
SolverParameter::algorithmTime[1] = 0.000742999
SolverParameter::FunctionTime[1] = 7.36e-10
SolverParameter::totalFrequency[1] = 1

----------------------------run2----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 257.31 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sqrt(x)>5  RuntimeValue:  11.0409  isCovered： true

SolverParameter::totalTime[2] = 0.000722
SolverParameter::algorithmTime[2] = 0.000721999
SolverParameter::FunctionTime[2] = 7.17e-10
SolverParameter::totalFrequency[2] = 1

----------------------------run3----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 259.097 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sqrt(x)>5  RuntimeValue:  11.0965  isCovered： true

SolverParameter::totalTime[3] = 0.00072
SolverParameter::algorithmTime[3] = 0.000719999
SolverParameter::FunctionTime[3] = 7.14e-10
SolverParameter::totalFrequency[3] = 1

----------------------------run4----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 254.781 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sqrt(x)>5  RuntimeValue:  10.9619  isCovered： true

SolverParameter::totalTime[4] = 0.000721
SolverParameter::algorithmTime[4] = 0.000720999
SolverParameter::FunctionTime[4] = 7.15e-10
SolverParameter::totalFrequency[4] = 1

----------------------------run5----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 253.12 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sqrt(x)>5  RuntimeValue:  10.9097  isCovered： true

SolverParameter::totalTime[5] = 0.000718
SolverParameter::algorithmTime[5] = 0.000717999
SolverParameter::FunctionTime[5] = 7.12e-10
SolverParameter::totalFrequency[5] = 1

----------------------------run6----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 254.917 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sqrt(x)>5  RuntimeValue:  10.9661  isCovered： true

SolverParameter::totalTime[6] = 0.000725
SolverParameter::algorithmTime[6] = 0.000724999
SolverParameter::FunctionTime[6] = 7.19e-10
SolverParameter::totalFrequency[6] = 1

----------------------------statistical result----------------------------
Average Time:	0.0107549
Best Time:	0.000718
Worst Time:	0.070935
Average Frequency:	1
Coverage Result:	[ true, true, true, true, true, true, true ] 
Parameter Setting: 
MAX_NUM_OF_PREDICT_PARAM = 1500
MAX_NUM_OF_GENERATE_CYCLE = 1
PREDICT_BOUNDARY = 5
Search Strategy: SEARCH_STRATEGY_ALL

