**************** The Constraints Is As Following ****************
( ( sin(a)>sin(b) ) && ( sin(b)>sin(c) ) && ( sin(c)>sin(d) ) && ( sin(d)>sin(e) ) && ( sin(e)>sin(f) ) && ( sin(f)>sin(g) ) && ( sin(g)>sin(h) ) )

----------------------------run0----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -17.386, 9.51563, -18.9633, -6.52126, -9.05454, 3.54261, 3.73615, 4.48654 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sin(a)>sin(b)  RuntimeValue:  1.08498  isCovered： true
sin(b)>sin(c)  RuntimeValue:  0.0227677  isCovered： true
sin(c)>sin(d)  RuntimeValue:  0.122341  isCovered： true
sin(d)>sin(e)  RuntimeValue:  0.126003  isCovered： true
sin(e)>sin(f)  RuntimeValue:  0.0285185  isCovered： true
sin(f)>sin(g)  RuntimeValue:  0.169786  isCovered： true
sin(g)>sin(h)  RuntimeValue:  0.41446  isCovered： true

SolverParameter::totalTime[0] = 0.141602
SolverParameter::algorithmTime[0] = 0.141602
SolverParameter::FunctionTime[0] = 1.41427e-07
SolverParameter::totalFrequency[0] = 28

----------------------------run1----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ -18.2878, -6.08903, 2.95055, -6.29071, -12.6282, 13.3441, 0.743175, -32.7084 ] 
Best Covered is: 93.8153%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sin(a)>sin(b)  RuntimeValue:  0.339744  isCovered： true
sin(b)>sin(c)  RuntimeValue:  0.00304762  isCovered： true
sin(c)>sin(d)  RuntimeValue:  0.197408  isCovered： true
sin(d)>sin(e)  RuntimeValue:  0.0542445  isCovered： true
sin(e)>sin(f)  RuntimeValue:  -0.763456  isCovered： false
sin(f)>sin(g)  RuntimeValue:  0.0250612  isCovered： true
sin(g)>sin(h)  RuntimeValue:  1.63814  isCovered： true

SolverParameter::totalTime[1] = 0.087557
SolverParameter::algorithmTime[1] = 0.0875569
SolverParameter::FunctionTime[1] = 8.7385e-08
SolverParameter::totalFrequency[1] = 42

----------------------------run2----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ -5.02099, -10.4337, -16.4681, 14.0196, -4.58486, -4.98505, -11.2933, -29.001 ] 
Best Covered is: 96.6692%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sin(a)>sin(b)  RuntimeValue:  0.106525  isCovered： true
sin(b)>sin(c)  RuntimeValue:  0.157181  isCovered： true
sin(c)>sin(d)  RuntimeValue:  -0.304048  isCovered： false
sin(d)>sin(e)  RuntimeValue:  0.00122135  isCovered： true
sin(e)>sin(f)  RuntimeValue:  0.0288224  isCovered： true
sin(f)>sin(g)  RuntimeValue:  0.00705318  isCovered： true
sin(g)>sin(h)  RuntimeValue:  0.291588  isCovered： true

SolverParameter::totalTime[2] = 0.074093
SolverParameter::algorithmTime[2] = 0.0740929
SolverParameter::FunctionTime[2] = 7.3925e-08
SolverParameter::totalFrequency[2] = 34

----------------------------run3----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ -11.0521, -11.1252, 8.40701, -6.36393, 3.22314, 9.47615, -9.36862, -14.9201 ] 
Best Covered is: 99.5825%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sin(a)>sin(b)  RuntimeValue:  0.00679205  isCovered： true
sin(b)>sin(c)  RuntimeValue:  0.140675  isCovered： true
sin(c)>sin(d)  RuntimeValue:  0.931596  isCovered： true
sin(d)>sin(e)  RuntimeValue:  0.000797271  isCovered： true
sin(e)>sin(f)  RuntimeValue:  -0.030103  isCovered： false
sin(f)>sin(g)  RuntimeValue:  0.00477839  isCovered： true
sin(g)>sin(h)  RuntimeValue:  0.652717  isCovered： true

SolverParameter::totalTime[3] = 0.069537
SolverParameter::algorithmTime[3] = 0.0695369
SolverParameter::FunctionTime[3] = 6.9347e-08
SolverParameter::totalFrequency[3] = 35

----------------------------run4----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ -24.5373, -28.6707, -4.13743, -18.1436, -11.9191, 14.2228, 5.87623, -34.0243 ] 
Best Covered is: 91.5127%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sin(a)>sin(b)  RuntimeValue:  0.174746  isCovered： true
sin(b)>sin(c)  RuntimeValue:  -0.453128  isCovered： false
sin(c)>sin(d)  RuntimeValue:  0.190418  isCovered： true
sin(d)>sin(e)  RuntimeValue:  0.0457651  isCovered： true
sin(e)>sin(f)  RuntimeValue:  -0.393302  isCovered： false
sin(f)>sin(g)  RuntimeValue:  1.39215  isCovered： true
sin(g)>sin(h)  RuntimeValue:  0.112501  isCovered： true

SolverParameter::totalTime[4] = 0.070212
SolverParameter::algorithmTime[4] = 0.0702119
SolverParameter::FunctionTime[4] = 6.997e-08
SolverParameter::totalFrequency[4] = 34

----------------------------run5----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -4.35163, -11.7818, -2.71398, -6.79028, -2.63333, -6.99431, -0.768114, -14.3552 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sin(a)>sin(b)  RuntimeValue:  0.229114  isCovered： true
sin(b)>sin(c)  RuntimeValue:  1.12122  isCovered： true
sin(c)>sin(d)  RuntimeValue:  0.0709387  isCovered： true
sin(d)>sin(e)  RuntimeValue:  0.00101625  isCovered： true
sin(e)>sin(f)  RuntimeValue:  0.166031  isCovered： true
sin(f)>sin(g)  RuntimeValue:  0.0420924  isCovered： true
sin(g)>sin(h)  RuntimeValue:  0.281543  isCovered： true

SolverParameter::totalTime[5] = 0.034056
SolverParameter::algorithmTime[5] = 0.034056
SolverParameter::FunctionTime[5] = 3.3961e-08
SolverParameter::totalFrequency[5] = 16

----------------------------run6----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ -30.5869, -15.1085, -6.88487, 11.8767, -13.2771, -3.6142, 6.74956, -20.5765 ] 
Best Covered is: 92.4924%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sin(a)>sin(b)  RuntimeValue:  1.30148  isCovered： true
sin(b)>sin(c)  RuntimeValue:  0.00183866  isCovered： true
sin(c)>sin(d)  RuntimeValue:  0.0702341  isCovered： true
sin(d)>sin(e)  RuntimeValue:  0.0161573  isCovered： true
sin(e)>sin(f)  RuntimeValue:  -1.10763  isCovered： false
sin(f)>sin(g)  RuntimeValue:  0.00555681  isCovered： true
sin(g)>sin(h)  RuntimeValue:  1.43748  isCovered： true

SolverParameter::totalTime[6] = 0.090581
SolverParameter::algorithmTime[6] = 0.0905809
SolverParameter::FunctionTime[6] = 9.0326e-08
SolverParameter::totalFrequency[6] = 41

----------------------------statistical result----------------------------
Average Time:	0.0810911
Best Time:	0.034056
Worst Time:	0.141602
Average Frequency:	32.8571
Coverage Result:	[ true, false, false, false, false, true, false ] 
Parameter Setting: 
MAX_NUM_OF_PREDICT_PARAM = 50
MAX_NUM_OF_GENERATE_CYCLE = 2
PREDICT_BOUNDARY = 5
Search Strategy: SEARCH_STRATEGY_ONE_BY_ONE 


