**************** The Constraints Is As Following ****************
( ( x*y+atan(z)*sin(w*t)>x/y+z+tan(w+t) ) )

----------------------------run0----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -512.002, -1.63333, 1.11423, -3.12434, -0.576333 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x*y+atan(z)*sin(w*t)>x/y+z+tan(w+t)  RuntimeValue:  523.127  isCovered： true

SolverParameter::totalTime[0] = 0.074156
SolverParameter::algorithmTime[0] = 0.0741559
SolverParameter::FunctionTime[0] = 7.4122e-08
SolverParameter::totalFrequency[0] = 1

----------------------------run1----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -506.464, -2.54889, -1.93054, 0.756585, -1.71941 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x*y+atan(z)*sin(w*t)>x/y+z+tan(w+t)  RuntimeValue:  1096.64  isCovered： true

SolverParameter::totalTime[1] = 0.000704
SolverParameter::algorithmTime[1] = 0.000703999
SolverParameter::FunctionTime[1] = 6.95e-10
SolverParameter::totalFrequency[1] = 1

----------------------------run2----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -514.159, 0.60908, 1.09245, -3.22738, -1.43391 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x*y+atan(z)*sin(w*t)>x/y+z+tan(w+t)  RuntimeValue:  548.626  isCovered： true

SolverParameter::totalTime[2] = 0.000697
SolverParameter::algorithmTime[2] = 0.000696999
SolverParameter::FunctionTime[2] = 6.88e-10
SolverParameter::totalFrequency[2] = 1

----------------------------run3----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -509.208, -1.30688, 0.876496, 2.49761, -4.23429 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x*y+atan(z)*sin(w*t)>x/y+z+tan(w+t)  RuntimeValue:  269.644  isCovered： true

SolverParameter::totalTime[3] = 0.000701
SolverParameter::algorithmTime[3] = 0.000700999
SolverParameter::FunctionTime[3] = 6.93e-10
SolverParameter::totalFrequency[3] = 1

----------------------------run4----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -508.486, -2.88507, 1.18692, -3.60291, 2.44775 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x*y+atan(z)*sin(w*t)>x/y+z+tan(w+t)  RuntimeValue:  1291.35  isCovered： true

SolverParameter::totalTime[4] = 0.000692
SolverParameter::algorithmTime[4] = 0.000691999
SolverParameter::FunctionTime[4] = 6.84e-10
SolverParameter::totalFrequency[4] = 1

----------------------------run5----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -511.598, 0.453716, -3.75637, -1.01872, -4.12029 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x*y+atan(z)*sin(w*t)>x/y+z+tan(w+t)  RuntimeValue:  898.149  isCovered： true

SolverParameter::totalTime[5] = 0.000691
SolverParameter::algorithmTime[5] = 0.000690999
SolverParameter::FunctionTime[5] = 6.83e-10
SolverParameter::totalFrequency[5] = 1

----------------------------run6----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -511.823, -3.7373, 2.18245, 4.98859, 1.16387 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x*y+atan(z)*sin(w*t)>x/y+z+tan(w+t)  RuntimeValue:  1773.31  isCovered： true

SolverParameter::totalTime[6] = 0.000689
SolverParameter::algorithmTime[6] = 0.000688999
SolverParameter::FunctionTime[6] = 6.81e-10
SolverParameter::totalFrequency[6] = 1

----------------------------statistical result----------------------------
Average Time:	0.01119
Best Time:	0.000689
Worst Time:	0.074156
Average Frequency:	1
Coverage Result:	[ true, true, true, true, true, true, true ] 
Parameter Setting: 
MAX_NUM_OF_PREDICT_PARAM = 2000
MAX_NUM_OF_GENERATE_CYCLE = 7
PREDICT_BOUNDARY = 5
Search Strategy: SEARCH_STRATEGY_ONE_BY_ONE 


