**************** The Constraints Is As Following ****************
( ( x*y+atan(z)*sin(w*t)>x/y+z+tan(w+t) ) && ( pow(log10(z+w+t),tan(w*t))>=pow(log10(x),log10(y)) ) )

----------------------------run0----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 1.33225, 2.99399, 2.01402, 3.22425, -3.04361 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x*y+atan(z)*sin(w*t)>x/y+z+tan(w+t)  RuntimeValue:  1.76766  isCovered： true
pow(log10(z+w+t),tan(w*t))>=pow(log10(x),log10(y))  RuntimeValue:  1.18191  isCovered： true

SolverParameter::totalTime[0] = 0.123951
SolverParameter::algorithmTime[0] = 0.123951
SolverParameter::FunctionTime[0] = 1.23859e-07
SolverParameter::totalFrequency[0] = 12

----------------------------run1----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 1.15179, 2.99399, 2.01402, 3.22425, -3.04361 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x*y+atan(z)*sin(w*t)>x/y+z+tan(w+t)  RuntimeValue:  1.28764  isCovered： true
pow(log10(z+w+t),tan(w*t))>=pow(log10(x),log10(y))  RuntimeValue:  1.28807  isCovered： true

SolverParameter::totalTime[1] = 0.000289
SolverParameter::algorithmTime[1] = 0.000289
SolverParameter::FunctionTime[1] = 2.71e-10
SolverParameter::totalFrequency[1] = 1

----------------------------run2----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 1.15179, 2.99399, 2.01402, 3.22425, -3.04361 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x*y+atan(z)*sin(w*t)>x/y+z+tan(w+t)  RuntimeValue:  1.28764  isCovered： true
pow(log10(z+w+t),tan(w*t))>=pow(log10(x),log10(y))  RuntimeValue:  1.28807  isCovered： true

SolverParameter::totalTime[2] = 0.000287
SolverParameter::algorithmTime[2] = 0.000287
SolverParameter::FunctionTime[2] = 2.69e-10
SolverParameter::totalFrequency[2] = 1

----------------------------run3----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 1.15179, 2.99399, 2.01402, 3.22425, -3.04361 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x*y+atan(z)*sin(w*t)>x/y+z+tan(w+t)  RuntimeValue:  1.28764  isCovered： true
pow(log10(z+w+t),tan(w*t))>=pow(log10(x),log10(y))  RuntimeValue:  1.28807  isCovered： true

SolverParameter::totalTime[3] = 0.000278
SolverParameter::algorithmTime[3] = 0.000278
SolverParameter::FunctionTime[3] = 2.61e-10
SolverParameter::totalFrequency[3] = 1

----------------------------run4----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 1.15179, 2.99399, 2.01402, 3.22425, -3.04361 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x*y+atan(z)*sin(w*t)>x/y+z+tan(w+t)  RuntimeValue:  1.28764  isCovered： true
pow(log10(z+w+t),tan(w*t))>=pow(log10(x),log10(y))  RuntimeValue:  1.28807  isCovered： true

SolverParameter::totalTime[4] = 0.000247
SolverParameter::algorithmTime[4] = 0.000247
SolverParameter::FunctionTime[4] = 2.33e-10
SolverParameter::totalFrequency[4] = 1

----------------------------run5----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 1.15179, 2.99399, 2.01402, 3.22425, -3.04361 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x*y+atan(z)*sin(w*t)>x/y+z+tan(w+t)  RuntimeValue:  1.28764  isCovered： true
pow(log10(z+w+t),tan(w*t))>=pow(log10(x),log10(y))  RuntimeValue:  1.28807  isCovered： true

SolverParameter::totalTime[5] = 0.000257
SolverParameter::algorithmTime[5] = 0.000257
SolverParameter::FunctionTime[5] = 2.45e-10
SolverParameter::totalFrequency[5] = 1

----------------------------run6----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 1.15179, 2.99399, 2.01402, 3.22425, -3.04361 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x*y+atan(z)*sin(w*t)>x/y+z+tan(w+t)  RuntimeValue:  1.28764  isCovered： true
pow(log10(z+w+t),tan(w*t))>=pow(log10(x),log10(y))  RuntimeValue:  1.28807  isCovered： true

SolverParameter::totalTime[6] = 0.000243
SolverParameter::algorithmTime[6] = 0.000243
SolverParameter::FunctionTime[6] = 2.31e-10
SolverParameter::totalFrequency[6] = 1

----------------------------statistical result----------------------------
Average Time:	0.017936
Best Time:	0.000243
Worst Time:	0.123951
Average Frequency:	2.57143
Coverage Result:	[ true, true, true, true, true, true, true ] 
Parameter Setting: 
MAX_NUM_OF_PREDICT_PARAM = 50
MAX_NUM_OF_GENERATE_CYCLE = 5
PREDICT_BOUNDARY = 5
Search Strategy: SEARCH_STRATEGY_ALL

