**************** The Constraints Is As Following ****************
( ( x+y!=z ) )

----------------------------run0----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -60.0633, -3.76303, 1.42819 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x+y!=z  RuntimeValue:  -65.2545  isCovered： true

SolverParameter::totalTime[0] = 0.071064
SolverParameter::algorithmTime[0] = 0.0710639
SolverParameter::FunctionTime[0] = 7.45058e-08
SolverParameter::totalFrequency[0] = 1

----------------------------run1----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -122.496, -3.76303, 1.42819 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x+y!=z  RuntimeValue:  -127.687  isCovered： true

SolverParameter::totalTime[1] = 0.000529
SolverParameter::algorithmTime[1] = 0.000528999
SolverParameter::FunctionTime[1] = 5.82077e-10
SolverParameter::totalFrequency[1] = 1

----------------------------run2----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -185.309, -3.76303, 1.42819 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x+y!=z  RuntimeValue:  -190.5  isCovered： true

SolverParameter::totalTime[2] = 0.000468
SolverParameter::algorithmTime[2] = 0.000468
SolverParameter::FunctionTime[2] = 4.65661e-10
SolverParameter::totalFrequency[2] = 1

----------------------------run3----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -247.657, -3.76303, 1.42819 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x+y!=z  RuntimeValue:  -252.848  isCovered： true

SolverParameter::totalTime[3] = 0.000499
SolverParameter::algorithmTime[3] = 0.000498999
SolverParameter::FunctionTime[3] = 5.23869e-10
SolverParameter::totalFrequency[3] = 1

----------------------------run4----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -310.616, -3.76303, 1.42819 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x+y!=z  RuntimeValue:  -315.807  isCovered： true

SolverParameter::totalTime[4] = 0.000618
SolverParameter::algorithmTime[4] = 0.000617999
SolverParameter::FunctionTime[4] = 5.82077e-10
SolverParameter::totalFrequency[4] = 1

----------------------------run5----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -372.949, -3.76303, 1.42819 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x+y!=z  RuntimeValue:  -378.14  isCovered： true

SolverParameter::totalTime[5] = 0.000462
SolverParameter::algorithmTime[5] = 0.000462
SolverParameter::FunctionTime[5] = 4.65661e-10
SolverParameter::totalFrequency[5] = 1

----------------------------run6----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -435.125, -3.76303, 1.42819 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x+y!=z  RuntimeValue:  -440.317  isCovered： true

SolverParameter::totalTime[6] = 0.000546
SolverParameter::algorithmTime[6] = 0.000545999
SolverParameter::FunctionTime[6] = 5.82077e-10
SolverParameter::totalFrequency[6] = 1

----------------------------statistical result----------------------------
Average Time:	0.010598
Best Time:	0.000462
Worst Time:	0.071064
Average Frequency:	1
Coverage Result:	[ true, true, true, true, true, true, true ] 
Parameter Setting: 
MAX_NUM_OF_PREDICT_PARAM = 150
MAX_NUM_OF_GENERATE_CYCLE = 3
PREDICT_BOUNDARY = 5
Search Strategy: SEARCH_STRATEGY_ALL
Cala Type: float

