**************** The Constraints Is As Following ****************
( ( powf(z,x)>sqrtf(expf(x+z)) ) && ( x>0 ) && ( y>1 ) && ( z>1 ) && ( 1>y ) && ( x+2>y ) && ( w==x+2 ) )

----------------------------run0----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 2.90583, 1, 4.9736, 4.91039 ] 
Best Covered is: 99.935%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
powf(z,x)>sqrtf(expf(x+z))  RuntimeValue:  54.3762  isCovered： true
x>0  RuntimeValue:  2.90583  isCovered： true
y>1  RuntimeValue:  0  isCovered： false
z>1  RuntimeValue:  3.9736  isCovered： true
1>y  RuntimeValue:  0  isCovered： false
x+2>y  RuntimeValue:  3.90583  isCovered： true
w==x+2  RuntimeValue:  0.00456858  isCovered： false

SolverParameter::totalTime[0] = 1.29415
SolverParameter::algorithmTime[0] = 1.29415
SolverParameter::FunctionTime[0] = 1.3113e-06
SolverParameter::totalFrequency[0] = 452

----------------------------run1----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 4.68326, 1, 13.4088, 6.68326 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
powf(z,x)>sqrtf(expf(x+z))  RuntimeValue:  182004  isCovered： true
x>0  RuntimeValue:  4.68326  isCovered： true
y>1  RuntimeValue:  1.19209e-07  isCovered： true
z>1  RuntimeValue:  12.4088  isCovered： true
1>y  RuntimeValue:  -1.19209e-07  isCovered： false
x+2>y  RuntimeValue:  5.68326  isCovered： true
w==x+2  RuntimeValue:  0  isCovered： true

SolverParameter::totalTime[1] = 1.04557
SolverParameter::algorithmTime[1] = 1.04556
SolverParameter::FunctionTime[1] = 1.07288e-06
SolverParameter::totalFrequency[1] = 471

----------------------------run2----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 3.08914, 1, 4.32695, 5.08914 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
powf(z,x)>sqrtf(expf(x+z))  RuntimeValue:  51.537  isCovered： true
x>0  RuntimeValue:  3.08914  isCovered： true
y>1  RuntimeValue:  1.19209e-07  isCovered： true
z>1  RuntimeValue:  3.32695  isCovered： true
1>y  RuntimeValue:  -1.19209e-07  isCovered： false
x+2>y  RuntimeValue:  4.08914  isCovered： true
w==x+2  RuntimeValue:  0  isCovered： true

SolverParameter::totalTime[2] = 1.2346
SolverParameter::algorithmTime[2] = 1.2346
SolverParameter::FunctionTime[2] = 1.19209e-06
SolverParameter::totalFrequency[2] = 516

----------------------------run3----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 2.51424, 1, 3.18689, 4.51424 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
powf(z,x)>sqrtf(expf(x+z))  RuntimeValue:  1.13494  isCovered： true
x>0  RuntimeValue:  2.51424  isCovered： true
y>1  RuntimeValue:  0  isCovered： false
z>1  RuntimeValue:  2.18689  isCovered： true
1>y  RuntimeValue:  0  isCovered： false
x+2>y  RuntimeValue:  3.51424  isCovered： true
w==x+2  RuntimeValue:  0  isCovered： true

SolverParameter::totalTime[3] = 1.07624
SolverParameter::algorithmTime[3] = 1.07624
SolverParameter::FunctionTime[3] = 1.19209e-06
SolverParameter::totalFrequency[3] = 478

----------------------------run4----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 2.98228, 1, 4.12978, 4.98228 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
powf(z,x)>sqrtf(expf(x+z))  RuntimeValue:  33.6622  isCovered： true
x>0  RuntimeValue:  2.98228  isCovered： true
y>1  RuntimeValue:  1.19209e-07  isCovered： true
z>1  RuntimeValue:  3.12978  isCovered： true
1>y  RuntimeValue:  -1.19209e-07  isCovered： false
x+2>y  RuntimeValue:  3.98228  isCovered： true
w==x+2  RuntimeValue:  0  isCovered： true

SolverParameter::totalTime[4] = 1.1149
SolverParameter::algorithmTime[4] = 1.1149
SolverParameter::FunctionTime[4] = 1.07288e-06
SolverParameter::totalFrequency[4] = 474

----------------------------run5----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 2.53647, 1, 3.22989, 4.53647 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
powf(z,x)>sqrtf(expf(x+z))  RuntimeValue:  1.69664  isCovered： true
x>0  RuntimeValue:  2.53647  isCovered： true
y>1  RuntimeValue:  0  isCovered： false
z>1  RuntimeValue:  2.22989  isCovered： true
1>y  RuntimeValue:  0  isCovered： false
x+2>y  RuntimeValue:  3.53647  isCovered： true
w==x+2  RuntimeValue:  0  isCovered： true

SolverParameter::totalTime[5] = 1.0735
SolverParameter::algorithmTime[5] = 1.0735
SolverParameter::FunctionTime[5] = 1.19209e-06
SolverParameter::totalFrequency[5] = 465

----------------------------run6----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 5.66876, 0.710893, 2.00943, 7.66876 ] 
Best Covered is: 96.7962%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
powf(z,x)>sqrtf(expf(x+z))  RuntimeValue:  5.76215  isCovered： true
x>0  RuntimeValue:  5.66876  isCovered： true
y>1  RuntimeValue:  -0.289107  isCovered： false
z>1  RuntimeValue:  1.00943  isCovered： true
1>y  RuntimeValue:  0.289107  isCovered： true
x+2>y  RuntimeValue:  6.95787  isCovered： true
w==x+2  RuntimeValue:  0  isCovered： true

SolverParameter::totalTime[6] = 1.19011
SolverParameter::algorithmTime[6] = 1.19011
SolverParameter::FunctionTime[6] = 1.3113e-06
SolverParameter::totalFrequency[6] = 510

----------------------------statistical result----------------------------
Average Time:	1.14701
Best Time:	1.04557
Worst Time:	1.29415
Average Frequency:	480.857
Coverage Result:	[ false, false, false, false, false, false, false ] 
Parameter Setting: 
MAX_NUM_OF_PREDICT_PARAM = 150
MAX_NUM_OF_GENERATE_CYCLE = 4
PREDICT_BOUNDARY = 5
Search Strategy: SEARCH_STRATEGY_ALL
Cala Type: float

