**************** The Constraints Is As Following ****************
( ( x*atanf(z)>powf(x,tanf(y))+z ) && ( sinf(y)+cosf(y)+tanf(y)>=x-z ) && ( atanf(x)+atanf(y)>y ) && ( logf(z)>logf(powf(x,tanf(y))) ) )

----------------------------run0----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 28.7688, 2.53175, 36.9597 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x*atanf(z)>powf(x,tanf(y))+z  RuntimeValue:  7.35644  isCovered： true
sinf(y)+cosf(y)+tanf(y)>=x-z  RuntimeValue:  7.24518  isCovered： true
atanf(x)+atanf(y)>y  RuntimeValue:  0.198925  isCovered： true
logf(z)>logf(powf(x,tanf(y)))  RuntimeValue:  5.95693  isCovered： true

SolverParameter::totalTime[0] = 0.191322
SolverParameter::algorithmTime[0] = 0.191322
SolverParameter::FunctionTime[0] = 1.93715e-07
SolverParameter::totalFrequency[0] = 20

----------------------------run1----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 28.7688, 2.53175, 36.9597 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x*atanf(z)>powf(x,tanf(y))+z  RuntimeValue:  7.35644  isCovered： true
sinf(y)+cosf(y)+tanf(y)>=x-z  RuntimeValue:  7.24518  isCovered： true
atanf(x)+atanf(y)>y  RuntimeValue:  0.198925  isCovered： true
logf(z)>logf(powf(x,tanf(y)))  RuntimeValue:  5.95693  isCovered： true

SolverParameter::totalTime[1] = 0.000423
SolverParameter::algorithmTime[1] = 0.000423
SolverParameter::FunctionTime[1] = 4.07454e-10
SolverParameter::totalFrequency[1] = 1

----------------------------run2----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 28.7688, 2.53175, 36.9597 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x*atanf(z)>powf(x,tanf(y))+z  RuntimeValue:  7.35644  isCovered： true
sinf(y)+cosf(y)+tanf(y)>=x-z  RuntimeValue:  7.24518  isCovered： true
atanf(x)+atanf(y)>y  RuntimeValue:  0.198925  isCovered： true
logf(z)>logf(powf(x,tanf(y)))  RuntimeValue:  5.95693  isCovered： true

SolverParameter::totalTime[2] = 0.000423
SolverParameter::algorithmTime[2] = 0.000423
SolverParameter::FunctionTime[2] = 4.07454e-10
SolverParameter::totalFrequency[2] = 1

----------------------------run3----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 28.7688, 2.53175, 36.9597 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x*atanf(z)>powf(x,tanf(y))+z  RuntimeValue:  7.35644  isCovered： true
sinf(y)+cosf(y)+tanf(y)>=x-z  RuntimeValue:  7.24518  isCovered： true
atanf(x)+atanf(y)>y  RuntimeValue:  0.198925  isCovered： true
logf(z)>logf(powf(x,tanf(y)))  RuntimeValue:  5.95693  isCovered： true

SolverParameter::totalTime[3] = 0.000413
SolverParameter::algorithmTime[3] = 0.000413
SolverParameter::FunctionTime[3] = 4.07454e-10
SolverParameter::totalFrequency[3] = 1

----------------------------run4----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 28.7688, 2.53175, 36.9597 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x*atanf(z)>powf(x,tanf(y))+z  RuntimeValue:  7.35644  isCovered： true
sinf(y)+cosf(y)+tanf(y)>=x-z  RuntimeValue:  7.24518  isCovered： true
atanf(x)+atanf(y)>y  RuntimeValue:  0.198925  isCovered： true
logf(z)>logf(powf(x,tanf(y)))  RuntimeValue:  5.95693  isCovered： true

SolverParameter::totalTime[4] = 0.00042
SolverParameter::algorithmTime[4] = 0.00042
SolverParameter::FunctionTime[4] = 4.36557e-10
SolverParameter::totalFrequency[4] = 1

----------------------------run5----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 28.7688, 2.53175, 36.9597 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x*atanf(z)>powf(x,tanf(y))+z  RuntimeValue:  7.35644  isCovered： true
sinf(y)+cosf(y)+tanf(y)>=x-z  RuntimeValue:  7.24518  isCovered： true
atanf(x)+atanf(y)>y  RuntimeValue:  0.198925  isCovered： true
logf(z)>logf(powf(x,tanf(y)))  RuntimeValue:  5.95693  isCovered： true

SolverParameter::totalTime[5] = 0.000415
SolverParameter::algorithmTime[5] = 0.000415
SolverParameter::FunctionTime[5] = 3.7835e-10
SolverParameter::totalFrequency[5] = 1

----------------------------run6----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 28.7688, 2.53175, 36.9597 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x*atanf(z)>powf(x,tanf(y))+z  RuntimeValue:  7.35644  isCovered： true
sinf(y)+cosf(y)+tanf(y)>=x-z  RuntimeValue:  7.24518  isCovered： true
atanf(x)+atanf(y)>y  RuntimeValue:  0.198925  isCovered： true
logf(z)>logf(powf(x,tanf(y)))  RuntimeValue:  5.95693  isCovered： true

SolverParameter::totalTime[6] = 0.000414
SolverParameter::algorithmTime[6] = 0.000414
SolverParameter::FunctionTime[6] = 4.07454e-10
SolverParameter::totalFrequency[6] = 1

----------------------------statistical result----------------------------
Average Time:	0.02769
Best Time:	0.000413
Worst Time:	0.191322
Average Frequency:	3.71429
Coverage Result:	[ true, true, true, true, true, true, true ] 
Parameter Setting: 
MAX_NUM_OF_PREDICT_PARAM = 150
MAX_NUM_OF_GENERATE_CYCLE = 3
PREDICT_BOUNDARY = 5
Search Strategy: SEARCH_STRATEGY_ALL
Cala Type: float

