**************** The Constraints Is As Following ****************
( ( asinf(x)>(1+acosf(x)) ) )

----------------------------run0----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 0.983996 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
asinf(x)>(1+acosf(x))  RuntimeValue:  0.212507  isCovered： true

SolverParameter::totalTime[0] = 0.09923
SolverParameter::algorithmTime[0] = 0.0992299
SolverParameter::FunctionTime[0] = 9.68575e-08
SolverParameter::totalFrequency[0] = 2

----------------------------run1----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 0.983996 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
asinf(x)>(1+acosf(x))  RuntimeValue:  0.212507  isCovered： true

SolverParameter::totalTime[1] = 0.000493
SolverParameter::algorithmTime[1] = 0.000493
SolverParameter::FunctionTime[1] = 5.23869e-10
SolverParameter::totalFrequency[1] = 1

----------------------------run2----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 0.983996 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
asinf(x)>(1+acosf(x))  RuntimeValue:  0.212507  isCovered： true

SolverParameter::totalTime[2] = 0.000486
SolverParameter::algorithmTime[2] = 0.000486
SolverParameter::FunctionTime[2] = 4.94765e-10
SolverParameter::totalFrequency[2] = 1

----------------------------run3----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 0.983996 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
asinf(x)>(1+acosf(x))  RuntimeValue:  0.212507  isCovered： true

SolverParameter::totalTime[3] = 0.000475
SolverParameter::algorithmTime[3] = 0.000475
SolverParameter::FunctionTime[3] = 4.65661e-10
SolverParameter::totalFrequency[3] = 1

----------------------------run4----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 0.983996 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
asinf(x)>(1+acosf(x))  RuntimeValue:  0.212507  isCovered： true

SolverParameter::totalTime[4] = 0.000474
SolverParameter::algorithmTime[4] = 0.000474
SolverParameter::FunctionTime[4] = 4.65661e-10
SolverParameter::totalFrequency[4] = 1

----------------------------run5----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 0.983996 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
asinf(x)>(1+acosf(x))  RuntimeValue:  0.212507  isCovered： true

SolverParameter::totalTime[5] = 0.000474
SolverParameter::algorithmTime[5] = 0.000474
SolverParameter::FunctionTime[5] = 4.65661e-10
SolverParameter::totalFrequency[5] = 1

----------------------------run6----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 0.983996 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
asinf(x)>(1+acosf(x))  RuntimeValue:  0.212507  isCovered： true

SolverParameter::totalTime[6] = 0.000474
SolverParameter::algorithmTime[6] = 0.000474
SolverParameter::FunctionTime[6] = 4.65661e-10
SolverParameter::totalFrequency[6] = 1

----------------------------statistical result----------------------------
Average Time:	0.0145866
Best Time:	0.000474
Worst Time:	0.09923
Average Frequency:	1.14286
Coverage Result:	[ true, true, true, true, true, true, true ] 
Parameter Setting: 
MAX_NUM_OF_PREDICT_PARAM = 200
MAX_NUM_OF_GENERATE_CYCLE = 1
PREDICT_BOUNDARY = 5
Search Strategy: SEARCH_STRATEGY_ALL
Cala Type: float

