**************** The Constraints Is As Following ****************
( ( atan2f(x,y)==1.0 ) )

----------------------------run0----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 62.4494, 39.9915 ] 
Best Covered is: 99.879%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
atan2f(x,y)==1.0  RuntimeValue:  0.00121188  isCovered： false

SolverParameter::totalTime[0] = 0.181962
SolverParameter::algorithmTime[0] = 0.181962
SolverParameter::FunctionTime[0] = 1.78814e-07
SolverParameter::totalFrequency[0] = 8

----------------------------run1----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 60.3293, 38.5113 ] 
Best Covered is: 99.7354%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
atan2f(x,y)==1.0  RuntimeValue:  0.00265288  isCovered： false

SolverParameter::totalTime[1] = 0.104718
SolverParameter::algorithmTime[1] = 0.104718
SolverParameter::FunctionTime[1] = 1.04308e-07
SolverParameter::totalFrequency[1] = 8

----------------------------run2----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 62.3692, 39.8495 ] 
Best Covered is: 99.7762%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
atan2f(x,y)==1.0  RuntimeValue:  0.00224268  isCovered： false

SolverParameter::totalTime[2] = 0.106513
SolverParameter::algorithmTime[2] = 0.106513
SolverParameter::FunctionTime[2] = 1.11759e-07
SolverParameter::totalFrequency[2] = 8

----------------------------run3----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 4.47289, 2.85631 ] 
Best Covered is: 99.7517%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
atan2f(x,y)==1.0  RuntimeValue:  0.00248921  isCovered： false

SolverParameter::totalTime[3] = 0.100394
SolverParameter::algorithmTime[3] = 0.100394
SolverParameter::FunctionTime[3] = 1.04308e-07
SolverParameter::totalFrequency[3] = 8

----------------------------run4----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 5.47194, 3.35135 ] 
Best Covered is: 97.9178%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
atan2f(x,y)==1.0  RuntimeValue:  0.0212642  isCovered： false

SolverParameter::totalTime[4] = 0.100303
SolverParameter::algorithmTime[4] = 0.100303
SolverParameter::FunctionTime[4] = 1.04308e-07
SolverParameter::totalFrequency[4] = 8

----------------------------run5----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 5.43923, 3.56422 ] 
Best Covered is: 99.0804%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
atan2f(x,y)==1.0  RuntimeValue:  -0.00928175  isCovered： false

SolverParameter::totalTime[5] = 0.110945
SolverParameter::algorithmTime[5] = 0.110945
SolverParameter::FunctionTime[5] = 1.11759e-07
SolverParameter::totalFrequency[5] = 8

----------------------------run6----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 67.6319, 43.181 ] 
Best Covered is: 99.7438%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
atan2f(x,y)==1.0  RuntimeValue:  0.00256813  isCovered： false

SolverParameter::totalTime[6] = 0.105458
SolverParameter::algorithmTime[6] = 0.105458
SolverParameter::FunctionTime[6] = 9.68575e-08
SolverParameter::totalFrequency[6] = 8

----------------------------statistical result----------------------------
Average Time:	0.115756
Best Time:	0.100303
Worst Time:	0.181962
Average Frequency:	8
Coverage Result:	[ false, false, false, false, false, false, false ] 
Parameter Setting: 
MAX_NUM_OF_PREDICT_PARAM = 400
MAX_NUM_OF_GENERATE_CYCLE = 2
PREDICT_BOUNDARY = 5
Search Strategy: SEARCH_STRATEGY_ALL
Cala Type: float

