**************** The Constraints Is As Following ****************
( ( 0>sinf(sinf(x*y)) ) && ( cosf(2*x)>0.25 ) )

----------------------------run0----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -31.5054, -3.50833 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
0>sinf(sinf(x*y))  RuntimeValue:  0.517796  isCovered： true
cosf(2*x)>0.25  RuntimeValue:  0.734047  isCovered： true

SolverParameter::totalTime[0] = 0.063008
SolverParameter::algorithmTime[0] = 0.0630079
SolverParameter::FunctionTime[0] = 6.70552e-08
SolverParameter::totalFrequency[0] = 1

----------------------------run1----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -31.5054, -3.50833 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
0>sinf(sinf(x*y))  RuntimeValue:  0.517796  isCovered： true
cosf(2*x)>0.25  RuntimeValue:  0.734047  isCovered： true

SolverParameter::totalTime[1] = 0.000527
SolverParameter::algorithmTime[1] = 0.000526999
SolverParameter::FunctionTime[1] = 5.23869e-10
SolverParameter::totalFrequency[1] = 1

----------------------------run2----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -31.5054, -3.50833 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
0>sinf(sinf(x*y))  RuntimeValue:  0.517796  isCovered： true
cosf(2*x)>0.25  RuntimeValue:  0.734047  isCovered： true

SolverParameter::totalTime[2] = 0.0006
SolverParameter::algorithmTime[2] = 0.000599999
SolverParameter::FunctionTime[2] = 6.40284e-10
SolverParameter::totalFrequency[2] = 1

----------------------------run3----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -31.5054, -3.50833 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
0>sinf(sinf(x*y))  RuntimeValue:  0.517796  isCovered： true
cosf(2*x)>0.25  RuntimeValue:  0.734047  isCovered： true

SolverParameter::totalTime[3] = 0.000522
SolverParameter::algorithmTime[3] = 0.000521999
SolverParameter::FunctionTime[3] = 5.23869e-10
SolverParameter::totalFrequency[3] = 1

----------------------------run4----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -94.1777, -3.50833 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
0>sinf(sinf(x*y))  RuntimeValue:  0.491234  isCovered： true
cosf(2*x)>0.25  RuntimeValue:  0.74018  isCovered： true

SolverParameter::totalTime[4] = 0.000513
SolverParameter::algorithmTime[4] = 0.000513
SolverParameter::FunctionTime[4] = 4.65661e-10
SolverParameter::totalFrequency[4] = 1

----------------------------run5----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -94.1777, -3.50833 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
0>sinf(sinf(x*y))  RuntimeValue:  0.491234  isCovered： true
cosf(2*x)>0.25  RuntimeValue:  0.74018  isCovered： true

SolverParameter::totalTime[5] = 0.00052
SolverParameter::algorithmTime[5] = 0.00052
SolverParameter::FunctionTime[5] = 4.65661e-10
SolverParameter::totalFrequency[5] = 1

----------------------------run6----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -156.738, -3.50833 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
0>sinf(sinf(x*y))  RuntimeValue:  0.108491  isCovered： true
cosf(2*x)>0.25  RuntimeValue:  0.525023  isCovered： true

SolverParameter::totalTime[6] = 0.000521
SolverParameter::algorithmTime[6] = 0.000520999
SolverParameter::FunctionTime[6] = 5.23869e-10
SolverParameter::totalFrequency[6] = 1

----------------------------statistical result----------------------------
Average Time:	0.00945872
Best Time:	0.000513
Worst Time:	0.063008
Average Frequency:	1
Coverage Result:	[ true, true, true, true, true, true, true ] 
Parameter Setting: 
MAX_NUM_OF_PREDICT_PARAM = 200
MAX_NUM_OF_GENERATE_CYCLE = 2
PREDICT_BOUNDARY = 5
Search Strategy: SEARCH_STRATEGY_ALL
Cala Type: float

