**************** The Constraints Is As Following ****************
( ( x*atanf(z)>powf(x,tanf(y))+z ) && ( sinf(y)+cosf(y)+tanf(y)>=x-z ) && ( atanf(x)+atanf(y)>y ) && ( logf(z)>logf(powf(x,tanf(y))) ) && ( sqrtf(y+z)>sqrtf(powf(x,(x-y))) ) )

----------------------------run0----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 3.14011, 2.00457, 4.81192 ] 
Best Covered is: 92.4424%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x*atanf(z)>powf(x,tanf(y))+z  RuntimeValue:  -0.607414  isCovered： false
sinf(y)+cosf(y)+tanf(y)>=x-z  RuntimeValue:  3.57628e-07  isCovered： true
atanf(x)+atanf(y)>y  RuntimeValue:  0.365979  isCovered： true
logf(z)>logf(powf(x,tanf(y)))  RuntimeValue:  4.04142  isCovered： true
sqrtf(y+z)>sqrtf(powf(x,(x-y)))  RuntimeValue:  0.695929  isCovered： true

SolverParameter::totalTime[0] = 0.464235
SolverParameter::algorithmTime[0] = 0.464235
SolverParameter::FunctionTime[0] = 4.76837e-07
SolverParameter::totalFrequency[0] = 68

----------------------------run1----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 0.949581, 0.199502, 1.09792 ] 
Best Covered is: 88.7054%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x*atanf(z)>powf(x,tanf(y))+z  RuntimeValue:  -1.29743  isCovered： false
sinf(y)+cosf(y)+tanf(y)>=x-z  RuntimeValue:  1.52888  isCovered： true
atanf(x)+atanf(y)>y  RuntimeValue:  0.756957  isCovered： true
logf(z)>logf(powf(x,tanf(y)))  RuntimeValue:  0.10388  isCovered： true
sqrtf(y+z)>sqrtf(powf(x,(x-y)))  RuntimeValue:  0.158261  isCovered： true

SolverParameter::totalTime[1] = 0.472804
SolverParameter::algorithmTime[1] = 0.472804
SolverParameter::FunctionTime[1] = 4.76837e-07
SolverParameter::totalFrequency[1] = 82

----------------------------run2----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 3.75388, 2.40465, 4.78746 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x*atanf(z)>powf(x,tanf(y))+z  RuntimeValue:  0.0350633  isCovered： true
sinf(y)+cosf(y)+tanf(y)>=x-z  RuntimeValue:  0.0575818  isCovered： true
atanf(x)+atanf(y)>y  RuntimeValue:  0.08249  isCovered： true
logf(z)>logf(powf(x,tanf(y)))  RuntimeValue:  2.76642  isCovered： true
sqrtf(y+z)>sqrtf(powf(x,(x-y)))  RuntimeValue:  0.240897  isCovered： true

SolverParameter::totalTime[2] = 0.441324
SolverParameter::algorithmTime[2] = 0.441324
SolverParameter::FunctionTime[2] = 4.47035e-07
SolverParameter::totalFrequency[2] = 72

----------------------------run3----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 3.75388, 2.40465, 4.78746 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x*atanf(z)>powf(x,tanf(y))+z  RuntimeValue:  0.0350633  isCovered： true
sinf(y)+cosf(y)+tanf(y)>=x-z  RuntimeValue:  0.0575818  isCovered： true
atanf(x)+atanf(y)>y  RuntimeValue:  0.08249  isCovered： true
logf(z)>logf(powf(x,tanf(y)))  RuntimeValue:  2.76642  isCovered： true
sqrtf(y+z)>sqrtf(powf(x,(x-y)))  RuntimeValue:  0.240897  isCovered： true

SolverParameter::totalTime[3] = 0.000522
SolverParameter::algorithmTime[3] = 0.000521999
SolverParameter::FunctionTime[3] = 5.23869e-10
SolverParameter::totalFrequency[3] = 1

----------------------------run4----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 3.75388, 2.40465, 4.78746 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x*atanf(z)>powf(x,tanf(y))+z  RuntimeValue:  0.0350633  isCovered： true
sinf(y)+cosf(y)+tanf(y)>=x-z  RuntimeValue:  0.0575818  isCovered： true
atanf(x)+atanf(y)>y  RuntimeValue:  0.08249  isCovered： true
logf(z)>logf(powf(x,tanf(y)))  RuntimeValue:  2.76642  isCovered： true
sqrtf(y+z)>sqrtf(powf(x,(x-y)))  RuntimeValue:  0.240897  isCovered： true

SolverParameter::totalTime[4] = 0.000511
SolverParameter::algorithmTime[4] = 0.000510999
SolverParameter::FunctionTime[4] = 5.23869e-10
SolverParameter::totalFrequency[4] = 1

----------------------------run5----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 3.75388, 2.40465, 4.78746 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x*atanf(z)>powf(x,tanf(y))+z  RuntimeValue:  0.0350633  isCovered： true
sinf(y)+cosf(y)+tanf(y)>=x-z  RuntimeValue:  0.0575818  isCovered： true
atanf(x)+atanf(y)>y  RuntimeValue:  0.08249  isCovered： true
logf(z)>logf(powf(x,tanf(y)))  RuntimeValue:  2.76642  isCovered： true
sqrtf(y+z)>sqrtf(powf(x,(x-y)))  RuntimeValue:  0.240897  isCovered： true

SolverParameter::totalTime[5] = 0.000522
SolverParameter::algorithmTime[5] = 0.000521999
SolverParameter::FunctionTime[5] = 5.23869e-10
SolverParameter::totalFrequency[5] = 1

----------------------------run6----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 3.75388, 2.40465, 4.78746 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x*atanf(z)>powf(x,tanf(y))+z  RuntimeValue:  0.0350633  isCovered： true
sinf(y)+cosf(y)+tanf(y)>=x-z  RuntimeValue:  0.0575818  isCovered： true
atanf(x)+atanf(y)>y  RuntimeValue:  0.08249  isCovered： true
logf(z)>logf(powf(x,tanf(y)))  RuntimeValue:  2.76642  isCovered： true
sqrtf(y+z)>sqrtf(powf(x,(x-y)))  RuntimeValue:  0.240897  isCovered： true

SolverParameter::totalTime[6] = 0.000515
SolverParameter::algorithmTime[6] = 0.000514999
SolverParameter::FunctionTime[6] = 5.23869e-10
SolverParameter::totalFrequency[6] = 1

----------------------------statistical result----------------------------
Average Time:	0.197205
Best Time:	0.000511
Worst Time:	0.472804
Average Frequency:	32.2857
Coverage Result:	[ false, false, true, true, true, true, true ] 
Parameter Setting: 
MAX_NUM_OF_PREDICT_PARAM = 300
MAX_NUM_OF_GENERATE_CYCLE = 3
PREDICT_BOUNDARY = 5
Search Strategy: SEARCH_STRATEGY_ALL
Cala Type: float

