**************** The Constraints Is As Following ****************
( ( (atanf(0)*atanf(0))>((asinf(1)*asinf(cosf(9*57)))-1) ) )

----------------------------run0----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 0, 0, 0, 0 ] 
Best Covered is: 0%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
(atanf(0)*atanf(0))>((asinf(1)*asinf(cosf(9*57)))-1)  RuntimeValue:  2.02164  isCovered： true

SolverParameter::totalTime[0] = 7e-05
SolverParameter::algorithmTime[0] = 7e-05
SolverParameter::FunctionTime[0] = 0
SolverParameter::totalFrequency[0] = 0

----------------------------run1----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 0, 0, 0, 0 ] 
Best Covered is: 0%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
(atanf(0)*atanf(0))>((asinf(1)*asinf(cosf(9*57)))-1)  RuntimeValue:  2.02164  isCovered： true

SolverParameter::totalTime[1] = 3.4e-05
SolverParameter::algorithmTime[1] = 3.4e-05
SolverParameter::FunctionTime[1] = 0
SolverParameter::totalFrequency[1] = 0

----------------------------run2----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 0, 0, 0, 0 ] 
Best Covered is: 0%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
(atanf(0)*atanf(0))>((asinf(1)*asinf(cosf(9*57)))-1)  RuntimeValue:  2.02164  isCovered： true

SolverParameter::totalTime[2] = 3.5e-05
SolverParameter::algorithmTime[2] = 3.5e-05
SolverParameter::FunctionTime[2] = 0
SolverParameter::totalFrequency[2] = 0

----------------------------run3----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 0, 0, 0, 0 ] 
Best Covered is: 0%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
(atanf(0)*atanf(0))>((asinf(1)*asinf(cosf(9*57)))-1)  RuntimeValue:  2.02164  isCovered： true

SolverParameter::totalTime[3] = 3.3e-05
SolverParameter::algorithmTime[3] = 3.3e-05
SolverParameter::FunctionTime[3] = 0
SolverParameter::totalFrequency[3] = 0

----------------------------run4----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 0, 0, 0, 0 ] 
Best Covered is: 0%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
(atanf(0)*atanf(0))>((asinf(1)*asinf(cosf(9*57)))-1)  RuntimeValue:  2.02164  isCovered： true

SolverParameter::totalTime[4] = 3.6e-05
SolverParameter::algorithmTime[4] = 3.6e-05
SolverParameter::FunctionTime[4] = 0
SolverParameter::totalFrequency[4] = 0

----------------------------run5----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 0, 0, 0, 0 ] 
Best Covered is: 0%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
(atanf(0)*atanf(0))>((asinf(1)*asinf(cosf(9*57)))-1)  RuntimeValue:  2.02164  isCovered： true

SolverParameter::totalTime[5] = 3.3e-05
SolverParameter::algorithmTime[5] = 3.3e-05
SolverParameter::FunctionTime[5] = 0
SolverParameter::totalFrequency[5] = 0

----------------------------run6----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 0, 0, 0, 0 ] 
Best Covered is: 0%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
(atanf(0)*atanf(0))>((asinf(1)*asinf(cosf(9*57)))-1)  RuntimeValue:  2.02164  isCovered： true

SolverParameter::totalTime[6] = 3.2e-05
SolverParameter::algorithmTime[6] = 3.2e-05
SolverParameter::FunctionTime[6] = 0
SolverParameter::totalFrequency[6] = 0

----------------------------statistical result----------------------------
Average Time:	3.9e-05
Best Time:	3.2e-05
Worst Time:	7e-05
Average Frequency:	0
Coverage Result:	[ false, false, false, false, false, false, false ] 
Parameter Setting: 
MAX_NUM_OF_PREDICT_PARAM = 200
MAX_NUM_OF_GENERATE_CYCLE = 4
PREDICT_BOUNDARY = 5
Search Strategy: SEARCH_STRATEGY_ALL
Cala Type: float

