**************** The Constraints Is As Following ****************
( ( atanf(z)*atanf(w)>(asinf(x)*asinf(y))-1 ) )

----------------------------run0----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 0, 0, 0, 0 ] 
Best Covered is: 0%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
atanf(z)*atanf(w)>(asinf(x)*asinf(y))-1  RuntimeValue:  1  isCovered： true

SolverParameter::totalTime[0] = 3.93064
SolverParameter::algorithmTime[0] = 3.93064
SolverParameter::FunctionTime[0] = 4.05312e-06
SolverParameter::totalFrequency[0] = 320

----------------------------run1----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -0.432764, 0.446665, 1.84413, 2.50589 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
atanf(z)*atanf(w)>(asinf(x)*asinf(y))-1  RuntimeValue:  2.48637  isCovered： true

SolverParameter::totalTime[1] = 0.10021
SolverParameter::algorithmTime[1] = 0.10021
SolverParameter::FunctionTime[1] = 1.04308e-07
SolverParameter::totalFrequency[1] = 9

----------------------------run2----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -0.432764, 0.446665, 1.84413, 2.50589 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
atanf(z)*atanf(w)>(asinf(x)*asinf(y))-1  RuntimeValue:  2.48637  isCovered： true

SolverParameter::totalTime[2] = 0.000325
SolverParameter::algorithmTime[2] = 0.000325
SolverParameter::FunctionTime[2] = 3.49246e-10
SolverParameter::totalFrequency[2] = 1

----------------------------run3----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -0.432764, 0.446665, 1.84413, 2.50589 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
atanf(z)*atanf(w)>(asinf(x)*asinf(y))-1  RuntimeValue:  2.48637  isCovered： true

SolverParameter::totalTime[3] = 0.000321
SolverParameter::algorithmTime[3] = 0.000321
SolverParameter::FunctionTime[3] = 2.91038e-10
SolverParameter::totalFrequency[3] = 1

----------------------------run4----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -0.432764, 0.446665, 1.84413, 2.50589 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
atanf(z)*atanf(w)>(asinf(x)*asinf(y))-1  RuntimeValue:  2.48637  isCovered： true

SolverParameter::totalTime[4] = 0.000319
SolverParameter::algorithmTime[4] = 0.000319
SolverParameter::FunctionTime[4] = 3.20142e-10
SolverParameter::totalFrequency[4] = 1

----------------------------run5----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -0.432764, 0.446665, 1.84413, 2.50589 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
atanf(z)*atanf(w)>(asinf(x)*asinf(y))-1  RuntimeValue:  2.48637  isCovered： true

SolverParameter::totalTime[5] = 0.000377
SolverParameter::algorithmTime[5] = 0.000377
SolverParameter::FunctionTime[5] = 3.49246e-10
SolverParameter::totalFrequency[5] = 1

----------------------------run6----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -0.432764, 0.446665, 1.84413, 2.50589 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
atanf(z)*atanf(w)>(asinf(x)*asinf(y))-1  RuntimeValue:  2.48637  isCovered： true

SolverParameter::totalTime[6] = 0.000331
SolverParameter::algorithmTime[6] = 0.000331
SolverParameter::FunctionTime[6] = 3.20142e-10
SolverParameter::totalFrequency[6] = 1

----------------------------statistical result----------------------------
Average Time:	0.576075
Best Time:	0.000319
Worst Time:	3.93064
Average Frequency:	47.7143
Coverage Result:	[ false, true, true, true, true, true, true ] 
Parameter Setting: 
MAX_NUM_OF_PREDICT_PARAM = 200
MAX_NUM_OF_GENERATE_CYCLE = 4
PREDICT_BOUNDARY = 5
Search Strategy: SEARCH_STRATEGY_ALL
Cala Type: float

