**************** The Constraints Is As Following ****************
( ( x*y+atanf(z)*sinf(w*t)>x/y+z+tanf(w+t) ) && ( powf(log10f(z+w+t),tanf(w*t))>=powf(log10f(x),log10f(y)) ) && ( tanf(w*(x+y))+sinf(t*(y+z))>asinf(x+y+z)+acosf(x+y+z)+atanf(x+y+z) ) && ( 2*y-3*z>x ) && ( w==t*3/4 ) )

----------------------------run0----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 1.0796, 1.77228, -3.38716, 2.55024, 3.40032 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x*y+atanf(z)*sinf(w*t)>x/y+z+tanf(w+t)  RuntimeValue:  4.15883  isCovered： true
powf(log10f(z+w+t),tanf(w*t))>=powf(log10f(x),log10f(y))  RuntimeValue:  1.88382  isCovered： true
tanf(w*(x+y))+sinf(t*(y+z))>asinf(x+y+z)+acosf(x+y+z)+atanf(x+y+z)  RuntimeValue:  1.15547  isCovered： true
2*y-3*z>x  RuntimeValue:  12.6264  isCovered： true
w==t*3/4  RuntimeValue:  0  isCovered： true

SolverParameter::totalTime[0] = 2.87557
SolverParameter::algorithmTime[0] = 2.87556
SolverParameter::FunctionTime[0] = 3.09944e-06
SolverParameter::totalFrequency[0] = 355

----------------------------run1----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 1.0796, 1.77228, -3.38716, 2.55024, 3.40032 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x*y+atanf(z)*sinf(w*t)>x/y+z+tanf(w+t)  RuntimeValue:  4.15883  isCovered： true
powf(log10f(z+w+t),tanf(w*t))>=powf(log10f(x),log10f(y))  RuntimeValue:  1.88382  isCovered： true
tanf(w*(x+y))+sinf(t*(y+z))>asinf(x+y+z)+acosf(x+y+z)+atanf(x+y+z)  RuntimeValue:  1.15547  isCovered： true
2*y-3*z>x  RuntimeValue:  12.6264  isCovered： true
w==t*3/4  RuntimeValue:  0  isCovered： true

SolverParameter::totalTime[1] = 0.000433
SolverParameter::algorithmTime[1] = 0.000433
SolverParameter::FunctionTime[1] = 4.36557e-10
SolverParameter::totalFrequency[1] = 1

----------------------------run2----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 1.0796, 1.77228, -3.38716, 2.55024, 3.40032 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x*y+atanf(z)*sinf(w*t)>x/y+z+tanf(w+t)  RuntimeValue:  4.15883  isCovered： true
powf(log10f(z+w+t),tanf(w*t))>=powf(log10f(x),log10f(y))  RuntimeValue:  1.88382  isCovered： true
tanf(w*(x+y))+sinf(t*(y+z))>asinf(x+y+z)+acosf(x+y+z)+atanf(x+y+z)  RuntimeValue:  1.15547  isCovered： true
2*y-3*z>x  RuntimeValue:  12.6264  isCovered： true
w==t*3/4  RuntimeValue:  0  isCovered： true

SolverParameter::totalTime[2] = 0.00042
SolverParameter::algorithmTime[2] = 0.00042
SolverParameter::FunctionTime[2] = 4.36557e-10
SolverParameter::totalFrequency[2] = 1

----------------------------run3----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 1.0796, 1.77228, -3.38716, 2.55024, 3.40032 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x*y+atanf(z)*sinf(w*t)>x/y+z+tanf(w+t)  RuntimeValue:  4.15883  isCovered： true
powf(log10f(z+w+t),tanf(w*t))>=powf(log10f(x),log10f(y))  RuntimeValue:  1.88382  isCovered： true
tanf(w*(x+y))+sinf(t*(y+z))>asinf(x+y+z)+acosf(x+y+z)+atanf(x+y+z)  RuntimeValue:  1.15547  isCovered： true
2*y-3*z>x  RuntimeValue:  12.6264  isCovered： true
w==t*3/4  RuntimeValue:  0  isCovered： true

SolverParameter::totalTime[3] = 0.000417
SolverParameter::algorithmTime[3] = 0.000417
SolverParameter::FunctionTime[3] = 4.36557e-10
SolverParameter::totalFrequency[3] = 1

----------------------------run4----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 1.0796, 1.77228, -3.38716, 2.55024, 3.40032 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x*y+atanf(z)*sinf(w*t)>x/y+z+tanf(w+t)  RuntimeValue:  4.15883  isCovered： true
powf(log10f(z+w+t),tanf(w*t))>=powf(log10f(x),log10f(y))  RuntimeValue:  1.88382  isCovered： true
tanf(w*(x+y))+sinf(t*(y+z))>asinf(x+y+z)+acosf(x+y+z)+atanf(x+y+z)  RuntimeValue:  1.15547  isCovered： true
2*y-3*z>x  RuntimeValue:  12.6264  isCovered： true
w==t*3/4  RuntimeValue:  0  isCovered： true

SolverParameter::totalTime[4] = 0.000417
SolverParameter::algorithmTime[4] = 0.000417
SolverParameter::FunctionTime[4] = 4.36557e-10
SolverParameter::totalFrequency[4] = 1

----------------------------run5----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 1.0796, 1.77228, -3.38716, 2.55024, 3.40032 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x*y+atanf(z)*sinf(w*t)>x/y+z+tanf(w+t)  RuntimeValue:  4.15883  isCovered： true
powf(log10f(z+w+t),tanf(w*t))>=powf(log10f(x),log10f(y))  RuntimeValue:  1.88382  isCovered： true
tanf(w*(x+y))+sinf(t*(y+z))>asinf(x+y+z)+acosf(x+y+z)+atanf(x+y+z)  RuntimeValue:  1.15547  isCovered： true
2*y-3*z>x  RuntimeValue:  12.6264  isCovered： true
w==t*3/4  RuntimeValue:  0  isCovered： true

SolverParameter::totalTime[5] = 0.000415
SolverParameter::algorithmTime[5] = 0.000415
SolverParameter::FunctionTime[5] = 3.7835e-10
SolverParameter::totalFrequency[5] = 1

----------------------------run6----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 1.0796, 1.77228, -3.38716, 2.55024, 3.40032 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x*y+atanf(z)*sinf(w*t)>x/y+z+tanf(w+t)  RuntimeValue:  4.15883  isCovered： true
powf(log10f(z+w+t),tanf(w*t))>=powf(log10f(x),log10f(y))  RuntimeValue:  1.88382  isCovered： true
tanf(w*(x+y))+sinf(t*(y+z))>asinf(x+y+z)+acosf(x+y+z)+atanf(x+y+z)  RuntimeValue:  1.15547  isCovered： true
2*y-3*z>x  RuntimeValue:  12.6264  isCovered： true
w==t*3/4  RuntimeValue:  0  isCovered： true

SolverParameter::totalTime[6] = 0.000414
SolverParameter::algorithmTime[6] = 0.000414
SolverParameter::FunctionTime[6] = 4.07454e-10
SolverParameter::totalFrequency[6] = 1

----------------------------statistical result----------------------------
Average Time:	0.411154
Best Time:	0.000414
Worst Time:	2.87557
Average Frequency:	51.5714
Coverage Result:	[ true, true, true, true, true, true, true ] 
Parameter Setting: 
MAX_NUM_OF_PREDICT_PARAM = 150
MAX_NUM_OF_GENERATE_CYCLE = 5
PREDICT_BOUNDARY = 5
Search Strategy: SEARCH_STRATEGY_ALL
Cala Type: float

