**************** The Constraints Is As Following ****************
( ( log10f(tanf(z))*(1.0/sqrtf(sinf(x)))==sqrtf(cosf(expf(y))) ) )

----------------------------run0----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ -36.0779, -3.69414, 45.4551 ] 
Best Covered is: 99.1655%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
log10f(tanf(z))*(1.0/sqrtf(sinf(x)))==sqrtf(cosf(expf(y)))  RuntimeValue:  0.00841482  isCovered： false

SolverParameter::totalTime[0] = 0.603592
SolverParameter::algorithmTime[0] = 0.603591
SolverParameter::FunctionTime[0] = 5.96046e-07
SolverParameter::totalFrequency[0] = 42

----------------------------run1----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 33.5308, 35.1601, -14.7474 ] 
Best Covered is: 99.9714%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
log10f(tanf(z))*(1.0/sqrtf(sinf(x)))==sqrtf(cosf(expf(y)))  RuntimeValue:  0.000286556  isCovered： false

SolverParameter::totalTime[1] = 0.545144
SolverParameter::algorithmTime[1] = 0.545143
SolverParameter::FunctionTime[1] = 5.96046e-07
SolverParameter::totalFrequency[1] = 42

----------------------------run2----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 51.8555, -1.43809, 4.62055 ] 
Best Covered is: 95.2431%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
log10f(tanf(z))*(1.0/sqrtf(sinf(x)))==sqrtf(cosf(expf(y)))  RuntimeValue:  0.0499447  isCovered： false

SolverParameter::totalTime[2] = 0.512287
SolverParameter::algorithmTime[2] = 0.512286
SolverParameter::FunctionTime[2] = 5.36442e-07
SolverParameter::totalFrequency[2] = 42

----------------------------run3----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 0, 0, 0 ] 
Best Covered is: 0%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
log10f(tanf(z))*(1.0/sqrtf(sinf(x)))==sqrtf(cosf(expf(y)))  RuntimeValue:  -inf  isCovered： false

SolverParameter::totalTime[3] = 0.508459
SolverParameter::algorithmTime[3] = 0.508458
SolverParameter::FunctionTime[3] = 4.76837e-07
SolverParameter::totalFrequency[3] = 42

----------------------------run4----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 0.546989, 0.326423, -39.7261 ] 
Best Covered is: 99.9986%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
log10f(tanf(z))*(1.0/sqrtf(sinf(x)))==sqrtf(cosf(expf(y)))  RuntimeValue:  1.45252e-05  isCovered： false

SolverParameter::totalTime[4] = 0.532296
SolverParameter::algorithmTime[4] = 0.532295
SolverParameter::FunctionTime[4] = 5.36442e-07
SolverParameter::totalFrequency[4] = 42

----------------------------run5----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 1.71314, -64.0149, 29.7468 ] 
Best Covered is: 98.8945%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
log10f(tanf(z))*(1.0/sqrtf(sinf(x)))==sqrtf(cosf(expf(y)))  RuntimeValue:  0.0111783  isCovered： false

SolverParameter::totalTime[5] = 0.525311
SolverParameter::algorithmTime[5] = 0.525311
SolverParameter::FunctionTime[5] = 4.76837e-07
SolverParameter::totalFrequency[5] = 42

----------------------------run6----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 33.5215, -2.15256, 48.576 ] 
Best Covered is: 99.9236%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
log10f(tanf(z))*(1.0/sqrtf(sinf(x)))==sqrtf(cosf(expf(y)))  RuntimeValue:  -0.000764658  isCovered： false

SolverParameter::totalTime[6] = 0.52588
SolverParameter::algorithmTime[6] = 0.52588
SolverParameter::FunctionTime[6] = 4.76837e-07
SolverParameter::totalFrequency[6] = 42

----------------------------statistical result----------------------------
Average Time:	0.536138
Best Time:	0.508459
Worst Time:	0.603592
Average Frequency:	42
Coverage Result:	[ false, false, false, false, false, false, false ] 
Parameter Setting: 
MAX_NUM_OF_PREDICT_PARAM = 400
MAX_NUM_OF_GENERATE_CYCLE = 3
PREDICT_BOUNDARY = 5
Search Strategy: SEARCH_STRATEGY_ALL
Cala Type: float

