**************** The Constraints Is As Following ****************
( ( sqrtf(sinf(x))>sqrtf(cosf(x)) ) )

----------------------------run0----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -24.1312 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sqrtf(sinf(x))>sqrtf(cosf(x))  RuntimeValue:  0.183602  isCovered： true

SolverParameter::totalTime[0] = 0.075686
SolverParameter::algorithmTime[0] = 0.0756859
SolverParameter::FunctionTime[0] = 8.19564e-08
SolverParameter::totalFrequency[0] = 1

----------------------------run1----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -86.8221 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sqrtf(sinf(x))>sqrtf(cosf(x))  RuntimeValue:  0.309332  isCovered： true

SolverParameter::totalTime[1] = 0.001469
SolverParameter::algorithmTime[1] = 0.001469
SolverParameter::FunctionTime[1] = 1.5134e-09
SolverParameter::totalFrequency[1] = 1

----------------------------run2----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -86.8221 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sqrtf(sinf(x))>sqrtf(cosf(x))  RuntimeValue:  0.309332  isCovered： true

SolverParameter::totalTime[2] = 0.000504
SolverParameter::algorithmTime[2] = 0.000504
SolverParameter::FunctionTime[2] = 4.65661e-10
SolverParameter::totalFrequency[2] = 1

----------------------------run3----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -149.3 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sqrtf(sinf(x))>sqrtf(cosf(x))  RuntimeValue:  0.726895  isCovered： true

SolverParameter::totalTime[3] = 0.000498
SolverParameter::algorithmTime[3] = 0.000497999
SolverParameter::FunctionTime[3] = 5.23869e-10
SolverParameter::totalFrequency[3] = 1

----------------------------run4----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -149.3 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sqrtf(sinf(x))>sqrtf(cosf(x))  RuntimeValue:  0.726895  isCovered： true

SolverParameter::totalTime[4] = 0.000878
SolverParameter::algorithmTime[4] = 0.000877999
SolverParameter::FunctionTime[4] = 8.73115e-10
SolverParameter::totalFrequency[4] = 1

----------------------------run5----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -212.093 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sqrtf(sinf(x))>sqrtf(cosf(x))  RuntimeValue:  0.812316  isCovered： true

SolverParameter::totalTime[5] = 0.000495
SolverParameter::algorithmTime[5] = 0.000495
SolverParameter::FunctionTime[5] = 4.65661e-10
SolverParameter::totalFrequency[5] = 1

----------------------------run6----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -212.093 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sqrtf(sinf(x))>sqrtf(cosf(x))  RuntimeValue:  0.812316  isCovered： true

SolverParameter::totalTime[6] = 0.000547
SolverParameter::algorithmTime[6] = 0.000546999
SolverParameter::FunctionTime[6] = 5.23869e-10
SolverParameter::totalFrequency[6] = 1

----------------------------statistical result----------------------------
Average Time:	0.0114396
Best Time:	0.000495
Worst Time:	0.075686
Average Frequency:	1
Coverage Result:	[ true, true, true, true, true, true, true ] 
Parameter Setting: 
MAX_NUM_OF_PREDICT_PARAM = 400
MAX_NUM_OF_GENERATE_CYCLE = 1
PREDICT_BOUNDARY = 5
Search Strategy: SEARCH_STRATEGY_ONE_BY_ONE 

Cala Type: float

