**************** The Constraints Is As Following ****************
( ( x+y>z/(w+t) ) && ( sqrtf(x)>z/y ) && ( logf(x*y)>logf(t+w+z) ) && ( powf(y,t)>z*2+w*3+x*7 ) && ( z+w>x+y ) && ( x/y>w ) && ( x>(w+y-z) ) && ( sqrtf(w*y*z)>log10f(t*x) ) && ( x*cosf(t+y)>logf(w*z*3) ) )

----------------------------run0----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 3.84044, 5.86338, 9.62892, 0.535534, 6.36575 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x+y>z/(w+t)  RuntimeValue:  8.30859  isCovered： true
sqrtf(x)>z/y  RuntimeValue:  0.317494  isCovered： true
logf(x*y)>logf(t+w+z)  RuntimeValue:  0.309126  isCovered： true
powf(y,t)>z*2+w*3+x*7  RuntimeValue:  77548  isCovered： true
z+w>x+y  RuntimeValue:  0.460621  isCovered： true
x/y>w  RuntimeValue:  0.119454  isCovered： true
x>(w+y-z)  RuntimeValue:  7.07044  isCovered： true
sqrtf(w*y*z)>log10f(t*x)  RuntimeValue:  4.11042  isCovered： true
x*cosf(t+y)>logf(w*z*3)  RuntimeValue:  0.885228  isCovered： true

SolverParameter::totalTime[0] = 0.420707
SolverParameter::algorithmTime[0] = 0.420707
SolverParameter::FunctionTime[0] = 3.8743e-07
SolverParameter::totalFrequency[0] = 98

----------------------------run1----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 3.84044, 5.86338, 9.62892, 0.535534, 6.36575 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x+y>z/(w+t)  RuntimeValue:  8.30859  isCovered： true
sqrtf(x)>z/y  RuntimeValue:  0.317494  isCovered： true
logf(x*y)>logf(t+w+z)  RuntimeValue:  0.309126  isCovered： true
powf(y,t)>z*2+w*3+x*7  RuntimeValue:  77548  isCovered： true
z+w>x+y  RuntimeValue:  0.460621  isCovered： true
x/y>w  RuntimeValue:  0.119454  isCovered： true
x>(w+y-z)  RuntimeValue:  7.07044  isCovered： true
sqrtf(w*y*z)>log10f(t*x)  RuntimeValue:  4.11042  isCovered： true
x*cosf(t+y)>logf(w*z*3)  RuntimeValue:  0.885228  isCovered： true

SolverParameter::totalTime[1] = 0.000466
SolverParameter::algorithmTime[1] = 0.000466
SolverParameter::FunctionTime[1] = 4.65661e-10
SolverParameter::totalFrequency[1] = 1

----------------------------run2----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 3.84044, 5.86338, 9.62892, 0.535534, 6.36575 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x+y>z/(w+t)  RuntimeValue:  8.30859  isCovered： true
sqrtf(x)>z/y  RuntimeValue:  0.317494  isCovered： true
logf(x*y)>logf(t+w+z)  RuntimeValue:  0.309126  isCovered： true
powf(y,t)>z*2+w*3+x*7  RuntimeValue:  77548  isCovered： true
z+w>x+y  RuntimeValue:  0.460621  isCovered： true
x/y>w  RuntimeValue:  0.119454  isCovered： true
x>(w+y-z)  RuntimeValue:  7.07044  isCovered： true
sqrtf(w*y*z)>log10f(t*x)  RuntimeValue:  4.11042  isCovered： true
x*cosf(t+y)>logf(w*z*3)  RuntimeValue:  0.885228  isCovered： true

SolverParameter::totalTime[2] = 0.000461
SolverParameter::algorithmTime[2] = 0.000461
SolverParameter::FunctionTime[2] = 4.36557e-10
SolverParameter::totalFrequency[2] = 1

----------------------------run3----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 3.84044, 5.86338, 9.62892, 0.535534, 6.36575 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x+y>z/(w+t)  RuntimeValue:  8.30859  isCovered： true
sqrtf(x)>z/y  RuntimeValue:  0.317494  isCovered： true
logf(x*y)>logf(t+w+z)  RuntimeValue:  0.309126  isCovered： true
powf(y,t)>z*2+w*3+x*7  RuntimeValue:  77548  isCovered： true
z+w>x+y  RuntimeValue:  0.460621  isCovered： true
x/y>w  RuntimeValue:  0.119454  isCovered： true
x>(w+y-z)  RuntimeValue:  7.07044  isCovered： true
sqrtf(w*y*z)>log10f(t*x)  RuntimeValue:  4.11042  isCovered： true
x*cosf(t+y)>logf(w*z*3)  RuntimeValue:  0.885228  isCovered： true

SolverParameter::totalTime[3] = 0.000457
SolverParameter::algorithmTime[3] = 0.000457
SolverParameter::FunctionTime[3] = 4.36557e-10
SolverParameter::totalFrequency[3] = 1

----------------------------run4----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 3.84044, 5.86338, 9.62892, 0.535534, 6.36575 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x+y>z/(w+t)  RuntimeValue:  8.30859  isCovered： true
sqrtf(x)>z/y  RuntimeValue:  0.317494  isCovered： true
logf(x*y)>logf(t+w+z)  RuntimeValue:  0.309126  isCovered： true
powf(y,t)>z*2+w*3+x*7  RuntimeValue:  77548  isCovered： true
z+w>x+y  RuntimeValue:  0.460621  isCovered： true
x/y>w  RuntimeValue:  0.119454  isCovered： true
x>(w+y-z)  RuntimeValue:  7.07044  isCovered： true
sqrtf(w*y*z)>log10f(t*x)  RuntimeValue:  4.11042  isCovered： true
x*cosf(t+y)>logf(w*z*3)  RuntimeValue:  0.885228  isCovered： true

SolverParameter::totalTime[4] = 0.000458
SolverParameter::algorithmTime[4] = 0.000458
SolverParameter::FunctionTime[4] = 4.65661e-10
SolverParameter::totalFrequency[4] = 1

----------------------------run5----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 3.84044, 5.86338, 9.62892, 0.535534, 6.36575 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x+y>z/(w+t)  RuntimeValue:  8.30859  isCovered： true
sqrtf(x)>z/y  RuntimeValue:  0.317494  isCovered： true
logf(x*y)>logf(t+w+z)  RuntimeValue:  0.309126  isCovered： true
powf(y,t)>z*2+w*3+x*7  RuntimeValue:  77548  isCovered： true
z+w>x+y  RuntimeValue:  0.460621  isCovered： true
x/y>w  RuntimeValue:  0.119454  isCovered： true
x>(w+y-z)  RuntimeValue:  7.07044  isCovered： true
sqrtf(w*y*z)>log10f(t*x)  RuntimeValue:  4.11042  isCovered： true
x*cosf(t+y)>logf(w*z*3)  RuntimeValue:  0.885228  isCovered： true

SolverParameter::totalTime[5] = 0.000459
SolverParameter::algorithmTime[5] = 0.000459
SolverParameter::FunctionTime[5] = 4.65661e-10
SolverParameter::totalFrequency[5] = 1

----------------------------run6----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 3.84044, 5.86338, 9.62892, 0.535534, 6.36575 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x+y>z/(w+t)  RuntimeValue:  8.30859  isCovered： true
sqrtf(x)>z/y  RuntimeValue:  0.317494  isCovered： true
logf(x*y)>logf(t+w+z)  RuntimeValue:  0.309126  isCovered： true
powf(y,t)>z*2+w*3+x*7  RuntimeValue:  77548  isCovered： true
z+w>x+y  RuntimeValue:  0.460621  isCovered： true
x/y>w  RuntimeValue:  0.119454  isCovered： true
x>(w+y-z)  RuntimeValue:  7.07044  isCovered： true
sqrtf(w*y*z)>log10f(t*x)  RuntimeValue:  4.11042  isCovered： true
x*cosf(t+y)>logf(w*z*3)  RuntimeValue:  0.885228  isCovered： true

SolverParameter::totalTime[6] = 0.000454
SolverParameter::algorithmTime[6] = 0.000454
SolverParameter::FunctionTime[6] = 4.65661e-10
SolverParameter::totalFrequency[6] = 1

----------------------------statistical result----------------------------
Average Time:	0.0604946
Best Time:	0.000454
Worst Time:	0.420707
Average Frequency:	14.8571
Coverage Result:	[ true, true, true, true, true, true, true ] 
Parameter Setting: 
MAX_NUM_OF_PREDICT_PARAM = 150
MAX_NUM_OF_GENERATE_CYCLE = 5
PREDICT_BOUNDARY = 5
Search Strategy: SEARCH_STRATEGY_ALL
Cala Type: float

