**************** The Constraints Is As Following ****************
( ( sinf(a)>sinf(b) ) && ( sinf(b)>sinf(c) ) && ( sinf(c)>sinf(d) ) && ( sinf(d)>sinf(e) ) && ( sinf(e)>sinf(f) ) && ( sinf(f)>sinf(g) ) )

----------------------------run0----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 0.817203, 2.33597, 2.34385, -0.605848, -2.49035, -2.48558, -1.69283 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sinf(a)>sinf(b)  RuntimeValue:  0.00797397  isCovered： true
sinf(b)>sinf(c)  RuntimeValue:  0.00547969  isCovered： true
sinf(c)>sinf(d)  RuntimeValue:  1.28524  isCovered： true
sinf(d)>sinf(e)  RuntimeValue:  0.036716  isCovered： true
sinf(e)>sinf(f)  RuntimeValue:  0.00378722  isCovered： true
sinf(f)>sinf(g)  RuntimeValue:  0.382601  isCovered： true

SolverParameter::totalTime[0] = 0.091447
SolverParameter::algorithmTime[0] = 0.0914469
SolverParameter::FunctionTime[0] = 9.68575e-08
SolverParameter::totalFrequency[0] = 16

----------------------------run1----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 0.817203, 2.33597, 2.34385, -0.605848, -2.49035, -2.48558, -1.69283 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sinf(a)>sinf(b)  RuntimeValue:  0.00797397  isCovered： true
sinf(b)>sinf(c)  RuntimeValue:  0.00547969  isCovered： true
sinf(c)>sinf(d)  RuntimeValue:  1.28524  isCovered： true
sinf(d)>sinf(e)  RuntimeValue:  0.036716  isCovered： true
sinf(e)>sinf(f)  RuntimeValue:  0.00378722  isCovered： true
sinf(f)>sinf(g)  RuntimeValue:  0.382601  isCovered： true

SolverParameter::totalTime[1] = 0.000202
SolverParameter::algorithmTime[1] = 0.000202
SolverParameter::FunctionTime[1] = 1.89175e-10
SolverParameter::totalFrequency[1] = 1

----------------------------run2----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 0.817203, 2.33597, 2.34385, -0.605848, -2.49035, -2.48558, -1.69283 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sinf(a)>sinf(b)  RuntimeValue:  0.00797397  isCovered： true
sinf(b)>sinf(c)  RuntimeValue:  0.00547969  isCovered： true
sinf(c)>sinf(d)  RuntimeValue:  1.28524  isCovered： true
sinf(d)>sinf(e)  RuntimeValue:  0.036716  isCovered： true
sinf(e)>sinf(f)  RuntimeValue:  0.00378722  isCovered： true
sinf(f)>sinf(g)  RuntimeValue:  0.382601  isCovered： true

SolverParameter::totalTime[2] = 0.000185
SolverParameter::algorithmTime[2] = 0.000185
SolverParameter::FunctionTime[2] = 1.74623e-10
SolverParameter::totalFrequency[2] = 1

----------------------------run3----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 0.817203, 2.33597, 2.34385, -0.605848, -2.49035, -2.48558, -1.69283 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sinf(a)>sinf(b)  RuntimeValue:  0.00797397  isCovered： true
sinf(b)>sinf(c)  RuntimeValue:  0.00547969  isCovered： true
sinf(c)>sinf(d)  RuntimeValue:  1.28524  isCovered： true
sinf(d)>sinf(e)  RuntimeValue:  0.036716  isCovered： true
sinf(e)>sinf(f)  RuntimeValue:  0.00378722  isCovered： true
sinf(f)>sinf(g)  RuntimeValue:  0.382601  isCovered： true

SolverParameter::totalTime[3] = 0.000394
SolverParameter::algorithmTime[3] = 0.000394
SolverParameter::FunctionTime[3] = 4.07454e-10
SolverParameter::totalFrequency[3] = 1

----------------------------run4----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 0.817203, 2.33597, 2.34385, -0.605848, -2.49035, -2.48558, -1.69283 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sinf(a)>sinf(b)  RuntimeValue:  0.00797397  isCovered： true
sinf(b)>sinf(c)  RuntimeValue:  0.00547969  isCovered： true
sinf(c)>sinf(d)  RuntimeValue:  1.28524  isCovered： true
sinf(d)>sinf(e)  RuntimeValue:  0.036716  isCovered： true
sinf(e)>sinf(f)  RuntimeValue:  0.00378722  isCovered： true
sinf(f)>sinf(g)  RuntimeValue:  0.382601  isCovered： true

SolverParameter::totalTime[4] = 0.000195
SolverParameter::algorithmTime[4] = 0.000195
SolverParameter::FunctionTime[4] = 2.03727e-10
SolverParameter::totalFrequency[4] = 1

----------------------------run5----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 0.817203, 2.33597, 2.34385, -0.605848, -2.49035, -2.48558, -1.69283 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sinf(a)>sinf(b)  RuntimeValue:  0.00797397  isCovered： true
sinf(b)>sinf(c)  RuntimeValue:  0.00547969  isCovered： true
sinf(c)>sinf(d)  RuntimeValue:  1.28524  isCovered： true
sinf(d)>sinf(e)  RuntimeValue:  0.036716  isCovered： true
sinf(e)>sinf(f)  RuntimeValue:  0.00378722  isCovered： true
sinf(f)>sinf(g)  RuntimeValue:  0.382601  isCovered： true

SolverParameter::totalTime[5] = 0.000185
SolverParameter::algorithmTime[5] = 0.000185
SolverParameter::FunctionTime[5] = 1.74623e-10
SolverParameter::totalFrequency[5] = 1

----------------------------run6----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 0.817203, 2.33597, 2.34385, -0.605848, -2.49035, -2.48558, -1.69283 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sinf(a)>sinf(b)  RuntimeValue:  0.00797397  isCovered： true
sinf(b)>sinf(c)  RuntimeValue:  0.00547969  isCovered： true
sinf(c)>sinf(d)  RuntimeValue:  1.28524  isCovered： true
sinf(d)>sinf(e)  RuntimeValue:  0.036716  isCovered： true
sinf(e)>sinf(f)  RuntimeValue:  0.00378722  isCovered： true
sinf(f)>sinf(g)  RuntimeValue:  0.382601  isCovered： true

SolverParameter::totalTime[6] = 0.00018
SolverParameter::algorithmTime[6] = 0.00018
SolverParameter::FunctionTime[6] = 1.89175e-10
SolverParameter::totalFrequency[6] = 1

----------------------------statistical result----------------------------
Average Time:	0.0132554
Best Time:	0.00018
Worst Time:	0.091447
Average Frequency:	3.14286
Coverage Result:	[ true, true, true, true, true, true, true ] 
Parameter Setting: 
MAX_NUM_OF_PREDICT_PARAM = 8
MAX_NUM_OF_GENERATE_CYCLE = 7
PREDICT_BOUNDARY = 5
Search Strategy: SEARCH_STRATEGY_ONE_BY_ONE 

Cala Type: float

