**************** The Constraints Is As Following ****************
( ( sinf(a)>sinf(b) ) && ( sinf(b)>sinf(c) ) && ( sinf(c)>sinf(d) ) && ( sinf(d)>sinf(e) ) && ( sinf(e)>sinf(f) ) && ( sinf(f)>sinf(g) ) && ( sinf(g)>sinf(h) ) )

----------------------------run0----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 1.72259, 1.16881, 0.747623, 2.6311, 0.459576, 2.68219, -3.4261, -3.13149 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sinf(a)>sinf(b)  RuntimeValue:  0.0682169  isCovered： true
sinf(b)>sinf(c)  RuntimeValue:  0.240387  isCovered： true
sinf(c)>sinf(d)  RuntimeValue:  0.191289  isCovered： true
sinf(d)>sinf(e)  RuntimeValue:  0.0450404  isCovered： true
sinf(e)>sinf(f)  RuntimeValue:  0.000152647  isCovered： true
sinf(f)>sinf(g)  RuntimeValue:  0.162731  isCovered： true
sinf(g)>sinf(h)  RuntimeValue:  0.290787  isCovered： true

SolverParameter::totalTime[0] = 0.144598
SolverParameter::algorithmTime[0] = 0.144598
SolverParameter::FunctionTime[0] = 1.49012e-07
SolverParameter::totalFrequency[0] = 34

----------------------------run1----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 1.25965, 1.16881, 0.747623, 2.6311, 0.459576, 2.68219, -3.4261, -3.13149 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sinf(a)>sinf(b)  RuntimeValue:  0.0316979  isCovered： true
sinf(b)>sinf(c)  RuntimeValue:  0.240387  isCovered： true
sinf(c)>sinf(d)  RuntimeValue:  0.191289  isCovered： true
sinf(d)>sinf(e)  RuntimeValue:  0.0450404  isCovered： true
sinf(e)>sinf(f)  RuntimeValue:  0.000152647  isCovered： true
sinf(f)>sinf(g)  RuntimeValue:  0.162731  isCovered： true
sinf(g)>sinf(h)  RuntimeValue:  0.290787  isCovered： true

SolverParameter::totalTime[1] = 0.000222
SolverParameter::algorithmTime[1] = 0.000222
SolverParameter::FunctionTime[1] = 2.18279e-10
SolverParameter::totalFrequency[1] = 1

----------------------------run2----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 1.25965, 1.16881, 0.747623, 2.6311, 0.459576, 2.68219, -3.4261, -3.13149 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sinf(a)>sinf(b)  RuntimeValue:  0.0316979  isCovered： true
sinf(b)>sinf(c)  RuntimeValue:  0.240387  isCovered： true
sinf(c)>sinf(d)  RuntimeValue:  0.191289  isCovered： true
sinf(d)>sinf(e)  RuntimeValue:  0.0450404  isCovered： true
sinf(e)>sinf(f)  RuntimeValue:  0.000152647  isCovered： true
sinf(f)>sinf(g)  RuntimeValue:  0.162731  isCovered： true
sinf(g)>sinf(h)  RuntimeValue:  0.290787  isCovered： true

SolverParameter::totalTime[2] = 0.000212
SolverParameter::algorithmTime[2] = 0.000212
SolverParameter::FunctionTime[2] = 2.18279e-10
SolverParameter::totalFrequency[2] = 1

----------------------------run3----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 1.25965, 1.16881, 0.747623, 2.6311, 0.459576, 2.68219, -3.4261, -3.13149 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sinf(a)>sinf(b)  RuntimeValue:  0.0316979  isCovered： true
sinf(b)>sinf(c)  RuntimeValue:  0.240387  isCovered： true
sinf(c)>sinf(d)  RuntimeValue:  0.191289  isCovered： true
sinf(d)>sinf(e)  RuntimeValue:  0.0450404  isCovered： true
sinf(e)>sinf(f)  RuntimeValue:  0.000152647  isCovered： true
sinf(f)>sinf(g)  RuntimeValue:  0.162731  isCovered： true
sinf(g)>sinf(h)  RuntimeValue:  0.290787  isCovered： true

SolverParameter::totalTime[3] = 0.000212
SolverParameter::algorithmTime[3] = 0.000212
SolverParameter::FunctionTime[3] = 2.18279e-10
SolverParameter::totalFrequency[3] = 1

----------------------------run4----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 1.25965, 1.16881, 0.747623, 2.6311, 0.459576, 2.68219, -3.4261, -3.13149 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sinf(a)>sinf(b)  RuntimeValue:  0.0316979  isCovered： true
sinf(b)>sinf(c)  RuntimeValue:  0.240387  isCovered： true
sinf(c)>sinf(d)  RuntimeValue:  0.191289  isCovered： true
sinf(d)>sinf(e)  RuntimeValue:  0.0450404  isCovered： true
sinf(e)>sinf(f)  RuntimeValue:  0.000152647  isCovered： true
sinf(f)>sinf(g)  RuntimeValue:  0.162731  isCovered： true
sinf(g)>sinf(h)  RuntimeValue:  0.290787  isCovered： true

SolverParameter::totalTime[4] = 0.000209
SolverParameter::algorithmTime[4] = 0.000209
SolverParameter::FunctionTime[4] = 2.18279e-10
SolverParameter::totalFrequency[4] = 1

----------------------------run5----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 1.25965, 1.16881, 0.747623, 2.6311, 0.459576, 2.68219, -3.4261, -3.13149 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sinf(a)>sinf(b)  RuntimeValue:  0.0316979  isCovered： true
sinf(b)>sinf(c)  RuntimeValue:  0.240387  isCovered： true
sinf(c)>sinf(d)  RuntimeValue:  0.191289  isCovered： true
sinf(d)>sinf(e)  RuntimeValue:  0.0450404  isCovered： true
sinf(e)>sinf(f)  RuntimeValue:  0.000152647  isCovered： true
sinf(f)>sinf(g)  RuntimeValue:  0.162731  isCovered： true
sinf(g)>sinf(h)  RuntimeValue:  0.290787  isCovered： true

SolverParameter::totalTime[5] = 0.000214
SolverParameter::algorithmTime[5] = 0.000214
SolverParameter::FunctionTime[5] = 2.18279e-10
SolverParameter::totalFrequency[5] = 1

----------------------------run6----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 1.25965, 1.16881, 0.747623, 2.6311, 0.459576, 2.68219, -3.4261, -3.13149 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sinf(a)>sinf(b)  RuntimeValue:  0.0316979  isCovered： true
sinf(b)>sinf(c)  RuntimeValue:  0.240387  isCovered： true
sinf(c)>sinf(d)  RuntimeValue:  0.191289  isCovered： true
sinf(d)>sinf(e)  RuntimeValue:  0.0450404  isCovered： true
sinf(e)>sinf(f)  RuntimeValue:  0.000152647  isCovered： true
sinf(f)>sinf(g)  RuntimeValue:  0.162731  isCovered： true
sinf(g)>sinf(h)  RuntimeValue:  0.290787  isCovered： true

SolverParameter::totalTime[6] = 0.00021
SolverParameter::algorithmTime[6] = 0.00021
SolverParameter::FunctionTime[6] = 2.18279e-10
SolverParameter::totalFrequency[6] = 1

----------------------------statistical result----------------------------
Average Time:	0.0208396
Best Time:	0.000209
Worst Time:	0.144598
Average Frequency:	5.71429
Coverage Result:	[ true, true, true, true, true, true, true ] 
Parameter Setting: 
MAX_NUM_OF_PREDICT_PARAM = 8
MAX_NUM_OF_GENERATE_CYCLE = 8
PREDICT_BOUNDARY = 5
Search Strategy: SEARCH_STRATEGY_ONE_BY_ONE 

Cala Type: float

