**************** The Constraints Is As Following ****************
( ( 0.0==(powf(((a*sinf(((b*0.017453292519943295-c*0.017453292519943295)+(((((((powf(d,2.0)/(sinf(e*0.017453292519943295)/cosf(e*0.017453292519943295)))/68443.0)*0.0)/d)*-1.0)*a)/((powf(a,2.0)/(sinf((e*0.017453292519943295))/cosf((e*0.017453292519943295))))/68443.0)))))-(d*0.0)),2.0)+powf(((a*cosf((((b*0.017453292519943295)-(c*0.017453292519943295))+(((((((powf(d,2.0)/(sinf((e*0.017453292519943295))/cosf((e*0.017453292519943295))))/68443.0)*0.0)/d)*-1.0)*a)/((powf(a,2.0)/(sinf((e*0.017453292519943295))/cosf((e*0.017453292519943295))))/68443.0)))))-d*1.0),2.0)) ) && ( f!=0 ) && ( h!=0 ) )

----------------------------run0----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 2.00292, 3.65383, 3.65191, 2.0091, 0.446112, -10, -3, -10 ] 
Best Covered is: 99.9987%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
0.0==(powf(((a*sinf(((b*0.017453292519943295-c*0.017453292519943295)+(((((((powf(d,2.0)/(sinf(e*0.017453292519943295)/cosf(e*0.017453292519943295)))/68443.0)*0.0)/d)*-1.0)*a)/((powf(a,2.0)/(sinf((e*0.017453292519943295))/cosf((e*0.017453292519943295))))/68443.0)))))-(d*0.0)),2.0)+powf(((a*cosf((((b*0.017453292519943295)-(c*0.017453292519943295))+(((((((powf(d,2.0)/(sinf((e*0.017453292519943295))/cosf((e*0.017453292519943295))))/68443.0)*0.0)/d)*-1.0)*a)/((powf(a,2.0)/(sinf((e*0.017453292519943295))/cosf((e*0.017453292519943295))))/68443.0)))))-d*1.0),2.0))  RuntimeValue:  -3.82712e-05  isCovered： false
f!=0  RuntimeValue:  -10  isCovered： true
h!=0  RuntimeValue:  -10  isCovered： true

SolverParameter::totalTime[0] = 0.66274
SolverParameter::algorithmTime[0] = 0.662739
SolverParameter::FunctionTime[0] = 6.55651e-07
SolverParameter::totalFrequency[0] = 192

----------------------------run1----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ -1.31183, 1.09151, 1.08958, -1.30519, -6.31869, -4, -1, -8 ] 
Best Covered is: 99.9985%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
0.0==(powf(((a*sinf(((b*0.017453292519943295-c*0.017453292519943295)+(((((((powf(d,2.0)/(sinf(e*0.017453292519943295)/cosf(e*0.017453292519943295)))/68443.0)*0.0)/d)*-1.0)*a)/((powf(a,2.0)/(sinf((e*0.017453292519943295))/cosf((e*0.017453292519943295))))/68443.0)))))-(d*0.0)),2.0)+powf(((a*cosf((((b*0.017453292519943295)-(c*0.017453292519943295))+(((((((powf(d,2.0)/(sinf((e*0.017453292519943295))/cosf((e*0.017453292519943295))))/68443.0)*0.0)/d)*-1.0)*a)/((powf(a,2.0)/(sinf((e*0.017453292519943295))/cosf((e*0.017453292519943295))))/68443.0)))))-d*1.0),2.0))  RuntimeValue:  -4.41607e-05  isCovered： false
f!=0  RuntimeValue:  -4  isCovered： true
h!=0  RuntimeValue:  -8  isCovered： true

SolverParameter::totalTime[1] = 0.590822
SolverParameter::algorithmTime[1] = 0.590821
SolverParameter::FunctionTime[1] = 5.36442e-07
SolverParameter::totalFrequency[1] = 192

----------------------------run2----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 2.88842, -2.37931, -2.37939, 2.88954, 1.08297, -6, -3, -8 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
0.0==(powf(((a*sinf(((b*0.017453292519943295-c*0.017453292519943295)+(((((((powf(d,2.0)/(sinf(e*0.017453292519943295)/cosf(e*0.017453292519943295)))/68443.0)*0.0)/d)*-1.0)*a)/((powf(a,2.0)/(sinf((e*0.017453292519943295))/cosf((e*0.017453292519943295))))/68443.0)))))-(d*0.0)),2.0)+powf(((a*cosf((((b*0.017453292519943295)-(c*0.017453292519943295))+(((((((powf(d,2.0)/(sinf((e*0.017453292519943295))/cosf((e*0.017453292519943295))))/68443.0)*0.0)/d)*-1.0)*a)/((powf(a,2.0)/(sinf((e*0.017453292519943295))/cosf((e*0.017453292519943295))))/68443.0)))))-d*1.0),2.0))  RuntimeValue:  -1.25997e-06  isCovered： false
f!=0  RuntimeValue:  -6  isCovered： true
h!=0  RuntimeValue:  -8  isCovered： true

SolverParameter::totalTime[2] = 0.561879
SolverParameter::algorithmTime[2] = 0.561878
SolverParameter::FunctionTime[2] = 5.36442e-07
SolverParameter::totalFrequency[2] = 192

----------------------------run3----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 0.03727, 2253.79, -86.2477, -0.0340249, -6.10687, -12, -1, -6 ] 
Best Covered is: 99.9996%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
0.0==(powf(((a*sinf(((b*0.017453292519943295-c*0.017453292519943295)+(((((((powf(d,2.0)/(sinf(e*0.017453292519943295)/cosf(e*0.017453292519943295)))/68443.0)*0.0)/d)*-1.0)*a)/((powf(a,2.0)/(sinf((e*0.017453292519943295))/cosf((e*0.017453292519943295))))/68443.0)))))-(d*0.0)),2.0)+powf(((a*cosf((((b*0.017453292519943295)-(c*0.017453292519943295))+(((((((powf(d,2.0)/(sinf((e*0.017453292519943295))/cosf((e*0.017453292519943295))))/68443.0)*0.0)/d)*-1.0)*a)/((powf(a,2.0)/(sinf((e*0.017453292519943295))/cosf((e*0.017453292519943295))))/68443.0)))))-d*1.0),2.0))  RuntimeValue:  -1.05313e-05  isCovered： false
f!=0  RuntimeValue:  -12  isCovered： true
h!=0  RuntimeValue:  -6  isCovered： true

SolverParameter::totalTime[3] = 0.573058
SolverParameter::algorithmTime[3] = 0.573057
SolverParameter::FunctionTime[3] = 5.96046e-07
SolverParameter::totalFrequency[3] = 192

----------------------------run4----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 1.29144, -3.94296, -3.95857, 1.29188, -3.38791, -10, 4, -6 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
0.0==(powf(((a*sinf(((b*0.017453292519943295-c*0.017453292519943295)+(((((((powf(d,2.0)/(sinf(e*0.017453292519943295)/cosf(e*0.017453292519943295)))/68443.0)*0.0)/d)*-1.0)*a)/((powf(a,2.0)/(sinf((e*0.017453292519943295))/cosf((e*0.017453292519943295))))/68443.0)))))-(d*0.0)),2.0)+powf(((a*cosf((((b*0.017453292519943295)-(c*0.017453292519943295))+(((((((powf(d,2.0)/(sinf((e*0.017453292519943295))/cosf((e*0.017453292519943295))))/68443.0)*0.0)/d)*-1.0)*a)/((powf(a,2.0)/(sinf((e*0.017453292519943295))/cosf((e*0.017453292519943295))))/68443.0)))))-d*1.0),2.0))  RuntimeValue:  -3.20316e-07  isCovered： false
f!=0  RuntimeValue:  -10  isCovered： true
h!=0  RuntimeValue:  -6  isCovered： true

SolverParameter::totalTime[4] = 0.564164
SolverParameter::algorithmTime[4] = 0.564163
SolverParameter::FunctionTime[4] = 5.36442e-07
SolverParameter::totalFrequency[4] = 192

----------------------------run5----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 1.26577, -3.88017, -3.8702, 1.27927, -7.24242, -10, 3, -9 ] 
Best Covered is: 99.9939%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
0.0==(powf(((a*sinf(((b*0.017453292519943295-c*0.017453292519943295)+(((((((powf(d,2.0)/(sinf(e*0.017453292519943295)/cosf(e*0.017453292519943295)))/68443.0)*0.0)/d)*-1.0)*a)/((powf(a,2.0)/(sinf((e*0.017453292519943295))/cosf((e*0.017453292519943295))))/68443.0)))))-(d*0.0)),2.0)+powf(((a*cosf((((b*0.017453292519943295)-(c*0.017453292519943295))+(((((((powf(d,2.0)/(sinf((e*0.017453292519943295))/cosf((e*0.017453292519943295))))/68443.0)*0.0)/d)*-1.0)*a)/((powf(a,2.0)/(sinf((e*0.017453292519943295))/cosf((e*0.017453292519943295))))/68443.0)))))-d*1.0),2.0))  RuntimeValue:  -0.000182298  isCovered： false
f!=0  RuntimeValue:  -10  isCovered： true
h!=0  RuntimeValue:  -9  isCovered： true

SolverParameter::totalTime[5] = 0.559253
SolverParameter::algorithmTime[5] = 0.559252
SolverParameter::FunctionTime[5] = 5.36442e-07
SolverParameter::totalFrequency[5] = 192

----------------------------run6----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ -1.64765, 4.66968, 4.66717, -1.64972, -0.066192, -7, 3, -3 ] 
Best Covered is: 99.9999%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
0.0==(powf(((a*sinf(((b*0.017453292519943295-c*0.017453292519943295)+(((((((powf(d,2.0)/(sinf(e*0.017453292519943295)/cosf(e*0.017453292519943295)))/68443.0)*0.0)/d)*-1.0)*a)/((powf(a,2.0)/(sinf((e*0.017453292519943295))/cosf((e*0.017453292519943295))))/68443.0)))))-(d*0.0)),2.0)+powf(((a*cosf((((b*0.017453292519943295)-(c*0.017453292519943295))+(((((((powf(d,2.0)/(sinf((e*0.017453292519943295))/cosf((e*0.017453292519943295))))/68443.0)*0.0)/d)*-1.0)*a)/((powf(a,2.0)/(sinf((e*0.017453292519943295))/cosf((e*0.017453292519943295))))/68443.0)))))-d*1.0),2.0))  RuntimeValue:  -4.29092e-06  isCovered： false
f!=0  RuntimeValue:  -7  isCovered： true
h!=0  RuntimeValue:  -3  isCovered： true

SolverParameter::totalTime[6] = 0.575559
SolverParameter::algorithmTime[6] = 0.575558
SolverParameter::FunctionTime[6] = 5.96046e-07
SolverParameter::totalFrequency[6] = 192

----------------------------statistical result----------------------------
Average Time:	0.583925
Best Time:	0.559253
Worst Time:	0.66274
Average Frequency:	192
Coverage Result:	[ false, false, false, false, false, false, false ] 
Parameter Setting: 
MAX_NUM_OF_PREDICT_PARAM = 50
MAX_NUM_OF_GENERATE_CYCLE = 8
PREDICT_BOUNDARY = 5
Search Strategy: SEARCH_STRATEGY_ONE_BY_ONE 

Cala Type: float

