**************** The Constraints Is As Following ****************
( ( x-y+tanf(v)>(z+t)/(w+t) ) && ( sqrtf(x-t)>z/y ) && ( logf(x*y)>logf(t+w+z) ) && ( powf(y,t)*cosf(v)>z*2+w*3+x*7 ) && ( z+w>x+y ) && ( x/y>w ) && ( x>(w+y-z) ) && ( sqrtf(w*y*z)>log10f(t*x) ) && ( x*cosf(t+y)>logf(w*z*3) ) && ( cosf(t)*sinf(v)>cosf(y) ) && ( cosf(x*y)+cosf(z*w)+cosf(t*v)>sinf(x*y)+sinf(z*w)+sinf(t*v) ) )

----------------------------run0----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 14.9592, 8.27577, 21.4945, 1.7619, 3.72231, -0.978035 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tanf(v)>(z+t)/(w+t)  RuntimeValue:  0.60074  isCovered： true
sqrtf(x-t)>z/y  RuntimeValue:  0.754867  isCovered： true
logf(x*y)>logf(t+w+z)  RuntimeValue:  1.52361  isCovered： true
powf(y,t)*cosf(v)>z*2+w*3+x*7  RuntimeValue:  1304.17  isCovered： true
z+w>x+y  RuntimeValue:  0.0214386  isCovered： true
x/y>w  RuntimeValue:  0.0456893  isCovered： true
x>(w+y-z)  RuntimeValue:  26.4161  isCovered： true
sqrtf(w*y*z)>log10f(t*x)  RuntimeValue:  15.9578  isCovered： true
x*cosf(t+y)>logf(w*z*3)  RuntimeValue:  7.87515  isCovered： true
cosf(t)*sinf(v)>cosf(y)  RuntimeValue:  1.10283  isCovered： true
cosf(x*y)+cosf(z*w)+cosf(t*v)>sinf(x*y)+sinf(z*w)+sinf(t*v)  RuntimeValue:  0.124893  isCovered： true

SolverParameter::totalTime[0] = 74.3416
SolverParameter::algorithmTime[0] = 74.3415
SolverParameter::FunctionTime[0] = 6.86646e-05
SolverParameter::totalFrequency[0] = 24340

----------------------------run1----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 14.9592, 8.27577, 21.4945, 1.7619, 3.72231, -0.978035 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tanf(v)>(z+t)/(w+t)  RuntimeValue:  0.60074  isCovered： true
sqrtf(x-t)>z/y  RuntimeValue:  0.754867  isCovered： true
logf(x*y)>logf(t+w+z)  RuntimeValue:  1.52361  isCovered： true
powf(y,t)*cosf(v)>z*2+w*3+x*7  RuntimeValue:  1304.17  isCovered： true
z+w>x+y  RuntimeValue:  0.0214386  isCovered： true
x/y>w  RuntimeValue:  0.0456893  isCovered： true
x>(w+y-z)  RuntimeValue:  26.4161  isCovered： true
sqrtf(w*y*z)>log10f(t*x)  RuntimeValue:  15.9578  isCovered： true
x*cosf(t+y)>logf(w*z*3)  RuntimeValue:  7.87515  isCovered： true
cosf(t)*sinf(v)>cosf(y)  RuntimeValue:  1.10283  isCovered： true
cosf(x*y)+cosf(z*w)+cosf(t*v)>sinf(x*y)+sinf(z*w)+sinf(t*v)  RuntimeValue:  0.124893  isCovered： true

SolverParameter::totalTime[1] = 0.00041
SolverParameter::algorithmTime[1] = 0.00041
SolverParameter::FunctionTime[1] = 4.07454e-10
SolverParameter::totalFrequency[1] = 1

----------------------------run2----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 14.9592, 8.27577, 21.4945, 1.7619, 3.72231, -0.978035 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tanf(v)>(z+t)/(w+t)  RuntimeValue:  0.60074  isCovered： true
sqrtf(x-t)>z/y  RuntimeValue:  0.754867  isCovered： true
logf(x*y)>logf(t+w+z)  RuntimeValue:  1.52361  isCovered： true
powf(y,t)*cosf(v)>z*2+w*3+x*7  RuntimeValue:  1304.17  isCovered： true
z+w>x+y  RuntimeValue:  0.0214386  isCovered： true
x/y>w  RuntimeValue:  0.0456893  isCovered： true
x>(w+y-z)  RuntimeValue:  26.4161  isCovered： true
sqrtf(w*y*z)>log10f(t*x)  RuntimeValue:  15.9578  isCovered： true
x*cosf(t+y)>logf(w*z*3)  RuntimeValue:  7.87515  isCovered： true
cosf(t)*sinf(v)>cosf(y)  RuntimeValue:  1.10283  isCovered： true
cosf(x*y)+cosf(z*w)+cosf(t*v)>sinf(x*y)+sinf(z*w)+sinf(t*v)  RuntimeValue:  0.124893  isCovered： true

SolverParameter::totalTime[2] = 0.00038
SolverParameter::algorithmTime[2] = 0.00038
SolverParameter::FunctionTime[2] = 3.7835e-10
SolverParameter::totalFrequency[2] = 1

----------------------------run3----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 14.9592, 8.27577, 21.4945, 1.7619, 3.72231, -0.978035 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tanf(v)>(z+t)/(w+t)  RuntimeValue:  0.60074  isCovered： true
sqrtf(x-t)>z/y  RuntimeValue:  0.754867  isCovered： true
logf(x*y)>logf(t+w+z)  RuntimeValue:  1.52361  isCovered： true
powf(y,t)*cosf(v)>z*2+w*3+x*7  RuntimeValue:  1304.17  isCovered： true
z+w>x+y  RuntimeValue:  0.0214386  isCovered： true
x/y>w  RuntimeValue:  0.0456893  isCovered： true
x>(w+y-z)  RuntimeValue:  26.4161  isCovered： true
sqrtf(w*y*z)>log10f(t*x)  RuntimeValue:  15.9578  isCovered： true
x*cosf(t+y)>logf(w*z*3)  RuntimeValue:  7.87515  isCovered： true
cosf(t)*sinf(v)>cosf(y)  RuntimeValue:  1.10283  isCovered： true
cosf(x*y)+cosf(z*w)+cosf(t*v)>sinf(x*y)+sinf(z*w)+sinf(t*v)  RuntimeValue:  0.124893  isCovered： true

SolverParameter::totalTime[3] = 0.000388
SolverParameter::algorithmTime[3] = 0.000388
SolverParameter::FunctionTime[3] = 3.7835e-10
SolverParameter::totalFrequency[3] = 1

----------------------------run4----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 14.9592, 8.27577, 21.4945, 1.7619, 3.72231, -0.978035 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tanf(v)>(z+t)/(w+t)  RuntimeValue:  0.60074  isCovered： true
sqrtf(x-t)>z/y  RuntimeValue:  0.754867  isCovered： true
logf(x*y)>logf(t+w+z)  RuntimeValue:  1.52361  isCovered： true
powf(y,t)*cosf(v)>z*2+w*3+x*7  RuntimeValue:  1304.17  isCovered： true
z+w>x+y  RuntimeValue:  0.0214386  isCovered： true
x/y>w  RuntimeValue:  0.0456893  isCovered： true
x>(w+y-z)  RuntimeValue:  26.4161  isCovered： true
sqrtf(w*y*z)>log10f(t*x)  RuntimeValue:  15.9578  isCovered： true
x*cosf(t+y)>logf(w*z*3)  RuntimeValue:  7.87515  isCovered： true
cosf(t)*sinf(v)>cosf(y)  RuntimeValue:  1.10283  isCovered： true
cosf(x*y)+cosf(z*w)+cosf(t*v)>sinf(x*y)+sinf(z*w)+sinf(t*v)  RuntimeValue:  0.124893  isCovered： true

SolverParameter::totalTime[4] = 0.000383
SolverParameter::algorithmTime[4] = 0.000383
SolverParameter::FunctionTime[4] = 3.7835e-10
SolverParameter::totalFrequency[4] = 1

----------------------------run5----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 14.9592, 8.27577, 21.4945, 1.7619, 3.72231, -0.978035 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tanf(v)>(z+t)/(w+t)  RuntimeValue:  0.60074  isCovered： true
sqrtf(x-t)>z/y  RuntimeValue:  0.754867  isCovered： true
logf(x*y)>logf(t+w+z)  RuntimeValue:  1.52361  isCovered： true
powf(y,t)*cosf(v)>z*2+w*3+x*7  RuntimeValue:  1304.17  isCovered： true
z+w>x+y  RuntimeValue:  0.0214386  isCovered： true
x/y>w  RuntimeValue:  0.0456893  isCovered： true
x>(w+y-z)  RuntimeValue:  26.4161  isCovered： true
sqrtf(w*y*z)>log10f(t*x)  RuntimeValue:  15.9578  isCovered： true
x*cosf(t+y)>logf(w*z*3)  RuntimeValue:  7.87515  isCovered： true
cosf(t)*sinf(v)>cosf(y)  RuntimeValue:  1.10283  isCovered： true
cosf(x*y)+cosf(z*w)+cosf(t*v)>sinf(x*y)+sinf(z*w)+sinf(t*v)  RuntimeValue:  0.124893  isCovered： true

SolverParameter::totalTime[5] = 0.000385
SolverParameter::algorithmTime[5] = 0.000385
SolverParameter::FunctionTime[5] = 3.49246e-10
SolverParameter::totalFrequency[5] = 1

----------------------------run6----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 14.9592, 8.27577, 21.4945, 1.7619, 3.72231, -0.978035 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tanf(v)>(z+t)/(w+t)  RuntimeValue:  0.60074  isCovered： true
sqrtf(x-t)>z/y  RuntimeValue:  0.754867  isCovered： true
logf(x*y)>logf(t+w+z)  RuntimeValue:  1.52361  isCovered： true
powf(y,t)*cosf(v)>z*2+w*3+x*7  RuntimeValue:  1304.17  isCovered： true
z+w>x+y  RuntimeValue:  0.0214386  isCovered： true
x/y>w  RuntimeValue:  0.0456893  isCovered： true
x>(w+y-z)  RuntimeValue:  26.4161  isCovered： true
sqrtf(w*y*z)>log10f(t*x)  RuntimeValue:  15.9578  isCovered： true
x*cosf(t+y)>logf(w*z*3)  RuntimeValue:  7.87515  isCovered： true
cosf(t)*sinf(v)>cosf(y)  RuntimeValue:  1.10283  isCovered： true
cosf(x*y)+cosf(z*w)+cosf(t*v)>sinf(x*y)+sinf(z*w)+sinf(t*v)  RuntimeValue:  0.124893  isCovered： true

SolverParameter::totalTime[6] = 0.00038
SolverParameter::algorithmTime[6] = 0.00038
SolverParameter::FunctionTime[6] = 3.7835e-10
SolverParameter::totalFrequency[6] = 1

----------------------------statistical result----------------------------
Average Time:	10.6206
Best Time:	0.00038
Worst Time:	74.3416
Average Frequency:	3478
Coverage Result:	[ true, true, true, true, true, true, true ] 
Parameter Setting: 
MAX_NUM_OF_PREDICT_PARAM = 90
MAX_NUM_OF_GENERATE_CYCLE = 6
PREDICT_BOUNDARY = 5
Search Strategy: SEARCH_STRATEGY_ALL
Cala Type: float

