**************** The Constraints Is As Following ****************
( ( x-y+tan(v)>(z+t)/(w+t) ) && ( sqrt(x-t)>z/y ) && ( log(x*y)>log(t+w+z) ) && ( pow(y,t)*cos(v)>z*2+w*3+x*7 ) && ( z+w>x+y ) && ( x/y>w ) && ( x>(w+y-z) ) && ( sqrt(w*y*z)>log10(t*x) ) && ( x*cos(t+y)>log(w*z*3) ) && ( cos(t)*sin(v)>cos(y) ) )

----------------------------run0----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 16.7722, 9.01359, 26.2435, 1.38032, 2.56445, -0.0167745 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tan(v)>(z+t)/(w+t)  RuntimeValue:  0.439056  isCovered： true
sqrt(x-t)>z/y  RuntimeValue:  0.857776  isCovered： true
log(x*y)>log(t+w+z)  RuntimeValue:  1.61101  isCovered： true
pow(y,t)*cos(v)>z*2+w*3+x*7  RuntimeValue:  106.979  isCovered： true
z+w>x+y  RuntimeValue:  1.83798  isCovered： true
x/y>w  RuntimeValue:  0.480449  isCovered： true
x>(w+y-z)  RuntimeValue:  32.6218  isCovered： true
sqrt(w*y*z)>log10(t*x)  RuntimeValue:  16.4361  isCovered： true
x*cos(t+y)>log(w*z*3)  RuntimeValue:  4.53781  isCovered： true
cos(t)*sin(v)>cos(y)  RuntimeValue:  0.930704  isCovered： true

SolverParameter::totalTime[0] = 13.5506
SolverParameter::algorithmTime[0] = 13.5506
SolverParameter::FunctionTime[0] = 1.35405e-05
SolverParameter::totalFrequency[0] = 3779

----------------------------run1----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 16.7722, 9.01359, 26.2435, 1.38032, 2.56445, -0.0167745 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tan(v)>(z+t)/(w+t)  RuntimeValue:  0.439056  isCovered： true
sqrt(x-t)>z/y  RuntimeValue:  0.857776  isCovered： true
log(x*y)>log(t+w+z)  RuntimeValue:  1.61101  isCovered： true
pow(y,t)*cos(v)>z*2+w*3+x*7  RuntimeValue:  106.979  isCovered： true
z+w>x+y  RuntimeValue:  1.83798  isCovered： true
x/y>w  RuntimeValue:  0.480449  isCovered： true
x>(w+y-z)  RuntimeValue:  32.6218  isCovered： true
sqrt(w*y*z)>log10(t*x)  RuntimeValue:  16.4361  isCovered： true
x*cos(t+y)>log(w*z*3)  RuntimeValue:  4.53781  isCovered： true
cos(t)*sin(v)>cos(y)  RuntimeValue:  0.930704  isCovered： true

SolverParameter::totalTime[1] = 0.000369
SolverParameter::algorithmTime[1] = 0.000369
SolverParameter::FunctionTime[1] = 3.58e-10
SolverParameter::totalFrequency[1] = 1

----------------------------run2----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 16.7722, 9.01359, 26.2435, 1.38032, 2.56445, -0.0167745 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tan(v)>(z+t)/(w+t)  RuntimeValue:  0.439056  isCovered： true
sqrt(x-t)>z/y  RuntimeValue:  0.857776  isCovered： true
log(x*y)>log(t+w+z)  RuntimeValue:  1.61101  isCovered： true
pow(y,t)*cos(v)>z*2+w*3+x*7  RuntimeValue:  106.979  isCovered： true
z+w>x+y  RuntimeValue:  1.83798  isCovered： true
x/y>w  RuntimeValue:  0.480449  isCovered： true
x>(w+y-z)  RuntimeValue:  32.6218  isCovered： true
sqrt(w*y*z)>log10(t*x)  RuntimeValue:  16.4361  isCovered： true
x*cos(t+y)>log(w*z*3)  RuntimeValue:  4.53781  isCovered： true
cos(t)*sin(v)>cos(y)  RuntimeValue:  0.930704  isCovered： true

SolverParameter::totalTime[2] = 0.000371
SolverParameter::algorithmTime[2] = 0.000371
SolverParameter::FunctionTime[2] = 3.55e-10
SolverParameter::totalFrequency[2] = 1

----------------------------run3----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 16.7722, 9.01359, 26.2435, 1.38032, 2.56445, -0.0167745 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tan(v)>(z+t)/(w+t)  RuntimeValue:  0.439056  isCovered： true
sqrt(x-t)>z/y  RuntimeValue:  0.857776  isCovered： true
log(x*y)>log(t+w+z)  RuntimeValue:  1.61101  isCovered： true
pow(y,t)*cos(v)>z*2+w*3+x*7  RuntimeValue:  106.979  isCovered： true
z+w>x+y  RuntimeValue:  1.83798  isCovered： true
x/y>w  RuntimeValue:  0.480449  isCovered： true
x>(w+y-z)  RuntimeValue:  32.6218  isCovered： true
sqrt(w*y*z)>log10(t*x)  RuntimeValue:  16.4361  isCovered： true
x*cos(t+y)>log(w*z*3)  RuntimeValue:  4.53781  isCovered： true
cos(t)*sin(v)>cos(y)  RuntimeValue:  0.930704  isCovered： true

SolverParameter::totalTime[3] = 0.000364
SolverParameter::algorithmTime[3] = 0.000364
SolverParameter::FunctionTime[3] = 3.54e-10
SolverParameter::totalFrequency[3] = 1

----------------------------run4----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 16.7722, 9.01359, 26.2435, 1.38032, 2.56445, -0.0167745 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tan(v)>(z+t)/(w+t)  RuntimeValue:  0.439056  isCovered： true
sqrt(x-t)>z/y  RuntimeValue:  0.857776  isCovered： true
log(x*y)>log(t+w+z)  RuntimeValue:  1.61101  isCovered： true
pow(y,t)*cos(v)>z*2+w*3+x*7  RuntimeValue:  106.979  isCovered： true
z+w>x+y  RuntimeValue:  1.83798  isCovered： true
x/y>w  RuntimeValue:  0.480449  isCovered： true
x>(w+y-z)  RuntimeValue:  32.6218  isCovered： true
sqrt(w*y*z)>log10(t*x)  RuntimeValue:  16.4361  isCovered： true
x*cos(t+y)>log(w*z*3)  RuntimeValue:  4.53781  isCovered： true
cos(t)*sin(v)>cos(y)  RuntimeValue:  0.930704  isCovered： true

SolverParameter::totalTime[4] = 0.00037
SolverParameter::algorithmTime[4] = 0.00037
SolverParameter::FunctionTime[4] = 3.59e-10
SolverParameter::totalFrequency[4] = 1

----------------------------run5----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 16.7722, 9.01359, 26.2435, 1.38032, 2.56445, -0.0167745 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tan(v)>(z+t)/(w+t)  RuntimeValue:  0.439056  isCovered： true
sqrt(x-t)>z/y  RuntimeValue:  0.857776  isCovered： true
log(x*y)>log(t+w+z)  RuntimeValue:  1.61101  isCovered： true
pow(y,t)*cos(v)>z*2+w*3+x*7  RuntimeValue:  106.979  isCovered： true
z+w>x+y  RuntimeValue:  1.83798  isCovered： true
x/y>w  RuntimeValue:  0.480449  isCovered： true
x>(w+y-z)  RuntimeValue:  32.6218  isCovered： true
sqrt(w*y*z)>log10(t*x)  RuntimeValue:  16.4361  isCovered： true
x*cos(t+y)>log(w*z*3)  RuntimeValue:  4.53781  isCovered： true
cos(t)*sin(v)>cos(y)  RuntimeValue:  0.930704  isCovered： true

SolverParameter::totalTime[5] = 0.000363
SolverParameter::algorithmTime[5] = 0.000363
SolverParameter::FunctionTime[5] = 3.53e-10
SolverParameter::totalFrequency[5] = 1

----------------------------run6----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 16.7722, 9.01359, 26.2435, 1.38032, 2.56445, -0.0167745 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tan(v)>(z+t)/(w+t)  RuntimeValue:  0.439056  isCovered： true
sqrt(x-t)>z/y  RuntimeValue:  0.857776  isCovered： true
log(x*y)>log(t+w+z)  RuntimeValue:  1.61101  isCovered： true
pow(y,t)*cos(v)>z*2+w*3+x*7  RuntimeValue:  106.979  isCovered： true
z+w>x+y  RuntimeValue:  1.83798  isCovered： true
x/y>w  RuntimeValue:  0.480449  isCovered： true
x>(w+y-z)  RuntimeValue:  32.6218  isCovered： true
sqrt(w*y*z)>log10(t*x)  RuntimeValue:  16.4361  isCovered： true
x*cos(t+y)>log(w*z*3)  RuntimeValue:  4.53781  isCovered： true
cos(t)*sin(v)>cos(y)  RuntimeValue:  0.930704  isCovered： true

SolverParameter::totalTime[6] = 0.000365
SolverParameter::algorithmTime[6] = 0.000365
SolverParameter::FunctionTime[6] = 3.55e-10
SolverParameter::totalFrequency[6] = 1

----------------------------statistical result----------------------------
Average Time:	1.93612
Best Time:	0.000363
Worst Time:	13.5506
Average Frequency:	540.714
Coverage Result:	[ true, true, true, true, true, true, true ] 
Parameter Setting: 
MAX_NUM_OF_PREDICT_PARAM = 90
MAX_NUM_OF_GENERATE_CYCLE = 6
PREDICT_BOUNDARY = 5
Search Strategy: SEARCH_STRATEGY_ALL

