----------------------------run2----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -1.66979, 252, 1.80527 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
9 > x*y*z  RuntimeValue:  768.633  isCovered： true
z > x*y  RuntimeValue:  422.591  isCovered： true
 y > z   RuntimeValue:  250.195  isCovered： true

SolverParameter::totalTime[2] = 0.001387
SolverParameter::algorithmTime[2] = 0.001387
SolverParameter::FunctionTime[2] = 1.377e-09
SolverParameter::totalFrequency[2] = 2

