----------------------------run2----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ -23.7213, 1.18688, -4.60644, -4.10548, -16.9811 ] 
Best Covered is: 99.9913%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
cosf(sinf(x*z))>sinf(cosf(x*y))  RuntimeValue:  1.6439  isCovered： true
sinf(2*w-y)/(cosf(2*y+v)+1)==cosf(2*z+x)/(sinf(2*w+v)-1)  RuntimeValue:  0.000348099  isCovered： false
sinf(x*y*z*w)>0  RuntimeValue:  0.99829  isCovered： true
0>cosf(x*y*z*w)  RuntimeValue:  0.0584542  isCovered： true

SolverParameter::totalTime[2] = 2.29187
SolverParameter::algorithmTime[2] = 2.29187
SolverParameter::FunctionTime[2] = 2.38419e-06
SolverParameter::totalFrequency[2] = 210
Cala Type: float

