----------------------------run3----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 0, 0, 0 ] 
Best Covered is: 0%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
log10f(tanf(z))*(1.0/sqrtf(sinf(x)))==sqrtf(cosf(expf(y)))  RuntimeValue:  -inf  isCovered： false

SolverParameter::totalTime[3] = 0.508459
SolverParameter::algorithmTime[3] = 0.508458
SolverParameter::FunctionTime[3] = 4.76837e-07
SolverParameter::totalFrequency[3] = 42
Cala Type: float

