----------------------------run0----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 1.72541, 1.75989, -5.03373, 1.22742, 7.37531, 0.959105, -4.05244, 2.28862, 2.52302 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sinf(a)>sinf(b)  RuntimeValue:  0.00589687  isCovered： true
sinf(b)>sinf(c)  RuntimeValue:  0.0333623  isCovered： true
sinf(c)>sinf(d)  RuntimeValue:  0.00719017  isCovered： true
sinf(d)>sinf(e)  RuntimeValue:  0.0540165  isCovered： true
sinf(e)>sinf(f)  RuntimeValue:  0.0689277  isCovered： true
sinf(f)>sinf(g)  RuntimeValue:  0.0286528  isCovered： true
sinf(g)>sinf(h)  RuntimeValue:  0.0367832  isCovered： true
sinf(h)>sinf(i)  RuntimeValue:  0.17337  isCovered： true

SolverParameter::totalTime[0] = 0.215908
SolverParameter::algorithmTime[0] = 0.215908
SolverParameter::FunctionTime[0] = 2.23517e-07
SolverParameter::totalFrequency[0] = 73
Cala Type: float

