----------------------------run2----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 2.88842, -2.37931, -2.37939, 2.88954, 1.08297, -6, -3, -8 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
0.0==(powf(((a*sinf(((b*0.017453292519943295-c*0.017453292519943295)+(((((((powf(d,2.0)/(sinf(e*0.017453292519943295)/cosf(e*0.017453292519943295)))/68443.0)*0.0)/d)*-1.0)*a)/((powf(a,2.0)/(sinf((e*0.017453292519943295))/cosf((e*0.017453292519943295))))/68443.0)))))-(d*0.0)),2.0)+powf(((a*cosf((((b*0.017453292519943295)-(c*0.017453292519943295))+(((((((powf(d,2.0)/(sinf((e*0.017453292519943295))/cosf((e*0.017453292519943295))))/68443.0)*0.0)/d)*-1.0)*a)/((powf(a,2.0)/(sinf((e*0.017453292519943295))/cosf((e*0.017453292519943295))))/68443.0)))))-d*1.0),2.0))  RuntimeValue:  -1.25997e-06  isCovered： false
f!=0  RuntimeValue:  -6  isCovered： true
h!=0  RuntimeValue:  -8  isCovered： true

SolverParameter::totalTime[2] = 0.561879
SolverParameter::algorithmTime[2] = 0.561878
SolverParameter::FunctionTime[2] = 5.36442e-07
SolverParameter::totalFrequency[2] = 192
Cala Type: float

