----------------------------run1----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -120.932, 0.451303, 0.144668, 3.562, -3.14412 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x*y+atanf(z)*sinf(w*t)>x/y+z+tanf(w+t)  RuntimeValue:  212.937  isCovered： true

SolverParameter::totalTime[1] = 0.000639
SolverParameter::algorithmTime[1] = 0.000638999
SolverParameter::FunctionTime[1] = 5.82077e-10
SolverParameter::totalFrequency[1] = 1
Cala Type: float

