----------------------------run5----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ -6.79517, 6.27729, -2.42874, -1.34272 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sinf(2*x-y)/(cosf(2*y+y)+1)==cosf(2*z+x)/(sinf(2*w+y)-1)  RuntimeValue:  1.19209e-07  isCovered： false

SolverParameter::totalTime[5] = 4.22321
SolverParameter::algorithmTime[5] = 4.22321
SolverParameter::FunctionTime[5] = 4.29153e-06
SolverParameter::totalFrequency[5] = 320
Cala Type: float

