----------------------------run0----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 82.2783, 15.9452, 96.3105, 4.96843, 2.86605, 37.6172 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tanf(v)>(z+t)/(w+t)  RuntimeValue:  53.5921  isCovered： true
sqrtf(x-t)>z/y  RuntimeValue:  2.87126  isCovered： true
x*y>0  RuntimeValue:  1311.94  isCovered： true
t+w+z>0  RuntimeValue:  104.145  isCovered： true
x*y>t+w+z  RuntimeValue:  1207.8  isCovered： true
powf(y,t)*cosf(v)>z*2+w*3+x*7  RuntimeValue:  2004.85  isCovered： true
z+w>x+y  RuntimeValue:  3.05539  isCovered： true
x/y>w  RuntimeValue:  0.191639  isCovered： true
x>w+y-z  RuntimeValue:  157.675  isCovered： true
sqrtf(w*y*z)>log10f(t*x)  RuntimeValue:  84.9771  isCovered： true
x*cosf(t+y)>logf(w*z*3)  RuntimeValue:  74.9487  isCovered： true
cosf(t)*sinf(v)>cosf(y)  RuntimeValue:  1.0507  isCovered： true
cosf(x*y)+cosf(z*w)+cosf(t*v)>sinf(x*y)+sinf(z*w)+sinf(t*v)  RuntimeValue:  0.681963  isCovered： true

SolverParameter::totalTime[0] = 191.979
SolverParameter::algorithmTime[0] = 191.979
SolverParameter::FunctionTime[0] = 0.000183105
SolverParameter::totalFrequency[0] = 75600
Cala Type: float

