----------------------------run5----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 2.71447, 2.50125 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
powf(x,y)>powf(y,x)  RuntimeValue:  0.110583  isCovered： true
expf(x)>expf(y)  RuntimeValue:  2.89892  isCovered： true

SolverParameter::totalTime[5] = 0.00052
SolverParameter::algorithmTime[5] = 0.00052
SolverParameter::FunctionTime[5] = 4.65661e-10
SolverParameter::totalFrequency[5] = 1
Cala Type: float

