----------------------------run5----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -372.144, 0.451303, 0.144668, 3.562, -3.14412 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x*y+atanf(z)*sinf(w*t)>x/y+z+tanf(w+t)  RuntimeValue:  656.201  isCovered： true

SolverParameter::totalTime[5] = 0.000722
SolverParameter::algorithmTime[5] = 0.000721999
SolverParameter::FunctionTime[5] = 7.567e-10
SolverParameter::totalFrequency[5] = 1
Cala Type: float

