----------------------------run6----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 5.66876, 0.710893, 2.00943, 7.66876 ] 
Best Covered is: 96.7962%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
powf(z,x)>sqrtf(expf(x+z))  RuntimeValue:  5.76215  isCovered： true
x>0  RuntimeValue:  5.66876  isCovered： true
y>1  RuntimeValue:  -0.289107  isCovered： false
z>1  RuntimeValue:  1.00943  isCovered： true
1>y  RuntimeValue:  0.289107  isCovered： true
x+2>y  RuntimeValue:  6.95787  isCovered： true
w==x+2  RuntimeValue:  0  isCovered： true

SolverParameter::totalTime[6] = 1.19011
SolverParameter::algorithmTime[6] = 1.19011
SolverParameter::FunctionTime[6] = 1.3113e-06
SolverParameter::totalFrequency[6] = 510
Cala Type: float

