----------------------------run5----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 59.7228, -39.1043, 1.53999 ] 
Best Covered is: 99.9064%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sinf(x)+sinf(y)+sinf(z)==4*cosf(x)*cosf(y)*cosf(z)  RuntimeValue:  0.000937201  isCovered： false

SolverParameter::totalTime[5] = 0.548499
SolverParameter::algorithmTime[5] = 0.548498
SolverParameter::FunctionTime[5] = 5.36442e-07
SolverParameter::totalFrequency[5] = 42
Cala Type: float

