----------------------------run3----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 0.900904, -0.895613 ] 
Best Covered is: 99.8358%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sinf(x)>0  RuntimeValue:  0.783888  isCovered： true
sinf(x)==-sinf(y)  RuntimeValue:  0.00329572  isCovered： false

SolverParameter::totalTime[3] = 0.014674
SolverParameter::algorithmTime[3] = 0.014674
SolverParameter::FunctionTime[3] = 1.49012e-08
SolverParameter::totalFrequency[3] = 10
Cala Type: float

