----------------------------run6----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -402.285, -1.45999, -1.74134 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
cosf(x)+cosf(y)+cosf(z)>4*sinf(x/2)*sinf(y/2)*sinf(z/2)  RuntimeValue:  1.09248  isCovered： true

SolverParameter::totalTime[6] = 0.000559
SolverParameter::algorithmTime[6] = 0.000558999
SolverParameter::FunctionTime[6] = 5.82077e-10
SolverParameter::totalFrequency[6] = 1
Cala Type: float

