----------------------------run0----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 4.58503, 30.3951 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x*y>powf(x,2)+3*sqrtf(y)  RuntimeValue:  101.801  isCovered： true
powf(y,2)>x  RuntimeValue:  919.279  isCovered： true
50>x+y  RuntimeValue:  15.0198  isCovered： true

SolverParameter::totalTime[0] = 0.068367
SolverParameter::algorithmTime[0] = 0.0683669
SolverParameter::FunctionTime[0] = 6.70552e-08
SolverParameter::totalFrequency[0] = 3
Cala Type: float

