----------------------------run2----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 1.31992, 0.934823, 0.844856, 0.809526, 0.452394, -0.00687343, -0.92844, -2.14979, -3.4532 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
a>b  RuntimeValue:  0.385098  isCovered： true
b>c  RuntimeValue:  0.0899678  isCovered： true
c>d  RuntimeValue:  0.0353296  isCovered： true
d>e  RuntimeValue:  0.357132  isCovered： true
e>f  RuntimeValue:  0.459267  isCovered： true
f>g  RuntimeValue:  0.921566  isCovered： true
g>h  RuntimeValue:  1.22135  isCovered： true
h>i  RuntimeValue:  1.30341  isCovered： true

SolverParameter::totalTime[2] = 0.146888
SolverParameter::algorithmTime[2] = 0.146888
SolverParameter::FunctionTime[2] = 1.49012e-07
SolverParameter::totalFrequency[2] = 100
Cala Type: float

