----------------------------run3----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 61.2162, 1.28586, 18.4212 ] 
Best Covered is: 99.8391%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
cosf(3*x+2*y-z)*sinf(z+x+y)==cosf(z*x*y)  RuntimeValue:  0.00161143  isCovered： false

SolverParameter::totalTime[3] = 0.564948
SolverParameter::algorithmTime[3] = 0.564947
SolverParameter::FunctionTime[3] = 5.96046e-07
SolverParameter::totalFrequency[3] = 42
Cala Type: float

