----------------------------run4----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 1.29144, -3.94296, -3.95857, 1.29188, -3.38791, -10, 4, -6 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
0.0==(powf(((a*sinf(((b*0.017453292519943295-c*0.017453292519943295)+(((((((powf(d,2.0)/(sinf(e*0.017453292519943295)/cosf(e*0.017453292519943295)))/68443.0)*0.0)/d)*-1.0)*a)/((powf(a,2.0)/(sinf((e*0.017453292519943295))/cosf((e*0.017453292519943295))))/68443.0)))))-(d*0.0)),2.0)+powf(((a*cosf((((b*0.017453292519943295)-(c*0.017453292519943295))+(((((((powf(d,2.0)/(sinf((e*0.017453292519943295))/cosf((e*0.017453292519943295))))/68443.0)*0.0)/d)*-1.0)*a)/((powf(a,2.0)/(sinf((e*0.017453292519943295))/cosf((e*0.017453292519943295))))/68443.0)))))-d*1.0),2.0))  RuntimeValue:  -3.20316e-07  isCovered： false
f!=0  RuntimeValue:  -10  isCovered： true
h!=0  RuntimeValue:  -6  isCovered： true

SolverParameter::totalTime[4] = 0.564164
SolverParameter::algorithmTime[4] = 0.564163
SolverParameter::FunctionTime[4] = 5.36442e-07
SolverParameter::totalFrequency[4] = 192
Cala Type: float

