----------------------------run0----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 2.90583, 1, 4.9736, 4.91039 ] 
Best Covered is: 99.935%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
powf(z,x)>sqrtf(expf(x+z))  RuntimeValue:  54.3762  isCovered： true
x>0  RuntimeValue:  2.90583  isCovered： true
y>1  RuntimeValue:  0  isCovered： false
z>1  RuntimeValue:  3.9736  isCovered： true
1>y  RuntimeValue:  0  isCovered： false
x+2>y  RuntimeValue:  3.90583  isCovered： true
w==x+2  RuntimeValue:  0.00456858  isCovered： false

SolverParameter::totalTime[0] = 1.29415
SolverParameter::algorithmTime[0] = 1.29415
SolverParameter::FunctionTime[0] = 1.3113e-06
SolverParameter::totalFrequency[0] = 452
Cala Type: float

