----------------------------run5----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 4.08327, -43.4934, 2.52574 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x*atanf(z)>powf(x,tanf(y))+z  RuntimeValue:  0.23529  isCovered： true
sinf(y)+cosf(y)+tanf(y)>=x-z  RuntimeValue:  0.326911  isCovered： true
atanf(x)+atanf(y)>y  RuntimeValue:  43.2762  isCovered： true

SolverParameter::totalTime[5] = 0.000491
SolverParameter::algorithmTime[5] = 0.000490999
SolverParameter::FunctionTime[5] = 5.23869e-10
SolverParameter::totalFrequency[5] = 1
Cala Type: float

