----------------------------run0----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 35.9723, 3.89491 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
0>cosf(x*y)  RuntimeValue:  0.303152  isCovered： true
sinf(2*x)>0.25  RuntimeValue:  0.057062  isCovered： true

SolverParameter::totalTime[0] = 0.078823
SolverParameter::algorithmTime[0] = 0.0788229
SolverParameter::FunctionTime[0] = 8.19564e-08
SolverParameter::totalFrequency[0] = 1
Cala Type: float

