----------------------------run4----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ -27.7276, 50.6294, -4.45789 ] 
Best Covered is: 99.9957%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sinf(x)+sinf(y)+sinf(z)==4*cosf(x)*cosf(y)*cosf(z)  RuntimeValue:  -4.32134e-05  isCovered： false

SolverParameter::totalTime[4] = 0.54511
SolverParameter::algorithmTime[4] = 0.545109
SolverParameter::FunctionTime[4] = 5.36442e-07
SolverParameter::totalFrequency[4] = 42
Cala Type: float

