----------------------------run5----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 3.3959, 5.28829 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
powf(x,y)>powf(y,x)  RuntimeValue:  356.491  isCovered： true
expf(y)>expf(x)  RuntimeValue:  168.162  isCovered： true
powf(x,2)>y  RuntimeValue:  6.24383  isCovered： true

SolverParameter::totalTime[5] = 0.000564
SolverParameter::algorithmTime[5] = 0.000563999
SolverParameter::FunctionTime[5] = 5.23869e-10
SolverParameter::totalFrequency[5] = 1
Cala Type: float

