----------------------------run3----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ -2.00334e-05, -4.99168 ] 
Best Covered is: 50.3374%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
(powf(10.0,4.0)*a*b-1)==0  RuntimeValue:  -5.96046e-08  isCovered： false
(expf(-a)+expf(-b)-1.0001)==0  RuntimeValue:  147.183  isCovered： false

SolverParameter::totalTime[3] = 0.027847
SolverParameter::algorithmTime[3] = 0.027847
SolverParameter::FunctionTime[3] = 2.6077e-08
SolverParameter::totalFrequency[3] = 12
Cala Type: float

