----------------------------run0----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 2.3256, -9.27119, 28.7726, -1.89093 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x+y>z/w  RuntimeValue:  8.27056  isCovered： true
sqrtf(x)>z/y  RuntimeValue:  4.62843  isCovered： true
powf(y,6)>z*2+w*3+x*7  RuntimeValue:  634989  isCovered： true
z+w>x+y  RuntimeValue:  33.8273  isCovered： true
x/y>w  RuntimeValue:  1.64008  isCovered： true

SolverParameter::totalTime[0] = 0.152814
SolverParameter::algorithmTime[0] = 0.152814
SolverParameter::FunctionTime[0] = 1.63913e-07
SolverParameter::totalFrequency[0] = 40
Cala Type: float

