----------------------------run1----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ -1.31183, 1.09151, 1.08958, -1.30519, -6.31869, -4, -1, -8 ] 
Best Covered is: 99.9985%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
0.0==(powf(((a*sinf(((b*0.017453292519943295-c*0.017453292519943295)+(((((((powf(d,2.0)/(sinf(e*0.017453292519943295)/cosf(e*0.017453292519943295)))/68443.0)*0.0)/d)*-1.0)*a)/((powf(a,2.0)/(sinf((e*0.017453292519943295))/cosf((e*0.017453292519943295))))/68443.0)))))-(d*0.0)),2.0)+powf(((a*cosf((((b*0.017453292519943295)-(c*0.017453292519943295))+(((((((powf(d,2.0)/(sinf((e*0.017453292519943295))/cosf((e*0.017453292519943295))))/68443.0)*0.0)/d)*-1.0)*a)/((powf(a,2.0)/(sinf((e*0.017453292519943295))/cosf((e*0.017453292519943295))))/68443.0)))))-d*1.0),2.0))  RuntimeValue:  -4.41607e-05  isCovered： false
f!=0  RuntimeValue:  -4  isCovered： true
h!=0  RuntimeValue:  -8  isCovered： true

SolverParameter::totalTime[1] = 0.590822
SolverParameter::algorithmTime[1] = 0.590821
SolverParameter::FunctionTime[1] = 5.36442e-07
SolverParameter::totalFrequency[1] = 192
Cala Type: float

