----------------------------run0----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -2.32862, 3.50005, 4.59623 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sinf(x*cosf(y*sinf(z)))>cosf(x*sinf(y*cosf(z)))  RuntimeValue:  0.202248  isCovered： true
cosf(sinf(x*y))>sinf(cosf(x*y))  RuntimeValue:  0.864308  isCovered： true

SolverParameter::totalTime[0] = 0.074533
SolverParameter::algorithmTime[0] = 0.0745329
SolverParameter::FunctionTime[0] = 8.19564e-08
SolverParameter::totalFrequency[0] = 1
Cala Type: float

