----------------------------run2----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 11.794, -4.95145, -18.482 ] 
Best Covered is: 99.9963%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sinf(x)+sinf(y)+sinf(z)==4*cosf(x)*cosf(y)*cosf(z)  RuntimeValue:  -3.65973e-05  isCovered： false

SolverParameter::totalTime[2] = 0.537073
SolverParameter::algorithmTime[2] = 0.537072
SolverParameter::FunctionTime[2] = 5.96046e-07
SolverParameter::totalFrequency[2] = 42
Cala Type: float

