----------------------------run1----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -89.7272, -1.45999, -1.74134 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
cosf(x)+cosf(y)+cosf(z)>4*sinf(x/2)*sinf(y/2)*sinf(z/2)  RuntimeValue:  1.32422  isCovered： true

SolverParameter::totalTime[1] = 0.001731
SolverParameter::algorithmTime[1] = 0.001731
SolverParameter::FunctionTime[1] = 1.74623e-09
SolverParameter::totalFrequency[1] = 1
Cala Type: float

