----------------------------run1----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -0.123901, 0.636717, 4.40681, -0.811196 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
cosf(y)*cosf(z)-atanf(w)>sinf(y)*asinf(x)-300  RuntimeValue:  300.513  isCovered： true

SolverParameter::totalTime[1] = 0.000586
SolverParameter::algorithmTime[1] = 0.000585999
SolverParameter::FunctionTime[1] = 5.82077e-10
SolverParameter::totalFrequency[1] = 1
Cala Type: float

