----------------------------run4----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 0, 0, 0, 0, 0, 0 ] 
Best Covered is: 0%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tan(v)>(z+t)/(w+t)  RuntimeValue:  -nan  isCovered： false
sqrt(x-t)>z/y  RuntimeValue:  -nan  isCovered： false
log(x*y)>log(t+w+z)  RuntimeValue:  -nan  isCovered： false
pow(y,t)*cos(v)>z*2+w*3+x*7  RuntimeValue:  1  isCovered： true
z+w>x+y  RuntimeValue:  0  isCovered： false
x/y>w  RuntimeValue:  -nan  isCovered： false
x>(w+y-z)  RuntimeValue:  0  isCovered： false
sqrt(w*y*z)>log10(t*x)  RuntimeValue:  inf  isCovered： true
x*cos(t+y)>log(w*z*3)  RuntimeValue:  inf  isCovered： true
cos(t)*sin(v)>cos(y)  RuntimeValue:  -1  isCovered： false
cos(x*y)+cos(z*w)+cos(t*v)>sin(x*y)+sin(z*w)+sin(t*v)  RuntimeValue:  3  isCovered： true

SolverParameter::totalTime[4] = 0
SolverParameter::algorithmTime[4] = 0
SolverParameter::FunctionTime[4] = 0
SolverParameter::totalFrequency[4] = 0

