----------------------------run6----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ -1.31438, 19.8989, -4.52095, -48.4921 ] 
Best Covered is: 99.9986%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sinf(x*y*z*w)>0  RuntimeValue:  0.472253  isCovered： true
0>cosf(x*y*z*w)  RuntimeValue:  0.881463  isCovered： true
sinf(2*x-y)/(cosf(2*y+x)+1)==cosf(2*z+x)/(sinf(2*w+y)-1)  RuntimeValue:  -4.3124e-05  isCovered： false

SolverParameter::totalTime[6] = 1.03733
SolverParameter::algorithmTime[6] = 1.03733
SolverParameter::FunctionTime[6] = 1.07288e-06
SolverParameter::totalFrequency[6] = 104
Cala Type: float

