----------------------------run4----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 45.0913, 51.572, 3.9511 ] 
Best Covered is: 99.9134%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
log10f(z)*(1.0/sqrtf(sinf(x)))==sqrtf(cosf(expf(y)))  RuntimeValue:  -0.000866709  isCovered： false

SolverParameter::totalTime[4] = 0.517938
SolverParameter::algorithmTime[4] = 0.517937
SolverParameter::FunctionTime[4] = 5.36442e-07
SolverParameter::totalFrequency[4] = 42
Cala Type: float

