----------------------------run2----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ -0.418511, -0.821514, 27.7184, -65.7504 ] 
Best Covered is: 99.9915%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sinf(x*y*z*w)>0  RuntimeValue:  0.988613  isCovered： true
0>cosf(x*y*z*w)  RuntimeValue:  0.150481  isCovered： true
sinf(2*x-y)/(cosf(2*y+x)+1)==cosf(2*z+x)/(sinf(2*w+y)-1)  RuntimeValue:  0.000255229  isCovered： false

SolverParameter::totalTime[2] = 1.0453
SolverParameter::algorithmTime[2] = 1.04529
SolverParameter::FunctionTime[2] = 1.07288e-06
SolverParameter::totalFrequency[2] = 104
Cala Type: float

