----------------------------run6----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ -3.28851, 40.3906, 1.98726 ] 
Best Covered is: 99.9685%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
log10f(z)*(1.0/sqrtf(sinf(x)))==sqrtf(cosf(expf(y)))  RuntimeValue:  0.000315012  isCovered： false

SolverParameter::totalTime[6] = 0.517006
SolverParameter::algorithmTime[6] = 0.517005
SolverParameter::FunctionTime[6] = 5.36442e-07
SolverParameter::totalFrequency[6] = 42
Cala Type: float

