----------------------------run1----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 65.6812, 0.433172, 1.08323, 16.7681 ] 
Best Covered is: 99.9887%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sinf(2*x-y)/(cosf(2*y+y)+1)==cosf(2*z+x)/(sinf(2*w+y)-1)  RuntimeValue:  -0.00011313  isCovered： false

SolverParameter::totalTime[1] = 4.12483
SolverParameter::algorithmTime[1] = 4.12483
SolverParameter::FunctionTime[1] = 4.29153e-06
SolverParameter::totalFrequency[1] = 320
Cala Type: float

