----------------------------run6----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -156.738, -3.50833 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
0>sinf(sinf(x*y))  RuntimeValue:  0.108491  isCovered： true
cosf(2*x)>0.25  RuntimeValue:  0.525023  isCovered： true

SolverParameter::totalTime[6] = 0.000521
SolverParameter::algorithmTime[6] = 0.000520999
SolverParameter::FunctionTime[6] = 5.23869e-10
SolverParameter::totalFrequency[6] = 1
Cala Type: float

