----------------------------run6----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 1.35953, 4.51438 ] 
Best Covered is: 99.8657%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sinf(x)>0  RuntimeValue:  0.977766  isCovered： true
sinf(x)==-sinf(y)  RuntimeValue:  -0.00269306  isCovered： false

SolverParameter::totalTime[6] = 0.029227
SolverParameter::algorithmTime[6] = 0.029227
SolverParameter::FunctionTime[6] = 2.98023e-08
SolverParameter::totalFrequency[6] = 13
Cala Type: float

