----------------------------run0----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 20.396, -4.8787, 10.0056 ] 
Best Covered is: 99.9594%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
log10f(z)*(1.0/sqrtf(sinf(x)))==sqrtf(cosf(expf(y)))  RuntimeValue:  0.000406025  isCovered： false

SolverParameter::totalTime[0] = 0.595964
SolverParameter::algorithmTime[0] = 0.595963
SolverParameter::FunctionTime[0] = 6.55651e-07
SolverParameter::totalFrequency[0] = 42
Cala Type: float

