----------------------------run0----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ -1.32442, -1, -0.876768 ] 
Best Covered is: 0%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
9 > x*y*z  RuntimeValue:  10.1612  isCovered： true
z > x*y  RuntimeValue:  -2.20119  isCovered： false
 y > z   RuntimeValue:  -0.123232  isCovered： false

SolverParameter::totalTime[0] = 0.553256
SolverParameter::algorithmTime[0] = 0.553256
SolverParameter::FunctionTime[0] = 0
SolverParameter::totalFrequency[0] = 0

