----------------------------run2----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 0.136154, 2.95331, -21.2206, -3.06457, -0.533798, -1.18628, -54.3313 ] 
Best Covered is: 99.9994%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
cosf(sinf(y*z))>sinf(cosf(x*y))  RuntimeValue:  0.191457  isCovered： true
sinf(w*2.0-y)/(cosf(t*2.0+q)+1.0)==(cosf(z*2.0+x)/(sinf(w*2.0+v)+1.0))  RuntimeValue:  -1.1458e-05  isCovered： false

SolverParameter::totalTime[2] = 7.8412
SolverParameter::algorithmTime[2] = 7.84119
SolverParameter::FunctionTime[2] = 8.10623e-06
SolverParameter::totalFrequency[2] = 602
Cala Type: float

