----------------------------run2----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 2.40901, -2.4471 ] 
Best Covered is: 98.6006%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sinf(x)>0  RuntimeValue:  0.668789  isCovered： true
sinf(x)==-sinf(y)  RuntimeValue:  0.0287932  isCovered： false

SolverParameter::totalTime[2] = 0.031645
SolverParameter::algorithmTime[2] = 0.031645
SolverParameter::FunctionTime[2] = 2.98023e-08
SolverParameter::totalFrequency[2] = 13
Cala Type: float

