----------------------------run3----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ -42.3938, -2.21358, 10.4516 ] 
Best Covered is: 97.8235%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
log10f(z)*(1.0/sqrtf(sinf(x)))==sqrtf(cosf(expf(y)))  RuntimeValue:  0.0222493  isCovered： false

SolverParameter::totalTime[3] = 0.508286
SolverParameter::algorithmTime[3] = 0.508286
SolverParameter::FunctionTime[3] = 4.76837e-07
SolverParameter::totalFrequency[3] = 42
Cala Type: float

