----------------------------run5----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 3.09657, 3.67748 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
powf(x,y)>powf(y,x)  RuntimeValue:  7.45819  isCovered： true
x>1  RuntimeValue:  2.09657  isCovered： true
10>=y  RuntimeValue:  6.32252  isCovered： true

SolverParameter::totalTime[5] = 0.000667
SolverParameter::algorithmTime[5] = 0.000666999
SolverParameter::FunctionTime[5] = 6.98492e-10
SolverParameter::totalFrequency[5] = 1
Cala Type: float

