----------------------------run6----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -26.8688, 3.89491 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
0>cosf(x*y)  RuntimeValue:  0.557821  isCovered： true
sinf(2*x)>0.25  RuntimeValue:  0.0745056  isCovered： true

SolverParameter::totalTime[6] = 0.000492
SolverParameter::algorithmTime[6] = 0.000491999
SolverParameter::FunctionTime[6] = 5.23869e-10
SolverParameter::totalFrequency[6] = 1
Cala Type: float

