----------------------------run1----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 4.68326, 1, 13.4088, 6.68326 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
powf(z,x)>sqrtf(expf(x+z))  RuntimeValue:  182004  isCovered： true
x>0  RuntimeValue:  4.68326  isCovered： true
y>1  RuntimeValue:  1.19209e-07  isCovered： true
z>1  RuntimeValue:  12.4088  isCovered： true
1>y  RuntimeValue:  -1.19209e-07  isCovered： false
x+2>y  RuntimeValue:  5.68326  isCovered： true
w==x+2  RuntimeValue:  0  isCovered： true

SolverParameter::totalTime[1] = 1.04557
SolverParameter::algorithmTime[1] = 1.04556
SolverParameter::FunctionTime[1] = 1.07288e-06
SolverParameter::totalFrequency[1] = 471
Cala Type: float

