----------------------------run2----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 79.4857, 15.9452, 96.3105, 4.96843, 2.86605, 37.6172 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tanf(v)>(z+t)/(w+t)  RuntimeValue:  50.7995  isCovered： true
sqrtf(x-t)>z/y  RuntimeValue:  2.71317  isCovered： true
x*y>0  RuntimeValue:  1267.42  isCovered： true
t+w+z>0  RuntimeValue:  104.145  isCovered： true
x*y>t+w+z  RuntimeValue:  1163.27  isCovered： true
powf(y,t)*cosf(v)>z*2+w*3+x*7  RuntimeValue:  2024.4  isCovered： true
z+w>x+y  RuntimeValue:  5.84798  isCovered： true
x/y>w  RuntimeValue:  0.0165024  isCovered： true
x>w+y-z  RuntimeValue:  154.883  isCovered： true
sqrtf(w*y*z)>log10f(t*x)  RuntimeValue:  84.9921  isCovered： true
x*cosf(t+y)>logf(w*z*3)  RuntimeValue:  72.1581  isCovered： true
cosf(t)*sinf(v)>cosf(y)  RuntimeValue:  1.0507  isCovered： true
cosf(x*y)+cosf(z*w)+cosf(t*v)>sinf(x*y)+sinf(z*w)+sinf(t*v)  RuntimeValue:  0.173463  isCovered： true

SolverParameter::totalTime[2] = 0.000407
SolverParameter::algorithmTime[2] = 0.000407
SolverParameter::FunctionTime[2] = 4.07454e-10
SolverParameter::totalFrequency[2] = 1
Cala Type: float

