----------------------------run2----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 11.9076, 4.21754, 14.4575, 2.65592, 2.60986 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x+y>z/w  RuntimeValue:  10.6816  isCovered： true
sqrtf(x)>z/y  RuntimeValue:  0.0227823  isCovered： true
logf(x*y)>logf(t+w+z)  RuntimeValue:  0.934625  isCovered： true
powf(y,6)>z*2+w*3+x*7  RuntimeValue:  5507.81  isCovered： true
z+w>x+y  RuntimeValue:  0.98835  isCovered： true
x/y>w  RuntimeValue:  0.167419  isCovered： true
x>(w+y-z)  RuntimeValue:  19.4916  isCovered： true
sqrtf(w*y*z)>log10f(t*x)  RuntimeValue:  11.2333  isCovered： true

SolverParameter::totalTime[2] = 0.606564
SolverParameter::algorithmTime[2] = 0.606563
SolverParameter::FunctionTime[2] = 5.96046e-07
SolverParameter::totalFrequency[2] = 221
Cala Type: float

