----------------------------run1----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ -42.1039, 15.6883, 9.36211 ] 
Best Covered is: 99.9614%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
log10f(z)*(1.0/sqrtf(sinf(x)))==sqrtf(cosf(expf(y)))  RuntimeValue:  0.000386493  isCovered： false

SolverParameter::totalTime[1] = 0.512452
SolverParameter::algorithmTime[1] = 0.512452
SolverParameter::FunctionTime[1] = 4.76837e-07
SolverParameter::totalFrequency[1] = 42
Cala Type: float

