----------------------------run4----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 3.05334, -0.11069 ] 
Best Covered is: 98.9079%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sinf(x)>0  RuntimeValue:  0.0881337  isCovered： true
sinf(x)==-sinf(y)  RuntimeValue:  -0.0223308  isCovered： false

SolverParameter::totalTime[4] = 0.033029
SolverParameter::algorithmTime[4] = 0.033029
SolverParameter::FunctionTime[4] = 3.35276e-08
SolverParameter::totalFrequency[4] = 17
Cala Type: float

