----------------------------run1----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 1, 1, 1, 1 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
1-c==0  RuntimeValue:  0  isCovered： true
1-a==0  RuntimeValue:  -3.57628e-07  isCovered： false
10*(b-a*a)==0  RuntimeValue:  0  isCovered： true
sqrtf(90)*(d-c*c)==0  RuntimeValue:  0  isCovered： true
sqrtf(10)*(b+d-2)==0  RuntimeValue:  2.26184e-06  isCovered： false
powf(10,-0.5)*(b-d)==0  RuntimeValue:  2.26184e-07  isCovered： false

SolverParameter::totalTime[1] = 1.67652
SolverParameter::algorithmTime[1] = 1.67652
SolverParameter::FunctionTime[1] = 1.54972e-06
SolverParameter::totalFrequency[1] = 69
Cala Type: float

