----------------------------run2----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -31.5054, -3.50833 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
0>sinf(sinf(x*y))  RuntimeValue:  0.517796  isCovered： true
cosf(2*x)>0.25  RuntimeValue:  0.734047  isCovered： true

SolverParameter::totalTime[2] = 0.0006
SolverParameter::algorithmTime[2] = 0.000599999
SolverParameter::FunctionTime[2] = 6.40284e-10
SolverParameter::totalFrequency[2] = 1
Cala Type: float

