----------------------------run1----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 3.3959, 5.28829 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
powf(x,y)>powf(y,x)  RuntimeValue:  356.491  isCovered： true
expf(y)>expf(x)  RuntimeValue:  168.162  isCovered： true
powf(x,2)>y  RuntimeValue:  6.24383  isCovered： true

SolverParameter::totalTime[1] = 0.000701
SolverParameter::algorithmTime[1] = 0.000700999
SolverParameter::FunctionTime[1] = 6.40284e-10
SolverParameter::totalFrequency[1] = 1
Cala Type: float

