----------------------------run5----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 0.493261, -0.249955 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x>=-1  RuntimeValue:  1.49326  isCovered： true
2>=y  RuntimeValue:  2.24995  isCovered： true
powf(x,2)==x+y  RuntimeValue:  0  isCovered： true

SolverParameter::totalTime[5] = 0.000695
SolverParameter::algorithmTime[5] = 0.000694999
SolverParameter::FunctionTime[5] = 6.40284e-10
SolverParameter::totalFrequency[5] = 1
Cala Type: float

