----------------------------run1----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 1.35406, 12.0864 ] 
Best Covered is: 82.6508%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
50>x+y  RuntimeValue:  36.5595  isCovered： true
powf(y,2)>x  RuntimeValue:  144.728  isCovered： true
x*y>powf(x,2)+3*sqrtf(y)  RuntimeValue:  4.1026  isCovered： true
x==-13+y  RuntimeValue:  2.26761  isCovered： false

SolverParameter::totalTime[1] = 0.032416
SolverParameter::algorithmTime[1] = 0.032416
SolverParameter::FunctionTime[1] = 3.35276e-08
SolverParameter::totalFrequency[1] = 8
Cala Type: float

