----------------------------run4----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ -4.4656, -0.924911, 3.8005, 2.13685, 3.97785, -23.8938, 17.1681 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
cosf(sinf(y*z))>sinf(cosf(x*y))  RuntimeValue:  1.45666  isCovered： true
sinf(w*2.0-y)/(cosf(t*2.0+q)+1.0)==(cosf(z*2.0+x)/(sinf(w*2.0+v)+1.0))  RuntimeValue:  6.49689e-07  isCovered： false

SolverParameter::totalTime[4] = 7.58476
SolverParameter::algorithmTime[4] = 7.58475
SolverParameter::FunctionTime[4] = 7.62939e-06
SolverParameter::totalFrequency[4] = 632
Cala Type: float

