----------------------------run0----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 2.71447, 2.50125 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
powf(x,y)>powf(y,x)  RuntimeValue:  0.110583  isCovered： true
expf(x)>expf(y)  RuntimeValue:  2.89892  isCovered： true

SolverParameter::totalTime[0] = 0.084974
SolverParameter::algorithmTime[0] = 0.0849739
SolverParameter::FunctionTime[0] = 8.19564e-08
SolverParameter::totalFrequency[0] = 2
Cala Type: float

