----------------------------run0----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 2.46828, 19.9831, -4.9184, 3.45811, -59.6195 ] 
Best Covered is: 99.9986%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
cosf(sinf(x*z))>sinf(cosf(x*y))  RuntimeValue:  0.360631  isCovered： true
sinf(2*w-y)/(cosf(2*y+v)+1)==cosf(2*z+x)/(sinf(2*w+v)-1)  RuntimeValue:  2.73585e-05  isCovered： false

SolverParameter::totalTime[0] = 3.37637
SolverParameter::algorithmTime[0] = 3.37637
SolverParameter::FunctionTime[0] = 3.33786e-06
SolverParameter::totalFrequency[0] = 211
Cala Type: float

