----------------------------run6----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 0.994679, 4.04337, 4.72764, 32.1575, -31.8038, 19.5894, -1.51688 ] 
Best Covered is: 99.9999%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
cosf(sinf(y*z))>sinf(cosf(x*y))  RuntimeValue:  1.56038  isCovered： true
sinf(w*2.0-y)/(cosf(t*2.0+q)+1.0)==(cosf(z*2.0+x)/(sinf(w*2.0+v)+1.0))  RuntimeValue:  -2.41318e-06  isCovered： false

SolverParameter::totalTime[6] = 7.61031
SolverParameter::algorithmTime[6] = 7.6103
SolverParameter::FunctionTime[6] = 7.62939e-06
SolverParameter::totalFrequency[6] = 602
Cala Type: float

