----------------------------run5----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 1.26577, -3.88017, -3.8702, 1.27927, -7.24242, -10, 3, -9 ] 
Best Covered is: 99.9939%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
0.0==(powf(((a*sinf(((b*0.017453292519943295-c*0.017453292519943295)+(((((((powf(d,2.0)/(sinf(e*0.017453292519943295)/cosf(e*0.017453292519943295)))/68443.0)*0.0)/d)*-1.0)*a)/((powf(a,2.0)/(sinf((e*0.017453292519943295))/cosf((e*0.017453292519943295))))/68443.0)))))-(d*0.0)),2.0)+powf(((a*cosf((((b*0.017453292519943295)-(c*0.017453292519943295))+(((((((powf(d,2.0)/(sinf((e*0.017453292519943295))/cosf((e*0.017453292519943295))))/68443.0)*0.0)/d)*-1.0)*a)/((powf(a,2.0)/(sinf((e*0.017453292519943295))/cosf((e*0.017453292519943295))))/68443.0)))))-d*1.0),2.0))  RuntimeValue:  -0.000182298  isCovered： false
f!=0  RuntimeValue:  -10  isCovered： true
h!=0  RuntimeValue:  -9  isCovered： true

SolverParameter::totalTime[5] = 0.559253
SolverParameter::algorithmTime[5] = 0.559252
SolverParameter::FunctionTime[5] = 5.36442e-07
SolverParameter::totalFrequency[5] = 192
Cala Type: float

