----------------------------run3----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 4.28458, -43.4952, 4.51937, 45.3023, -0.331884, 4.22193, 4.12387 ] 
Best Covered is: 99.999%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
cosf(sinf(y*z))>sinf(cosf(x*y))  RuntimeValue:  1.07164  isCovered： true
sinf(w*2.0-y)/(cosf(t*2.0+q)+1.0)==(cosf(z*2.0+x)/(sinf(w*2.0+v)+1.0))  RuntimeValue:  -2.07662e-05  isCovered： false

SolverParameter::totalTime[3] = 7.84643
SolverParameter::algorithmTime[3] = 7.84642
SolverParameter::FunctionTime[3] = 8.10623e-06
SolverParameter::totalFrequency[3] = 602
Cala Type: float

