----------------------------run6----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 36.9418, 2.2884, -2.06452 ] 
Best Covered is: 99.9953%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
cosf(3*x+2*y-z)*sinf(z+x+y)==cosf(z*x*y)  RuntimeValue:  -4.67449e-05  isCovered： false

SolverParameter::totalTime[6] = 0.553377
SolverParameter::algorithmTime[6] = 0.553376
SolverParameter::FunctionTime[6] = 5.36442e-07
SolverParameter::totalFrequency[6] = 42
Cala Type: float

