----------------------------run3----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 6.42283, -49.7527, 4.67085 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x*atanf(z)>powf(x,tanf(y))+z  RuntimeValue:  1.21403  isCovered： true
sinf(y)+cosf(y)+tanf(y)>=x-z  RuntimeValue:  0.173019  isCovered： true

SolverParameter::totalTime[3] = 0.00019
SolverParameter::algorithmTime[3] = 0.00019
SolverParameter::FunctionTime[3] = 1.89175e-10
SolverParameter::totalFrequency[3] = 1
Cala Type: float

