----------------------------run5----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 4.03805, -38.3231, -2.51371, 1.58482, -55.8029 ] 
Best Covered is: 99.9953%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
cosf(sinf(x*z))>sinf(cosf(x*y))  RuntimeValue:  1.42231  isCovered： true
sinf(2*w-y)/(cosf(2*y+v)+1)==cosf(2*z+x)/(sinf(2*w+v)-1)  RuntimeValue:  -9.45926e-05  isCovered： false

SolverParameter::totalTime[5] = 2.73243
SolverParameter::algorithmTime[5] = 2.73243
SolverParameter::FunctionTime[5] = 2.6226e-06
SolverParameter::totalFrequency[5] = 210
Cala Type: float

