----------------------------run6----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 33.5215, -2.15256, 48.576 ] 
Best Covered is: 99.9236%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
log10f(tanf(z))*(1.0/sqrtf(sinf(x)))==sqrtf(cosf(expf(y)))  RuntimeValue:  -0.000764658  isCovered： false

SolverParameter::totalTime[6] = 0.52588
SolverParameter::algorithmTime[6] = 0.52588
SolverParameter::FunctionTime[6] = 4.76837e-07
SolverParameter::totalFrequency[6] = 42
Cala Type: float

