----------------------------run4----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 4.44754, 15.1054, -4.52191, -11.3469 ] 
Best Covered is: 99.999%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sinf(2*x-y)/(cosf(2*y+y)+1)==cosf(2*z+x)/(sinf(2*w+y)-1)  RuntimeValue:  -1.03414e-05  isCovered： false

SolverParameter::totalTime[4] = 4.35994
SolverParameter::algorithmTime[4] = 4.35994
SolverParameter::FunctionTime[4] = 4.29153e-06
SolverParameter::totalFrequency[4] = 320
Cala Type: float

