----------------------------run1----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 4.48294, 51.9698, -33.4796 ] 
Best Covered is: 99.9982%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
cosf(3*x+2*y-z)*sinf(z+x+y)==cosf(z*x*y)  RuntimeValue:  -1.75834e-05  isCovered： false

SolverParameter::totalTime[1] = 0.556294
SolverParameter::algorithmTime[1] = 0.556293
SolverParameter::FunctionTime[1] = 5.96046e-07
SolverParameter::totalFrequency[1] = 42
Cala Type: float

