----------------------------run0----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 2.00292, 3.65383, 3.65191, 2.0091, 0.446112, -10, -3, -10 ] 
Best Covered is: 99.9987%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
0.0==(powf(((a*sinf(((b*0.017453292519943295-c*0.017453292519943295)+(((((((powf(d,2.0)/(sinf(e*0.017453292519943295)/cosf(e*0.017453292519943295)))/68443.0)*0.0)/d)*-1.0)*a)/((powf(a,2.0)/(sinf((e*0.017453292519943295))/cosf((e*0.017453292519943295))))/68443.0)))))-(d*0.0)),2.0)+powf(((a*cosf((((b*0.017453292519943295)-(c*0.017453292519943295))+(((((((powf(d,2.0)/(sinf((e*0.017453292519943295))/cosf((e*0.017453292519943295))))/68443.0)*0.0)/d)*-1.0)*a)/((powf(a,2.0)/(sinf((e*0.017453292519943295))/cosf((e*0.017453292519943295))))/68443.0)))))-d*1.0),2.0))  RuntimeValue:  -3.82712e-05  isCovered： false
f!=0  RuntimeValue:  -10  isCovered： true
h!=0  RuntimeValue:  -10  isCovered： true

SolverParameter::totalTime[0] = 0.66274
SolverParameter::algorithmTime[0] = 0.662739
SolverParameter::FunctionTime[0] = 6.55651e-07
SolverParameter::totalFrequency[0] = 192
Cala Type: float

