----------------------------run1----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ -14.5359, -53.5863, -8.85267 ] 
Best Covered is: 99.9954%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sinf(x)+sinf(y)+sinf(z)==4*cosf(x)*cosf(y)*cosf(z)  RuntimeValue:  4.55379e-05  isCovered： false

SolverParameter::totalTime[1] = 0.562972
SolverParameter::algorithmTime[1] = 0.562971
SolverParameter::FunctionTime[1] = 5.96046e-07
SolverParameter::totalFrequency[1] = 42
Cala Type: float

