----------------------------run3----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ -0.212476, -1.23912, -1.37475 ] 
Best Covered is: 98.1637%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
expf(x+y)==expf(z)  RuntimeValue:  -0.0187064  isCovered： false

SolverParameter::totalTime[3] = 0.535862
SolverParameter::algorithmTime[3] = 0.535861
SolverParameter::FunctionTime[3] = 5.96046e-07
SolverParameter::totalFrequency[3] = 42
Cala Type: float

