----------------------------run0----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 77.9907, 18.5872, 4.71904, -0.546887 ] 
Best Covered is: 99.9977%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sinf(2*x-y)/(cosf(2*y+y)+1)==cosf(2*z+x)/(sinf(2*w+y)-1)  RuntimeValue:  2.32756e-05  isCovered： false

SolverParameter::totalTime[0] = 4.35849
SolverParameter::algorithmTime[0] = 4.35848
SolverParameter::FunctionTime[0] = 4.76837e-06
SolverParameter::totalFrequency[0] = 320
Cala Type: float

