----------------------------run3----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 2.51424, 1, 3.18689, 4.51424 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
powf(z,x)>sqrtf(expf(x+z))  RuntimeValue:  1.13494  isCovered： true
x>0  RuntimeValue:  2.51424  isCovered： true
y>1  RuntimeValue:  0  isCovered： false
z>1  RuntimeValue:  2.18689  isCovered： true
1>y  RuntimeValue:  0  isCovered： false
x+2>y  RuntimeValue:  3.51424  isCovered： true
w==x+2  RuntimeValue:  0  isCovered： true

SolverParameter::totalTime[3] = 1.07624
SolverParameter::algorithmTime[3] = 1.07624
SolverParameter::FunctionTime[3] = 1.19209e-06
SolverParameter::totalFrequency[3] = 478
Cala Type: float

