----------------------------run5----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 2.53647, 1, 3.22989, 4.53647 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
powf(z,x)>sqrtf(expf(x+z))  RuntimeValue:  1.69664  isCovered： true
x>0  RuntimeValue:  2.53647  isCovered： true
y>1  RuntimeValue:  0  isCovered： false
z>1  RuntimeValue:  2.22989  isCovered： true
1>y  RuntimeValue:  0  isCovered： false
x+2>y  RuntimeValue:  3.53647  isCovered： true
w==x+2  RuntimeValue:  0  isCovered： true

SolverParameter::totalTime[5] = 1.0735
SolverParameter::algorithmTime[5] = 1.0735
SolverParameter::FunctionTime[5] = 1.19209e-06
SolverParameter::totalFrequency[5] = 465
Cala Type: float

