----------------------------run5----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 52.3157, 1.30383, -31.2596, -26.5016 ] 
Best Covered is: 99.9942%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sinf(x*y*z*w)>0  RuntimeValue:  0.119741  isCovered： true
0>cosf(x*y*z*w)  RuntimeValue:  0.992805  isCovered： true
sinf(2*x-y)/(cosf(2*y+x)+1)==cosf(2*z+x)/(sinf(2*w+y)-1)  RuntimeValue:  0.000172555  isCovered： false

SolverParameter::totalTime[5] = 1.0705
SolverParameter::algorithmTime[5] = 1.0705
SolverParameter::FunctionTime[5] = 1.07288e-06
SolverParameter::totalFrequency[5] = 104
Cala Type: float

