----------------------------run3----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 47.5887, 25.1255, 3.25398, 5.70937 ] 
Best Covered is: 99.9961%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sinf(2*x-y)/(cosf(2*y+y)+1)==cosf(2*z+x)/(sinf(2*w+y)-1)  RuntimeValue:  -3.86834e-05  isCovered： false

SolverParameter::totalTime[3] = 4.23312
SolverParameter::algorithmTime[3] = 4.23312
SolverParameter::FunctionTime[3] = 3.8147e-06
SolverParameter::totalFrequency[3] = 320
Cala Type: float

