----------------------------run4----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ -2.73665, -2.64799, -57.9655, -62.2467 ] 
Best Covered is: 99.9729%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sinf(x*y*z*w)>0  RuntimeValue:  0.459657  isCovered： true
0>cosf(x*y*z*w)  RuntimeValue:  0.888097  isCovered： true
sinf(2*x-y)/(cosf(2*y+x)+1)==cosf(2*z+x)/(sinf(2*w+y)-1)  RuntimeValue:  0.000812978  isCovered： false

SolverParameter::totalTime[4] = 1.05857
SolverParameter::algorithmTime[4] = 1.05857
SolverParameter::FunctionTime[4] = 9.53674e-07
SolverParameter::totalFrequency[4] = 104
Cala Type: float

