----------------------------run1----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -67.2137, 14.8519, -1.51123, 0.545175, -2.09034 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sinf(w*w)*cosf(x*w*v)-tanf(cosf(x*w*x))+sinf(w)>tanf(w-x)*cosf(sinf(w/v))-atanf(y+20+z)+asinf(y-15)  RuntimeValue:  5.20443  isCovered： true

SolverParameter::totalTime[1] = 0.00044
SolverParameter::algorithmTime[1] = 0.00044
SolverParameter::FunctionTime[1] = 4.36557e-10
SolverParameter::totalFrequency[1] = 1
Cala Type: float

