----------------------------run5----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ -50.3484, 5.8938, 8.45845 ] 
Best Covered is: 99.9461%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
cosf(3*x+2*y-z)*sinf(z+x+y)==cosf(z*x*y)  RuntimeValue:  0.000539541  isCovered： false

SolverParameter::totalTime[5] = 0.543913
SolverParameter::algorithmTime[5] = 0.543912
SolverParameter::FunctionTime[5] = 5.96046e-07
SolverParameter::totalFrequency[5] = 42
Cala Type: float

