----------------------------run6----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ -9.00243, 3.5808, -5.33577 ] 
Best Covered is: 99.9604%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
expf(x+y)==expf(z)  RuntimeValue:  -0.000396254  isCovered： false

SolverParameter::totalTime[6] = 0.532575
SolverParameter::algorithmTime[6] = 0.532574
SolverParameter::FunctionTime[6] = 5.96046e-07
SolverParameter::totalFrequency[6] = 42
Cala Type: float

