----------------------------run0----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -0.220409, -1.15689, -2.47109, -2.57862, -2.60692, -2.65317, -3.39537, -3.80273, -3.99531, -5.52318 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
a>b  RuntimeValue:  0.936483  isCovered： true
b>c  RuntimeValue:  1.3142  isCovered： true
c>d  RuntimeValue:  0.107527  isCovered： true
d>e  RuntimeValue:  0.0283039  isCovered： true
e>f  RuntimeValue:  0.0462515  isCovered： true
f>g  RuntimeValue:  0.742198  isCovered： true
g>h  RuntimeValue:  0.407361  isCovered： true
h>i  RuntimeValue:  0.192582  isCovered： true
i>j  RuntimeValue:  1.52787  isCovered： true

SolverParameter::totalTime[0] = 0.314682
SolverParameter::algorithmTime[0] = 0.314682
SolverParameter::FunctionTime[0] = 3.27826e-07
SolverParameter::totalFrequency[0] = 141
Cala Type: float

