----------------------------run4----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 1.08215, 4.63701, -5.70613, 28.7036, 3.56281 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x*y+atanf(z)*sinf(w*t)>x/y+z+tanf(w+t)  RuntimeValue:  7.97261  isCovered： true
powf(log10f(z+w+t),tanf(w*t))>=powf(log10f(x),log10f(y))  RuntimeValue:  0.0119447  isCovered： true
tanf(w*(x+y))+sinf(t*(y+z))>asinf(x+y+z)+acosf(x+y+z)+atanf(x+y+z)  RuntimeValue:  0.0600539  isCovered： true

SolverParameter::totalTime[4] = 0.000421
SolverParameter::algorithmTime[4] = 0.000421
SolverParameter::FunctionTime[4] = 4.36557e-10
SolverParameter::totalFrequency[4] = 1
Cala Type: float

