----------------------------run4----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 50.2509, -1.13913, 43.9617, 4.917, 26.8549 ] 
Best Covered is: 99.9998%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
cosf(sinf(x*z))>sinf(cosf(x*y))  RuntimeValue:  0.159703  isCovered： true
sinf(2*w-y)/(cosf(2*y+v)+1)==cosf(2*z+x)/(sinf(2*w+v)-1)  RuntimeValue:  -4.82798e-06  isCovered： false

SolverParameter::totalTime[4] = 2.83578
SolverParameter::algorithmTime[4] = 2.83578
SolverParameter::FunctionTime[4] = 2.6226e-06
SolverParameter::totalFrequency[4] = 209
Cala Type: float

