----------------------------run2----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 51.8555, -1.43809, 4.62055 ] 
Best Covered is: 95.2431%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
log10f(tanf(z))*(1.0/sqrtf(sinf(x)))==sqrtf(cosf(expf(y)))  RuntimeValue:  0.0499447  isCovered： false

SolverParameter::totalTime[2] = 0.512287
SolverParameter::algorithmTime[2] = 0.512286
SolverParameter::FunctionTime[2] = 5.36442e-07
SolverParameter::totalFrequency[2] = 42
Cala Type: float

