----------------------------run2----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 2.71447, 2.50125 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
powf(x,y)>powf(y,x)  RuntimeValue:  0.110583  isCovered： true
expf(x)>expf(y)  RuntimeValue:  2.89892  isCovered： true

SolverParameter::totalTime[2] = 0.000525
SolverParameter::algorithmTime[2] = 0.000524999
SolverParameter::FunctionTime[2] = 5.23869e-10
SolverParameter::totalFrequency[2] = 1
Cala Type: float

