----------------------------run0----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 4.26917, 2.60545, 1.74095, 18.6088, -44.4973 ] 
Best Covered is: 99.9929%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
cosf(sinf(x*z))>sinf(cosf(x*y))  RuntimeValue:  0.484953  isCovered： true
sinf(2*w-y)/(cosf(2*y+v)+1)==cosf(2*z+x)/(sinf(2*w+v)-1)  RuntimeValue:  0.000283185  isCovered： false
sinf(x*y*z*w)>0  RuntimeValue:  0.799429  isCovered： true
0>cosf(x*y*z*w)  RuntimeValue:  0.600761  isCovered： true

SolverParameter::totalTime[0] = 2.33067
SolverParameter::algorithmTime[0] = 2.33067
SolverParameter::FunctionTime[0] = 2.14577e-06
SolverParameter::totalFrequency[0] = 212
Cala Type: float

