----------------------------run2----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -67.2137, 14.8519, -1.51123, 0.545175, -2.09034 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sinf(w*w)*cosf(x*w*v)-tanf(cosf(x*w*x))+sinf(w)>tanf(w-x)*cosf(sinf(w/v))-atanf(y+20+z)+asinf(y-15)  RuntimeValue:  5.20443  isCovered： true

SolverParameter::totalTime[2] = 0.000538
SolverParameter::algorithmTime[2] = 0.000537999
SolverParameter::FunctionTime[2] = 5.82077e-10
SolverParameter::totalFrequency[2] = 1
Cala Type: float

