----------------------------run5----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 1.77728, 4.92761 ] 
Best Covered is: 99.9087%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sinf(x)>0  RuntimeValue:  0.978758  isCovered： true
sinf(x)==-sinf(y)  RuntimeValue:  0.00182891  isCovered： false

SolverParameter::totalTime[5] = 0.029368
SolverParameter::algorithmTime[5] = 0.029368
SolverParameter::FunctionTime[5] = 2.98023e-08
SolverParameter::totalFrequency[5] = 15
Cala Type: float

