----------------------------run1----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ -3.01093, 5.1512, 22.0112, -0.722754 ] 
Best Covered is: 99.9937%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sinf(x*y*z*w)>0  RuntimeValue:  0.991823  isCovered： true
0>cosf(x*y*z*w)  RuntimeValue:  0.127624  isCovered： true
sinf(2*x-y)/(cosf(2*y+x)+1)==cosf(2*z+x)/(sinf(2*w+y)-1)  RuntimeValue:  -0.000190258  isCovered： false

SolverParameter::totalTime[1] = 1.11827
SolverParameter::algorithmTime[1] = 1.11826
SolverParameter::FunctionTime[1] = 1.07288e-06
SolverParameter::totalFrequency[1] = 104
Cala Type: float

