----------------------------run6----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 3.09657, 3.67748 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
powf(x,y)>powf(y,x)  RuntimeValue:  7.45819  isCovered： true
x>1  RuntimeValue:  2.09657  isCovered： true
10>=y  RuntimeValue:  6.32252  isCovered： true

SolverParameter::totalTime[6] = 0.000672
SolverParameter::algorithmTime[6] = 0.000671999
SolverParameter::FunctionTime[6] = 6.40284e-10
SolverParameter::totalFrequency[6] = 1
Cala Type: float

