----------------------------run5----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 4.58503, 30.3951 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x*y>powf(x,2)+3*sqrtf(y)  RuntimeValue:  101.801  isCovered： true
powf(y,2)>x  RuntimeValue:  919.279  isCovered： true
50>x+y  RuntimeValue:  15.0198  isCovered： true

SolverParameter::totalTime[5] = 0.000494
SolverParameter::algorithmTime[5] = 0.000494
SolverParameter::FunctionTime[5] = 4.65661e-10
SolverParameter::totalFrequency[5] = 1
Cala Type: float

