----------------------------run0----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ -4.0219, 2.99942, -0.697553 ] 
Best Covered is: 87.8657%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
expf(x+y)==expf(z)  RuntimeValue:  -0.138101  isCovered： false

SolverParameter::totalTime[0] = 0.647448
SolverParameter::algorithmTime[0] = 0.647447
SolverParameter::FunctionTime[0] = 6.55651e-07
SolverParameter::totalFrequency[0] = 42
Cala Type: float

