----------------------------run6----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 0.835165, 37.8206 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x*y>powf(x,2)+3*sqrtf(y)  RuntimeValue:  12.4394  isCovered： true
powf(y,2)>x  RuntimeValue:  1429.57  isCovered： true
50>x+y  RuntimeValue:  11.3442  isCovered： true
log10f(y)>powf(x,x)  RuntimeValue:  0.717395  isCovered： true

SolverParameter::totalTime[6] = 0.000512
SolverParameter::algorithmTime[6] = 0.000511999
SolverParameter::FunctionTime[6] = 5.23869e-10
SolverParameter::totalFrequency[6] = 1
Cala Type: float

