----------------------------run5----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 1.71314, -64.0149, 29.7468 ] 
Best Covered is: 98.8945%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
log10f(tanf(z))*(1.0/sqrtf(sinf(x)))==sqrtf(cosf(expf(y)))  RuntimeValue:  0.0111783  isCovered： false

SolverParameter::totalTime[5] = 0.525311
SolverParameter::algorithmTime[5] = 0.525311
SolverParameter::FunctionTime[5] = 4.76837e-07
SolverParameter::totalFrequency[5] = 42
Cala Type: float

