----------------------------run6----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ -40.579, 12.2255, -22.1176, 24.5119 ] 
Best Covered is: 99.9994%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sinf(2*x-y)/(cosf(2*y+y)+1)==cosf(2*z+x)/(sinf(2*w+y)-1)  RuntimeValue:  6.13928e-06  isCovered： false

SolverParameter::totalTime[6] = 4.30197
SolverParameter::algorithmTime[6] = 4.30197
SolverParameter::FunctionTime[6] = 4.29153e-06
SolverParameter::totalFrequency[6] = 320
Cala Type: float

