----------------------------run3----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 3.84044, 5.86338, 9.62892, 0.535534, 6.36575 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x+y>z/(w+t)  RuntimeValue:  8.30859  isCovered： true
sqrtf(x)>z/y  RuntimeValue:  0.317494  isCovered： true
logf(x*y)>logf(t+w+z)  RuntimeValue:  0.309126  isCovered： true
powf(y,t)>z*2+w*3+x*7  RuntimeValue:  77548  isCovered： true
z+w>x+y  RuntimeValue:  0.460621  isCovered： true
x/y>w  RuntimeValue:  0.119454  isCovered： true
x>(w+y-z)  RuntimeValue:  7.07044  isCovered： true
sqrtf(w*y*z)>log10f(t*x)  RuntimeValue:  4.11042  isCovered： true
x*cosf(t+y)>logf(w*z*3)  RuntimeValue:  0.885228  isCovered： true

SolverParameter::totalTime[3] = 0.000457
SolverParameter::algorithmTime[3] = 0.000457
SolverParameter::FunctionTime[3] = 4.36557e-10
SolverParameter::totalFrequency[3] = 1
Cala Type: float

