----------------------------run3----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 2.48046, -3.08545, -1.7084 ] 
Best Covered is: 99.9751%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sinf(x)+sinf(y)+sinf(z)==4*cosf(x)*cosf(y)*cosf(z)  RuntimeValue:  -0.000249535  isCovered： false

SolverParameter::totalTime[3] = 0.552953
SolverParameter::algorithmTime[3] = 0.552952
SolverParameter::FunctionTime[3] = 5.96046e-07
SolverParameter::totalFrequency[3] = 42
Cala Type: float

