----------------------------run6----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 0.264529, -38.3024, -2.89838, -1.46741, -17.4493 ] 
Best Covered is: 99.997%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
cosf(sinf(x*z))>sinf(cosf(x*y))  RuntimeValue:  1.45785  isCovered： true
sinf(2*w-y)/(cosf(2*y+v)+1)==cosf(2*z+x)/(sinf(2*w+v)-1)  RuntimeValue:  5.94854e-05  isCovered： false

SolverParameter::totalTime[6] = 2.72422
SolverParameter::algorithmTime[6] = 2.72421
SolverParameter::FunctionTime[6] = 2.6226e-06
SolverParameter::totalFrequency[6] = 210
Cala Type: float

