----------------------------run3----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 3.19423, -1.45515, 39.3161, -1.5561, 2.23541 ] 
Best Covered is: 99.9997%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
cosf(sinf(x*z))>sinf(cosf(x*y))  RuntimeValue:  1.06108  isCovered： true
sinf(2*w-y)/(cosf(2*y+v)+1)==cosf(2*z+x)/(sinf(2*w+v)-1)  RuntimeValue:  -1.26958e-05  isCovered： false
sinf(x*y*z*w)>0  RuntimeValue:  0.998466  isCovered： true
0>cosf(x*y*z*w)  RuntimeValue:  0.0553739  isCovered： true

SolverParameter::totalTime[3] = 2.27233
SolverParameter::algorithmTime[3] = 2.27233
SolverParameter::FunctionTime[3] = 2.14577e-06
SolverParameter::totalFrequency[3] = 210
Cala Type: float

