----------------------------run2----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ -74.1374, 3.44387, 9.37038 ] 
Best Covered is: 99.8698%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
log10f(z)*(1.0/sqrtf(sinf(x)))==sqrtf(cosf(expf(y)))  RuntimeValue:  -0.00130428  isCovered： false

SolverParameter::totalTime[2] = 0.516464
SolverParameter::algorithmTime[2] = 0.516463
SolverParameter::FunctionTime[2] = 5.36442e-07
SolverParameter::totalFrequency[2] = 42
Cala Type: float

