----------------------------run2----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -5.86645, 0.0500327, -3.13441, 3.2981, -0.2036, -2.93565, -1.39491, 4.84249, 4.82455, -1.65844 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sinf(a)>sinf(b)  RuntimeValue:  0.354764  isCovered： true
sinf(b)>sinf(c)  RuntimeValue:  0.0571993  isCovered： true
sinf(c)>sinf(d)  RuntimeValue:  0.148686  isCovered： true
sinf(d)>sinf(e)  RuntimeValue:  0.0463227  isCovered： true
sinf(e)>sinf(f)  RuntimeValue:  0.0022928  isCovered： true
sinf(f)>sinf(g)  RuntimeValue:  0.780082  isCovered： true
sinf(g)>sinf(h)  RuntimeValue:  0.00697768  isCovered： true
sinf(h)>sinf(i)  RuntimeValue:  0.00216687  isCovered： true
sinf(i)>sinf(j)  RuntimeValue:  0.00244552  isCovered： true

SolverParameter::totalTime[2] = 0.000271
SolverParameter::algorithmTime[2] = 0.000271
SolverParameter::FunctionTime[2] = 2.61934e-10
SolverParameter::totalFrequency[2] = 1
Cala Type: float

