----------------------------run2----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 4.08327, -43.4934, 2.52574 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x*atanf(z)>powf(x,tanf(y))+z  RuntimeValue:  0.23529  isCovered： true
sinf(y)+cosf(y)+tanf(y)>=x-z  RuntimeValue:  0.326911  isCovered： true
atanf(x)+atanf(y)>y  RuntimeValue:  43.2762  isCovered： true

SolverParameter::totalTime[2] = 0.001473
SolverParameter::algorithmTime[2] = 0.001473
SolverParameter::FunctionTime[2] = 1.5134e-09
SolverParameter::totalFrequency[2] = 1
Cala Type: float

