----------------------------run4----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ -2.18516, -3.0978, -5.29249 ] 
Best Covered is: 99.9952%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
expf(x+y)==expf(z)  RuntimeValue:  4.81727e-05  isCovered： false

SolverParameter::totalTime[4] = 0.533574
SolverParameter::algorithmTime[4] = 0.533573
SolverParameter::FunctionTime[4] = 5.36442e-07
SolverParameter::totalFrequency[4] = 42
Cala Type: float

