----------------------------run5----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 47.4745, 34.2221, 2.65218 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
powf(z,x)>sqrtf(expf(x+y))  RuntimeValue:  1.28379e+20  isCovered： true
x>0  RuntimeValue:  47.4745  isCovered： true
y>1  RuntimeValue:  33.2221  isCovered： true
z>1  RuntimeValue:  1.65218  isCovered： true
x+2>=y  RuntimeValue:  15.2524  isCovered： true

SolverParameter::totalTime[5] = 0.000533
SolverParameter::algorithmTime[5] = 0.000532999
SolverParameter::FunctionTime[5] = 5.23869e-10
SolverParameter::totalFrequency[5] = 1
Cala Type: float

