----------------------------run1----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 3.30196, -3.73491, -0.378051 ] 
Best Covered is: 96.4693%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
expf(x+y)==expf(z)  RuntimeValue:  -0.0365989  isCovered： false

SolverParameter::totalTime[1] = 0.558111
SolverParameter::algorithmTime[1] = 0.55811
SolverParameter::FunctionTime[1] = 5.96046e-07
SolverParameter::totalFrequency[1] = 42
Cala Type: float

