----------------------------run5----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ -0.647393, -1.91115, -14.4965, 2.33073, 14.6258 ] 
Best Covered is: 99.9992%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
cosf(sinf(x*z))>sinf(cosf(x*y))  RuntimeValue:  0.677642  isCovered： true
sinf(2*w-y)/(cosf(2*y+v)+1)==cosf(2*z+x)/(sinf(2*w+v)-1)  RuntimeValue:  3.37958e-05  isCovered： false
sinf(x*y*z*w)>0  RuntimeValue:  0.821171  isCovered： true
0>cosf(x*y*z*w)  RuntimeValue:  0.570682  isCovered： true

SolverParameter::totalTime[5] = 2.32908
SolverParameter::algorithmTime[5] = 2.32907
SolverParameter::FunctionTime[5] = 2.38419e-06
SolverParameter::totalFrequency[5] = 211
Cala Type: float

