----------------------------run3----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 2.95412, -27.4812, -3.30727, -63.3385 ] 
Best Covered is: 99.9624%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sinf(x*y*z*w)>0  RuntimeValue:  0.520339  isCovered： true
0>cosf(x*y*z*w)  RuntimeValue:  0.85396  isCovered： true
sinf(2*x-y)/(cosf(2*y+x)+1)==cosf(2*z+x)/(sinf(2*w+y)-1)  RuntimeValue:  -0.00112963  isCovered： false

SolverParameter::totalTime[3] = 1.04786
SolverParameter::algorithmTime[3] = 1.04786
SolverParameter::FunctionTime[3] = 1.07288e-06
SolverParameter::totalFrequency[3] = 104
Cala Type: float

