----------------------------run5----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 19.7096, 0.298606, 2.58421 ] 
Best Covered is: 99.6466%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
log10f(z)*(1.0/sqrtf(sinf(x)))==sqrtf(cosf(expf(y)))  RuntimeValue:  0.00354694  isCovered： false

SolverParameter::totalTime[5] = 0.510652
SolverParameter::algorithmTime[5] = 0.510652
SolverParameter::FunctionTime[5] = 4.76837e-07
SolverParameter::totalFrequency[5] = 42
Cala Type: float

