----------------------------run1----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -31.5054, -3.50833 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
0>sinf(sinf(x*y))  RuntimeValue:  0.517796  isCovered： true
cosf(2*x)>0.25  RuntimeValue:  0.734047  isCovered： true

SolverParameter::totalTime[1] = 0.000527
SolverParameter::algorithmTime[1] = 0.000526999
SolverParameter::FunctionTime[1] = 5.23869e-10
SolverParameter::totalFrequency[1] = 1
Cala Type: float

