----------------------------run4----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 3.13352, 5.55722, 9.38446, 0.558047, 5.65494 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x+y>z/(w+t)  RuntimeValue:  7.18028  isCovered： true
sqrtf(x)>z/y  RuntimeValue:  0.0814774  isCovered： true
logf(x*y)>logf(t+w+z)  RuntimeValue:  0.110147  isCovered： true
powf(y,t)>z*2+w*3+x*7  RuntimeValue:  16255.3  isCovered： true
z+w>x+y  RuntimeValue:  1.25177  isCovered： true
x/y>w  RuntimeValue:  0.00581825  isCovered： true
x>(w+y-z)  RuntimeValue:  6.40271  isCovered： true
sqrtf(w*y*z)>log10f(t*x)  RuntimeValue:  4.14625  isCovered： true
x*(t+y)>logf(w*z*3)  RuntimeValue:  32.3792  isCovered： true

SolverParameter::totalTime[4] = 0.000457
SolverParameter::algorithmTime[4] = 0.000457
SolverParameter::FunctionTime[4] = 4.36557e-10
SolverParameter::totalFrequency[4] = 1
Cala Type: float

