----------------------------run1----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 4.50805, -3.13475, 4.75918, -25.014, -44.1786 ] 
Best Covered is: 99.9992%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
cosf(sinf(x*z))>sinf(cosf(x*y))  RuntimeValue:  0.866634  isCovered： true
sinf(2*w-y)/(cosf(2*y+v)+1)==cosf(2*z+x)/(sinf(2*w+v)-1)  RuntimeValue:  1.68532e-05  isCovered： false

SolverParameter::totalTime[1] = 2.76576
SolverParameter::algorithmTime[1] = 2.76576
SolverParameter::FunctionTime[1] = 2.86102e-06
SolverParameter::totalFrequency[1] = 210
Cala Type: float

