----------------------------run2----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 4.27953, -54.9035, 2.41128, 39.3677 ] 
Best Covered is: 99.9995%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sinf(2*x-y)/(cosf(2*y+y)+1)==cosf(2*z+x)/(sinf(2*w+y)-1)  RuntimeValue:  -5.1558e-06  isCovered： false

SolverParameter::totalTime[2] = 4.15519
SolverParameter::algorithmTime[2] = 4.15519
SolverParameter::FunctionTime[2] = 4.29153e-06
SolverParameter::totalFrequency[2] = 320
Cala Type: float

