----------------------------run1----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 33.5308, 35.1601, -14.7474 ] 
Best Covered is: 99.9714%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
log10f(tanf(z))*(1.0/sqrtf(sinf(x)))==sqrtf(cosf(expf(y)))  RuntimeValue:  0.000286556  isCovered： false

SolverParameter::totalTime[1] = 0.545144
SolverParameter::algorithmTime[1] = 0.545143
SolverParameter::FunctionTime[1] = 5.96046e-07
SolverParameter::totalFrequency[1] = 42
Cala Type: float

