----------------------------run4----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 0.546989, 0.326423, -39.7261 ] 
Best Covered is: 99.9986%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
log10f(tanf(z))*(1.0/sqrtf(sinf(x)))==sqrtf(cosf(expf(y)))  RuntimeValue:  1.45252e-05  isCovered： false

SolverParameter::totalTime[4] = 0.532296
SolverParameter::algorithmTime[4] = 0.532295
SolverParameter::FunctionTime[4] = 5.36442e-07
SolverParameter::totalFrequency[4] = 42
Cala Type: float

