----------------------------run0----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 1.44519, 1.5598, 0.877936, 0.586595, 0.882095 ] 
Best Covered is: 91.9375%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x+y>z/w  RuntimeValue:  1.50833  isCovered： true
sqrtf(x)>z/y  RuntimeValue:  0.639309  isCovered： true
logf(x*y)>logf(t+w+z)  RuntimeValue:  -0.0401805  isCovered： false
powf(y,6)>z*2+w*3+x*7  RuntimeValue:  0.769832  isCovered： true
z+w>x+y  RuntimeValue:  -1.54046  isCovered： false
x/y>w  RuntimeValue:  0.339925  isCovered： true
x>(w+y-z)  RuntimeValue:  0.176727  isCovered： true
sqrtf(w*y*z)>log10f(t*x)  RuntimeValue:  0.790823  isCovered： true

SolverParameter::totalTime[0] = 11.3972
SolverParameter::algorithmTime[0] = 11.3971
SolverParameter::FunctionTime[0] = 1.04904e-05
SolverParameter::totalFrequency[0] = 3957
Cala Type: float

