----------------------------run4----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 44.6389, 8.94854, 53.2658, 4.97551, 3.10942, -0.0305009 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tanf(v)>(z+t)/(w+t)  RuntimeValue:  28.6869  isCovered： true
sqrtf(x-t)>z/y  RuntimeValue:  0.491879  isCovered： true
logf(x*y)>logf(t+w+z)  RuntimeValue:  1.87349  isCovered： true
powf(y,t)*cosf(v)>z*2+w*3+x*7  RuntimeValue:  476.392  isCovered： true
z+w>x+y  RuntimeValue:  4.65388  isCovered： true
x/y>w  RuntimeValue:  0.012887  isCovered： true
x>(w+y-z)  RuntimeValue:  83.9806  isCovered： true
sqrtf(w*y*z)>log10f(t*x)  RuntimeValue:  46.5565  isCovered： true
x*cosf(t+y)>logf(w*z*3)  RuntimeValue:  32.3145  isCovered： true
cosf(t)*sinf(v)>cosf(y)  RuntimeValue:  0.919206  isCovered： true

SolverParameter::totalTime[4] = 0.00051
SolverParameter::algorithmTime[4] = 0.000509999
SolverParameter::FunctionTime[4] = 5.23869e-10
SolverParameter::totalFrequency[4] = 1
Cala Type: float

