----------------------------run3----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 1.18362, 14.1836 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
50>x+y  RuntimeValue:  34.6328  isCovered： true
powf(y,2)>x  RuntimeValue:  199.991  isCovered： true
x*y>powf(x,2)+3*sqrtf(y)  RuntimeValue:  4.0887  isCovered： true
x==-13+y  RuntimeValue:  0  isCovered： true

SolverParameter::totalTime[3] = 0.000502
SolverParameter::algorithmTime[3] = 0.000502
SolverParameter::FunctionTime[3] = 4.65661e-10
SolverParameter::totalFrequency[3] = 1
Cala Type: float

