----------------------------run0----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 3.14011, 2.00457, 4.81192 ] 
Best Covered is: 92.4424%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x*atanf(z)>powf(x,tanf(y))+z  RuntimeValue:  -0.607414  isCovered： false
sinf(y)+cosf(y)+tanf(y)>=x-z  RuntimeValue:  3.57628e-07  isCovered： true
atanf(x)+atanf(y)>y  RuntimeValue:  0.365979  isCovered： true
logf(z)>logf(powf(x,tanf(y)))  RuntimeValue:  4.04142  isCovered： true
sqrtf(y+z)>sqrtf(powf(x,(x-y)))  RuntimeValue:  0.695929  isCovered： true

SolverParameter::totalTime[0] = 0.464235
SolverParameter::algorithmTime[0] = 0.464235
SolverParameter::FunctionTime[0] = 4.76837e-07
SolverParameter::totalFrequency[0] = 68
Cala Type: float

