----------------------------run2----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 1, 1, 1, 1 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
1-c==0  RuntimeValue:  0  isCovered： true
1-a==0  RuntimeValue:  0  isCovered： true
10*(b-a*a)==0  RuntimeValue:  0  isCovered： true
sqrtf(90)*(d-c*c)==0  RuntimeValue:  0  isCovered： true
sqrtf(10)*(b+d-2)==0  RuntimeValue:  0  isCovered： true
powf(10,-0.5)*(b-d)==0  RuntimeValue:  0  isCovered： true

SolverParameter::totalTime[2] = 0.676267
SolverParameter::algorithmTime[2] = 0.676266
SolverParameter::FunctionTime[2] = 7.15256e-07
SolverParameter::totalFrequency[2] = 36
Cala Type: float

