----------------------------run5----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 0.305341, 0.0887038 ] 
Best Covered is: 67.3581%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
powf((1-a),2.0)+100*(powf((b-a*a),2))==0  RuntimeValue:  0.484602  isCovered： false

SolverParameter::totalTime[5] = 0.066203
SolverParameter::algorithmTime[5] = 0.0662029
SolverParameter::FunctionTime[5] = 5.96046e-08
SolverParameter::totalFrequency[5] = 16
Cala Type: float

