----------------------------run4----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 1, 1, 1, 1 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
1-c==0  RuntimeValue:  0  isCovered： true
1-a==0  RuntimeValue:  0  isCovered： true
10*(b-a*a)==0  RuntimeValue:  0  isCovered： true
sqrtf(90)*(d-c*c)==0  RuntimeValue:  0  isCovered： true
sqrtf(10)*(b+d-2)==0  RuntimeValue:  0  isCovered： true
powf(10,-0.5)*(b-d)==0  RuntimeValue:  0  isCovered： true

SolverParameter::totalTime[4] = 0.000162
SolverParameter::algorithmTime[4] = 0.000162
SolverParameter::FunctionTime[4] = 1.60071e-10
SolverParameter::totalFrequency[4] = 1
Cala Type: float

