----------------------------run6----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -0.123901, 0.636717, 4.40681, -0.811196 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
cosf(y)*cosf(z)-atanf(w)>sinf(y)*asinf(x)-300  RuntimeValue:  300.513  isCovered： true

SolverParameter::totalTime[6] = 0.000541
SolverParameter::algorithmTime[6] = 0.000540999
SolverParameter::FunctionTime[6] = 5.23869e-10
SolverParameter::totalFrequency[6] = 1
Cala Type: float

