----------------------------run4----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 60.2662, 11.9671, -4.95613, 1.62897, 47.346 ] 
Best Covered is: 99.9942%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
cosf(sinf(x*z))>sinf(cosf(x*y))  RuntimeValue:  0.760927  isCovered： true
sinf(2*w-y)/(cosf(2*y+v)+1)==cosf(2*z+x)/(sinf(2*w+v)-1)  RuntimeValue:  0.000231147  isCovered： false
sinf(x*y*z*w)>0  RuntimeValue:  0.945988  isCovered： true
0>cosf(x*y*z*w)  RuntimeValue:  0.324201  isCovered： true

SolverParameter::totalTime[4] = 2.48107
SolverParameter::algorithmTime[4] = 2.48107
SolverParameter::FunctionTime[4] = 2.6226e-06
SolverParameter::totalFrequency[4] = 210
Cala Type: float

