----------------------------run0----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 1.44377, 8.01948 ] 
Best Covered is: 78.3673%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
50>x+y  RuntimeValue:  40.5368  isCovered： true
powf(y,2)>x  RuntimeValue:  62.8683  isCovered： true
x*y>powf(x,2)+3*sqrtf(y)  RuntimeValue:  0.998216  isCovered： true
x==-13+y  RuntimeValue:  6.42429  isCovered： false

SolverParameter::totalTime[0] = 0.133828
SolverParameter::algorithmTime[0] = 0.133828
SolverParameter::FunctionTime[0] = 1.3411e-07
SolverParameter::totalFrequency[0] = 8
Cala Type: float

