----------------------------run3----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -214.743, -1.45999, -1.74134 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
cosf(x)+cosf(y)+cosf(z)>4*sinf(x/2)*sinf(y/2)*sinf(z/2)  RuntimeValue:  1.46032  isCovered： true

SolverParameter::totalTime[3] = 0.000731
SolverParameter::algorithmTime[3] = 0.000730999
SolverParameter::FunctionTime[3] = 6.98492e-10
SolverParameter::totalFrequency[3] = 1
Cala Type: float

