----------------------------run0----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ 0.153972, 9.10485e+06, -0.688811 ] 
Best Covered is: 22.5343%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
atanf(y)+asinf(z)>3*acosf(x)  RuntimeValue:  -3.43768  isCovered： false

SolverParameter::totalTime[0] = 0.630814
SolverParameter::algorithmTime[0] = 0.630813
SolverParameter::FunctionTime[0] = 6.55651e-07
SolverParameter::totalFrequency[0] = 50
Cala Type: float

