----------------------------run4----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 47.4745, 34.2221, 2.65218 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
powf(z,x)>sqrtf(expf(x+y))  RuntimeValue:  1.28379e+20  isCovered： true
x>0  RuntimeValue:  47.4745  isCovered： true
y>1  RuntimeValue:  33.2221  isCovered： true
z>1  RuntimeValue:  1.65218  isCovered： true
x+2>=y  RuntimeValue:  15.2524  isCovered： true

SolverParameter::totalTime[4] = 0.000528
SolverParameter::algorithmTime[4] = 0.000527999
SolverParameter::FunctionTime[4] = 5.82077e-10
SolverParameter::totalFrequency[4] = 1
Cala Type: float

