----------------------------run6----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 4.58503, 30.3951 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x*y>powf(x,2)+3*sqrtf(y)  RuntimeValue:  101.801  isCovered： true
powf(y,2)>x  RuntimeValue:  919.279  isCovered： true
50>x+y  RuntimeValue:  15.0198  isCovered： true

SolverParameter::totalTime[6] = 0.000491
SolverParameter::algorithmTime[6] = 0.000490999
SolverParameter::FunctionTime[6] = 5.23869e-10
SolverParameter::totalFrequency[6] = 1
Cala Type: float

