----------------------------run4----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 35.9723, 3.89491 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
0>cosf(x*y)  RuntimeValue:  0.303152  isCovered： true
sinf(2*x)>0.25  RuntimeValue:  0.057062  isCovered： true

SolverParameter::totalTime[4] = 0.000493
SolverParameter::algorithmTime[4] = 0.000493
SolverParameter::FunctionTime[4] = 5.23869e-10
SolverParameter::totalFrequency[4] = 1
Cala Type: float

