----------------------------run0----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ -387.74, -1.35665 ] 
Best Covered is: 99.6361%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sinf(x)>0  RuntimeValue:  0.969827  isCovered： true
sinf(x)==-sinf(y)  RuntimeValue:  -0.00733179  isCovered： false

SolverParameter::totalTime[0] = 0.116093
SolverParameter::algorithmTime[0] = 0.116093
SolverParameter::FunctionTime[0] = 1.19209e-07
SolverParameter::totalFrequency[0] = 11
Cala Type: float

