----------------------------run6----------------------------
Coverage Result Is As Following:
Sorry,No!!!!! Cannot Find Covered Input ！
The Best Input Is: [ -0.378194, 3.80127, 27.2209, -0.72243, -32.2738 ] 
Best Covered is: 99.9999%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
cosf(sinf(x*z))>sinf(cosf(x*y))  RuntimeValue:  0.589451  isCovered： true
sinf(2*w-y)/(cosf(2*y+v)+1)==cosf(2*z+x)/(sinf(2*w+v)-1)  RuntimeValue:  -5.78165e-06  isCovered： false
sinf(x*y*z*w)>0  RuntimeValue:  0.00330154  isCovered： true
0>cosf(x*y*z*w)  RuntimeValue:  0.999995  isCovered： true

SolverParameter::totalTime[6] = 2.34764
SolverParameter::algorithmTime[6] = 2.34764
SolverParameter::FunctionTime[6] = 2.38419e-06
SolverParameter::totalFrequency[6] = 209
Cala Type: float

