----------------------------run2----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 3.75388, 2.40465, 4.78746 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x*atanf(z)>powf(x,tanf(y))+z  RuntimeValue:  0.0350633  isCovered： true
sinf(y)+cosf(y)+tanf(y)>=x-z  RuntimeValue:  0.0575818  isCovered： true
atanf(x)+atanf(y)>y  RuntimeValue:  0.08249  isCovered： true
logf(z)>logf(powf(x,tanf(y)))  RuntimeValue:  2.76642  isCovered： true
sqrtf(y+z)>sqrtf(powf(x,(x-y)))  RuntimeValue:  0.240897  isCovered： true

SolverParameter::totalTime[2] = 0.441324
SolverParameter::algorithmTime[2] = 0.441324
SolverParameter::FunctionTime[2] = 4.47035e-07
SolverParameter::totalFrequency[2] = 72
Cala Type: float

