----------------------------run6----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ -0.871582, -0.887124, -0.971911, -2.14786, 4.23171, 4.39145, 4.96597, -1.75678, -1.67489, 4.81447, 4.61378, 4.68368 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
sinf(a)>sinf(b)  RuntimeValue:  0.00991029  isCovered： true
sinf(b)>sinf(c)  RuntimeValue:  0.0507057  isCovered： true
sinf(c)>sinf(d)  RuntimeValue:  0.0121065  isCovered： true
sinf(d)>sinf(e)  RuntimeValue:  0.0486117  isCovered： true
sinf(e)>sinf(f)  RuntimeValue:  0.0622563  isCovered： true
sinf(f)>sinf(g)  RuntimeValue:  0.0190812  isCovered： true
sinf(g)>sinf(h)  RuntimeValue:  0.0147356  isCovered： true
sinf(h)>sinf(i)  RuntimeValue:  0.011831  isCovered： true
sinf(i)>sinf(j)  RuntimeValue:  0.00020802  isCovered： true
sinf(j)>sinf(k)  RuntimeValue:  0.000347197  isCovered： true
sinf(k)>sinf(l)  RuntimeValue:  0.00444591  isCovered： true

SolverParameter::totalTime[6] = 0.000305
SolverParameter::algorithmTime[6] = 0.000305
SolverParameter::FunctionTime[6] = 2.91038e-10
SolverParameter::totalFrequency[6] = 1
Cala Type: float

