----------------------------run1----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 15.1774, 8.07598, 24.4297, 1.87932, 4.85176, -73.846 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tan(v)>(z+t)/(w+t)  RuntimeValue:  56.4754  isCovered： true
sqrt(x-t)>z/y  RuntimeValue:  0.188366  isCovered： true
log(x*y)>log(t+w+z)  RuntimeValue:  1.36954  isCovered： true
pow(y,t)*cos(v)>z*2+w*3+x*7  RuntimeValue:  308.345  isCovered： true
z+w>x+y  RuntimeValue:  3.05569  isCovered： true
x/y>w  RuntimeValue:  2.38419e-07  isCovered： true
x>(w+y-z)  RuntimeValue:  29.6518  isCovered： true
sqrt(w*y*z)>log10(t*x)  RuntimeValue:  17.3885  isCovered： true
x*cos(t+y)>log(w*z*3)  RuntimeValue:  9.27178  isCovered： true
cos(t)*sin(v)>cos(y)  RuntimeValue:  0.359081  isCovered： true

SolverParameter::totalTime[1] = 179.384
SolverParameter::algorithmTime[1] = 179.384
SolverParameter::FunctionTime[1] = 0.000183105
SolverParameter::totalFrequency[1] = 56512
Cala Type: float

