**************** The Constraints Is As Following ****************
( ( x-y+tan(v)>(z+t)/(w+t) ) && ( sqrt(x-t)>z/y ) && ( log(x*y)>log(t+w+z) ) && ( pow(y,t)*cos(v)>z*2+w*3+x*7 ) && ( z+w>x+y ) && ( x/y>w ) && ( x>(w+y-z) ) && ( sqrt(w*y*z)>log10(t*x) ) && ( x*cos(t+y)>log(w*z*3) ) && ( cos(t)*sin(v)>cos(y) ) && ( cos(x*y)+cos(z*w)+cos(t*v)>sin(x*y)+sin(z*w)+sin(t*v) ) )

----------------------------run0----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 289.949, 19.9628, 316.659, 3.94882, 4.03497, -1.41409 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tan(v)>(z+t)/(w+t)  RuntimeValue:  223.489  isCovered： true
sqrt(x-t)>z/y  RuntimeValue:  1.04657  isCovered： true
log(x*y)>log(t+w+z)  RuntimeValue:  2.88085  isCovered： true
pow(y,t)*cos(v)>z*2+w*3+x*7  RuntimeValue:  24846.5  isCovered： true
z+w>x+y  RuntimeValue:  10.6961  isCovered： true
x/y>w  RuntimeValue:  10.5756  isCovered： true
x>(w+y-z)  RuntimeValue:  582.696  isCovered： true
sqrt(w*y*z)>log10(t*x)  RuntimeValue:  154.926  isCovered： true
x*cos(t+y)>log(w*z*3)  RuntimeValue:  114.186  isCovered： true
cos(t)*sin(v)>cos(y)  RuntimeValue:  0.177383  isCovered： true
cos(x*y)+cos(z*w)+cos(t*v)>sin(x*y)+sin(z*w)+sin(t*v)  RuntimeValue:  0.408616  isCovered： true

SolverParameter::totalTime[0] = 104.377
SolverParameter::algorithmTime[0] = 104.377
SolverParameter::FunctionTime[0] = 0.000104295
SolverParameter::totalFrequency[0] = 29538

----------------------------run1----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 287.652, 19.9628, 316.659, 3.94882, 4.03497, -1.41409 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tan(v)>(z+t)/(w+t)  RuntimeValue:  221.192  isCovered： true
sqrt(x-t)>z/y  RuntimeValue:  0.978524  isCovered： true
log(x*y)>log(t+w+z)  RuntimeValue:  2.8729  isCovered： true
pow(y,t)*cos(v)>z*2+w*3+x*7  RuntimeValue:  24862.6  isCovered： true
z+w>x+y  RuntimeValue:  12.9925  isCovered： true
x/y>w  RuntimeValue:  10.4606  isCovered： true
x>(w+y-z)  RuntimeValue:  580.4  isCovered： true
sqrt(w*y*z)>log10(t*x)  RuntimeValue:  154.929  isCovered： true
x*cos(t+y)>log(w*z*3)  RuntimeValue:  113.217  isCovered： true
cos(t)*sin(v)>cos(y)  RuntimeValue:  0.177383  isCovered： true
cos(x*y)+cos(z*w)+cos(t*v)>sin(x*y)+sin(z*w)+sin(t*v)  RuntimeValue:  2.55784  isCovered： true

SolverParameter::totalTime[1] = 0.000434
SolverParameter::algorithmTime[1] = 0.000434
SolverParameter::FunctionTime[1] = 4.21e-10
SolverParameter::totalFrequency[1] = 1

----------------------------run2----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 287.652, 19.9628, 316.659, 3.94882, 4.03497, -1.41409 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tan(v)>(z+t)/(w+t)  RuntimeValue:  221.192  isCovered： true
sqrt(x-t)>z/y  RuntimeValue:  0.978524  isCovered： true
log(x*y)>log(t+w+z)  RuntimeValue:  2.8729  isCovered： true
pow(y,t)*cos(v)>z*2+w*3+x*7  RuntimeValue:  24862.6  isCovered： true
z+w>x+y  RuntimeValue:  12.9925  isCovered： true
x/y>w  RuntimeValue:  10.4606  isCovered： true
x>(w+y-z)  RuntimeValue:  580.4  isCovered： true
sqrt(w*y*z)>log10(t*x)  RuntimeValue:  154.929  isCovered： true
x*cos(t+y)>log(w*z*3)  RuntimeValue:  113.217  isCovered： true
cos(t)*sin(v)>cos(y)  RuntimeValue:  0.177383  isCovered： true
cos(x*y)+cos(z*w)+cos(t*v)>sin(x*y)+sin(z*w)+sin(t*v)  RuntimeValue:  2.55784  isCovered： true

SolverParameter::totalTime[2] = 0.000429
SolverParameter::algorithmTime[2] = 0.000429
SolverParameter::FunctionTime[2] = 4.17e-10
SolverParameter::totalFrequency[2] = 1

----------------------------run3----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 287.652, 19.9628, 316.659, 3.94882, 4.03497, -1.41409 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tan(v)>(z+t)/(w+t)  RuntimeValue:  221.192  isCovered： true
sqrt(x-t)>z/y  RuntimeValue:  0.978524  isCovered： true
log(x*y)>log(t+w+z)  RuntimeValue:  2.8729  isCovered： true
pow(y,t)*cos(v)>z*2+w*3+x*7  RuntimeValue:  24862.6  isCovered： true
z+w>x+y  RuntimeValue:  12.9925  isCovered： true
x/y>w  RuntimeValue:  10.4606  isCovered： true
x>(w+y-z)  RuntimeValue:  580.4  isCovered： true
sqrt(w*y*z)>log10(t*x)  RuntimeValue:  154.929  isCovered： true
x*cos(t+y)>log(w*z*3)  RuntimeValue:  113.217  isCovered： true
cos(t)*sin(v)>cos(y)  RuntimeValue:  0.177383  isCovered： true
cos(x*y)+cos(z*w)+cos(t*v)>sin(x*y)+sin(z*w)+sin(t*v)  RuntimeValue:  2.55784  isCovered： true

SolverParameter::totalTime[3] = 0.00042
SolverParameter::algorithmTime[3] = 0.00042
SolverParameter::FunctionTime[3] = 4.09e-10
SolverParameter::totalFrequency[3] = 1

----------------------------run4----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 285.471, 19.9628, 316.659, 3.94882, 4.03497, -1.41409 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tan(v)>(z+t)/(w+t)  RuntimeValue:  219.011  isCovered： true
sqrt(x-t)>z/y  RuntimeValue:  0.913622  isCovered： true
log(x*y)>log(t+w+z)  RuntimeValue:  2.86529  isCovered： true
pow(y,t)*cos(v)>z*2+w*3+x*7  RuntimeValue:  24877.8  isCovered： true
z+w>x+y  RuntimeValue:  15.1744  isCovered： true
x/y>w  RuntimeValue:  10.3513  isCovered： true
x>(w+y-z)  RuntimeValue:  578.218  isCovered： true
sqrt(w*y*z)>log10(t*x)  RuntimeValue:  154.933  isCovered： true
x*cos(t+y)>log(w*z*3)  RuntimeValue:  112.295  isCovered： true
cos(t)*sin(v)>cos(y)  RuntimeValue:  0.177383  isCovered： true
cos(x*y)+cos(z*w)+cos(t*v)>sin(x*y)+sin(z*w)+sin(t*v)  RuntimeValue:  2.25641  isCovered： true

SolverParameter::totalTime[4] = 0.000417
SolverParameter::algorithmTime[4] = 0.000417
SolverParameter::FunctionTime[4] = 4.05e-10
SolverParameter::totalFrequency[4] = 1

----------------------------run5----------------------------
Coverage Result Is As Following:
Yes!!!!!   Find Covered Input: [ 283.163, 19.9628, 316.659, 3.94882, 4.03497, -1.41409 ] 
Best Covered is: 100%

析取范式以及运行结果如下： 
析取范式的合取子式 0 : 
x-y+tan(v)>(z+t)/(w+t)  RuntimeValue:  216.703  isCovered： true
sqrt(x-t)>z/y  RuntimeValue:  0.844707  isCovered： true
log(x*y)>log(t+w+z)  RuntimeValue:  2.85717  isCovered： true
pow(y,t)*cos(v)>z*2+w*3+x*7  RuntimeValue:  24894  isCovered： true
z+w>x+y  RuntimeValue:  17.4819  isCovered： true
x/y>w  RuntimeValue:  10.2357  isCovered： true
x>(w+y-z)  RuntimeValue:  575.91  isCovered： true
sqrt(w*y*z)>log10(t*x)  RuntimeValue:  154.936  isCovered： true
x*cos(t+y)>log(w*z*3)  RuntimeValue:  111.321  isCovered： true
cos(t)*sin(v)>cos(y)  RuntimeValue:  0.177383  isCovered： true
cos(x*y)+cos(z*w)+cos(t*v)>sin(x*y)+sin(z*w)+sin(t*v)  RuntimeValue:  1.53424  isCovered： true

SolverParameter::totalTime[5] = 0.00042
SolverParameter::algorithmTime[5] = 0.00042
SolverParameter::FunctionTime[5] = 4.09e-10
SolverParameter::totalFrequency[5] = 1

----------------------------statistical result----------------------------
Average Time:	17.3965
Best Time:	0.000417
Worst Time:	104.377
Average Frequency:	4923.83
Coverage Result:	[ true, true, true, true, true, true ] 
Parameter Setting: 
MAX_NUM_OF_PREDICT_PARAM = 85
MAX_NUM_OF_GENERATE_CYCLE = 6
PREDICT_BOUNDARY = 5
Search Strategy: SEARCH_STRATEGY_ALL

